{
  "name": "itsc_contractor_web_app_typescript",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^44.3.0",
    "@ckeditor/ckeditor5-editor-classic": "^46.0.1",
    "@ckeditor/ckeditor5-react": "^11.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/react-fontawesome": "^0.2.3",
    "@hookform/resolvers": "^5.2.1",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.3.1",
    "@mui/styles": "^6.4.12",
    "@mui/utils": "^7.3.1",
    "@mui/x-charts": "^8.10.0",
    "@react-google-maps/api": "^2.20.7",
    "@stripe/react-stripe-js": "^4.0.0",
    "@stripe/stripe-js": "^7.9.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/google-map-react": "^2.1.10",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.2.1",
    "animate.css": "^4.1.1",
    "axios": "^1.11.0",
    "bootstrap": "^5.3.7",
    "chart.js": "^4.5.0",
    "dayjs": "^1.11.13",
    "google-map-react": "^2.2.5",
    "http-status-codes": "^2.3.0",
    "jquery": "^3.7.1",
    "moment": "^2.30.1",
    "owl.carousel": "^2.3.4",
    "react": "^19.1.1",
    "react-bootstrap": "^2.10.10",
    "react-chartjs-2": "^5.3.0",
    "react-datepicker": "^8.4.0",
    "react-dom": "^19.1.1",
    "react-google-autocomplete": "^2.7.5",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.62.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-maskedinput": "^4.0.1",
    "react-owl-carousel": "^2.3.3",
    "react-phone-input-2": "^2.15.1",
    "react-router-dom": "^7.8.0",
    "react-scripts": "5.0.1",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "react-slick": "^0.31.0",
    "react-toastify": "^11.0.5",
    "slick-carousel": "^1.8.1",
    "stripe": "^18.4.0",
    "typescript": "^5.9.2",
    "uuid": "^11.1.0",
    "web-vitals": "^5.1.0",
    "yup": "^1.7.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/google.maps": "^3.58.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/react-maskedinput": "^4.0.10",
    "@types/react-slick": "^0.23.13",
    "@types/react-toastify": "^4.1.0"
  }
}
