{
  "name": "pet-land-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.3",
    "connect-session-sequelize": "^8.0.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^17.2.4",
    "ejs": "^4.0.1",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-fileupload": "^1.5.2",
    "express-mysql-session": "^3.0.3",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.1",
    "firebase-admin": "^13.6.1",
    "fs": "^0.0.1-security",
    "geolib": "^3.3.4",
    "getmac": "^6.6.0",
    "googleapis": "^171.4.0",
    "helmet": "^8.1.0",
    "html-pdf": "^3.0.1",
    "jsonwebtoken": "^9.0.3",
    "lodash": "^4.17.23",
    "logger": "^0.0.1",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.0",
    "mongoose": "^9.2.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "mysql2": "^3.17.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.1",
    "path": "^0.12.7",
    "puppeteer": "^24.37.2",
    "sequelize": "^6.37.7",
    "socket.io": "^4.8.3",
    "stripe": "^20.3.1",
    "twilio": "^5.12.1",
    "uuid": "^13.0.0",
    "validator": "^13.15.26",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
