codehub username: suraj.samanta
codehub token: glpat-agTXif4TTrK-S66yKtxN

SSH/SFTP:
IP: 3.6.26.73
user: assetdev
Auth: key
Application Path: /var/www/assetracko/demo
 
 
Database:
Use dbeaver or similar client:
Host: 3.6.26.73 #To connect from office ## To connect on server use localhost or 127.0.0.1
 
https://sftassetracko.com/mydbadmin/ 
On server Host will be : localhost/127.0.0.1
user: assetdbuser
Password: As3tdBu$3r%345
Database: ast_demo

mysql -u assetdbuser -p ast_demo < sftasset_demo.sql

http://demo.sftassetracko.com/
Username: super.admin@sftassetracko.com
Password: secret

---------------------------------------------------------------------------------------------------------

codehub username: suraj.samanta
codehub token: glpat-agTXif4TTrK-S66yKtxN

Credentials:

SSH/SFTP:
IP: 10.201.70.27
User: sftassetracko
Password: sfT@ss3track0

Absolute Path: /var/www/html/DEVPROJECTS/sftassetracko/
##Public folder is created under project path to test, when deploying please delete it

MySQL/PhpMyadmin:
http://10.201.70.27/mydbadmin
User: sftasset
db: sftasset
Password: 9VWJBJ2Wl5R3p]8d
##Please create DB with sftasset_ prefix

Project URL: https://sftassetracko.shyamfuture.in/

cd C:\xampp\mysql\bin
mysql -u sftasset -p ast_demo < sftasset_demo.sql


SMTP Details:
------------------------------------------------------
Server	smtp.sendgrid.net
 
Ports	
25, 587	(for unencrypted/TLS connections)
465	(for SSL connections)
 
Username	apikey
Password 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