@media screen and (max-width : 1399px) {
    .about-sec .text-box .textBox-wrap {
        max-width: 560px;
    }
    .about-sec .text-box .textBox-wrap h2{
        font-size: 44px;
    }
    .about-sec .text-box .textBox-wrap h3{
        font-size: 36px;
    }
}
@media screen and (max-width : 1199px) {
    
    .about-sec .text-box .textBox-wrap {
        max-width: 468px;
    }
    .about-sec .text-box .textBox-wrap h2 {
        font-size: 38px;
    }
    .about-sec .text-box .textBox-wrap h3 {
        font-size: 28px;
    }
    .about-sec .text-box .textBox-wrap a,
    .product-box .text-block .viewDetBtn {
        font-size: 14px;
    }
    .banner .desc .text a{
        font-size: 16px;
    }
    .about-sec .text-box h2{
        font-size: 44px;
    }
    
}

@media screen and (max-width : 1024px) {
	
}
@media screen and (max-width : 950px) {
    
}

@media screen and (max-width : 991px) {
    .header .logo {
        max-width: 100px;
    }
    .navigation .stellarnav ul > li {
        padding: 0;
        margin: 0 20px 0 0;
    }
    .navigation .stellarnav ul > li > a{
        font-size: 16px;
    }
    .banner .desc .text .text-wrap {
        max-width: 287px;
    }
	.banner .desc .text h1, 
    .inner-banner .desc .text h1 {
        font-size: 40px;
    }
    .banner .desc .text .text-wrap {
        max-width: 287px;
    }
    .product-sec {
        padding: 40px 0 20px;
    }
    .product-sec .ttl h2{
        font-size: 46px;
    }
    .about-sec .text-box .textBox-wrap {
        max-width: 349px;
    }
    .about-sec .text-box .textBox-wrap h2 {
        font-size: 30px;
        margin: 0 0 10px;
    }
    .about-sec .text-box .textBox-wrap h3 {
        font-size: 22px;
        margin: 0 0 10px;
    }
    .about-sec .text-box .textBox-wrap p{
        font-size: 14px;
        line-height: 1.4;
        margin-bottom: 10px;
    }
    .inner-banner img{
        height: 400px;
        object-fit: cover;
    }
    .footer .ft-logo{
        max-width: 100px;
        margin: 0 auto 30px;
    }
    .footer .ft-ttl{
        font-size: 26px;
        margin-bottom: 20px;
    }
    .footer .get-in-box .social-medial li a{
        font-size: 14px;
        height: 36px;
        width: 36px;
    }
    /* .header .logo {
        max-width: 150px;
    }
    .header.sticky .logo {
        max-width: 140px;
    } */
    
    
    .stellarnav.light a.close-menu {
        color: #fff;
    }
    .stellarnav.light .icon-close:after, 
    .stellarnav.light .icon-close:before {
        border-color: #fff;
    }
    .navigation .stellarnav ul > li > ul li a {
        color: #d5d5d5;
    }
    .navigation .stellarnav ul > li > ul li:first-child a {
        padding-top: 10px;
    }
    .navigation .stellarnav ul > li > ul li:last-child a {
        padding-bottom: 10px;
    }
    

    .header .header-wrap .hd-right-side{
        margin: 0 0 0 30px;
    }
    .about-sec{
        background-size: cover;
        background-attachment: fixed;
    }
    .three-box-sec .single-box{
        margin-bottom: 20px;
    }
    .three-box-sec{
        padding: 40px 0 20px;
    }
    .product-sec .ttl{
        margin-bottom: 30px;
    }
    
}

@media screen and (max-width : 767px) {
    .header.sticky .logo {
        max-width: 60px;
    }
    .navigation .stellarnav ul > li {
        padding: 0;
        margin: 0 10px 0 0;
    }
    .navigation .stellarnav ul > li > a {
        font-size: 15px;
    }
    .header .header-wrap .hd-right-side {
        margin: 0 0 0 20px;
        gap: 10px;
    }
    .header .header-wrap .hd-right-side .src-btn img,
    .header .header-wrap .hd-right-side .book-btn img {
        max-width: 20px;
    }
    .header .header-wrap .hd-right-side .tracks-btn img{
        max-width: 18px;
    }


	.banner .desc .text h1 {
        font-size: 32px;
        margin-bottom: 20px;
    }
    .banner .desc .text a {
        font-size: 14px;
        padding: 8px 20px;
    }
    .product-sec .ttl{
        margin-bottom: 20px;
    }
    .product-sec .ttl h2 {
        font-size: 34px;
    }
    .about-sec .text-box .textBox-wrap a, 
    .product-box .text-block .viewDetBtn {
        padding: 8px 20px;
    }
    .owlcustom-nav button{
        height: 36px;
        width: 36px;
    }
    .about-sec .text-box .textBox-wrap {
        max-width: 510px;
        margin: 0 auto;
    }
    .about-sec .text-box{
        height: auto !important;
    }
    .ft-menu-box{
        margin-bottom: 30px;
    }
    .footer .copy-right-wrap{
        flex-direction: column;
        justify-content: center;
    }
    .footer .ft-menu-box ul li {
        margin: 0 0 6px;
    }
    .footer .ft-menu-box ul li a {
        font-size: 14px;
    }
    .footer .get-in-box .address-list li p, .footer .get-in-box .address-list li a {
        font-size: 14px;
    }
    .footer .get-in-box .address-list li{
        margin-bottom: 10px;
    }
    .footer .get-in-box .social-medial{
        gap: 10px;
    }
}

@media screen and (max-width : 575px) {
    body{
        padding-top: 87px;
    }
    .header{
        position: fixed;
    }
	.header .logo,
    .header.sticky .logo {
        max-width: 70px;
    }
    .header{
        background-color: rgb(255 255 255 / 100%);
    }
    .header.sticky{
        animation: inherit;
        backdrop-filter:inherit;
        background-color: rgb(255 255 255 / 100%);
    }
    .footer .copy-right-wrap p {
        font-size: 12px;
    }


    .banner .desc .text h1, 
    .inner-banner .desc .text h1 {
        font-size: 32px;
        letter-spacing: 1.2px;
        margin-bottom: 15px;
    }
    #banner-slider .owl-dots {
        position: absolute;
        bottom: 9px;
        right: 20px;
    }
    .owl-dots .owl-dot span {
        height: 10px;
        width: 10px;
    }

    .banner .desc .text a img {
        max-width: 16px;
    }


    .product-sec .ttl h2 {
        font-size: 30px;
    }
    .about-sec .text-box h2 {
        font-size: 28px;
    }
    .about-sec .text-box .textBox-wrap {
        max-width: 100%;
        margin: 0 auto;
        padding: 0 15px;
    }
    .banner .desc {
        transform: translateY(-50%);
    }
    .banner .desc .text .text-wrap {
        max-width: 100%;
        text-align: center;
    }
    .banner .item::before{
        background: transparent linear-gradient(180deg, #442E2700 40%, #201511 100%) 0% 0% no-repeat padding-box;
    }
    .three-box-sec .single-box .icon-box{
        height: auto !important;
    }
    .three-box-sec .single-box .text-box {
        padding: 10px 0 0 0;
    }
    .three-box-sec .single-box .text-box h4 {
        font-size: 18px;
    }
}