[data-bs-theme=dark] .login_left {
    background: url('../media/images/admin_banner.jpg') no-repeat center;
    background-size: cover;
    position: relative;
}

[data-bs-theme=light] .login_left {
    background: url('../media/images/admin_banner.jpg') no-repeat center;
    background-size: cover;
    position: relative;
}

.login_left::before {
    content: '';
    position: absolute;
    background-color: #00000091;
    width: 100%;
    height: 100%;
}

.login-leftcon {
    position: absolute;
    z-index: 9;
    width: 75%;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
}

.login-leftcon h1 {
    color: #fff;
}

.login-right {
    padding: 15px;

    border-radius: 5px;
    box-shadow: 6px 11px 15px 2px #9d9d9d36;
}

.app-sidebar-logo-default{
    border-radius: 5px;
}


/* =====================admin-css================== */
.card-body.custom-card-admin {
    padding: 0;
}
.custom-card-admin >     .border {
    /* background: #fff; */
    /* padding: 0px; */
    border: 0 !important;
    background: #245d6e;
    margin-bottom: 20px;
    box-shadow: 1px 1px 8px 2px #00000075;
}
.bg-clr-sub {
    background: beige;
    padding: 10px;
}
.custom-card-admin .border p {
    margin: 0;
    padding: 10px;

    font-weight: 700;
    color: #fff;
}
.bg-clr-sub {
    background: #00000014;
    padding: 10px;
}
.bg-clr-sub > span {
    font-weight: 700;
}
span.msty-hvn {
    padding: 8px 0px;
    display: block;
    color: #a12a14;
    font-size: 13px;
    text-transform: capitalize;
}
.inner-hvr span {
    display: block;
    text-transform: capitalize;
    font-size: 12px;
    color: #000;
    padding-bottom: 10px;
}
.inner-hvr {
    padding: 10px;
    text-align: center;
}
.inner-hvr h6 {
    color: #000000ba;
    padding: 10px 0;
    text-transform: capitalize;
    margin: 0;
}
.inner-hvr p {
    color: #00000091 !important;
    margin: 0;
    padding: 10px;
    font-weight: 700;
    color: #fff;
    font-size: 11px;
    padding: 0 !important;
}
.inner-hvr i {
    font-size: 31px !important;
}
.dashboard-count {
    font-size: 20px;
}
