{
  "name": "petland-admin",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/react": "^6.1.20",
    "@hookform/resolvers": "^5.2.2",
    "@reduxjs/toolkit": "^2.11.2",
    "apexcharts": "^5.3.6",
    "axios": "^1.13.5",
    "bootstrap": "^5.3.8",
    "echarts": "^6.0.0",
    "formik": "^2.4.9",
    "jwt-decode": "^4.0.0",
    "next": "^16.1.6",
    "next-auth": "^4.24.13",
    "react": "^19.2.4",
    "react-apexcharts": "^1.9.0",
    "react-bootstrap": "^2.10.10",
    "react-bootstrap-icons": "^1.11.6",
    "react-calendar": "^6.0.0",
    "react-confirm-alert": "^3.0.6",
    "react-datetime-picker": "^7.0.1",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.1",
    "react-material-symbols": "^4.4.0",
    "react-redux": "^9.2.0",
    "react-scripts": "^5.0.1",
    "react-select": "^5.10.2",
    "react-svg-worldmap": "^2.0.0-alpha.16",
    "react-switch": "^7.1.0",
    "react-tabs": "^6.1.0",
    "react-toastify": "^11.0.5",
    "redux-logger": "^3.0.6",
    "remixicon": "^4.9.1",
    "swiper": "^12.1.0",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@types/node": "25.2.3",
    "eslint": "^10.0.0",
    "eslint-config-next": "^16.1.6"
  }
}
