@font-face {
  font-family: 'helveticaneuemedium';
  src: url('../fonts/helveticaneuemed-webfont.eot');
  src: url('../fonts/helveticaneuemed-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/helveticaneuemed-webfont.woff2') format('woff2'),
       url('../fonts/helveticaneuemed-webfont.woff') format('woff'),
       url('../fonts/helveticaneuemed-webfont.ttf') format('truetype'),
       url('../fonts/helveticaneuemed-webfont.svg#helveticaneuemedium') format('svg');
  font-weight: normal;
  font-style: normal;
}

.AboutSection{
            background-color: #f7f9fc;
            padding: 80px 0 300px 0;
}
.AboutSectioncontent{
            padding: 0 0 0 40px;
            margin: 0;
}
.AboutSection figure img{
            max-width: 100%;
            height: auto;
}
.AboutSectioncontent h2{
            padding: 0;
            margin: 50px 0 0 0;
            font: bold 75px 'helveticaneuemedium';
            line-height: 75px;
            color: #11253e;
}
.AboutSectioncontent h2 span{
            display: block;
            font: bold 20px 'helveticaneuemedium';
            line-height: 20px;
            color: #6759ff;
            margin: 0 0 10px 0;
}
.AboutSectioncontent p{
            font: normal 18px 'helveticaneuemedium';
            line-height: 30px;
            color: #737373;
            padding: 0 100px 0 0;
            margin: 30px 0 0 0;
}
.Testimonials{
            background-color: #11253e;
            -webkit-clip-path: polygon(0 19%, 100% 0, 100% 55%, 0 72%); 
            clip-path: polygon(0 19%, 100% 0, 100% 55%, 0 72%);
            margin: -400px 0 200px 0;
            padding:300px 0 700px 0;
            position: relative;
}
.Testimonials h2{
            padding: 0;
            margin: 50px 0 0 0;
            font: bold 75px 'helveticaneuemedium';
            line-height: 75px;
            color: #fff;
}
.Testimonials h2 span{
            display: block;
            font: bold 20px 'helveticaneuemedium';
            line-height: 20px;
            color: #4bb9da;
            margin: 0 0 10px 0;
}
.Testimonials aside{
            padding: 0;
            margin: 40px 0 0 0;
}
.Testimonials aside p{
            font: normal 16px 'helveticaneuemedium';
            line-height: 25px;
            color: #afbbc9;
            padding: 0 80px 0 0;
            margin: 0px 0 0 0;
}
.Testimonials{
        position: relative;
}

@media only screen and (max-width:768px){
.AboutSectioncontent{
        padding: 0 0 0 0;
        margin: 0;
}   
.AboutSectioncontent h2{
    padding: 0;
    margin: 0px 0 0 0;
    font: bold 30px 'helveticaneuemedium';
    line-height: 40px;
    color: #11253e;
} 
.AboutSectioncontent p{
    padding: 0 0px 0 0;
    font: normal 15px 'helveticaneuemedium';
    line-height: 25px;
    color: #737373;
}
.Testimonials{
    background-color: #11253e;
    -webkit-clip-path:inherit;
    clip-path: inherit;
    margin: 0px 0 0px 0;
    padding: 30px 0 30px 0;
    position: relative;
}
.AboutSection {
    padding: 30px 0 50px 0;
}
.Testimonials h2 {
    padding: 0;
    margin: 30px 0 0 0;
    font: bold 35px 'helveticaneuemedium';
    line-height: 40px;
    color: #fff;
}
.Testimonials aside p {
    font: normal 16px 'helveticaneuemedium';
    line-height: 25px;
    color: #afbbc9;
    padding: 0 0px 0 0;
    margin: 0px 0 0 0;
}
}
@media only screen and (width:1600px){
.AboutSectioncontent{
        padding: 0 0 0 100px;
        margin: 0;
}
.AboutSectioncontent h2{
        padding: 0;
        margin: 0 0 0 0;
        font: bold 75px 'helveticaneuemedium';
        line-height: 75px;
        color: #11253e;
}   
.AboutSection{
    background-color: #f7f9fc;
    padding: 80px 0 450px 0;
}
.Testimonials{
    background-color: #11253e;
    -webkit-clip-path: polygon(0 19%, 100% 0, 100% 55%, 0 72%); 
    clip-path: polygon(0 19%, 100% 0, 100% 60%, 0 81%);
    margin: -400px 0 200px 0;
    padding:350px 0 700px  0;
    position: relative;
}
.Testimonials h2{
    max-width: 800px;
}
}

@media only screen and (width:1792px){
    .AboutSectioncontent{
            padding: 0 0 0 100px;
            margin: 0;
    }
    .AboutSectioncontent h2{
            padding: 0;
            margin: 0 0 0 0;
            font: bold 75px 'helveticaneuemedium';
            line-height: 75px;
            color: #11253e;
    }   
    .AboutSection{
        background-color: #f7f9fc;
        padding: 80px 0 450px 0;
    }
    .Testimonials{
        background-color: #11253e;
        -webkit-clip-path: polygon(0 19%, 100% 0, 100% 60%, 0 75%); 
        clip-path: polygon(0 19%, 100% 0, 100% 60%, 0 75%);
        margin: -400px 0 200px 0;
        padding:350px 0 700px  0;
        position: relative;
    }
    .Testimonials h2{
        max-width: 800px;
    }
    }

    @media only screen and (width:1710px){
        .AboutSectioncontent{
                padding: 0 0 0 100px;
                margin: 0;
        }
        .AboutSectioncontent h2{
                padding: 0;
                margin: 0 0 0 0;
                font: bold 75px 'helveticaneuemedium';
                line-height: 75px;
                color: #11253e;
        }   
        .AboutSection{
            background-color: #f7f9fc;
            padding: 80px 0 450px 0;
        }
        .Testimonials{
            background-color: #11253e;
            -webkit-clip-path: polygon(0 19%, 100% 0, 100% 61%, 0 76%); 
            clip-path: polygon(0 19%, 100% 0, 100% 61%, 0 76%);
            margin: -400px 0 200px 0;
            padding:350px 0 700px  0;
            position: relative;
        }
        .Testimonials h2{
            max-width: 800px;
        }
        }
    


@media only screen and (width:1360px){
.AboutSectioncontent{
        padding: 0 0 0 100px;
        margin: 0;
}
.AboutSectioncontent h2{
        padding: 0;
        margin: 0 0 0 0;
        font: bold 60px 'helveticaneuemedium';
        line-height: 65px;
        color: #11253e;
}   
.AboutSection{
    background-color: #f7f9fc;
    padding: 80px 0 450px 0;
}
.Testimonials{
    background-color: #11253e;
    -webkit-clip-path: polygon(0 19%, 100% 0, 100% 67%, 0 81%); 
    clip-path: polygon(0 19%, 100% 0, 100% 67%, 0 81%);
    margin: -400px 0 200px 0;
    padding:350px 0 700px  0;
    position: relative;
}
.Testimonials h2{
    max-width: 800px;
}
.AboutSectioncontent p{
    font: normal 16px 'helveticaneuemedium';
    line-height: 25px;
    color: #737373;
    padding: 0 100px 0 0;
    margin: 30px 0 0 0;
}
}


@media only screen and (width:1280px){
    .AboutSectioncontent{
            padding: 0 0 0 100px;
            margin: 0;
    }
    .AboutSectioncontent h2{
            padding: 0;
            margin: 0 0 0 0;
            font: bold 60px 'helveticaneuemedium';
            line-height: 65px;
            color: #11253e;
    }   
    .AboutSection{
        background-color: #f7f9fc;
        padding: 80px 0 450px 0;
    }
    .Testimonials{
        background-color: #11253e;
        -webkit-clip-path: polygon(0 19%, 100% 0, 100% 67%, 0 81%); 
        clip-path: polygon(0 19%, 100% 0, 100% 67%, 0 81%);
        margin: -400px 0 200px 0;
        padding:350px 0 700px  0;
        position: relative;
    }
    .Testimonials h2{
        max-width: 800px;
        font: bold 60px 'helveticaneuemedium';
        line-height: 58px;
        color: #fff;
    }
    .AboutSectioncontent p{
        font: normal 16px 'helveticaneuemedium';
        line-height: 25px;
        color: #737373;
        padding: 0 100px 0 0;
        margin: 30px 0 0 0;
    }
    }

/* =======================Responshiv design by 1920px ===================== */
@media only screen and (width:1920px){
.AboutSectioncontent{
        padding: 0 0 0 100px;
        margin: 0;
} 
.AboutSection{
        background-color: #f7f9fc;
        padding: 80px 0 450px 0;
} 
}

/* =======================Responshiv design by 1920px end===================== */
