.edit-btn, .view-btn{
  padding-right: 10px;
}
.delete-btn{
  color: #f00;
}
.marginBottom1 {
  margin-bottom: 1rem;
}
.displayFlex {
  display: flex;
}
.addLink {
  margin-left: auto;
  text-decoration: none;
}
.primaryBtn {
  background-color: #16a0b6 !important;
  border-color: #16a0b6 !important;
  color: #fff !important;
  font-size: 14px !important;
  line-height: 20px !important;
  font-weight: bold !important;
}
.primaryBtn:hover,
.primaryBtn:focus {
  background-color: #fff !important;
  border-color: #16a0b6 !important;
  color: #16a0b6 !important;
  box-shadow: none !important;
}
.form-col {
  margin-bottom: 1.5rem;
}
.form-col label {
  font-weight: 500;
  color: #333;
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}
.jodit-react-container{
  width: 100%;
}
.cms-form .invalid-feedback{
  display: block;
}

.news-form .invalid-feedback{
  display: block;
}
.testimonial-form .invalid-feedback{
  display: block;
}
.custom-field-form .invalid-feedback{
  display: block;
}
.company-form .invalid-feedback{
  display: block;
}
.banner-form .invalid-feedback{
  display: block;
}

.whyus-form .invalid-feedback{
  display: block;
}

.settings-form .invalid-feedback{
  display: block;
}

.prevImg{
 max-width: 125px;
 height: auto; 
 max-height: 125px; 
 margin-top: 20px;
}

.listImg{
 width: 125px;
 height: 125px; 
 margin: 5px 0;
}

header ul li a {
  text-decoration: none;
}

a.dashboardData {
  width: 100%;
  display: flex;
  margin-left: 14px;
  font-weight: 700;
  text-decoration: none;
  color: #000;
}
header span {
margin-top: -5px;
display: block;
margin-left: 20px;
position: absolute;
}
.red header
{
  background-color: #dc3545;
  color: #fff !important;
  display: flex;
}

.blue header
{
  background-color: #0d6efd;
  color: #fff !important;
  display: flex;
}

.yellow header
{
  background-color: #ffc107;
  color: #fff !important;
  display: flex;
}

.green header
{
  background-color: #198754;
  color: #fff !important;
  display: flex;
}

.cyan header
{
  background-color: #0dcaf0;
  color: #fff !important;
  display: flex;
}

.indigo header
{
  background-color: #6610f2;
  color: #fff !important;
  display: flex;
}
footer nav a {
  text-decoration: none;
}
.editor-group{
  height: 400px;
}