@font-face {
  font-family: 'helveticaneuemedium';
  src: url('../fonts/helveticaneuemed-webfont.eot');
  src: url('../fonts/helveticaneuemed-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/helveticaneuemed-webfont.woff2') format('woff2'),
       url('../fonts/helveticaneuemed-webfont.woff') format('woff'),
       url('../fonts/helveticaneuemed-webfont.ttf') format('truetype'),
       url('../fonts/helveticaneuemed-webfont.svg#helveticaneuemedium') format('svg');
  font-weight: normal;
  font-style: normal;
}
.BlogSection{
        padding: 0;
        margin: 0;
}
.BlogSectionUnder{
        padding: 0 0 0 30px;
        margin: 0;       
}
.BlogSection .Blogmain{
        background-color: #fff;
        padding: 30px;
        margin: 30px 100px;
        -webkit-box-shadow: 1px 1px 16px 0px rgba(181,181,181,1);
        -moz-box-shadow: 1px 1px 16px 0px rgba(181,181,181,1);
        box-shadow: 1px 1px 16px 0px rgba(181,181,181,1);
        border-radius: 10px;
}
.BlogSection .Blogmain h2{
        padding: 0;
        margin: 0 0 30px 0;
        text-align: left;
        font: bold 60px "helveticaneuemedium";
        line-height: 65px;
        color: #10253e;
}
.BlogSection .Blogmain h2 span{
        display: block;
        font: bold 30px "helveticaneuemedium";
        line-height: 35px;
        color: #6160f6;
        margin: 10px 0 0 0;
}
.BlogSection .Blogmain h3{
        font: bold 30px "helveticaneuemedium";
        line-height: 35px;
        color: #465364;
        padding: 0;
        margin: 0;
}
.BlogSection .Blogmain p{
        font: normal 20px 'helveticaneuemedium';
        line-height: 30px;
        color: #465364;
        padding: 20px 0 0 0;
}
.BlogSection .Blogmain .Author{
        padding: 0;
        margin: 30px 0 0 0;
        font: bold 20px 'helveticaneuemedium';
        line-height: 30px;
        color: #465364;
}
.BlogListing{
         padding:150px 0 700px 0;
         background-color: #10253e;
}
.BlogListing .dateTime{
       font: bold 25px 'helveticaneuemedium';
       line-height: 50px;
       color: #5fd2fa;   
       padding: 0;
       margin: 53px 38px 0 0;  
       text-align: right;     
}
.BlogListing h2{
        font: bold 45px 'helveticaneuemedium';
        line-height: 50px;
        color: #fff;   
        padding: 50px 0 0 0;
        margin: 0;   
        position: relative;    
}
.BlogListing h2:before{
        position: absolute;
        width: 30px;
        height: 30px;
        content: "";
        background-color: #5fd2fa;
        border-radius: 50%;
        left: -56px;
        top: 62px;
}
.BlogListing article:first-child h2{
        font: bold 45px 'helveticaneuemedium';
        line-height: 50px;
        color: #fff;   
        padding: 0 0 0 0;
        margin: 0;       
 }
 .BlogListing article:first-child h2:before{
        top: 8px;
 }
 .BlogListing article:last-child h2:before{
        content: "";
        /* top: -15px; */
        top: 64px;
 }
 .BlogListing article:last-child .dateTime{
        margin: 54px 38px 0 0;
 }
 .BlogListing article:first-child .dateTime{
        margin: 0 38px 0 0;
 }
 .BlogListing h2 span{
        font: normal 20px 'helveticaneuemedium';
        line-height: 30px;
        color: #5fd2fa;   
        padding: 0;
        margin: 10px 0 0 0;   
        display: block;    
 }
.BlogListing p{
        font: normal 18px 'helveticaneuemedium';
        line-height: 27px;
        color: #afbbc9;   
        padding: 0;
        margin: 25px 0 0 0;   
        font-style: italic;        
 }
.BlogListing .BlogContent{
        margin: 0 30px;
        position: relative;
}
.BlogListing .BlogContent:after{
        position: absolute;
        border-bottom: 3px solid #5fd2fa;
        content: "";
        left: 0;
        right: 0;
        bottom: 0;
}
.BlogListing .BlogContent:before{
        position: absolute;
        left:-43px;
        top: 0;
        bottom: 0;
        height: 123%;
        /* width: 15px; */
        border: 2px dashed #5fd2fa;
        content: "";
}
.BlogListing article:first-child .BlogContent:before{
        top: 9px;
}
.BlogListing article:last-child .BlogContent:before,
.BlogListing article:last-child .BlogContent:after
{
        border: none;
        content: "";
}
.BlogListing .BlogContent .buttonSec{
        text-align: right;
        padding: 0 0 50px 0;
}
.BlogListing .BlogContent a,
.BlogListing .BlogContent a:hover
{
        padding: 0 40px;
        margin: 30px 0 0 0;
        font: normal 18px 'helveticaneuemedium';
        line-height: 50px;
        color: #10253e; 
        background-color: #5fd2fa;  
        border-radius: 30px;
        display: inline-block;
        text-decoration: none;
}
.BlogListing .BlogContent a:hover{
        background-color: #fff;  
}
.BlogListing article:last-child .BlogContent{
        border-bottom: none;
}
.pagination{
        padding: 0;
        margin: 100px 0 0 0;
}
.pagination ul{
        padding: 0;
        margin: 0;
        text-align: center;
}
.pagination ul li{
        display: inline-block;
        padding: 0;
        margin: 0 15px;
}
.pagination ul li a{
        padding: 0;
        margin: 0 0;
        font: normal 18px 'helveticaneuemedium';
        line-height: 25px;
        color: #5fd2fa; 
        text-decoration: none;
        background: none !important;
        border: none !important;
        outline: none !important;
        box-shadow: none !important;
}
.pagination ul li.disabled > .page-link{
        color: #5fd2fa !important; 
        text-decoration: none;
        opacity: 1 !important;
}
.pagination ul li a:focus{
        border: none !important;
        outline: none !important;
        box-shadow: none !important;
}
.pagination ul li a:hover,
.pagination ul li.active .page-link
{
        color: #fff !important; 
        text-decoration: none;
}
.Blogdetails p{
      font: normal 20px 'helveticaneuemedium';
      line-height: 30px;
      color: #465364;
      padding: 20px 0 0 0;
}
.Blogdetails img{
        float: right;
        margin: 0 0 30px 40px;
}
@media only screen and (max-width:768px){
.BlogSection .Blogmain {
        background-color: #fff;
        padding:15px;
        margin:10px;
        -webkit-box-shadow: 1px 1px 16px 0px rgba(181,181,181,1);
        box-shadow: 1px 1px 16px 0px rgba(181,181,181,1);
        border-radius: 10px;
}   
.BlogSection .Blogmain h2{
        padding: 0;
        margin: 0 0 30px 0;
        text-align: left;
        font: bold 35px "helveticaneuemedium";
        line-height: 40px;
        color: #10253e;
}
.BlogSection .Blogmain h2 span{
        display: block;
        font: bold 20px "helveticaneuemedium";
        line-height: 30px;
        color: #6160f6;
        margin: 10px 0 0 0;
}
.BlogSection .Blogmain p{
        font: normal 16px 'helveticaneuemedium';
        line-height: 25px;
        color: #465364;
        padding: 20px 0 0 0;
}
.BlogListing{
        padding:30px 0 50px 0;
        background-color: #10253e;
}
.BlogListing .dateTime {
        font: bold 25px 'helveticaneuemedium';
        line-height: 50px;
        color: #5fd2fa;
        padding: 0;
        margin: 20px 0 0 0;
}
.BlogListing .BlogContent {
        margin: 0 0px;
        position: relative;
}
.BlogListing article:first-child h2 {
        font: bold 30px 'helveticaneuemedium';
        line-height: 35px;
        color: #fff;
        padding: 0 0 0 0;
        margin: 0;
}
.BlogListing h2 {
        font: bold 30px 'helveticaneuemedium';
        line-height: 35px;
        color: #fff;
        padding: 0px 0 0 0;
        margin: 0;
        position: relative;
}
.pagination {
        padding: 0;
        margin: 0 0 0 0;
}
.pagination ul li a {
        padding: 0;
        margin: 0 0;
        font: normal 15px 'helveticaneuemedium';
        line-height: 25px;
        color: #5fd2fa;
        text-decoration: none;
}
.pagination ul li {
        display: inline-block;
        padding: 0;
        margin: 0 8px;
}
.Blogdetails img {
        float: none;
        margin: 0 0 30px 0;
}
.BlogSectionUnder {     
        padding: 0 0 0 0;
}
}
@media only screen and (width:1600px){
.BlogSection .Blogmain{
       margin: 30px 50px;     
}  
.BlogSectionUnder{
        padding: 0 50px 0 100px;
        margin: 0;       
}
.BlogSection .Blogmain p{
        font: normal 18px 'helveticaneuemedium';
        line-height: 28px;
        color: #465364;
        padding: 20px 0 0 0;
} 
.BlogListing .BlogContent:before{
        position: absolute;
        left: -33px;
        top: 0;
        bottom: 0;
        height: 123%;
        /* width: 15px; */
        border: 2px dashed #5fd2fa;
        content: "";
        /* background-color: #5fd2fa; */
}
.BlogListing article:last-child .BlogContent:before,
.BlogListing article:last-child .BlogContent:after
{
        border: none;
        content: "";
        background-color:inherit;
}   
.BlogListing h2:before{
        position: absolute;
        width: 30px;
        height: 30px;
        content: "";
        background-color: #5fd2fa;
        border-radius: 50%;
        left: -46px;
} 
.BlogListing article:first-child h2::before {
        top: 5px;
}
.BlogListing article:last-child h2::before {
        top: 66px;
}
.BlogListing .dateTime{
        font: bold 20px 'helveticaneuemedium';
        line-height: 50px;
        color: #5fd2fa;   
 }
}

@media only screen and (width:1792px){
        .BlogSection .Blogmain{
               margin: 30px 50px;     
        }  
        .BlogSectionUnder{
                padding: 0 50px 0 100px;
                margin: 0;       
        }
        .BlogSection .Blogmain p{
                font: normal 18px 'helveticaneuemedium';
                line-height: 28px;
                color: #465364;
                padding: 20px 0 0 0;
        } 
        .BlogListing .BlogContent:before{
                position: absolute;
                left:-42px;
                top: 0;
                bottom: 0;
                height: 123%;
                /* width: 15px; */
                border: 2px dashed #5fd2fa;
                content: "";
                /* background-color: #5fd2fa; */

        }
        .BlogListing article:last-child .BlogContent:before,
        .BlogListing article:last-child .BlogContent:after
        {
                border: none;
                content: "";
                background-color:inherit;
        }   
        .BlogListing h2:before{
                position: absolute;
                width: 30px;
                height: 30px;
                content: "";
                background-color: #5fd2fa;
                border-radius: 50%;
                left:-55px;
                top: 61px;
        } 
        .BlogListing .dateTime{
                font: bold 20px 'helveticaneuemedium';
                line-height: 50px;
                color: #5fd2fa;   
                padding: 0;
                margin: 52px 38px 0 0;  
                text-align: right;     
         }

}
@media only screen and (width:1710px){
        .BlogSection .Blogmain{
               margin: 30px 50px;     
        }  
        .BlogSectionUnder{
                padding: 0 50px 0 100px;
                margin: 0;       
        }
        .BlogSection .Blogmain p{
                font: normal 18px 'helveticaneuemedium';
                line-height: 28px;
                color: #465364;
                padding: 20px 0 0 0;
        } 
        .BlogListing .BlogContent:before{
                position: absolute;
                left:-42px;
                top: 0;
                bottom: 0;
                height: 123%;
                /* width: 15px; */
                border: 2px dashed #5fd2fa;
                content: "";
                /* background-color: #5fd2fa; */

        }
        .BlogListing article:last-child .BlogContent:before,
        .BlogListing article:last-child .BlogContent:after
        {
                border: none;
                content: "";
                background-color:inherit;
        }   
        .BlogListing h2:before{
                position: absolute;
                width: 30px;
                height: 30px;
                content: "";
                background-color: #5fd2fa;
                border-radius: 50%;
                left:-55px;
        } 
        .BlogListing .dateTime{
                font: bold 20px 'helveticaneuemedium';
                line-height: 50px;
                color: #5fd2fa;   
                padding: 0;
                margin: 53px 38px 0 0;  
                text-align: right;     
         }

}
@media only screen and (width:1360px){
        .BlogSection .Blogmain{
               margin: 30px 50px;     
        }  
        .BlogSectionUnder{
                padding: 0 50px 0 100px;
                margin: 0;       
        }
        .BlogSection .Blogmain p{
                font: normal 18px 'helveticaneuemedium';
                line-height: 28px;
                color: #465364;
                padding: 20px 0 0 0;
        } 
        .BlogListing .BlogContent:before{
                position: absolute;
                left:-47px;
                top: 0;
                bottom: 0;
                height: 123%;
                /* width: 15px; */
                border: 2px dashed #5fd2fa;
                content: "";
                /* background-color: #5fd2fa; */
        }
        .BlogListing .dateTime{
                font: bold 16px 'helveticaneuemedium';
                line-height: 50px;
                color: #5fd2fa;   
                padding: 0;
                margin: 53px 38px 0 0;  
                text-align: right;     
         }
        .BlogListing article:last-child .BlogContent:before,
        .BlogListing article:last-child .BlogContent:after
        {
                border: none;
                content: "";
                background-color:inherit;
        }   
        .BlogListing h2:before{
                position: absolute;
                width: 30px;
                height: 30px;
                content: "";
                background-color: #5fd2fa;
                border-radius: 50%;
                left: -60px;
} 
.BlogSection .Blogmain h2{
        padding: 0;
        margin: 0 0 30px 0;
        text-align: left;
        font: bold 50px "helveticaneuemedium";
        line-height: 55px;
        color: #10253e;
}
}

@media only screen and (width:1280px){
        .BlogSection .Blogmain{
               margin: 30px 50px;     
        }  
        .BlogSectionUnder{
                padding: 0 50px 0 100px;
                margin: 0;       
        }
        .BlogSection .Blogmain p{
                font: normal 18px 'helveticaneuemedium';
                line-height: 28px;
                color: #465364;
                padding: 20px 0 0 0;
        } 
        .BlogListing .BlogContent:before{
                position: absolute;
                left:-32px;
                top: 0;
                bottom: 0;
                height: 123%;
                /* width: 15px; */
                border: 2px dashed #5fd2fa;
                content: "";
                /* background-color: #5fd2fa; */
        }
        .BlogListing article:last-child .BlogContent:before,
        .BlogListing article:last-child .BlogContent:after
        {
                border: none;
                content: "";
                background-color:inherit;
        }   
        .BlogListing h2:before{
                position: absolute;
                width: 30px;
                height: 30px;
                content: "";
                background-color: #5fd2fa;
                border-radius: 50%;
                left: -45px;
} 
.BlogSection .Blogmain h2{
        padding: 0;
        margin: 0 0 30px 0;
        text-align: left;
        font: bold 50px "helveticaneuemedium";
        line-height: 55px;
        color: #10253e;
}
.BlogListing h2{
        font: bold 35px 'helveticaneuemedium';
        line-height: 40px;
        color: #fff;   
        padding: 50px 0 0 0;
        margin: 0;   
        position: relative;    
}
.BlogListing article:first-child h2{
        font: bold 35px 'helveticaneuemedium';
        line-height: 40px;
        color: #fff;   
        padding: 0 0 0 0;
        margin: 0;       
 }
 .BlogListing .dateTime{
        font: bold 18px 'helveticaneuemedium';
        line-height: 25px;
        color: #5fd2fa;   
        padding: 0;
        margin: 63px 0 0 0;       
 }
 .BlogListing article:first-child .dateTime {
        margin: 11px 0 0 0;
}
.BlogListing article:last-child .dateTime {
        margin: 65px 0 0 0;
}

}



@media only screen and (width:1920px){
.BlogSectionUnder{
        padding: 0 50px 0 100px;
        margin: 0;       
}       
}


