@font-face {
  font-family: 'helveticaneuemedium';
  src: url('../fonts/helveticaneuemed-webfont.eot');
  src: url('../fonts/helveticaneuemed-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/helveticaneuemed-webfont.woff2') format('woff2'),
       url('../fonts/helveticaneuemed-webfont.woff') format('woff'),
       url('../fonts/helveticaneuemed-webfont.ttf') format('truetype'),
       url('../fonts/helveticaneuemed-webfont.svg#helveticaneuemedium') format('svg');
  font-weight: normal;
  font-style: normal;
}
.contactForm{
    background-color: #f5f6fa;
    padding: 62px 0 350px 0;
}
.Leftformcontainer{
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    -webkit-box-shadow: -1px -1px 29px -3px rgba(209,209,209,1);
    -moz-box-shadow: -1px -1px 29px -3px rgba(209,209,209,1);
    box-shadow: -1px -1px 29px -3px rgba(209,209,209,1);
}
.Leftformcontainer h2{
    text-align: center;
    padding: 0;
    margin: 0;
    font: bold 55px 'helveticaneuemedium';
    line-height: 60px;
    color: #12263f;
}
.Leftformcontainer h3{
    padding: 0;
    margin: 30px 0 25px 0;
    font: bold 20px 'helveticaneuemedium';
    line-height: 25px;
    color: #12263f;
}
.formgroup{
    margin: 0 0 12px 0;
    position: relative;
}
.formgroup label{
    display: block;
    font: normal 17px 'helveticaneuemedium';
    line-height: 20px;
    color: #6d6d6d;
    padding: 0 0 5px 0;
}
.formgroup input[type=text],
.formgroup input[type=tel],
.formgroup input[type=email],
.formgroup select
{
    background-color: #d1e3fb;
    height: 50px;
    padding: 0 20px;
    font: normal 17px 'helveticaneuemedium';
    line-height: 50px;
    color: #000;
    border: none;
    border-radius: 15px;
    outline: none;
    width: 100%;
    margin: 7px 0 0 0;
}
.formgroup textarea
{
    background-color: #d1e3fb;
    height: 100px;
    padding: 0 20px;
    font: normal 17px 'helveticaneuemedium';
    line-height: 50px;
    color: #000;
    border: none;
    border-radius: 15px;
    outline: none;
    width: 100%;
    margin: 7px 0 0 0;
}
.SubmitButton{
        text-align: center;
        padding: 30px 0 0 0;
        margin: 0;
}
.SubmitButton button{
        background-color: #6160f6;
        border: none;
        outline: none;
        padding: 0 40px;
        margin: 0;
        font: normal 17px 'helveticaneuemedium';
        line-height: 50px;
        color: #fff;
        border-radius: 30px;
        cursor: pointer;
}
.contactContent{
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
        padding: 0 0 0 40px;
}
.contactContent h3 span{
        padding: 0;
        display: block;
        margin: 0;
        font: normal 20px 'helveticaneuemedium';
        line-height: 20px;
        color: #6160f6;
}
.contactContent h3{
        padding: 0;
        display: block;
        margin: 0;
        font: bold 65px 'helveticaneuemedium';
        line-height: 70px;
        color: #10253e;
}
.contactContent p{
        padding: 0;
        display: block;
        margin: 30px 50px 0 0;
        font: normal 20px 'helveticaneuemedium';
        line-height: 30px;
        color: #465364;
}
@media only screen and (max-width:768px){
.Leftformcontainer h2 {
    text-align: left;
    padding: 0;
    margin: 0;
    font: bold 30px 'helveticaneuemedium';
    line-height: 35px;
    color: #12263f;
} 
.contactForm {
    background-color: #f5f6fa;
    padding: 30px 0 30px 0;
} 
.Leftformcontainer {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
}
.contactContent {
    height: auto;
    display: -moz-box;
    display: block;
    -moz-box-align: center;
    align-items: center;
    -moz-box-pack: start;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 30px 0 0 0;
}
.contactContent h3{
    font: bold 35px 'helveticaneuemedium';
    line-height: 40x;
    color: #10253e;
}
.contactContent p {
    padding: 0;
    display: block;
    margin: 30px 0px 0 0;
    font: normal 16px 'helveticaneuemedium';
    line-height: 25px;
    color: #465364;
}
}
@media only screen and (width:1600px){
.contactContent{
        padding: 0 30px 0 100px;
}
}
@media only screen and (width:1792px){
    .contactContent{
            padding: 0 30px 0 100px;
    }
 }
 @media only screen and (width:1710px){
    .contactContent{
            padding: 0 30px 0 100px;
    }
}
@media only screen and (width:1360px){
.contactContent{
        padding: 0 30px 0 100px;
}
.contactContent h3{
    padding: 0;
    display: block;
    margin: 0;
    font: bold 45px 'helveticaneuemedium';
    line-height: 50px;
    color: #10253e;
}
.contactContent p{
    padding: 0;
    display: block;
    margin: 30px 50px 0 0;
    font: normal 16px 'helveticaneuemedium';
    line-height: 25px;
    color: #465364;
}
}
@media only screen and (width:1280px){
    .contactContent{
            padding: 0 30px 0 100px;
    }
    .contactContent h3{
        padding: 0;
        display: block;
        margin: 0;
        font: bold 45px 'helveticaneuemedium';
        line-height: 50px;
        color: #10253e;
    }
    .contactContent p{
        padding: 0;
        display: block;
        margin: 30px 50px 0 0;
        font: normal 16px 'helveticaneuemedium';
        line-height: 25px;
        color: #465364;
    }
    }
@media only screen and (width:1920px){
.contactContent{
        padding: 0 0 0 100px;
}
}

