@font-face {
  font-family: 'helveticaneuemedium';
  src: url('../fonts/helveticaneuemed-webfont.eot');
  src: url('../fonts/helveticaneuemed-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/helveticaneuemed-webfont.woff2') format('woff2'),
       url('../fonts/helveticaneuemed-webfont.woff') format('woff'),
       url('../fonts/helveticaneuemed-webfont.ttf') format('truetype'),
       url('../fonts/helveticaneuemed-webfont.svg#helveticaneuemedium') format('svg');
  font-weight: normal;
  font-style: normal;
}
.LoginMainContainer:after{
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #5fd2fa;
        -webkit-clip-path: polygon(0 58%, 100% 16%, 100% 100%, 0% 100%); 
        clip-path: polygon(0 58%, 100% 16%, 100% 100%, 0% 100%);
        height: 700px;
        content: "";
}
.LoginMainContainer{
        padding: 50px 0;
        margin: 0;
}
.LoginForm{
        padding: 0;
        margin: 0;
        position: relative;
        z-index: 9;
}
.LoginForm .pageLogo{
        text-align: center;
        margin: 0 0 50px 0;
}
.LoginFormBox{
        background: #fff;
        max-width: 500px;
        margin: 0 auto;
        border-radius: 15px;
        padding: 30px;
        /* -webkit-box-shadow: 0px 1px 31px 1px rgba(227,227,227,1);
        -moz-box-shadow: 0px 1px 31px 1px rgba(227,227,227,1);
        box-shadow: 0px 1px 31px 1px rgba(227,227,227,1); */
        -webkit-box-shadow: 0px 2px 42px -20px rgba(110,110,110,1);
        -moz-box-shadow: 0px 2px 42px -20px rgba(110,110,110,1);
        box-shadow: 0px 2px 42px -20px rgba(110,110,110,1);
}
.LoginFormBox h2{
        text-align: center;
}
.LoginFormBox h2 span{
        display: block;
        font: normal 20px "helveticaneuemedium";
        line-height: 20px;
        color: #707070;
        padding: 0;
        margin: 15px 0 25px 0;
}
.LoginFormBox h2 img{
        width: 20%;
}
.LoginFormBox .formgroup{
        padding: 0;
        margin: 0 0 15px 0;
        position: relative;
}
.LoginFormBox .formgroup label{
        display: block;
        font: normal 17px 'helveticaneuemedium';
        line-height: 20px;
        color: #707070;
        padding: 0;
        margin: 0;
}
.LoginFormBox .formgroup input[type=email],
.LoginFormBox .formgroup input[type=password],
.LoginFormBox .formgroup input[type=text],
.LoginFormBox .formgroup input[type=date]
{
        background-color: #d1e3fb;
        height: 45px;
        padding: 0 20px;
        font: normal 14px 'helveticaneuemedium';
        line-height: 50px;
        color: #707070;
        border: none;
        border-radius: 10px;
        outline: none;
        width: 100%;
        margin: 7px 0 0 0;
        box-shadow: none;
        outline: none;
}
.rememberForget{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0 0 0;
} 
.rememberForget .rememberLogin{
        padding: 0;
        margin: 0;
        font: normal 15px 'helveticaneuemedium';
        line-height: 20px;
        color: #707070;
}
.rememberForget a{
        padding: 0;
        margin: 0;
        font: normal 15px 'helveticaneuemedium';
        line-height: 20px;
        color: #707070;
        text-decoration: none;
}
.rememberForget a:hover{
        color: #707070;
        text-decoration: none;
}
.SubmitButton{
        text-align: center;
        padding:25px 0;
}
.SubmitButton button{
        background-color: #5fd2fa;
        font: normal 14px 'helveticaneuemedium';
        line-height: 30px;
        color: #fff;
        padding: 5px 20px;
        margin: 0;
        display: inline-block;
        box-shadow: none;
        border: none;
}
.SubmitButton button:hover{
        background-color: #4620db;
}
.loginAlt{
        text-align: center;
        font: normal 14px 'helveticaneuemedium';
        line-height: 20px;
        color: #707070;
}
.loginAlt a{
        font: normal 14px 'helveticaneuemedium';
        line-height: 20px;
        color: #707070;
        text-decoration: none;
}
.loginAlt a:hover{
    color: #707070;
}
.ErrorSummary{
        padding: 0 0 10px 0;
        color: #ff0000;
}
@media only screen and (min-width:1360px) and (max-width:1920px){
.LoginFormBox{
        max-width: 450px;
        padding: 20px 30px;
} 
.SubmitButton{
        text-align: center;
        padding:15px 0;
} 
.LoginFormBox .formgroup input[type=email],
.LoginFormBox .formgroup input[type=password],
.LoginFormBox .formgroup input[type=text],
.LoginFormBox .formgroup input[type=date]
{
        background-color: #d1e3fb;
        height: 40px;
        padding: 0 20px;
        font: normal 14px 'arial';
        line-height: 50px;
        color: #707070;
        border: none;
        border-radius: 5px;
        outline: none;
        width: 100%;
        margin: 7px 0 0 0;
        box-shadow: none;
        outline: none;
}  
.LoginFormBox .formgroup label{
        display: block;
        font: normal 15px 'arial';
        line-height: 20px;
        color: #707070;
        padding: 0;
        margin: 0;
}  
.rememberForget .rememberLogin{
        padding: 0;
        margin: 0;
        font: normal 15px 'arial';
        line-height: 20px;
        color: #707070;
}
.rememberForget a{
        padding: 0;
        margin: 0;
        font: normal 15px 'arial';
        line-height: 20px;
        color: #707070;
        text-decoration: none;
} 
}
@media only screen and (min-width:768px) and (max-width:1024px){
.LoginFormBox{
        max-width: 400px;
        padding: 20px 30px;
}  
.SubmitButton{
        text-align: center;
        padding:15px 0;
}  
.LoginFormBox .formgroup input[type=email],
.LoginFormBox .formgroup input[type=password],
.LoginFormBox .formgroup input[type=text],
.LoginFormBox .formgroup input[type=date]
{
        background-color: #d1e3fb;
        height: 40px;
        padding: 0 20px;
        font: normal 14px 'helveticaneuemedium';
        line-height: 50px;
        color: #707070;
        border: none;
        border-radius: 5px;
        outline: none;
        width: 100%;
        margin: 7px 0 0 0;
        box-shadow: none;
        outline: none;
} 
.LoginFormBox .formgroup label{
        display: block;
        font: normal 15px 'arial';
        line-height: 20px;
        color: #707070;
        padding: 0;
        margin: 0;
}  
.rememberForget .rememberLogin{
        padding: 0;
        margin: 0;
        font: normal 15px 'arial';
        line-height: 20px;
        color: #707070;
}
.rememberForget a{
        padding: 0;
        margin: 0;
        font: normal 15px 'arial';
        line-height: 20px;
        color: #707070;
        text-decoration: none;
}    
}
@media only screen and (min-width:1800px) and (max-width:4000px){
.LoginMainContainer:after{
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #5fd2fa;
        -webkit-clip-path: polygon(0 58%, 100% 16%, 100% 100%, 0% 100%); 
        clip-path: polygon(0 58%, 100% 16%, 100% 100%, 0% 100%);
        height: 950px;
        content: "";
}        
}
@media only screen and (min-width:1600px) and (max-width:1792px){
.LoginMainContainer {
        padding: 30px 0;
        margin: 0;
}
.LoginForm .pageLogo {
        margin: 0 0 30px 0;
}        
}



