@font-face {
        font-family: 'helveticaneuemedium';
        src: url('../fonts/helveticaneuemed-webfont.eot');
        src: url('../fonts/helveticaneuemed-webfont.eot?#iefix') format('embedded-opentype'),
             url('../fonts/helveticaneuemed-webfont.woff2') format('woff2'),
             url('../fonts/helveticaneuemed-webfont.woff') format('woff'),
             url('../fonts/helveticaneuemed-webfont.ttf') format('truetype'),
             url('../fonts/helveticaneuemed-webfont.svg#helveticaneuemedium') format('svg');
        font-weight: normal;
        font-style: normal;
      }
      .mainDash{
          background-color: #f7f9fc;
          height: 100vh;
      } 
      .topSection{
              padding: 10px 0;
              position: relative;
              z-index: 99;
              background: #fff;
              position: fixed;
              left: 0;
              top: 0;
              right: 0;
      }
      .topSection .mainWrap{
              padding: 0 50px;
      }
      .LogoAccount{
              display: flex;
              align-items: center;
              justify-content: space-between;
      }
      .LogoAccount .leftLogo{
              padding: 0;
              margin: 0;
      }
      .LogoAccount .leftLogo img{
              max-width: 70%;
              height: auto;
      }
      .Authsection{
              padding: 0;
              margin: 0;
              display: flex;
              align-items: center;
              justify-content: flex-end;
              position: relative;
      }
      .Authsection button{
              background-color: #6160f6;
              font: normal 14px 'helveticaneuemedium';
              line-height: 40px;
              color: #fff;
              padding: 0 20px;
              margin: 0;
              border-radius: 30px;
              display: inline-block;
              border: none;
              outline: none;
              transition: all .2s linear;
      }
      .Authsection button:hover{
              background-color: #10253e;
              transition: all .2s linear;
      }
      .Authsection button svg{
              font-size: 18px;
              margin: 0 0 0 5px;
      }
      .Authsection .userImage{
              margin: 15px 0 0 15px;
              padding: 0;
              position: relative;
      }
      .Authsection .userImage figure{
              width: 40px;
              height: 40px;
              border-radius: 50%;
              overflow: hidden;
              text-align: center;
              line-height: 40px;
      }
      .Authsection .userImage img{
              width: 100%;
              height: 100%;
              object-fit: cover;
              display: block;
      }
      /* ==============================MainContainer========================= */
      .MainContainer{
              padding: 0;
              margin: 0;
              height: 100%;
      }
      .AuthContainer{
              padding: 0;
              margin: 0;
              max-width: 100%;
              display: flex;
              height: 100%;
      }
      .DashboardLeft{
              position: relative;
              background: #11253e;
              width: 50%;
              padding:120px 0 100px 0;
              flex: 0 0 auto;
              height: 100%;
      }
      .DashboardLeft nav{
              padding: 0 20px;
              margin: 0;
              display: block;
      }
      .DashboardLeft nav a{
              display: block;
              font: normal 16px 'helveticaneuemedium';
              line-height: 50px;
              color: #5fd2fa;
              text-decoration: none;
              padding: 0 15px 0 15px;
              margin: 10px 0 0 0;
              position:relative;
              transition: all .2s linear;
              width: 100%;
              position: relative;
      }
      .DashboardLeft nav a:after{
              border-bottom: 4px solid #5fd2fa;
              content: "";
              position: absolute;
              left: 0;
              right: 0;
              bottom: -7px;
      }
      .DashboardLeft nav a:hover,
      .DashboardLeft nav a.active
      {
              display: block;
              font: normal 16px 'helveticaneuemedium';
              line-height: 50px;
              color: #000;
              text-decoration: none;
              background: #5fd2fa;
              border-radius: 10px;
              margin: 10px 0 0 0;
              transition: all .2s linear;
      }
      .DashboardLeft nav a svg{
              font-size: 24px;
              margin: 0 0 0 5px;
              position: absolute;
              right: 15px;
              top: 15px;
      }
      .DashboardLeft nav #dashbord-navbar-nav{
              display: block !important;
      }
      .DashboardLeft .navbar-expand-lg div{
              flex-wrap: wrap;
      }
      
      .DashboardRight{
              width: 50%;
              padding: 120px 0 100px 0;
              margin: 0;
              background-color: #f7f9fc;
              flex: 0 0 auto;
      }
      .signupContainer{
              max-width: 65%;
              margin: 10px auto;
      }
      .signupContainer h2{
              font: normal 32px 'helveticaneuemedium';
              line-height: normal;
              line-height: 32px;
              color: #fff;
              padding: 10px 0;
      }
      .signupFormBox{
              background: #fff;
              max-width: 100%;
              border-radius: 15px;
              padding: 30px;
      }
      .loginContainer{
              max-width: 65%;
              margin: 10px auto;
      }
      .loginContainer h2{
              font: normal 32px 'helveticaneuemedium';
              line-height: normal;
              line-height: 32px;
              color: #10253e;
              padding: 10px 0;
      }
      .LoginForm{
              padding: 0;
              margin: 0;
              position: relative;
              z-index: 9;
      }
      .LoginFormBox{
              background: #fff;
              margin: 0 auto;
              border-radius: 15px;
              padding: 30px;
      }
      
      .LoginFormBox h2{
              text-align: center;
      }
      .LoginFormBox h2 span{
              display: block;
              font: normal 20px "helveticaneuemedium";
              line-height: 20px;
              color: #707070;
              padding: 0;
              margin: 15px 0 25px 0;
      }
      .LoginFormBox h2 img{
              width: 20%;
      }
      .LoginFormBox .formgroup{
              padding: 0;
              margin: 0 0 15px 0;
              position: relative;
      }
      .LoginFormBox .formgroup label{
              display: block;
              font: normal 14px 'helveticaneuemedium';
              line-height: 20px;
              color: #707070;
              padding: 0;
              margin: 0;
      }
      .LoginFormBox .formgroup input[type=email],
      .LoginFormBox .formgroup input[type=password],
      .LoginFormBox .formgroup input[type=text],
      .LoginFormBox .formgroup input[type=date],
      .LoginFormBox .formgroup input[name=dateOfBirth],
      .LoginFormBox .formgroup input[name=mobiler],
      .LoginFormBox .formgroup input[name=mobileNumber],
      .formgroup input[name=dob],
      .signupContainer .formCoantainer input[type=text]
      {
              background-color: #f7f9fc;
              height: 45px;
              padding: 0 20px;
              font: normal 14px 'helveticaneuemedium';
              line-height: 50px;
              color: #707070;
              border: none;
              border-radius: 10px;
              outline: none;
              width: 100%;
              margin: 7px 0 0 0;
              box-shadow: none;
              outline: none;
      }

      .formgroup .invalid-feedback.is-invalid::after {
        position: absolute;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #da3b5a;
        content: "x";
        color: #fff;
        font-size: 14px;
        text-align: center;
        font-weight: bold;
        line-height: 17px;
        top: 1px;
        right: -24px;
      }
      
      .rememberForget{
              display: flex;
              justify-content:flex-end;
              align-items: center;
              padding: 10px 0 0 0;
      } 
      .rememberForget a{
              padding: 0;
              margin: 0;
              font: normal 14px 'helveticaneuemedium';
              line-height: 20px;
              color: #707070;
              text-decoration: none;
      }
      .rememberForget a:hover{
              color: #707070;
              text-decoration: none;
      }
      .cardDetails{
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding: 120px 0 30px;
              margin: 0;
      }
      .CardSection{
              background-color: #7977f7;
              padding: 15px 15px;
              border-radius: 10px;
              height: 119px;
              display: flex;
              flex-wrap: wrap;
              align-items: center;
      }
      .CardSectionMidel{
              background-color: #5fd2fa;
              padding: 15px 15px;
              border-radius: 10px;
              height: 119px;
              position: relative;
      }
      .CardSectionLast{
              background-color: #fff;
              padding: 15px 15px;
              border-radius: 10px;
              min-height: 573px;
      }
      .CardSectionLast h3{
              padding: 0;
              margin: 0;
              font: normal 26px 'helveticaneuemedium';
              line-height: 30px;
              color: #10253e;
      }
      .CardSectionLast .rechargeLabel{
              padding: 0;
              margin: 0;
              font: normal 17px 'helveticaneuemedium';
              line-height: 22px;
              color: #10253e;
      }
      .DashContainer {
              padding: 0 50px !important;
              width: 100%;
              max-width: 100%;
      }
      .TitalAmount{
              padding: 0;
              margin: 0;
              display: flex;
              align-items: center;
              justify-content: space-between;
              font: normal 20px 'helveticaneuemedium';
              line-height: 30px;
              color: #fff;
              width: 100%;
      }
      .ActiveAmount{
              padding: 0;
              margin: 0 0 0 0;
              display: flex;
              align-items: center;
              justify-content: space-between;
              font: normal 32px 'helveticaneuemedium';
              line-height: 32px;
              color: #fff;
              width: 100%;
      }
      .ActiveAmount strong{
              font: bold 32px 'helveticaneuemedium';
              line-height: 32px;
              color: #fff;
      }
      .Assigned{
              padding: 0;
              margin: 0 0 0 0;
              font: normal 32px 'helveticaneuemedium';
              line-height: 32px;
              color: #fff;
      }
      .AssignedAmount{
              padding: 0;
              margin: 5px 0 0 0;
              font: bold 45px 'helveticaneuemedium';
              line-height: 50px;
              color: #fff;
      }
      .AssignCredit{
              position: absolute;
              right: 25px;
              bottom: 10px;
              font: normal 12px 'helveticaneuemedium';
              line-height: 16px;
              color: #000;
      }
      .CardSectionLast > div{
              width: 100%;
      }
      .CardSectionLast ul.RechargeType{
              padding: 0;
              margin: 20px 0 0 0;
              text-align: center;
              display: flex;
              background-color: #9ae7fc;
              border-radius: 30px;
      }
      .CardSectionLast ul.RechargeType li{
              padding: 0;
              margin: 0;
              list-style: none;
              width: 50%;  
              position: relative;
              overflow: hidden;
      }
      .CardSectionLast ul.RechargeType li a{
              display: block;
              text-decoration: none;
              font: normal 18px 'helveticaneuemedium';
              line-height: 40px;
              color: #000;
      }
      .CardSectionLast ul.RechargeType li a.Active{
              color: #fff;
              background-color: #10253e;
              border-radius: 30px;
      }
      .CardSectionLast h4{
              font: normal 12px 'helveticaneuemedium';
              line-height: 16px;
              color: #000;
              padding: 15px 0;
              margin: 0;
      }
      .mostUsed{
              padding: 15px;
              margin: 30px 0 0 0;
              background-color: #fff;
              border-radius: 10px;
      }
      .mostUsed h3{
              padding: 0;
              margin: 0 0 15px 0;
              font: normal 23px 'helveticaneuemedium';
              line-height: 25px;
              color: #1f334a;
      }
      .mostUsed ul,
      .Transactions ul
      {
              padding: 0;
              margin: 0;
      }
      .mostUsed ul li,
      .Transactions ul li
      {
              list-style: none;
              padding:5px 10px;
              margin: 0 0 8px 0;
              display: flex;
              align-items: center;
              justify-content: space-between;
              background-color: #f7f8f9;
              border-radius: 5px;
      }
      .mostUsed ul li .Cdetails,
      .Transactions ul li .Tdetails
      {
              padding: 0;
              margin: 0;
              font: normal 18px 'helveticaneuemedium';
              line-height: 22px;
              color: #1f334a;
      }
      .mostUsed ul li .Cdetails span,
      .mostUsed ul li .CImage span
      {
              display: block;
              margin: 5px 0 0 0;
              font: normal 13px 'helveticaneuemedium';
              line-height: 14px;
              color: #6160f6;
      }
      .mostUsed ul li .CImage span
      {
              display: block;
              margin: 5px 0 0 0;
              font: normal 13px 'helveticaneuemedium';
              line-height: 14px;
              color: #6160f6;
      }
      .Transactions ul li .Tdetails span{
              display: block;
              margin: 10px 0 0 0;
              font: normal 13px 'helveticaneuemedium';
              line-height: 14px;
              color: rgb(99, 99, 99);
      }
      .mostUsed ul li .CImage,
      .Transactions ul li .TImage
      {
              text-align: right;
      }
      .mostUsed ul li .CImage svg{
              font-size: 25px;
      }
      .Transactions ul li .TImage svg{
              font-size: 40px;
              fill: #dc1d00;
      }
      .Transactions{
              padding: 20px;
              margin: 30px 0 0 0;
              background-color: #fff;
              border-radius: 10px;
              position: relative;
      }
      .Transactions h3{
              padding: 0;
              margin: 0 0 15px 0;
              font: normal 23px 'helveticaneuemedium';
              line-height: 25px;
              color: #1f334a;
      }
      .Transactions ul li .Tdetails {
               position: relative;
      }
      .Transactions ul li .Tdetails .NotiFication{
              position: absolute;
              right: -102px;
              top: 5px;
              background: #6160f6;
              font: normal 9px 'helveticaneuemedium';
              line-height: 17px;
              color: #fff;
              padding: 0 10px;
              border-radius: 5px;
              white-space: nowrap;
      }
        .Transactions ul li .Tdetails .NotiFication.AutoTopUp{
                background: #71b960;
        }
      .viewAll{
              font: normal 12px 'helveticaneuemedium';
              line-height: 17px;
              color: #1f334a; 
              padding: 0;
              margin: 15px 0 0 0;
              text-align: right;
      }
      .viewAll a{
              font: normal 12px 'helveticaneuemedium';
              line-height: 17px;
              color: #1f334a; 
              text-decoration: none;
      }
      .PriceRange{
              padding: 0;
              margin: 15px 0 0 0;
              display: flex;
              align-items: center;
              border: 3px solid #10253e;
              border-radius: 5px;
      }
      .PriceRange dt{
              padding: 0;
              margin: 0;
              text-align: center;
              font: normal 17px 'helveticaneuemedium';
              line-height: 40px;
              color: #1f334a; 
              width: 20%;
              border-right: 3px solid #10253e;
              position: relative;
      }
      .PriceRange dt a{
              display: block;
              color: #1f334a; 
              text-decoration: none;
              transition: all .2s linear;
      }
      .PriceRange dt:hover,
      .PriceRange dt.active a
      {
              background-color: #10253e;
              color: #fff; 
              border-right: 3px solid #10253e;
              transition: all .2s linear;
      }
      .PriceRange dt:hover a, .PriceRange dt:hover label {
              color: #fff; 
              text-decoration: none;
      }
      .PriceRange dt:last-child{
              border-right: none;
      }
      .ExtraCredit{
              padding: 0 0;
              margin: 20px 0 0 0;
      }
      .ExtraCredit span{
              padding: 0 10px;
              margin: 0;
              font: normal 14px 'helveticaneuemedium';
              line-height: 30px;
              color: #fff; 
              background: #71b960;
              border-radius: 5px;
              display: inline-block;       
      }
      .BalanceList{
              padding: 0;
              margin: 25px 0 0 0;
      }
      .BalanceList .ShowingBalance{
              padding: 0;
              margin: 0 0 0 0;
      }
      .BalanceList .ShowingBalance li{
              display: flex;
              align-items: center;
              justify-content: space-between;
              font: normal 14px 'helveticaneuemedium';
              line-height: 18px;
              color: #1f334a;
              padding: 8px 0;
              border-bottom: 1px solid #1f334a;
      }
      .BalanceList .ShowingBalance li.extraCredit{
              padding: 8px 0 0 0;
              border-bottom:none;
      }
      .BalanceList .ShowingBalance li:last-child{
              border-bottom: none;
      }
      .BalanceList .ShowingBalance li.TotalPrice{
              font-weight: bold;
      }
      .ProceedPay{
              padding: 0;
              margin: 0;
      }
      .ProceedPay h5{
              padding: 0;
              margin: 30px 0 15px 0;
              font: normal 18px 'helveticaneuemedium';
              line-height: 22px;
              color: #1f334a;
      }
      .PaymenyList{
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding: 0;
              margin: 0;
      }
      .PaymenyList li{
              padding:4px 7px;
              margin: 0;
              border: 1px solid #1f334a;
              border-radius: 5px;
              font: normal 11px 'helveticaneuemedium';
              line-height: 20px;
              color: #1f334a;
              width: 23%;
              list-style: none;
              position: relative;
      }
      .PaymenyList li strong{
              display: block;
              font: normal 11px 'helveticaneuemedium';
              line-height: 14px;
              color: #1f334a;
      }  
      .PaymenyList button{
              background-color: #71b960;
              font: normal 11px 'helveticaneuemedium';
              line-height: 20px;
              color: #fff;
              border: none;
              outline: none;
              display: inline-block;
              padding: 12px 15px;
              margin: 0 0 0 5px;
              border-radius: 5px;
              transition: all .2s linear;
      }
      .PaymenyList button:hover{
              transition: all .2s linear;
              background-color: #10253e;
      }
      .ReceivePayment{
              position: absolute;
              left: 0;
              bottom: -19px;
              font: normal 10px 'helveticaneuemedium';
              line-height: 12px;
              color: #1f334a;
              white-space: nowrap;
      } 
      .FooterBottom{
              background-color: #11253e;
              padding: 14px 20px;
              position: fixed;
              z-index: 99;
              font: normal 13px 'arial';
              line-height: 16px;
              color: #fff;
              display: flex;
              align-items: center;
              justify-content: space-between;
              left: 0;
              right: 0;
              bottom: 0;
      }
      /* ======================Create New Associates page start=============================  */
      .CommonContainer{
              padding: 0 0;
              max-width: 100%;
              height: 100%;
      }
      .Associates{
              padding: 25px;
              margin: 0;
              background-color: #fff;
              border-radius: 10px;
      }
      .Associates h2{
              padding: 0;
              margin: 0;
              font: normal 22px 'helveticaneuemedium';
              line-height: 27px;
              color: #10253e;
      }
      .searchBox{
              padding: 0;
              margin: 15px 0 0 0;
              display: flex;
              align-items: center;
              justify-content: space-between;
              position: relative;
      }
      .searchBox input[type=text]{
              padding: 0 20px;
              margin: 0 0 0;
              background-color: #f7f9fc;
              height: 45px;
              border: none;
              outline: none;
              width: 85%;
              border-radius: 10px 0 0 10px;
              font: normal 14px 'helveticaneuemedium';
              line-height: 45px;
              color: #10253e;
      }
      .searchBox input[type=button]{
              background-color: #10253e;
              font: normal 16px 'helveticaneuemedium';
              line-height: 45px;
              color: #fff;
              display: inline-block;
              padding: 0 46px;
              margin: 0;
              border: none;
              border-radius: 0 10px 10px 0;
      }
      .searchBox Button{
              background-color: #10253e;
              font: normal 16px 'helveticaneuemedium';
              line-height: 45px;
              color: #fff;
              display: inline-block;
              padding: 0 44px;
              margin: 0;
              border: none;
              border-radius: 0 10px 10px 0;
              text-transform: initial;
      }
      .searchBox Button:disabled{
              padding: 0 27px;
      }
      .searchBox .searchClearBtn{
              background: transparent;
              position: absolute;
              right: 155px;
              top: 5px;
              font-size: 20px;
              cursor: pointer;
              color: #000;
      }
      .filTerby{
              display: flex;
              align-items: center;
              justify-content: flex-end;
              padding: 0;
              margin: 10px 0 0 0;
      }
      .filTerby label{
              padding: 0;
              margin: 0 15px 0 0;
              font: normal 16px 'helveticaneuemedium';
              line-height: 40px;
              color: #10253e;
              display: block;
      }
      .filTerby .ButtonActive,
      .filTerby .ButtonInActive
      {
              background-color: #71b960;
              font: normal 14px 'helveticaneuemedium';
              line-height: 30px;
              color: #fff;
              display: inline-block;
              padding: 0 30px;
              margin: 0 10px 0 0;
              border: 2px solid #fff;
              border-radius:30px;
      }
      .filTerby .ButtonActive:hover,
      .filTerby .ButtonActive.selected
      {
              background-color: #426e38;
              border: 2px solid #223a1d;
      }
      .filTerby .ButtonInActive:hover,
      .filTerby .ButtonInActive.selected
      {
              background-color: #a01803;
              border: 2px solid #4d0c02;
      }
      .filTerby .ButtonInActive{
              background-color: #dc1d00;
              margin: 0 0 0 0;
      }
      .AssociatesList{
              padding:0 0 0px 0;
              margin: 25px 0 0 0;
              height: 450px;
              overflow-x: auto;
      }
      .AssociatesList dl{
              padding: 0;
              margin: 0;
              display: table;
              width: 100%;
      }
      .AssociatesList dl dt{
              padding: 15px 0;
              margin: 0;
              display: table-row;
              align-items: center;
              justify-content: space-between;
              border-bottom: 1px solid #707070;
              font: normal 13px 'arial';
              line-height: 20px;
              color: #10253e;
      }
      .AssociatesList dl dt > div{
              display: table-cell;
              padding: 15px 0;
              border-bottom: 1px solid #707070;
      }
      .AssociatesList dl dt > div a{
              color: #10253e;
              text-decoration: none;
      }
      .AssociatesList dl dt > div:last-child{
              text-align: right;
      }
      .AssociatesList dl dt > .UnlinkButton,
      .AssociatesList dl dt > .AssocButton,
      .AssociatesList dl dt > .AssocButtonIn,
      .AssociatesList dl dt > .linkAssociate
      {
              text-align: center;
      }
      .AssociatesList dl dt:last-child{
              border-bottom: none;
      }
      .AssociatesList dl dt .AssocName,
      .AssociatesList dl dt .AssocName a
      {
              font: bold 16px 'arial';
              line-height: 20px;
              color: #10253e;
              text-decoration: none;
      }
      .AssociatesList dl dt > div svg{
              font-size:17px;
              margin: 0 3px 0 0;
      }
      .AssociatesList dl dt .AssocButton{
              padding: 0;
              margin: 0;
      }
      .AssociatesList dl dt .AssocButton a,
      .AssociatesList dl dt .AssocButtonIn a
      {
              background-color: #71b960;
              font: normal 12px 'helveticaneuemedium';
              line-height: 25px;
              color: #fff;
              display: inline-block;
              padding: 0 20px;
              margin: 0 0 0 0;
              border: none;
              border-radius:30px;
              text-decoration: none;
              width: 90px;
              text-align: center;
      }
      
      .AssociatesList dl dt .AssocButtonIn a{
              background-color: #dc1d00;
              margin: 0 0 0 0;
      }
      .AssociatesList dl dt .EditRemove a{
              font: normal 13px 'arial';
              line-height: 20px;
              color: #10253e;
              text-decoration: none;
              margin: 0 4px;
      }
      .AssociatesList dl dt .UnlinkButton a,
      .AssociatesList dl dt .linkAssociate a
      {
              background-color: #6160f6;
              font: normal 12px 'helveticaneuemedium';
              line-height: 25px;
              color: #fff;
              display: inline-block;
              padding: 0 20px 0 15px;
              margin: 0 0 0 0;
              border: none;
              border-radius:30px;
              text-decoration: none;
              text-align: center;
      }
      .AssociatesList dl dt .linkAssociate a{
              background-color: #10253e;
      }
      
      .AssocForm{
              margin: 0;
              background-color: #fff;
              padding: 25px;
              border-radius: 10px;
      }
      .AssocForm h3{
              padding:0;
              margin:0;
              font: normal 17px 'helveticaneuemedium';
              line-height: 20px;
              color: #10253e;
              text-align:center;
      }
      .AssocForm h3 span{
              display: block;
              margin: 5px 0 0 0;
      }
      .AssocForm h3 svg{
              font-size:55px;
              fill: #5fd2fa;
      }
      .formCoantainer{
              padding:0;
              margin: 0;
      }
      .formCoantainer label{
              display: block;
              font: normal 14px 'helveticaneuemedium';
              line-height: 20px;
              color: #707070;
              margin: 0 0 3px 0;
      }
      .formCoantainer input[type=text],
      .formCoantainer input[type=number]
      {
              padding: 0 15px;
              margin: 0 0 0;
              background-color: #f7f9fc;
              height: 40px;
              border: none;
              outline: none;
              width: 100%;
              /* border-radius: 10px; */
              border-radius: 4px;
              font: normal 14px 'helveticaneuemedium';
              line-height: normal;
              line-height: 40px;
              color: #10253e;
      }
      
      .formCoantainer input[type=text]:focus{
              box-shadow: none;
      }
      .formCoantainer textarea{
              padding: 10px 15px;
              margin: 0 0 0;
              background-color: #f7f9fc;
              height:220px;
              border: none;
              outline: none;
              width: 100%;
              border-radius: 10px;
              font: normal 14px 'helveticaneuemedium';
              line-height: normal;
              line-height: 18px;
              color: #10253e;
      }
      .formCoantainer input[type=text]::-webkit-input-placeholder { /* Edge */
              color: #10253e;
              opacity: 1;
      }     
      .formCoantainer input[type=text]:-ms-input-placeholder { /* Internet Explorer 10-11 */
              opacity: 1;
              color: #10253e;
      }     
      .formCoantainer input[type=text]::placeholder {
              opacity: 1;
              color: #10253e;
      }
      .formCoantainer .formgroup{     
              margin: 0 0 10px 0;
              position: relative;
      }
      .AddMoreFields{
              padding: 0;
              margin: 0;
      }
      .AddMoreFields a{
              font: normal 14px 'arial';
              line-height: normal;
              line-height: 20px;
              color: #707070;   
              text-decoration: none;
      }
      .AddMoreFields a:hover{
             color: #10253e;   
      }
      .AddMoreFields a svg{
              margin: 0 5px 0 0;
      }
      .submitButton{
              text-align: center;
              padding: 15px 0 0 0;
              margin: 0;
              display: flex;
              justify-content: center;
              align-items: center;
      }
      .submitButton button{
              margin: 0 5px;
      }
      .submitButton input[type=submit]{
              font: normal 16px 'helveticaneuemedium';
              line-height: 40px;
              color: #fff;
              background-color: #71b960;
              border: none;
              outline: none;
              display: inline-block;
              padding: 0 30px;
              border-radius: 30px;
              margin: 0 0 7px 0;
      }
      .mobileField{
              position: relative;
              padding: 0;
              margin: 0;
      }
      .mobileField:before{
              position: absolute;
              left: 0;
              top: 0;
              bottom: 0;
              background-color: #10253e;
              width: 40px;
              content: "+61";
              border-radius: 10px 0 0 10px;
              text-align: center;
              font: normal 14px 'helveticaneuemedium';
              line-height: 40px;
              color: #fff;
              
      }
      .formCoantainer .formgroup .mobileField input[type=text]{
              padding: 0 15px 0 50px;
      }
      /* ======================Create New Associates page end=============================  */
      /* =========================Card Details======================= */
      .CardDetails{
              background:#10253e;
              padding: 25px;
              margin: 0 0 20px 0;
              border-radius: 10px;
      }
      .CardDetails h3{
              padding: 0;
              margin: 0 0 20px 0;
              display: flex;
              align-items: center;
              justify-content: space-between;
              font: normal 34px 'helveticaneuemedium';
              line-height: 40px;
              color: #fff;
      }
      .CardDetails h3 a{
              display: inline-block;
              font: normal 12px 'helveticaneuemedium';
              line-height: 30px;
              color: #fff;
              background-color: #6160f6;
              padding: 0 15px;
              border-radius: 30px;
              text-decoration: none;
              transition: all .2s linear;
      }
      .CardDetails h3 a:hover{
              color: #000;
              background-color: #fff;
              transition: all .2s linear;
      }
      .CardDetails .OnerName{
              font: normal 35px 'helveticaneuemedium';
              line-height: 35px;
              color: #fff;
              padding: 0;
              margin: 0 0 15px 0;
      }
      .CardDetails .OnerName a{
              color: #fff;
      }
      .CardDetails .OnerName a svg{
              font-size: 22px;
              fill: #fff;
      }
      .CardDetails .OnerName svg{
              font-size: 40px;
              fill: #5fd2fa;
      }
      .CardDetails dl{
              padding: 0;
              margin: 0;
      }
      .CardDetails dl dt{
              padding: 0;
              margin: 8px 0 ;
              display: flex;
              align-items: center;
              justify-content: flex-start;
              font: bold 15px 'arial';
              line-height: 20px;
              color: #fff;
      }
      .CardDetails dl dt span{
              width: 80px;
              font: normal 15px 'arial';
              line-height: 20px;
              color: #fff;
      }
      .CardDetails dl dt a{
              color: #fff;
      }
      .CardDetails dl dt a svg{
              font-size: 14px;
              margin: 0 0 0 10px;
      }
      .CardDetails .AddMoreFilds{
              padding: 0;
              margin: 0;
      }
      .CardDetails .AddMoreFilds a{
              padding: 0;
              margin: 0;
              font: bold 12px 'arial';
              line-height: 18px;
              color: #fff;
              text-decoration: none;
      }
      .CardDetails .AddMoreFilds a svg{
              font-size: 20px;
              margin: 0 5px 0 0;
      }
      .LatestTransactions{
              background-color: #fff;
              padding: 25px;
              margin: 0;
              border-radius: 10px;
              min-height: 652px;
      }
      .LatestTransactions h3{
              padding: 0;
              margin: 0 0 20px 0;
              justify-content: space-between;
              font: normal 25px 'helveticaneuemedium';
              line-height: 35px;
              color: #10253e;
      }
      .TransactionsTop{
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding: 0 15px;
              margin: 0;
              background-color: #10253e;
              font: bold 16px 'arial';
              line-height: 40px;
              color: #fff;
              border-radius: 15px;
      }
      .LatestTransactions dl{
              padding: 0;
              margin: 0 0 0 0;
      }
      .LatestTransactions dl dt{
              padding: 0;
              margin: 15px 0;
      }
      .LatestTransactions dl dt .ShowDate{
              display: inline-block;
              font: normal 12px 'helveticaneuemedium';
              line-height: 25px;
              color: #fff;
              background-color: #6160f6;
              padding: 0 13px;
              border-radius: 30px;
              text-decoration: none;
      }
      .TransactionsList{
              border: 2px solid #ccc;
              padding: 15px;
              margin: 10px 0 0 0;
              border-radius: 10px;
              display: flex;
              align-items: center;
              justify-content: space-between;
      }
      .TransactionsList span{
              display: block;
      }
      .TransactionsList  .timePost{
              padding: 0;
              margin: 0;
              font: bold 16px 'arial';
              line-height: 20px;
              color: #10253e;
      }
      .TransactionsList  .timePost span{
              padding: 0;
              margin: 0;
              font: bold 13px 'arial';
              line-height: 18px;
              color: #10253e;
      }
      .TransactionsList  .lesPrice{
              padding: 0;
              margin: 0;
              font: bold 16px 'arial';
              line-height: 20px;
              color: #dc1d00;
      }
      .TransactionsList  .rePrice{
              padding: 0;
              margin: 0;
              font: bold 16px 'arial';
              line-height: 20px;
              color: #0096ff;
      }
      .CorporateCard{
              padding: 0;
              margin: 0;
              background-color: #10263e;
              padding: 25px;
              margin: 0 0 20px 0;
              border-radius: 10px;
      }
      .CorporateCard h4{
              display: flex;
              padding: 0;
              margin: 0 0 10px 0;
              align-items: center;
              justify-content: space-between;
              font: normal 33px 'helveticaneuemedium';
              line-height: 35px;
              color: #10253e;
      }
      .ActionWarapUnder{
              padding: 0 0 0 40px;
      }
      .AutoTopUpMain{
              /* text-align: center; */
              max-width: 175px;
              margin: 0 auto;
      }
      .AutoTopUp{
              display: inline-block;
              font: normal 15px 'helveticaneuemedium';
              line-height: 30px;
              color: #fff;
              background-color: #71b960;
              padding: 0 15px;
              border-radius: 30px;
              text-decoration: none;
      }
      .AutoTopUp span svg{
              font-size: 30px;
              margin: 0 10px 0 0;
      }
      .AutoTopUp:hover{
              color: #fff;
      }
      .PriceValue{
              display:flex;
              padding: 0;
              margin: 0;
              align-items: center;
              font: normal 12px 'helveticaneuemedium';
              line-height: 15px;
              color: #10253e;
              justify-content: center;
      }
      .PriceValue aside{
              margin:0 1px;
              color: #fff;
      }
      .PriceValue span{
              display: block;
              background-color: #fff;
              width: 100%;
              font: bold 19px 'helveticaneuemedium';
              line-height: 30px;
              color: #000;
              border-radius: 30px;
              padding: 0 10px;
              text-align: center;
              margin: 5px 0 3px 0;
      }
      .CardAllDetails{
              display: flex;
              padding: 0;
              margin: 0;
              width: 350px;
      }
      .CardAllDetails .CardImage{
              padding: 0;
              margin: 0;
              width: 80px;
      }
      .CardAllDetails .CardImage svg{
              font-size: 90px;
      }
      .CardAllDetails .CardInfo{
              width: 270px;
      }
      .CardAllDetails .CardInfo ul{
              padding: 0;
              margin: 10px 0 0 0;
              list-style: none;
      }
      .CardAllDetails .CardInfo ul li{
              padding: 0;
              margin: 0;
              font: normal 13px 'arial';
              line-height: 23px;
              color: #fff;
              display: flex;
      }
      .CardAllDetails .CardInfo ul li span{
              width:160px;
      }
      .AvailableBalance{
              padding: 0;
              margin:5px 0 0 0;
              font: bold 35px 'arial';
              line-height: 40px;
              color: #61cefd;
      }
      .AvailableBalance span{
              display: block;
              font: bold 16px 'arial';
              line-height: 20px;
              color: #fff;
              margin: 8px 0 10px 0;
      }
      .ActionWarap{
              padding: 0;
              margin: 0;
      }
      .ActionWarap .ActiveButton{
              margin: 0 0 8px 0;
              display:block;
              font: normal 13px 'helveticaneuemedium';
              line-height: 30px;
              color: #fff;
              background-color: #71b960;
              padding: 0 0;
              border-radius: 30px;
              text-decoration: none;
              text-align: center;
              align-items: center;
              justify-content: center;
      }
      .ActionWarap .InActiveButton{
              margin: 0 0 8px 0;
              display:block;
              font: normal 13px 'helveticaneuemedium';
              line-height: 30px;
              color: #fff;
              background-color: #dc1d00;
              padding: 0 0;
              border-radius: 30px;
              text-decoration: none;
              text-align: center;
              align-items: center;
              justify-content: center;
      }
      .ActionWarap h6{
              padding: 0;
              margin: 2px 0 0 0;
              font: normal 12px 'helveticaneuemedium';
              line-height: 30px;
              color: #10253e;
              display: block;
              text-align: center;
      }
      .ActionWarap .AddCredit,
      .ActionWarap .Transfer
      {
              margin: 0 5px 8px 5px;
              display: flex;
              align-items: center;
              justify-content: center;
              font: normal 13px 'helveticaneuemedium';
              line-height: 30px;
              color: #fff;
              background-color: #dc1d00;
              padding: 0 0;
              border-radius: 30px;
              text-decoration: none;
              text-align: center;
              width: 100%;
              border: none;
      }
      .ActionWarap .AddCredit svg{
              font-size: 16px;
      }
      .ActionWarap .Transfer{
              color: #fff;
              background-color: #10253e;
      }
      .ActionWarap .Transfer svg{
              margin: 0 3px 0 0;
      }
      .WalletGroup{
              padding: 0;
              margin: 30px 0 0 0;
              display: flex;
              align-items: center;
      }
      .WalletGroup .WalletButton{
              display: flex;
              align-items: center;
              padding: 10px 20px;
              margin: 0 14px 0 0;
              justify-content: flex-start;
              background-color: #000000;
              border-radius: 15px;
              font: normal 15px 'helveticaneuemedium';
              line-height: 20px;
              color: #fff;
              text-decoration: none;
              flex-wrap: wrap;
              transition: all .2s linear;
      }
      .WalletGroup .WalletButton:hover{
             background-color: #6160f6;
             transition: all .2s linear;
      }
      .WalletGroup .WalletButton span{
              font: normal 12px 'helveticaneuemedium';
              line-height: 12px;
              color: #fff;
              display: block;
              width: 100%;
      }
      .WalletGroup .WalletButton svg{
              font-size: 25px;
              margin: 0 12px 0 0;
      }
      .WalletGroup .WalletButton:last-child{
              padding: 12px 30px;
              font: normal 18px 'helveticaneuemedium';
              line-height: 25px;
              color: #fff;
      }
      .WalletGroup .WalletButton:last-child svg{
              font-size: 28px;
              margin: 0 12px 0 0;
      }
      .topModal{
              justify-content: center;
              border: none;
      }
      .topModal button{
              position: absolute;
              right: 20px;
              top: 27px;
      }
      .topModal .ModelTitle{
              font: bold 40px 'helveticaneuemedium';
              line-height: 40px;
              color: #10253e;
              padding: 0;
              margin: 0;
              display: flex;
              align-items: center;
      }
      .topModal .ModelTitle svg{
              font-size: 55px;
              margin: 0 20px 0 0;
      }
      .topModal .ModelTitle span{
              display: block;
              padding: 0;
              margin: 0;
              font: normal 22px 'helveticaneuemedium';
              line-height: 22px;
              color: #10253e;
      }
      .CorporateCardForm{
              padding: 30px 20px;
              margin: 0;
      }
      .CorporateCardForm .formGroup{
              padding: 0;
              margin: 0 0 30px 0;
      }
      .CorporateCardForm .formGroup label{
              display: block;
              padding: 0;
              margin: 0;
              font: normal 16px "arial";
              line-height: 25px;
              color: #707070;
      }
      .CorporateCardForm .formGroup input[type=text]{
              padding: 0 15px;
              margin: 0 0 0;
              background-color: #f7f9fc;
              height: 40px;
              border: none;
              outline: none;
              width: 100%;
              border-radius: 10px;
              font: normal 14px 'helveticaneuemedium';
              line-height: 40px;
              color: #10253e;
      }
      .CorporateCardForm .ButtonGroup{
              text-align: center;
      }
      .CorporateCardForm .ButtonGroup button{
              margin: 0 5px 8px 5px;
              display: flex;
              -moz-box-align: center;
              align-items: center;
              -moz-box-pack: center;
              justify-content: center;
              font: normal 16px 'helveticaneuemedium';
              line-height: 40px;
              color: #fff;
              background-color: #10253e;
              padding: 0 30px;
              border-radius: 30px;
              text-decoration: none;
              text-align: center;
              display: inline-block;
              border: none;
      }
      .CorporateRight{
              padding: 0;
              margin: 0;
      }
      /* ==================Corporate Card Form======================= */
      .CorporateRight .CorporateCardSection{
              background-color: #5fd2fa;
              padding:20px;
              margin: 0;
              border-radius: 10px;
      }
      .CorporateRight .LinkCardSection{
              background-color: #5fd2fa;
              padding:20px;
              margin: 0 0 20px 0;
              border-radius: 10px;
      }
      .CorporateCardFormTitle,
      .AssignedCreditFormTitle
      {
              font: normal 22px 'helveticaneuemedium';
              line-height: 25px;
              color: #10253e;
              padding: 0;
              margin: 0;
              display: flex;
              align-items: center;
      }
      .AssignedCreditFormTitle{
              color: #fff;
      }
      .CorporateCardFormTitle svg{
              font-size: 70px;
              margin: 0 10px 0 0;
      }
      
      .AssignedCreditFormTitle svg{
              font-size: 50px;
              margin: 0 10px 0 0;
      }
      .CardSectionForm,
      .AssignedSectionForm
      {
              padding: 20px 0px 0 0;
              margin: 0;
      }
      .CardSectionForm .formGroup,
      .AssignedSectionForm .formGroup
      {
              padding: 0;
              margin: 0 0 15px 0;
      }
      .CardSectionForm .formGroup label,
      .AssignedSectionForm .formGroup label
      {
              display: block;
              padding: 0;
              margin: 0 0 8px 0;
              font: normal 16px "arial";
              line-height: 25px;
              color: #10253e;
      }
      .AssignedSectionForm .formGroup label{
              color: #fff;
      }
      .CardSectionForm .formGroup input[type=text],
      .AssignedSectionForm .formGroup input[type=text]
      {
              padding: 0 15px;
              margin: 0 0 0;
              background-color: #fff;
              height: 40px;
              border: none;
              outline: none;
              width: 100%;
              border-radius: 10px;
              font: normal 14px 'helveticaneuemedium';
              line-height: 40px;
              color: #10253e;
      }
      .CardSectionForm .ButtonGroup,
      .AssignedSectionForm .ButtonGroup
      {
              text-align: center;
      }
      .CardSectionForm .ButtonGroup button,
      .AssignedSectionForm .ButtonGroup button
      {
              margin: 15px 5px 8px 5px;
              display: flex;
              -moz-box-align: center;
              align-items: center;
              -moz-box-pack: center;
              justify-content: center;
              font: normal 16px 'helveticaneuemedium';
              line-height: 40px;
              color: #fff;
              background-color: #10253e;
              padding: 0 20px;
              border-radius: 30px;
              text-decoration: none;
              text-align: center;
              display: inline-block;
              border: none;
              transition: all .2s linear;
      } 
      .CardSectionForm .ButtonGroup button svg
      {
              font-size: 25px;
      }
      .AssignedSectionForm .ButtonGroup button svg{
              font-size:20px;
      }
      .CardSectionForm .ButtonGroup button:hover,
      .AssignedSectionForm .ButtonGroup button:hover{
              background-color: #fff;
              transition: all .2s linear;
              color: #10253e;
      }
      .CorporateRight .AssignedCredit{
              background-color: #6160f6;
              padding:20px;
              margin:20px 0 0 0;
              border-radius: 10px;
      }
      .AssignedSectionForm .formGroup .Creditlabel label{
              font-size: 20px;
      }
      .AssignedSectionForm .formGroup .Creditlabel input[type=text]{
              font-size:22px;
      }
      .toggleButton{
              display: none;
      } 
      /* ==================Corporate Card Form end======================= */
      /* ==================Recharge History List======================= */
      .RechargeHistoryList,
      .UsageStatements
      {
              padding: 40px 0 0 0;
              margin: 0;
      }
      .RechargeHistoryList dl,
      .UsageStatements dl
      {
              padding: 0;
              margin: 0;
      }
      .RechargeHistoryList dl dt
      {
              display: flex;
              align-items: center;
              justify-content: space-between;
              border-bottom: 1px solid #707070;
              padding: 5px 0;
      }
      .UsageStatements dl dt
      {
              display: flex;
              align-items: center;
              justify-content: space-between;
              border-bottom: 1px solid #707070;
              padding: 10px 0;
      }
      .RechargeHistoryList dl dt:last-child,
      .UsageStatements dl dt:last-child
      {
              border-bottom:none;
      }
      .RechargeHistoryList dl dt .ImgPriceGroup,
      .UsageStatements dl dt .ImgPriceGroup
      {
              display: flex;
              align-items: center;
              flex-wrap: wrap;
      }
      .RechargeHistoryList dl dt .ImgPriceGroup figure,
      .UsageStatements dl dt .ImgPriceGroup figure
      {
              margin: 0 8px 0 0;
      }
      .RechargeHistoryList dl dt .ImgPriceGroup figure svg,
      .UsageStatements dl dt .ImgPriceGroup figure svg
      {
              font-size: 40px;
              fill: #dc1d00;
      }
      .RechargeHistoryList dl dt .ImgPriceGroup .PriceGroup,
      .UsageStatements dl dt .ImgPriceGroup .PriceGroup
      {
              font: normal 18px 'helveticaneuemedium';
              line-height: 20px;
              color: #707070;
      }
      .RechargeHistoryList dl dt .ImgPriceGroup span,
      .UsageStatements dl dt .ImgPriceGroup span
      {
              display: block;
              font: normal 12px 'helveticaneuemedium';
              line-height: 16px;
              color: #707070;
              margin: 5px 0 0 0;
      }
      .RechargeHistoryList dl dt .ButtonAction,
      .UsageStatements dl dt .ButtonAction
      {
              padding: 0;
              margin: 0;
      }
      .RechargeHistoryList dl dt .ButtonAction a,
      .RechargeHistoryList dl dt .ButtonAction a.TopUp,
      .UsageStatements dl dt .ButtonAction a,
      .UsageStatements dl dt .ButtonAction a.TopUp
      {
              background-color: #71b960;
              font: normal 12px 'helveticaneuemedium';
              line-height: 25px;
              color: #fff;
              display: inline-block;
              padding: 0 20px;
              margin: 0 0 0 0;
              border: none;
              border-radius: 30px;
              text-decoration: none;
              text-align: center;
      }
      .RechargeHistoryList dl dt .ButtonAction a.TopUp,
      .UsageStatements dl dt .ButtonAction a.TopUp
      {
              background-color: #6160f6;
      }
      .RechargeHistoryList dl dt .ButtonGroupPart,
      .UsageStatements dl dt .ButtonGroupPart
      {
              padding: 0;
              margin: 0;
              text-align: center;
      }
      .RechargeHistoryList dl dt .ButtonGroupPart a,
      .UsageStatements dl dt .ButtonGroupPart a
      {
              background-color: #0096ff;
              font: normal 12px 'helveticaneuemedium';
              line-height: 25px;
              color: #fff;
              display:block;
              padding: 0 20px;
              margin: 3px 0;
              border: none;
              border-radius: 30px;
              text-decoration: none;
              text-align: center;
      }
      .RechargeHistoryList dl dt .ButtonGroupPart a:last-child{
              background-color: #dc1d00;
      }
      
      /* ==================Recharge History List end======================= */
      /* =========================Card Details end======================= */
      @media only screen and (min-width:1500px) and (max-width:1600px){
      .Transactions h3{
              padding: 0;
              margin: 0 0 15px 0;
              font: normal 20px 'helveticaneuemedium';
              line-height: 25px;
              color: #1f334a;
      }        
      .PaymenyList li{
              padding: 5px 0 5px 5px;
              margin: 0;
              border: 1px solid #1f334a;
              border-radius: 5px;
              font: normal 9px 'helveticaneuemedium';
              line-height: 14px;
              color: #1f334a;
              width: 23%;
              list-style: none;
      }
      .PaymenyList li strong{
              display: block;
              font: normal 9px 'helveticaneuemedium';
              line-height: 14px;
              color: #1f334a;
      }  
      .PaymenyList button{
              background-color: #71b960;
              font: normal 10px 'helveticaneuemedium';
              line-height: 20px;
              color: #fff;
              border: none;
              outline: none;
              display: inline-block;
              padding: 10px 13px;
              margin: 0 0 0 5px;
              border-radius: 5px;
      } 
      .ReceivePayment{
              position: absolute;
              left: 0;
              bottom: -19px;
              font: normal 8px 'helveticaneuemedium';
              line-height: 12px;
              color: #1f334a;
              white-space: nowrap;
      }    
      }
      @media only screen and (min-width:1360px) and (max-width:1500px){
      .Assigned{
              padding: 0;
              margin: 0 0 0 0;
              font: normal 28px 'helveticaneuemedium';
              line-height: 32px;
              color: #fff;
      } 
      .AssignCredit {
              bottom: 5px;
      }   
      .mostUsed h3,
      .Transactions h3
      {
              font-size: 18px;
      } 
      .ProceedPay h5 {
             margin: 15px 0 15px 0;
      }
      .PaymenyList li {
              padding: 4px 7px;
              margin: 0;
              border: 1px solid #1f334a;
              border-radius: 5px;
              font: normal 8px 'helveticaneuemedium';
              line-height: 12px;
              color: #1f334a;
              width: 23%;
              list-style: none;
              position: relative;
              min-height: 47px;
              display: flex;
              flex-wrap: wrap;
              align-items: center;
      }
      .PaymenyList li strong {
              display: block;
              font: normal 8px 'helveticaneuemedium';
              line-height: 12px;
              color: #1f334a;
      }
      .PaymenyList button {
              background-color: #71b960;
              font: normal 8px 'helveticaneuemedium';
              line-height: 20px;
              color: #fff;
              border: none;
              outline: none;
              display: inline-block;
              padding: 12px 10px;
      }
      }
      
      @media only screen and (max-width:1359px){
      .toggleButton{
              display: block;
              border: none;
              background: #11253e;
              padding: 0;
              margin: 0;
              font-size: 30px;
              position: fixed;
              left: 0;
              top: 20%;
              z-index: 9;
              height: 40px;
              width: 40px;
              line-height: 29px;
              border-radius: 0 5px 5px 0;
              transition: all .2s linear;
      }  
      .toggleButton svg{
              font-size: 35px;
              color: #fff;
      } 
      .DashboardLeft {
              position: fixed;
              left: -300px;
              top: 0;
              bottom: 0;
              background: #000;
              width: 300px;
              padding: 50px 0 0 0;
              transition: all .2s linear;
              z-index: 999;
      }
      .DashboardLeft > nav{
              background-color: inherit !important;
      } 
      .DashboardRight {
              width: auto;
              padding: 100px 0 100px 0;
              margin: 0 0 0 0;
              background-color: #f7f9fc;
      }
      .topSection .mainWrap{
              padding: 0 15px;
      }
      .LogoAccount .leftLogo {
             width: 22%;
      }
      .DashContainer {
              padding: 0 25px !important;
      }
      .mostUsed,
      .Transactions
      {
              margin: 30px 0 30px 0;
      }
      .Transactions h3,
      .mostUsed h3,
      .CardSectionLast h3
      {
              font-size: 20px;
      }
      .CardSectionLast{
              min-height: inherit;
              padding: 15px 15px 40px 15px;
      }
      .FooterBottom{
              position: fixed;
              display: block;
              text-align: center;
      }
      .FooterBottom > div{
              padding: 3px 0;
      }
      .topSection{
              -webkit-box-shadow: 0px 6px 5px -3px rgba(217,217,217,1);
              -moz-box-shadow: 0px 6px 5px -3px rgba(217,217,217,1);
              box-shadow: 0px 6px 5px -3px rgba(217,217,217,1);
      }
      .PaymenyList li{
              line-height: 13px;
              height: 50px;
              display: flex;
              flex-wrap: wrap;
              align-items: center;
      }
      .PaymenyList button{
              padding: 15px 9px;
      }
      .DashboardLeft nav a svg {
              margin: 0 0 0 5px;
              float: right;
      }
      .DashboardRight{
              padding: 200px 0 100px 0;
      }
      }
      @media only screen and (max-width:768px){
      .AssociatesList dl{
              display: block;
              height: 500px;
              overflow-x: scroll;
      }
      .AssociatesList dl dt{
              display: block;
              text-align: center;
              border: none;
              background-color: #e5f2ff;
      }
      .AssociatesList dl dt:nth-child(odd){
              background-color: #f5faff;
      }
      .AssociatesList dl dt > div{
              display: block;
              border: none;
              padding: 10px 0;
      }
      .AssociatesList dl dt > div:last-child{
              text-align: center;
      }
      .DashboardRight h2{
              font-size: 14px;
              align-items: center;
      }
      .DashboardRight .DashContainer h2{
              font-size: 22px;
              align-items: center;
              margin: 0 0 20px 0;
      }
      .DashboardRight h2 a{
              font-size: 10px;
              line-height: 32px;
              padding: 0 13px;
      }
      .Associates{
              margin: 0 0 15px 0;
              padding: 10px;
      }
      .Associates h2{
              font-size: 20px;
      }
      .CorporateCardFormTitle svg {
              font-size: 50px;
              margin: 0 10px 0 0;
      }
      .topSection{
              padding: 0 0;
      }
      .RechargeHistoryList dl dt .ImgPriceGroup, 
      .UsageStatements dl dt .ImgPriceGroup{
              justify-content: center;
      }
      .RechargeHistoryList dl dt .ImgPriceGroup figure, 
      .UsageStatements dl dt .ImgPriceGroup figure {
              margin: 0 0 5px 0;
      }
      .RechargeHistoryList dl dt{
              padding: 15px 0;
      }
      .RechargeHistoryList dl dt .ButtonAction a,
      .RechargeHistoryList dl dt .ButtonAction a.TopUp,
      .UsageStatements dl dt .ButtonAction a,
      .UsageStatements dl dt .ButtonAction a.TopUp
      {
              font: normal 11px 'helveticaneuemedium';
              line-height: 25px;
              padding: 0 10px;
      }
      .CardDetails h3{
              display: block;
              font-size: 30px;
              line-height: 30px;
      }
      .CorporateCard h4{
              font-size: 25px;
              line-height: 30px;
      }
      .CardAllDetails {
              display: block;
              padding: 0;
              margin: 0;
              width: auto;
      }
      .CardAllDetails .CardInfo ul {
              padding: 0;
              margin: 10px 0 0 0;
              list-style: none;
      }
      .AutoTopUpMain{
              padding: 15px 0;
      }
      .AutoTopUp{
              display: block;
      }
      .WalletGroup{
              display: block;
      }
      .WalletGroup .WalletButton{
              margin: 0 0 10px 0;
      }
      .WalletGroup .WalletButton:last-child {
              padding: 16px 20px;
              font: normal 18px 'helveticaneuemedium';
              line-height: 25px;
              color: #fff;
              margin: 0;
      }
      .LatestTransactions{
              min-height: inherit;
      }
      .PriceValue{
              justify-content: space-between;
      }
      .PriceValue aside{
              width: 47%;
              text-align: center;
              margin: 0 0 15px 0;
      }
      .ActionWarapUnder {
              padding: 20px 0 0 0;
      }
      }
      @media only screen and (min-width:1000px) and (max-width:1024px){
      .Assigned {
              padding: 0;
              margin: 0 0 0 0;
              font: normal 25px 'helveticaneuemedium';
              line-height: 32px;
              color: #fff;
      } 
      .AssignedAmount {
              padding: 0;
              margin: 5px 0 0 0;
              font: bold 40px 'helveticaneuemedium';
              line-height: 50px;
              color: #fff;
      }   
      .Transactions h3, 
      .mostUsed h3, 
      .CardSectionLast h3 {
              font-size: 17px;
      } 
      .PaymenyList button {
              padding: 5px 9px;
      }
      }
      @media only screen and (min-width:576px) and (max-width:768px){
      .DashboardRight {
             padding: 100px 0 100px 0;
      }   
      .CardSection,
      .CardSectionMidel
      {
              padding: 10px;
              height: 85px;
      } 
      
      .TitalAmount,
      .Assigned
      {
              font: normal 11px 'helveticaneuemedium';
              line-height: 15px;
      }
      .ActiveAmount,
      .ActiveAmount strong
      {
              font: normal 15px 'helveticaneuemedium';
              line-height: 15px;
      }
      .AssignedAmount{
              font: bold 18px 'helveticaneuemedium';
              line-height: 20px;
      }
      .CardSectionLast{
              padding: 10px;
      }
      .Transactions h3, 
      .mostUsed h3, 
      .CardSectionLast h3 {
              font-size: 14px;
              line-height: 16px;
      }
      .mostUsed, 
      .Transactions {
              margin: 10px 0 10px 0;
              padding: 10px;
      }
      .CardSectionLast ul.RechargeType li a {
              display: block;
              text-decoration: none;
              font: normal 12px 'helveticaneuemedium';
              line-height: 30px;
              color: #000;
      }
      .CardSectionLast h4 {
              font: normal 11px 'helveticaneuemedium';
              line-height: 14px;
              color: #000;
              padding: 10px 0;
              margin: 0;
      }
      .mostUsed ul li .Cdetails, 
      .Transactions ul li .Dashboard {
              padding: 0;
              margin: 0;
              font: normal 11px 'helveticaneuemedium';
              line-height: 14px;
              color: #1f334a;
              white-space: nowrap;
      }
      .mostUsed ul li .CImage span {
              display: block;
              margin: 2px 0 0 0;
              font: normal 10px 'helveticaneuemedium';
              line-height: 12px;
              color: #6160f6;
      }
      .mostUsed ul li .CImage svg {
              font-size: 22px;
      }
      .Transactions ul li .Tdetails .NotiFication{
              position: relative;
              right: 0;
              margin: 0 0 5px 0;
      }
      .mostUsed ul li .Cdetails, 
      .Transactions ul li .Tdetails {
              padding: 0;
              margin: 0;
              font: bold 14px 'arial';
              line-height: 16px;
              color: #1f334a;
      }
      .Transactions ul li .Tdetails span {
              display: block;
              margin:2px 0 0 0;
              font: normal 11px 'helveticaneuemedium';
              line-height: 14px;
              color: rgb(99, 99, 99);
      }
      .PriceRange dt {
              padding: 0;
              margin: 0;
              text-align: center;
              font: normal 10px 'helveticaneuemedium';
              line-height: 20px;
              color: #1f334a;
              width: 20%;
              border-right: 1px solid #10253e;
      }
      .PriceRange{
              margin: 5px 0 0 0;
              border: 2px solid #10253e;
      }
      .PriceRange dt:hover, 
      .PriceRangedt.active a{
              border-right: 1px solid #10253e;
      }
      .BalanceList .ShowingBalance li{
              font: normal 11px 'helveticaneuemedium';
              line-height: 13px;
              color: #1f334a;
      }
      .ProceedPay h5 {
              padding: 0;
              margin: 10px 0 10px 0;
              font: bold 13px 'arial';
              line-height: 18px;
              color: #1f334a;
      }
      .PaymenyList li {
              padding: 4px 7px;
              margin: 0 0 5px 0;
              border: 1px solid #1f334a;
              border-radius: 5px;
              font: normal 9px 'helveticaneuemedium';
              line-height: 12px;
              color: #1f334a;
              width: 42%;
              list-style: none;
              position: relative;
      }
      .PaymenyList{
              flex-wrap: wrap;
              justify-content: flex-start;
      }
      .ReceivePayment{
              position: relative;
              left: 0;
              bottom: -19px;
              font: normal 10px 'helveticaneuemedium';
              line-height: 12px;
              color: #1f334a;
              white-space: nowrap;
              padding: 0 0 0 0;
      }
      .CardSectionLast {
              padding: 10px 10px 25px 10px;
      }
      .CorporateCard h4 {
              font-size: 20px;
              line-height: 30px;
      }
      .AutoTopUpMain {
              padding: 0 0;
      }
      .AutoTopUp{
              font: normal 13px 'helveticaneuemedium';
              line-height: 30px;
              color: #fff;
              background-color: #71b960;
              padding: 0 5px;
      }
      .CardAllDetails .CardImage svg {
              font-size: 70px;
      }
      .ActionWarap h6 {
              padding: 0;
              margin: 10px 0;
              font: normal 12px 'helveticaneuemedium';
              line-height: 15px;
              color: #10253e;
              display: block;
              text-align: center;
      }
      .ActionWarap .AddCredit, 
      .ActionWarap .Transfer {
              font: normal 8px 'helveticaneuemedium';
              line-height: 30px;
              color: #fff;
              background-color: #dc1d00;
              width: 100%;
              border: none;
      }
      .ActionWarap .ActiveButton{
              font: normal 8px 'helveticaneuemedium';
              line-height: 30px;
              color: #fff;
      }
      .PriceValue span{
              font: bold 12px 'helveticaneuemedium';
              line-height: 30px;
      }
      }
      @media only screen and (min-width:769px) and (max-width:999px){
      .DashboardRight {
              padding: 180px 0 100px 0;
      } 
      .TitalAmount,
      .Assigned{
               font-size: 15px;
      }
      .ActiveAmount,
      .AssignedAmount
      {
              font-size: 25px;
              line-height: 35px;
      }
      .CardSection,
      .CardSectionMidel
      {
              height: 105px;
      }
      .AssignCredit {
              position: absolute;
              right: 16px;
              bottom: 10px;
              font: normal 11px 'helveticaneuemedium';
              line-height: 16px;
              color: #000;
      }
      .PriceRange dt{
              font: normal 13px 'arial';
              line-height: 30px;
              color: #1f334a;
      }
      .mostUsed ul li, 
      .Transactions ul li{
              padding: 5px 10px 15px 10px;
      }
      .Transactions ul li .Tdetails .NotiFication{
              position: relative;
              right: 0;
      }
      .Transactions,
      .mostUsed
      {
              padding: 10px;
      }
      .Transactions ul li .Tdetails span{
              margin: 0px 0 0 0;
      }
      .ProceedPay h5{
              margin: 15px 0 15px 0;
      }
      .PaymenyList li strong {
              display: block;
              font: normal 8px 'helveticaneuemedium';
              line-height: 10px;
              color: #1f334a;
      }
      .PaymenyList li{
              font-size: 7px;
              line-height: 10px;
      }
      .PaymenyList button {
              padding: 15px 4px;
              white-space: nowrap;
              font: normal 8px 'helveticaneuemedium';
              line-height: 20px;
              color: #fff;
      }
      .CardSectionLast{
              min-height: inherit;
              padding: 15px 10px 40px 10px;
      }
      .ReceivePayment {
              position: absolute;
              left: -54px;
              bottom: -19px;
              font: normal 10px 'helveticaneuemedium';
              line-height: 12px;
              color: #1f334a;
              white-space: nowrap;
      }
      }
      @media only screen and (max-width:576px){
      .DashboardRight{
              padding:100px 0 100px 0;
      } 
      .formCoantainer input[type="text"] {
              height: 35px;
      }   
      .formCoantainer label {
              display: block;
              font: normal 13px 'helveticaneuemedium';
              line-height: 17px;
              color: #707070;
              margin: 0 0 3px 0;
      }  
      .AssocForm{
              padding: 10px;
      }
      .filTerby label{
              margin: 0 10px 0 0;
              font: normal 12px 'helveticaneuemedium';
              line-height: 40px;
              color: #10253e;
              display: block;
              white-space: nowrap;
      }
      .filTerby .ButtonActive, 
      .filTerby .ButtonInActive{
              padding: 0 15px;
      }
      .AssociatesList dl dt > div{
              padding: 5px 0;
      }
      }
      @media only screen and (min-width:768px) and (max-width:1024px){
      .LogoAccount .leftLogo img {
              max-width: 67%;
              height: auto;
      }        
      }
      @media only screen and (min-width:576px) and (max-width:768px){
      .LogoAccount .leftLogo img {
              max-width: 67%;
              height: auto;
      } 
      .RechargeHistoryList dl dt .ImgPriceGroup .PriceGroup,
      .UsageStatements dl dt .ImgPriceGroup .PriceGroup
      {
              font: normal 14px 'helveticaneuemedium';
              line-height: 18px;
              color: #707070;
              text-align: center;
      }
      .RechargeHistoryList dl dt .ButtonAction a,
      .RechargeHistoryList dl dt .ButtonAction a.TopUp,
      .UsageStatements dl dt .ButtonAction a,
      .UsageStatements dl dt .ButtonAction a.TopUp
      {
              font: normal 10px 'helveticaneuemedium';
              line-height: 12px;
              padding: 4px 5px 6px 5px;
      } 
      }
      @media only screen and (min-width:1600px) and (max-width:1792px){
      .DashboardRight h2 {
              padding: 0;
              margin: 0 0 20px 0;
              font: normal 25px 'helveticaneuemedium';
              line-height: 30px;
              color: #10253e;
              align-content: center;
              justify-content: space-between;
              display: flex;
      } 
      .CardSection,
      .CardSectionMidel
      {
              height: 105px;
      } 
      .Assigned{
              font: normal 20px 'helveticaneuemedium';
              line-height: 32px;
              color: #fff;
      }
      .AssignedAmount {
              font: bold 32px 'helveticaneuemedium';
              line-height: 32px;
              color: #fff;
      }
      .mostUsed,
      .Transactions
      {
              margin: 20px 0 0 0;
      }
      .mostUsed h3,
      .Transactions h3
      {
              padding: 0;
              margin: 0 0 15px 0;
              font: normal 18px 'helveticaneuemedium';
              line-height: 20px;
              color: #1f334a;
      }
      .mostUsed ul li .Cdetails, 
      .Transactions ul li .Tdetails{
              font: normal 15px 'helveticaneuemedium';
              line-height: 20px;
              color: #1f334a;
      }
      .Transactions ul li .Tdetails span {
              margin: 0;
              font: normal 11px 'helveticaneuemedium';
              line-height: 12px;      
      }
      .Transactions ul li .TImage svg {
              font-size: 30px;
              fill: #dc1d00;
      }
      .mostUsed ul li .Cdetails span, 
      .mostUsed ul li .CImage span {
              display: block;
              margin: 0 0 0 0;
              font: normal 11px 'helveticaneuemedium';
              line-height: 12px;
              color: #6160f6;
      }
      .mostUsed ul li .CImage svg {
              font-size: 20px;
      }
      .CardSectionLast h3{
              font: normal 22px 'helveticaneuemedium';
              line-height: 25px;
              color: #10253e;
      }
      .BalanceList,
      .ExtraCredit{
              padding: 0;
              margin: 15px 0 0 0;
      }
      .BalanceList .ShowingBalance li {
              display: flex;
              align-items: center;
              justify-content: space-between;
              font: normal 13px 'helveticaneuemedium';
              line-height: 18px;
              color: #1f334a;
              padding: 5px 0;
              border-bottom: 1px solid #1f334a;
      }
      .ProceedPay h5 {
              padding: 0;
              margin: 15px 0 15px 0;
              font: normal 16px 'helveticaneuemedium';
              line-height: 26px;
              color: #1f334a;
      }
      .DashboardRight {
             padding: 120px 0 30px 0;    
      }
      /* .associate-form {
              background-color: #cfe3fa;
              border: none;
      } */
      
      }
      .CardDetails .formCoantainer .formgroup{
               display: flex;   
               align-items: center;    
      }
      .CardDetails .formCoantainer .formgroup label{
              width: 88px;
      }
      .CardDetails .formCoantainer .formgroup input[type=text]{
              height: 35px;
              line-height: 35px;  
      }
      .topFormContainer{
              display: flex;
              align-items: center;
              justify-content: space-between;
              margin: 0 0 10px 0;
      }
      .topFormContainer .formgroup{
              width: 45%;
              margin: 0;
      }
      .topFormContainer svg{
              font-size: 40px;
              fill: #5fd2fa;
              margin: 0 11px 0 0;
      }
      .mostUsed,
      .Transactions
      {
              height: 430px;
              min-height: auto;
      }
      .CardSectionLast{
              height: 555px;
              min-height: auto;
      }
      @media only screen and (min-width:1700px) and (max-width:1788px){
      .PaymenyList li{
              font: normal 10px 'helveticaneuemedium';
              line-height: 20px;
              color: #1f334a;
      }
      }
      @media only screen and (max-width:480px){
      .topFormContainer{
              display: block;
      } 
      .topFormContainer .formgroup{
              margin: 0 0 10px 0;
              width: 100%;
      }
      .formCoantainer {
              padding: 0 0 0 0;
              margin: 0;
      }
      }
      .react-confirm-alert-button-group {
              text-align: center;
              display: block;
      }
      .react-confirm-alert-body > h1 {
              margin-top: 0;
              font-size: 22px !important;
              margin-bottom: 16px !important;
              font-weight: 700 !important;
      }
      
      .AlertBox {
              background: #fff;
              max-width: 50%;
              margin: 120px auto 0;
              border-radius: 15px;
              padding: 30px;
              -webkit-box-shadow: 0px 1px 31px 1px rgba(227,227,227,1);
              box-shadow: 0px 2px 42px -20px rgba(110,110,110,1);
              text-align: center;
      }
      .AlertBox h2 {
              text-align: center;
      }
      .AlertBox h2 img {
              width: 20%;
      }
      .AlertBox h2 span {
              display: block;
              font: normal 20px "helveticaneuemedium";
                line-height: normal;
              line-height: 20px;
              color: #707070;
              padding: 0;
              margin: 15px 0 25px 0;
      }
      .ButtonActive {
              background-color: #426e38;
              font: normal 14px 'helveticaneuemedium';
              line-height: 30px;
              color: #fff;
              display: inline-block;
              padding: 5px 25px;
              margin: 0 10px 0 0;
              border: 2px solid #fff;
              border-radius: 10px;
              text-decoration: none;
      }
      .ButtonActive:hover {
              background-color: #5c984f;
              color: #fff;
      }
      .SubmitButton{
                  text-align: center;   
                  padding: 30px 0 30px 0; 
      }
      .SubmitButton button,
      .submitButton button
      {
              background-color: #70b960;
              border-radius: 30px;
              text-transform: none;
              padding: 10px 40px;
              box-shadow: none;
              outline: none;
      }
      .SubmitButton button:hover,
      .submitButton button:hover
      {
              background-color: #599e4a;
              border-radius: 30px;
              text-transform: none;
              padding: 10px 40px;
              box-shadow: none;
              outline: none;
      }
      
.paymentContainer{
        margin: 0 auto;
        background-color: #fff;
        padding: 0;
        border-radius: 10px;
        max-width: 90%;
        display: flex;
}
.PaymentLeft{
        background-color: #10263e;
        position: relative;
        background: #11253e;
        width: 30%;
        flex: 0 0 auto;
        padding: 25px;
        border-radius: 10px 0 0 10px;
}
.PaymentRight{
        width: 70%;
        margin: 0;
        flex: 0 0 auto;
        padding: 25px;
}
.infoContainer{
        padding: 0 30px;
        color: #fff;
}
.infoContainer h2{
        font: normal 25px 'arial';
        line-height: 32px;
        color: #61cefd;
        margin: 0px 0 15px 0;
}
.infoContainer h4{
        font: normal 18px 'arial';
        line-height: 26px;
}
.PaymentRight .PaymentFormContainer{
        padding: 0 50px;
}
.PaymentRight .PaymentFormContainer h2{
        padding: 0;
        margin: 0px 0 15px 0;
        font: normal 25px 'arial';
        line-height: 32px;
        color: #1f334a;
}
.PaymentRight .formCoantainer{
        padding-bottom: 30px;
}
.PaymentRight .ProceedPay{
        padding-bottom: 40px;
}
.PaymentRight .ProceedPay .PaymenyList h5{
        padding: 0;
        margin: 0;
        font: normal 18px 'helveticaneuemedium';
        line-height: 22px;
        color: #1f334a;
}
.PaymentRight .ProceedPay .PaymenyList li:first-child{
        border: none;
}
.PaymentRight .disclaimerText{
        display: block;
        text-align: center;
        padding: 40px 50px 0;
        font: normal 18px 'arial';
        line-height: 22px;
        color: #1f334a;
}
.linkButton {
        display: inline-block;
        font: normal 12px helveticaneuemedium;
        line-height: 30px;
        color: #fff;
        background-color: #6160f6;
        padding: 0 15px;
        border-radius: 30px;
        text-decoration: none;
        transition: all .2s linear;
}
.linkButton:hover {
        color: #fff;
        background-color: #3c3c9d;
        transition: all .2s linear;
}
.Transactions .paginationContainer{
        float: right;
} 
.paginationContainer ul li{
        padding: 0;
}