@font-face {
  font-family: 'helveticaneuemedium';
  src: url('../fonts/helveticaneuemed-webfont.eot');
  src: url('../fonts/helveticaneuemed-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/helveticaneuemed-webfont.woff2') format('woff2'),
       url('../fonts/helveticaneuemed-webfont.woff') format('woff'),
       url('../fonts/helveticaneuemed-webfont.ttf') format('truetype'),
       url('../fonts/helveticaneuemed-webfont.svg#helveticaneuemedium') format('svg');
  font-weight: normal;
  font-style: normal;
}

.signupMain:after{
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #5fd2fa;
        -webkit-clip-path: polygon(0 58%, 100% 16%, 100% 100%, 0% 100%); 
        clip-path: polygon(0 58%, 100% 16%, 100% 100%, 0% 100%);
        height: 700px;
        content: "";
}
.signupMain{
        padding: 50px 0 100px 0;
        margin: 0;
}
.signupContainer{
        padding: 0;
        margin: 0;
        position: relative;
        z-index: 9;
}
.signupContainer .pageLogo{
        text-align: center;
        margin: 0 0 50px 0;
}
.signupFormBox{
        background: #fff;
        max-width: 1000px;
        margin: 0 auto;
        border-radius: 15px;
        padding: 30px;
        /* -webkit-box-shadow: 0px 1px 31px 1px rgba(227,227,227,1);
        -moz-box-shadow: 0px 1px 31px 1px rgba(227,227,227,1);
        box-shadow: 0px 1px 31px 1px rgba(227,227,227,1); */
        -webkit-box-shadow: 0px 2px 42px -20px rgba(110,110,110,1);
        -moz-box-shadow: 0px 2px 42px -20px rgba(110,110,110,1);
        box-shadow: 0px 2px 42px -20px rgba(110,110,110,1);
}
.signupFormBox h2{
        text-align: center;
}
.signupFormBox h2 span{
        display: block;
        font: normal 20px "helveticaneuemedium";
        line-height: 20px;
        color: #707070;
        padding: 0;
        margin: 20px 0 45px 0;
}
.signupFormBox h2 img{
        width: 15%;
}
.formGroup{
        padding: 20px;
        margin: 0 0 30px 0;
        background-color: #f7f9fc;
        border-radius: 10px;
}
.formGroup h3{
        padding: 0;
        margin: 0 0 15px 0;
        font: normal 20px "helveticaneuemedium";
        line-height: 30px;
        color: #707070;
}
.formGroup .formgroup{
        padding: 0;
        margin: 0 0 15px 0;
        position: relative;
}
.formGroup .formgroup label{
        display: block;
        font: normal 17px 'helveticaneuemedium';
        line-height: 20px;
        color: #707070;
        padding: 0;
        margin: 0 0 9px 0;
}
.formGroup .formgroup input[type=email],
.formGroup .formgroup input[type=text],
.formGroup .formgroup input[type=date],
.formGroup .formgroup input[type=password]
{
        background-color: #d1e3fb;
        height: 45px;
        padding: 0 20px;
        font: normal 14px 'helveticaneuemedium';
        line-height: 50px;
        color: #707070;
        border: none;
        border-radius: 10px;
        outline: none;
        width: 100%;
        margin: 7px 0 0 0;
        box-shadow: none;
        outline: none;
}
.SubmitButton{
        text-align: center;
        padding:0 0 20px 0;
}
.SubmitButton button{
        background-color: #5fd2fa;
        font: normal 14px 'helveticaneuemedium';
        line-height: 30px;
        color: #fff;
        padding: 5px 20px;
        margin: 0;
        display: inline-block;
        box-shadow: none;
        border: none;
}
.SubmitButton button:hover{
        background-color: #4620db;
}
.loginAlt{
        text-align: center;
        font: normal 14px 'helveticaneuemedium';
        line-height: 20px;
        color: #707070;
}
.loginAlt a{
        font: normal 14px 'helveticaneuemedium';
        line-height: 20px;
        color: #707070;
        text-decoration: none;
}
.loginAlt a:hover{
        color: #707070;
}
@media only screen and (min-width:1360px) and (max-width:1920px){
.formGroup .formgroup label {
        display: block;
        font: normal 15px 'arial';
        line-height: 20px;
        color: #707070;
        padding: 0;
        margin: 0 0 9px 0;
}       
.formGroup .formgroup input[type=email],
.formGroup .formgroup input[type=text],
.formGroup .formgroup input[type=date],
.formGroup .formgroup input[type=password]{
        background-color: #d1e3fb;
        height: 40px;
        padding: 0 20px;
        font: normal 14px 'helveticaneuemedium';
        line-height: 50px;
        color: #707070;
        border: none;
        border-radius: 10px;
        outline: none;
        width: 100%;
        margin: 0 0 0 0;
        box-shadow: none;
        outline: none;
}
.formGroup .formgroup select option{
        font: normal 14px 'helveticaneuemedium';
        line-height: 40px;
        color: #707070;
}
.formGroup .formgroup select:after{
        position: absolute;
        right: 0;
        top: 0;
        content: "test";
}
}
.formGroup .formgroup > select{
        background-color: #d1e3fb;
        height: 40px;
        padding: 0 20px;
        font: normal 14px 'helveticaneuemedium';
        line-height: 20px;
        color: #707070;
        border: none;
        border-radius: 10px;
        outline: none;
        width: 100%;
        margin: 0 0 0 0;
        box-shadow: none;
        outline: none;
        position: relative;
        /* background: url(../images/arrow-icon.png) left top no-repeat; */
        background-image:
        linear-gradient(45deg, transparent 50%, rgb(51, 51, 51) 50%),
        linear-gradient(135deg, rgb(51, 51, 51) 50%, transparent 50%),
        linear-gradient(to right, skyblue, skyblue);
        background-position:
                calc(100% - 20px) calc(1.1em + 3px),
                calc(100% - 15px) calc(1.1em + 3px),
                100% 0;
        background-size:
                6px 6px,
                6px 6px,
                3em 3em;
        background-repeat: no-repeat;
}
.formGroup .formgroup > select:focus{
                background-image:
                linear-gradient(45deg, rgb(51, 51, 51) 50%, transparent 50%),
                linear-gradient(135deg, transparent 50%, rgb(51, 51, 51) 50%),
                linear-gradient(to right, #7fc6e3, #7fc6e3);
                background-position:
                        calc(100% - 15px) 1.2em,
                        calc(100% - 20px) 1.2em,
                        100% 0;
                background-size:
                        6px 6px,
                        6px 6px,
                        3em 3em;
                background-repeat: no-repeat;
                border-color: grey;
                outline: 0;
}

