{
  "name": "@fluxo/server",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "author": "",
  "scripts": {
    "build": "nest build && npm run sentry:sourcemaps",
    "db:generate": "yarn prisma generate",
    "db:migrate:deploy": "yarn prisma migrate deploy",
    "db:migrate:dev": "yarn prisma migrate dev --name init",
    "db:seed": "ts-node prisma/seeds/seed.ts",
    "db:studio": "yarn prisma studio",
    "dev": "yarn docker:up && yarn db:migrate:deploy && yarn db:generate && nest start --watch",
    "docker:up": "docker compose up -d",
    "format": "yarn type-check && yarn lint && yarn prettier",
    "lint": "eslint --fix ./ && yarn lint:check-types",
    "lint:check-types": "tsc --noemit",
    "prettier": "prettier --write \"src/**/*.{js,jsx,ts,mjs,cjs,json,tsx,css,scss}\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org fluxo-inc-rb --project fluxo-backend ./dist && sentry-cli sourcemaps upload --org fluxo-inc-rb --project fluxo-backend ./dist"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testEnvironment": "node",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    }
  },
  "dependencies": {
    "@apollo/server": "^4.11.2",
    "@as-integrations/fastify": "^2.1.1",
    "@aws-sdk/client-s3": "^3.679.0",
    "@aws-sdk/s3-request-presigner": "^3.679.0",
    "@date-fns/utc": "^2.1.0",
    "@fastify/compress": "^7.0.3",
    "@fastify/cookie": "^9.4.0",
    "@hubspot/api-client": "^12.0.1",
    "@nestjs/apollo": "^12.2.2",
    "@nestjs/axios": "^3.1.3",
    "@nestjs/common": "^10.4.15",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.4.15",
    "@nestjs/event-emitter": "^2.1.1",
    "@nestjs/graphql": "^12.2.2",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/mapped-types": "*",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.4.15",
    "@nestjs/platform-fastify": "^10.4.15",
    "@nestjs/platform-socket.io": "^10.4.15",
    "@nestjs/schedule": "^4.1.2",
    "@nestjs/typeorm": "^11.0.0",
    "@nestjs/websockets": "^10.4.15",
    "@prisma/client": "^5.22.0",
    "@sentry/cli": "^2.41.1",
    "@sentry/nestjs": "^8.50.0",
    "@sentry/node": "^8.50.0",
    "@sentry/profiling-node": "^8.50.0",
    "@types/passport-google-oauth2": "^0.1.10",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "es-toolkit": "^1.30.1",
    "expo-server-sdk": "^3.13.0",
    "fastify": "^4.28.1",
    "fastify-raw-body": "^5.0.0",
    "google-auth-library": "^9.14.2",
    "graphql": "^16.10.0",
    "graphql-type-json": "^0.3.2",
    "jsonwebtoken": "^9.0.2",
    "jwk-to-pem": "^2.0.7",
    "nanoid": "^3.3.8",
    "p-limit": "^6.1.0",
    "p-retry": "^6.2.1",
    "passport": "^0.7.0",
    "passport-google-oauth2": "^0.2.0",
    "pg": "^8.15.6",
    "reflect-metadata": "^0.2.2",
    "resend": "3.4.0",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.1",
    "stripe": "^17.4.0",
    "typeorm": "^0.3.23"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.9",
    "@nestjs/schematics": "^10.2.3",
    "@nestjs/testing": "^10.4.15",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/jwk-to-pem": "^2.0.3",
    "@types/node": "^22.10.0",
    "@types/stripe": "^8.0.417",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "jest": "^29.7.0",
    "prettier": "^3.4.2",
    "prisma": "^5.22.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2"
  },
  "volta": {
    "node": "22.12.0",
    "yarn": "1.22.22"
  }
}
