{
  "name": "park-prime",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://primeparkusa.com/",
  "dependencies": {
    "@date-io/dayjs": "^3.2.0",
    "@date-io/luxon": "^3.2.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/react-fontawesome": "^0.2.3",
    "@material-ui/core": "^5.0.0-beta.5",
    "@material-ui/lab": "^5.0.0-alpha.44",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@mui/styled-engine-sc": "^7.2.0",
    "@mui/x-date-pickers": "^8.9.0",
    "@mui/x-date-pickers-pro": "^8.9.0",
    "@mui/x-license": "^8.9.0",
    "@react-google-maps/api": "^2.20.7",
    "@reduxjs/toolkit": "^2.8.2",
    "@stripe/react-stripe-js": "^3.8.1",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "axios": "^1.11.0",
    "bootstrap": "^5.3.7",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "gh-pages": "^6.3.0",
    "html2pdf.js": "^0.10.3",
    "jquery": "^3.7.1",
    "moment": "^2.30.1",
    "npm-check-updates": "^18.0.2",
    "react": "^19.1.1",
    "react-bootstrap": "^2.10.10",
    "react-countdown-circle-timer": "^3.2.1",
    "react-datepicker": "^8.4.0",
    "react-dom": "^19.1.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.7.1",
    "react-scripts": "^5.0.1",
    "react-select": "^5.10.2",
    "react-toastify": "^11.0.5",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^3.1.0",
    "styled-components": "^6.1.19",
    "web-vitals": "^5.0.3"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
