/* large desktop :2160px. */
@media (min-width: 2160px) and (max-width: 3840px) {}


/* large desktop :2001px. */
@media (min-width: 2001px) and (max-width: 2160px) {
	.topbanner-section {
		min-height: 900px;
	}

	.bannercarousel-text h2 {
		margin: 0px 0px 11px 0px;
		font-size: 92px;
		line-height: 87px;
		width: 70%;
	}

	.bannercarousel-text h5 {
		font-size: 48px;
		line-height: 83px;
	}

	.downloadapp {
		margin: 241px 61px 0px 0px;
		width: 79%;
	}

}

/* large desktop :1400px. */
@media (min-width: 1400px) and (max-width: 2000px) {}


/* desktop 1200px to 1600px */
@media (min-width: 1200px) and (max-width: 1600px) {}


/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1199px) {

	.stellarnav {
		justify-content: end;
		align-items: center;
		gap: 1px;
	}

	.menu-toggle {
		display: block !important;
		text-align: center;
	}

	.stellarnav .menu-toggle {
		padding: 4px;
	}

	.stellarnav .menu-toggle span.bars span {
		width: 25px;
		height: 2px;
		margin: 0 0 5px;
		background: #7793a8;
	}

	.stellarnav.mobile.right>ul {
		z-index: 999;
		background: #111314;
	}

	.main-nav .stellarnav ul ul {
		width: 100%;
		background: #fff;
		padding: 0px 2px;
	}

	.main-nav .stellarnav li li a {
		font-size: 13px;
	}

	.stellarnav>ul>li>a:hover {
		color: #FFEE00 !important;
	}

	.stellarnav>ul>li>a.active {
		color: #FFEE00 !important;
	}

	.stellarnav .icon-close::after {
		border-bottom: solid 3px #FFEE00;
	}

	.stellarnav .icon-close::before {
		border-bottom: solid 3px #FFEE00;
	}

	.stellarnav a.dd-toggle .icon-plus::after {
		border-bottom: solid 3px #fff;
	}

	.stellarnav a.dd-toggle .icon-plus::before {
		border-bottom: solid 3px #fff;
	}

	.stellarnav.mobile li a {
		color: #ffffff;
		font-size: 14px;
		border-bottom: 1px solid rgba(210, 176, 176, 0.15);
	}

	.main-nav.scroll .stellarnav>ul>li>a {
		font-size: 18px;
		color: #ffffff;
	}

	.rightlink {
		gap: 4px;
		justify-content: start;
		margin-top: 15px !important;
		margin-left: 17px;
	}

	.topbanner-section {
		min-height: 504px;
	}

	.bannercarousel-text {
		padding: 75px 0px 0px 40px;
	}

	.bannercarousel-text h5 {
		font-size: 30px;
		line-height: 57px;
	}

	.bannercarousel-text h2 {
		font-size: 64px;
		line-height: 68px;
	}

	.bannerimg {
		width: 41%;
		bottom: 24px;
	}

	.aboutustextbg {
		top: -59px;
		padding: 8px 22px;
		transform: rotate(-6deg);
		-webkit-transform: rotate(-6deg);
		-moz-transform: rotate(-6deg);
		-ms-transform: rotate(-6deg);
		-o-transform: rotate(-6deg);
	}

	.aboutus-cardtext p {
		margin: 12px 0px 11px 0px;
		font-size: 16px;
		line-height: 26px;
	}

	.cirneco-dell {
		right: 0px;
		top: 24%;
		width: 48%;
	}

	.leftarrow02 {
		width: 77px;
		right: 69px;
		bottom: -86px;
	}

	.subtractcard {
		width: 336px;
		left: 0px;
		top: 201px;
	}

	.leftarrow03 {
		left: -78px;
		width: 81px;
		top: 10px;
	}

	.greyhoundracing-text p {
		margin: 12px 0px 20px 0px;
		font-size: 16px;
		line-height: 26px;
	}

	.pacingcard-sect li {
		margin: 0px 0px 11px 0px;
		font-size: 16px;
		line-height: 25px;
	}

	.aboutus-section {
		overflow: hidden;
	}

	.footer {
		padding: 37px 0px 0px 0px;
	}

	.footerlogo {
		width: 127px;
		margin: 0px 0px 19px 0px;
	}

	.social-icon ul {
		gap: 8px;
	}

	.footer-links li {
		font-size: 15px;
		line-height: 26px;
	}

	.copyright {
		margin: 25px 0px 0px 0px;
		padding: 14px 0px;
		font-size: 15px;
	}


	.addresscard p {
		padding: 7px 0px;
	}

	.hero-content-upper h2 {
		font-size: 35px;
		line-height: 35px;
	}

	.sendmessage-section p {
		padding: 0px;
	}

	.aboutpage-right p {
		line-height: 26px;
		font-size: 16px;
	}


	.aboutpage-section p {
		line-height: 26px;
		font-size: 16px;
		margin: 10px 0px 10px 0px;
	}

	.aboutpageimg {
		margin: 25px 0px;
	}


	.blogspage-section p {
		font-size: 14px;
		margin: 0px 0px 5px 0px;
		line-height: 24px;
		text-align: center;
	}


}

/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {
	.container-fluid {
		padding: 0px 35px !important;
	}

	.aboutus-section {
		overflow: hidden;
	}

	.main-nav.scroll {
		height: 69px;
		padding: 13px 0px;
	}

	.stellarnav ul {
		margin: 0px 0px 0px 0px;
	}

	.logo {
		width: 69px;
		margin: 0px;
	}

	.main-nav.scroll .logo {
		width: 69px;
		margin: 0px 0px;
	}

	/* .main-nav.scroll .brochurebtn {
    padding: 8px 11px;
    font-size: 11px;
    width: 123px;
    } */
	.stellarnav .menu-toggle span.bars {
		top: 8px;
	}

	.rightlink {
		gap: 4px;
		justify-content: start;
		margin-top: 15px !important;
		margin-left: 17px;
	}

	.usercard a {
		width: 30px;
		height: 30px;
		padding: 0px 7px;
	}

	.usercard a img {
		width: 13px;
	}

	.stellarnav {
		justify-content: end;
		align-items: center;
		gap: 1px;
	}

	.menu-toggle {
		display: block !important;
		text-align: center;
	}

	.stellarnav .menu-toggle {
		padding: 4px;
	}

	.stellarnav .menu-toggle span.bars span {
		width: 25px;
		height: 2px;
		margin: 0 0 5px;
		background: #7793a8;
	}

	.stellarnav.mobile.right>ul {
		z-index: 999;
		background: #111314;
	}

	.main-nav .stellarnav ul ul {
		width: 100%;
		background: #fff;
		padding: 0px 2px;
	}

	.main-nav .stellarnav li li a {
		font-size: 13px;
	}

	.stellarnav>ul>li>a:hover {
		color: #FFEE00 !important;
	}

	.stellarnav>ul>li>a.active {
		color: #FFEE00 !important;
	}

	.stellarnav .icon-close::after {
		border-bottom: solid 3px #FFEE00;
	}

	.stellarnav .icon-close::before {
		border-bottom: solid 3px #FFEE00;
	}

	.stellarnav a.dd-toggle .icon-plus::after {
		border-bottom: solid 3px #fff;
	}

	.stellarnav a.dd-toggle .icon-plus::before {
		border-bottom: solid 3px #fff;
	}

	.stellarnav.mobile li a {
		color: #ffffff;
		font-size: 14px;
		border-bottom: 1px solid rgba(210, 176, 176, 0.15);
	}

	.main-nav.scroll .stellarnav>ul>li>a {
		font-size: 14px;
		color: #ffffff;
	}

	.brochurebtn {
		padding: 8px 10px;
		font-size: 15px;
		width: 155px;
	}

	.bannercarousel-text {
		padding: 85px 0px 0px 0px;
	}

	.bannercarousel-text h5 {
		margin: 0px 0px 13px 0px;
		font-size: 23px;
		line-height: 27px;
	}

	.bannercarousel-text h2 {
		font-size: 52px;
		line-height: 53px;
	}

	.topbanner-section {
		padding: 19px 0px 73px 0px;
		min-height: 457px;
	}

	.bannerimg {
		width: 41%;
		bottom: 14px;
	}

	.aboutustextbg {
		top: -66px;
		padding: 22px 22px;
		transform: rotate(-7deg);
		-webkit-transform: rotate(-7deg);
		-moz-transform: rotate(-7deg);
		-ms-transform: rotate(-7deg);
		-o-transform: rotate(-7deg);
	}

	.marqueecard {
		margin: 23px 0px 55px 0px;
		padding: 0px 18px;
		position: relative;
		width: 100%;
		background: #fff;
		border-radius: 12px;
		transform: rotate(-7deg);
		-webkit-transform: rotate(-7deg);
		-moz-transform: rotate(-5deg);
		-ms-transform: rotate(-7deg);
		-o-transform: rotate(-7deg);
	}

	.aboutusimg01 {
		margin: 0px 0px 0px 35px;
		width: 78%;
		height: 281px;
	}

	.aboutusimg01::after {
		width: 90%;
		height: 251px;
	}

	.aboutus-section {
		padding: 60px 0px 10px 0px;
	}

	.aboutus-cardtext h2 {
		margin: 0px 0px 9px 0px;
		font-size: 30px;
		line-height: 30px;
	}

	.aboutus-cardtext p {
		margin: 12px 0px 5px 0px;
		font-size: 15px;
		line-height: 23px;
	}

	.leftarrow01 {
		width: 67px;
		right: 2px;
		bottom: -83px;
	}

	.cirneco-dell {
		top: 27%;
		width: 46%;
	}

	.dogdemonstration p {
		margin: 5px 0px 24px 0px;
		padding: 0px 1%;
		font-size: 15px;
		line-height: 21px;
	}

	.marquee .inner a {
		font-size: 31px;
	}

	.leftarrow02 {
		width: 69px;
		right: 69px;
		bottom: -72px;
	}

	.dogdemonstration h3 {
		margin: 0px 0px 9px 0px;
		font-size: 30px;
		line-height: 35px;
	}

	.greyhoundracing-text h3 {
		margin: 0px 0px 9px 0px;
		font-size: 30px;
		line-height: 35px;
	}

	.greyhoundracing-text p {
		margin: 8px 0px 16px 0px;
		font-size: 15px;
		width: 100%;
		line-height: 23px;
	}

	.subtractcard {
		width: 231px;
		top: 112px;
	}

	.downloadapp {
		margin: 149px 61px 0px 0px;
	}

	.leftarrow03 {
		left: -67px;
		width: 71px;
		top: 10px;
	}

	.pacingcard-sect {
		padding: 16px 25px 16px 25px;
		width: 94%;
	}

	.pacingcard-sect li {
		margin: 0px 0px 12px 0px;
		padding: 0px 0px 0px 35px;
		font-size: 15px;
		line-height: 22px;
	}

	.pacinghead h2 {
		font-size: 38px;
		line-height: 44px;
	}

	.ourblogs h3 {
		margin: 0px 0px 7px 0px;
		font-size: 30px;
		line-height: 35px;
	}

	.ourblogs p {
		margin: 0px 0px 11px 0px;
		font-size: 13px;
		line-height: 19px;
	}

	.blogsimg {
		margin: 0px 0px 8px 0px;
		height: 146px;
	}

	.ourblogs .owl-carousel .owl-stage-outer {
		min-height: 302px;
	}


	.footer {
		padding: 32px 0px 0px 0px;
	}

	.footerlogo {
		width: 108px;
		margin: 0px 0px 17px 0px;
	}

	.social-icon ul {
		gap: 9px;
	}

	.footer-links h2 {
		margin: 0px 0px 9px 0px;
		font-size: 17px;
	}

	.footer-links li {
		font-size: 15px;
		line-height: 26px;
	}

	.footer-links ul {
		margin: 0px 0px 22px 0px;
	}

	.download-app a {
		width: 141px;
	}

	.copyright {
		margin: 13px 0px 0px 0px;
		padding: 14px 0px;
		font-size: 15px;
	}


	/* ===============inner-pages====================*/


	/* ===============about-page====================*/


	.hero-content-upper {
		padding-top: 0;
	}

	.hero-content-upper h2 {
		font-size: 20px;
		line-height: 26px;
	}

	.breadcumb img {
		height: 140px;
		max-height: 140px;
	}


	.aboutpage-section {
		padding: 20px 0px;
	}

	.aboutpage-section p {
		font-size: 13px;
		line-height: 23px;
		margin: 0px 0px 10px 0px;
	}

	.aboutpageimg {
		width: 100%;
		height: auto;
	}


	.aboutpage-right {
		padding: 0px 20px;
	}

	.aboutpage-left {
		display: block;
	}

	/* ===============about-page====================*/


	/* ===============blog-page====================*/


	.blogspage-section {
		padding: 20px 0px;
	}


	.blogspage-section p {
		font-size: 14px;
		line-height: 24px;
		text-align: center;
	}

	.blogspage-section .blogscard {
		margin-bottom: 10px;
		padding: 8px 8px 15px 8px;
	}


	.pagination {
		margin-top: 10px;
		gap: 5px;
	}

	.bannerblog-detailtext {
		padding: 0px 0px;
		width: 90%;
		left: 20px;
		bottom: 15px;
	}


	.bannerblog-detailtext h5 {
		font-size: 20px;
		line-height: 30px;
		margin: 0px;
	}

	.bannerblog-details {
		height: 200px;
	}

	.bannerblog-detailtext h6 {
		font-size: 12px;
		line-height: 22px;
	}

	.blogspage-section h4 {
		margin: 12px 0px;
		padding: 0px 0px;
		text-align: center;
		font-size: 18px;
		line-height: 28px;
	}

	/* ===============blog-page====================*/


	/* ===============faq-page====================*/

	.faq-section {

		padding: 20px 0px;

	}

	.faq-section .accordion-button {
		font-size: 16px;
		line-height: 24px;
		padding: 0px 0px 5px 25px;
	}

	.faq-section .accordion-body p {
		font-size: 14px;
		line-height: 24px;
	}


	/* ===============faq-page====================*/

	/* ===============terms-page====================*/


	.terms-section {
		padding: 20px 0px;
	}

	.terms-section h5 {
		font-size: 15px;
		line-height: 25px;
	}

	.terms-section p {
		font-size: 14px;
		line-height: 24px;
	}


	.sendmessage-section {
		padding: 20px 0px;
	}

	.sendmessage-section h2 {
		font-size: 24px;
		line-height: 34px;
	}

	.sendmessage-section p {
		margin: 0px 0px 15px 0px;
		line-height: 24px;
		font-size: 14px;
		padding: 0px;
	}

	.quoteform {
		margin: 20px 0px 0px 0px;
		padding: 0px;
	}


	.contactus-left {
		margin: 20px 0px 0px 0px;
		flex-wrap: wrap;
		justify-content: center;
	}


	.addresscard {
		margin: 0px;
		padding: 17px 16px 0px;
	}


	.addresscard-text {
		width: 100%;
		text-align: center;
	}


	/* ===============terms-page====================*/

}


/* Tablet desktop :320px. */
@media (min-width: 320px) and (max-width: 767px) {
	.container-fluid {
		padding: 0px 20px !important;
	}

	.aboutus-section {
		overflow: hidden;
	}

	.stellarnav ul {
		margin: 0px 0px 0px 0px;
	}

	.main-nav.scroll {
		height: 67px;
		padding: 12px 0px;
	}

	.logo {
		width: 69px;
		margin: 0px;
	}

	.main-nav.scroll .logo {
		width: 69px;
		margin: 0px 0px;
	}

	.rightlink {
		gap: 4px;
		justify-content: start;
		margin-top: 15px !important;
		margin-left: 17px;
	}

	.usercard a {
		width: 30px;
		height: 30px;
		padding: 0px 7px;
	}

	.usercard a img {
		width: 13px;
	}

	.stellarnav {
		justify-content: end;
		align-items: center;
		gap: 1px;
	}

	.menu-toggle {
		display: block !important;
		text-align: center;
	}

	.stellarnav .menu-toggle span.bars {
		top: 0px;
	}

	.stellarnav .menu-toggle {
		padding: 4px;
	}

	.stellarnav .menu-toggle span.bars span {
		width: 25px;
		height: 2px;
		margin: 0 0 5px;
		background: #7793a8;
	}

	.stellarnav.mobile.right>ul {
		z-index: 999;
		background: #111314;
	}

	.main-nav .stellarnav ul ul {
		width: 100%;
		background: #fff;
		padding: 0px 2px;
	}

	.main-nav .stellarnav li li a {
		font-size: 13px;
	}

	.stellarnav>ul>li>a:hover {
		color: #FFEE00 !important;
	}

	.stellarnav>ul>li>a.active {
		color: #FFEE00 !important;
	}

	.stellarnav .icon-close::after {
		border-bottom: solid 3px #FFEE00;
	}

	.stellarnav .icon-close::before {
		border-bottom: solid 3px #FFEE00;
	}

	.stellarnav a.dd-toggle .icon-plus::after {
		border-bottom: solid 3px #fff;
	}

	.stellarnav a.dd-toggle .icon-plus::before {
		border-bottom: solid 3px #fff;
	}

	.stellarnav.mobile li a {
		padding: 11px 17px !important;
		color: #fff;
		font-size: 14px;
		border-bottom: 1px solid rgba(210, 176, 176, 0.15);
	}

	.main-nav.scroll .stellarnav>ul>li>a {
		padding: 11px 17px !important;
		font-size: 14px;
		color: #ffffff;
	}

	.stellarnav .menu-toggle span.bars {
		top: 6px !important;
	}

	.brochurebtn {
		padding: 6px 13px;
		font-size: 11px;
		width: auto;
	}

	.bannercarousel-text {
		padding: 63px 0px 0px 25px;
		width: 100%;
	}

	.bannercarousel-text h5 {
		font-size: 20px;
		line-height: 44px;
	}

	.bannercarousel-text h2 {
		font-size: 35px;
		line-height: 37px;
	}

	.reviewscard {
		padding: 22px 0px;
		gap: 12px;
	}

	.reviewscard-img {
		width: 77px;
	}

	.reviewscard h6 {
		font-size: 17px;
		line-height: 29px;
	}

	.topbanner-section {
		min-height: 399px;
	}

	.bannerimg {
		width: 58%;
		bottom: -7px;
	}

	.aboutustextbg {
		top: -10px;
		padding: 0px 12px;
		transform: rotate(-6deg);
		-webkit-transform: rotate(-6deg);
		-moz-transform: rotate(-6deg);
		-ms-transform: rotate(-6deg);
		-o-transform: rotate(-6deg);
	}

	.aboutus-section {
		padding: 61px 0px 8px 0px;
	}

	.aboutusimg01 {
		margin: 0px 0px 62px 40px;
		width: 65%;
		height: 234px;
	}

	.aboutus-cardtext h2 {
		margin: 0px 0px 8px 0px;
		font-size: 21px;
		line-height: 30px;
	}

	.aboutus-cardtext p {
		margin: 12px 0px 7px 0px;
		font-size: 15px;
		line-height: 23px;
	}

	.leftarrow01 {
		width: 66px;
		right: 34px;
		bottom: -67px;
	}

	.aboutusimg01::after {
		height: 210px;
	}

	.cirneco-dell {
		top: 24%;
		width: 104px;
	}

	.dogdemonstration {
		margin: 10px 0px 0px 0px;
		padding: 30px 15px 30px 15px;
		min-height: 262px;
	}

	.dogdemonstration h3 {
		margin: 0px 0px 8px 0px;
		font-size: 21px;
		line-height: 30px;
	}

	.dogdemonstration p {
		margin: 0px 0px 24px 0px;
		padding: 0px 0%;
		font-size: 14px;
		width: 100%;
		line-height: 20px;
	}

	.dogdemonstration-video {
		height: 238px;
	}

	.play-button {
		width: 50px;
		height: 50px;
	}

	.marqueecard {
		margin: 0px 0px 29px 0px;
		padding: 0px 18px;
	}

	.leftarrow02 {
		width: 73px;
		right: 27px;
		bottom: -141px;
	}

	.subtractcard {
		width: 161px;
		top: 147px;
	}

	.downloadapp {
		margin: 168px 61px 0px 0px;
		width: 59%;
		float: right;
	}

	.marquee .inner a {
		font-size: 23px;
	}

	.greyhoundracing-text h3 {
		margin: 27px 0px 6px 0px;
		font-size: 21px;
		line-height: 30px;
	}

	.greyhoundracing-text p {
		margin: 12px 0px 20px 0px;
		font-size: 14px;
		width: 100%;
		line-height: 21px;
	}

	.pacingcard-sect {
		margin: 0px auto 30px auto;
		padding: 20px 16px 20px 16px;
		width: 97%;
	}

	.pacinghead h2 {
		font-size: 33px;
		line-height: 44px;
	}

	.buynow-btn {
		padding: 7px 20px;
		font-size: 13px;
	}

	.leftarrow03 {
		left: -18px;
		width: 47px;
		top: -32px;
	}

	.pacingcard-sect li {
		margin: 0px 0px 13px 0px;
		padding: 0px 0px 0px 38px;
		font-size: 14px;
		line-height: 19px;
	}

	.greyhoundracing-text {
		padding: 0px 19px;
	}

	.ourblogs {
		padding: 0px 14px;
	}

	.ourblogs h3 {
		margin: 0px 0px 5px 0px;
		font-size: 21px;
		line-height: 30px;
	}

	.ourblogs p {
		margin: 0px 0px 15px 0px;
		font-size: 15px;
		line-height: 21px;
	}

	.footer {
		padding: 33px 0px 0px 0px;
	}

	.footerlogo {
		width: 104px;
		margin: 0px 0px 11px 0px;
	}

	.social-icon ul {
		gap: 8px;
		margin-bottom: 12px;
	}

	.social-icon li img {
		width: 21px;
	}

	.footer-links h2 {
		margin: 21px 0px 8px 0px;
		font-size: 16px;
	}

	.footer-links li {
		font-size: 14px;
		line-height: 23px;
	}

	.copyright {
		margin: 28px 0px 0px 0px;
		padding: 11px 0px;
		font-size: 12px;
	}

	.download-app a {
		width: 113px;
	}


	/* ============================================ */


	/* ===============inner-pages====================*/


	/* ===============about-page====================*/


	.hero-content-upper {
		padding-top: 0;
	}

	.hero-content-upper h2 {
		font-size: 18px;
		line-height: 38px;
	}

	.breadcumb img {
		height: 140px;
		max-height: 140px;
	}


	.aboutpage-section {
		padding: 20px 0px;
	}

	.aboutpage-section p {
		font-size: 13px;
		line-height: 23px;
		margin: 0px 0px 10px 0px;
	}

	.aboutpageimg {
		width: 100%;
		height: auto;
	}


	.aboutpage-right {
		padding: 0px 20px;
	}

	.aboutpage-left {
		display: none;
	}

	/* ===============about-page====================*/


	/* ===============blog-page====================*/


	.blogspage-section {
		padding: 20px 0px;
	}


	.blogspage-section p {
		font-size: 14px;
		line-height: 24px;
		text-align: center;
	}

	.blogspage-section .blogscard {
		margin-bottom: 10px;
		padding: 8px 8px 15px 8px;
	}


	.pagination {
		margin-top: 10px;
		gap: 5px;
	}

	.bannerblog-detailtext {
		padding: 0px 0px;
		width: 90%;
		left: 20px;
		bottom: 15px;
	}


	.bannerblog-detailtext h5 {
		font-size: 20px;
		line-height: 30px;
		margin: 0px;
	}

	.bannerblog-details {
		height: 200px;
	}

	.bannerblog-detailtext h6 {
		font-size: 12px;
		line-height: 22px;
	}

	.blogspage-section h4 {
		margin: 12px 0px;
		padding: 0px 0px;
		text-align: center;
		font-size: 18px;
		line-height: 28px;
	}

	/* ===============blog-page====================*/


	/* ===============faq-page====================*/

	.faq-section {

		padding: 20px 0px;

	}

	.faq-section .accordion-button {
		font-size: 16px;
		line-height: 24px;
		padding: 0px 0px 5px 25px;
	}

	.faq-section .accordion-body p {
		font-size: 14px;
		line-height: 24px;
	}


	/* ===============faq-page====================*/

	/* ===============terms-page====================*/


	.terms-section {
		padding: 20px 0px;
	}

	.terms-section h5 {
		font-size: 15px;
		line-height: 25px;
	}

	.terms-section p {
		font-size: 14px;
		line-height: 24px;
	}


	.sendmessage-section {
		padding: 20px 0px;
	}

	.sendmessage-section h2 {
		font-size: 24px;
		line-height: 34px;
	}

	.sendmessage-section p {
		margin: 0px 0px 15px 0px;
		line-height: 24px;
		font-size: 14px;
		padding: 0px;
	}

	.quoteform {
		margin: 20px 0px 0px 0px;
		padding: 0px;
	}


	.contactus-left {
		margin: 20px 0px 0px 0px;
		flex-wrap: wrap;
	}


	.addresscard {
		margin: 0px;
		padding: 17px 16px 0px;
	}


	.addresscard-text {
		width: 100%;
		text-align: center;
	}


	/* ===============terms-page====================*/


}