https://www.figma.com/design/YNHxu64RW5EPG5eEp2d3CI/Accupark?node-id=0-1&node-type=canvas&t=k6UNgNWPSgfKOlQ2-0

https://www.figma.com/design/YNHxu64RW5EPG5eEp2d3CI/Accupark?node-id=356-7979&node-type=canvas&t=HI1TVXXmXV9YHyum-0


Live Database:
http://3.108.121.124/aaw/phpMyAdmin/index.php?route=/database/structure&db=primeparkusa

Username: parkadmin
Password: Sft@#!prk#prm2024
 

////APP KEY: ATBBZSknMW32wuC4UGBjRHdBDBBTC7326245

APP KEY: ATBBRnZTcDTQST2pZdP3zzHTJKY3448585B5

parkinglots
slots
bookingrequests

http://3.108.121.124/park-prime/park-prime-frontend-admin/
superadmin@parkprime.com
Pr!me@2025

$2y$10$BvYpPsPVpbBH.3aoSV/3.Ouf.vc85E4czl1V2J/WP5a82Ne.inGPi

https://admin.primeparkusa.com/
superadmin@parkprime.com
Pr!me@2025

$2y$10$BvYpPsPVpbBH.3aoSV/3.Ouf.vc85E4czl1V2J/WP5a82Ne.inGPi


pre-booking-charge-summary

Server IP: 3.108.121.124
Username: sftdev2
Password: sft@dev@2022#
Path: /var/www/html/park-prime



PROD DB Access:
DB_NAME=primeparkdb

DB_USER=primedbusr

DB_PASSWORD="Adil#123"
 
 
PROD MYSQL DB ACCESS: primedbusr@primepark.ch25tm6ss3vb.us-east-1.rds.amazonaws.com:3306



Gmail SMTP:
auth: { user: 'booking.primepark@gmail.com', pass: 'wyjxuq-vItnoc-6vocri' }

APP PASSWORD: nygxmeibhurwvekn
 

git config user.name "Suraj Kumar Samanta"
git config user.email "suraj.samanta@shyamfuture.com" 
git remote set-url origin https://SurajKumarSamanta@bitbucket.org/shyamfuturetech/prime-park-backend.git


http://18.204.25.170:4051/