{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "dev-vite": "vite",
        "build": "vite build",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "start": "node socket.js"
    },
    "name": "conectar_chat_app",
    "version": "1.0.0",
    "type": "module",
    "main": "socket.js",
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "axios": "^1.1.2",
        "bootstrap": "^5.1.3",
        "laravel-mix": "^6.0.49",
        "laravel-vite-plugin": "^2.0.1",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "postcss-custom-properties": "^13.2.0",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "vite": "^7.1.5"
    },
    "dependencies": {
        "autoprefixer": "10.4.5",
        "dotenv": "^17.2.3",
        "express": "^5.1.0",
        "googleapis": "^159.0.0",
        "latest-version": "^7.0.0",
        "mysql2": "^3.14.5",
        "npm-watch": "^0.11.0",
        "socket.io": "^4.8.1",
        "socket.io-client": "^4.8.1",
        "uuid": "^13.0.0"
    }
}
