/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap'); */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.App {
	text-align: center;
}

.App-logo {
	height: 40vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}
.invalid-feedback {
	color: #d32f2f;
}

button::after {
	content: "";
	display: block;
	width: 1.2em;
	height: 1.2em;
	position: absolute;
	left: calc(50% - 0.75em);
	top: calc(50% - 0.75em);
	border: 0.15em solid transparent;
	border-right-color: white;
	border-radius: 50%;
	animation: button-anim 0.7s linear infinite;
	opacity: 0;
}
@keyframes button-anim {
	from {
		transform: rotate(0);
	}
	to {
		transform: rotate(360deg);
	}
}

button.loading {
	color: transparent;
}
button.loading::after {
	opacity: 1;
}
button.disabled,
button:disabled,
button[disabled] {
	opacity: 0.6;
	cursor: not-allowed;
	pointer-events: none;
}

.otpField .MuiOutlinedInput-input {
	text-align: center;
}
.react-tel-input {
	margin-top: 16px;
}
.react-tel-input .form-control {
	height: 50px !important;
	width: 100% !important;
	font-family: Poppins, sans-serif !important;
	font-weight: 400 !important;
	font-size: 1rem !important;
	line-height: 1.4375em !important;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

/* .custom-Form .MuiInputBase-input {
    padding: 13px 10px; 
}
.custom-Form .MuiSelect-select {
    padding: 13px 10px; 
}  */
.custom-Form .MuiInputBase-root {
	border-radius: 5px !important;
}
.formSelect {
	margin: 16px 0 8px !important;
}
.formSelect .MuiAutocomplete-input, .autoSelect .MuiAutocomplete-input {
	padding: 4px 0 5px !important;
}

.jobTabList .MuiTabs-list {
	justify-content: space-between !important;
	gap: 5px !important;
}

.jobTabList .MuiTabs-indicator {
	height: 3px;
}
.jobTabList .MuiTabs-indicator:after {
	position: relative;
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	content: "";
	border-bottom: 5px solid #1976d2;
	top: -4px;
	display: block;
	left: 50%;
	margin-left: -5px;
}
.jobTabList button.Mui-selected {
    color: #fff !important;
    background-color: #1976d2;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    /* width: 16%; */
}
.jobTabList button {
    width: 16%;
}
.jobTabList button:hover {
    color: #fff !important;
    background-color: #1976d2;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    /* width: 16%; */
}
.react-tel-input .flag-dropdown {
	background-color: #fff !important;
}
.daysPicker .MuiDialog-paper {
	border-radius: 10px;
}

.loaderContainer {
	z-index: 9;
	position: absolute;
	left: 0;
	opacity: 0.6;
	top: 0;
	width: 100%;
	background-color: #fff;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.MuiModal-root,
.MuiDialog-root {
	z-index: 9999 !important;
}
.sliderSliderContainer .slick-list {
	margin: 0 -12px;
}

.sliderSliderContainer .slick-slide > div {
	padding: 0 12px;
}

.contentBody {
    padding:10px 12px;
    /* height: calc(100vh - 306px); */
	height: calc(100vh - 175px);
    overflow-y: auto;
}
.jdHeight{
	height: calc(100vh - 306px) !important;
	overflow-y: auto !important;
}
.jdHeight::-webkit-scrollbar{
	width: 0;
}
.jdHeight::-webkit-scrollbar-track{
	width: 0;
}
.jdHeight::-webkit-scrollbar-track
{
	/* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); */
	background-color: #EBEBEB;
}

.jdHeight::-webkit-scrollbar
{
	width: 6px;
	background-color: #EBEBEB;
}

.jdHeight::-webkit-scrollbar-thumb
{
	background-color: #4889F4;
}
.innerPadding{
	padding: 16px;
}

.jblHeader{
	min-height: 56px;
}
.MuiButton-colorPrimary.nomargin{
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}
.treamoneLine{
	white-space: break-spaces;
    word-break: break-all;
    height: 19px;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    display: -webkit-box;
}
.lanField .MuiSelect-select{
	display: flex !important;
	gap: 10px !important;
	align-items: center !important;
}
.lanField .MuiOutlinedInput-root .MuiIconButton-edgeEnd{
	border: none !important;
	color: #005dab !important;
}
.lanField .MuiInputBase-root{
	border: none !important;
	padding: 0 !important;
}
.lanField fieldset{
	display: none;
}

.slick-dots{
	bottom: -24px;
}
.slick-dots li{
	width: auto;
    height: auto;
	margin: 0;
}
.slick-dots li button {
    font-size: 6px;
    line-height: 1;
    width: 10px;
    height: 10px;
    padding: 0;
}
.slick-dots li button:before {
    font-size: 6px;
    line-height: 1.2;
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
    content: '•';

}
.toast-container{
  z-index: 999999 !important;
}


@media screen and (max-width:1199px){
	.jobTabList button{
		padding: 12px 10px;
		width: auto;
		/* max-width: 16%; */
	}
	/* .jobTabList button.Mui-selected{
		width: auto;
	} */
	.jobTabList button{
		/* width: calc(33.333333% - 6px); */
		width: auto;
	}
}
@media screen and (max-width:991px){
	.jobTabList .MuiTabs-list{
		flex-wrap: wrap;
		justify-content:flex-start !important;
	}
	
	.jobTabList button{
		width: calc(33.333333% - 4px);
		border-radius: 10px;
	}
	.jobTabList .MuiTabs-indicator{
		display: none;
	}
}
@media screen and (max-width:767px){
	.contentBody{
		padding: 15px;
	}
	/* .jobTabList button{
		width: calc(25% - 4px);
		border-radius: 10px;
	} */
}
@media screen and (max-width:575px){
	.jobTabList button{
		width: calc(50% - 3px);
	}
	.contentBody{
		padding: 15px;
		height: calc(100vh - 179px);
		box-sizing: border-box;
		overflow-y: auto;
	}
	.job_dataContainer__-Xdgc {
    	min-height: calc(100vh - 366px);
	}
}
@media screen and (max-width:450px){
	.jobTabList button{
		/* width: 100%; */
	}
}