.BodyWrap {
	height: calc(100vh - 64px);
	overflow-y: auto;
}
.container {
	background-color: #fff; /* Light background color */
	padding: 0px;
}
.cardoutline {
	border-radius: 5px;
	border: 1px solid rgba(0, 0, 0, 0.12);
	background-color: #fff;
}
.welcomeBox {
	padding: 16px;
	background-color: #ffffff; /* White background for the welcome box */
	border-radius: 8px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	margin-bottom: 20px;
}

.dashboardMessage {
	text-align: center;
	font-weight: bold;
}
/* .cardicon {
    padding: 5px;
    width: 22px;
    height: 20px;
    background-color: #00B4AA;
    border-radius: 7px;
} */
.topcard_head {
	font-family: "Poppins", sans-serif;
	font-weight: 600;
	font-size: 15px;
	line-height: 1.2;
	letter-spacing: 0px;
	text-transform: uppercase;
	color: #6b6b6b;
	margin: 0;
}
.count {
	font-family: "Poppins", sans-serif;
	font-weight: 700;
	font-size: 28px;
	line-height: 30px;
	letter-spacing: 0px;
	color: #2d2d2d;
	margin: 6px 0;
	min-width: 65px;
}
/* .dbuserBox{
    border-radius: 20px !important;
    box-shadow: 0px 0px 30px 0px #00B4AA1A;
    border: none !important;
} */
.dbuserBoxpanel {
	display: flex;
	justify-content: space-between;
	padding: 0;
	margin: 0 0 20px;
}
.dbuserBox {
	width: calc(25% - 20px);
}
.dbuserBoxwrap {
	position: relative;
	padding: 15px !important;
}
.dbuserBoxwrap .ttlBar {
	display: flex;
	align-items: center;
	gap: 10px;
	padding: 0;
}
.dbuserBoxwrap .ttlBar .icon {
	background: #00b4aa;
	border-radius: 5px;
	width: 20px;
	height: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.linechart {
	position: absolute;
	bottom: 0;
	right: 0;
	/* background-image: linear-gradient(-90deg, 
        rgba(21, 202, 184, 0.2) 0%, 
        rgba(21, 202, 184, 2e-05) 92.64%, 
        rgba(36, 191, 74, 2e-05) 100%, 
        rgba(255, 255, 255, 0.2) 100%
    ); */
}
.percentage {
	font-family: "Poppins", sans-serif;
	font-weight: 600;
	font-size: 14px;
	line-height: 18px;
	letter-spacing: 0px;
	text-transform: uppercase;
	color: #15cab8;
}
.raceresults {
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px dashed #d8d8d8;
}
.raceresults .textInfo {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
}
.raceresults .textInfo .text h5 {
	font-family: "Poppins", sans-serif;
	font-weight: 500;
	font-size: 14px;
	line-height: 1.2;
	color: #484848;
	letter-spacing: 0px;
	margin: 0;
}
.raceresults .listWrap {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 6px;
}
.raceresults h4 {
	font-family: "Poppins", sans-serif;
	font-weight: 600;
	font-size: 24px;
	line-height: 1.2;
	letter-spacing: 0px;
	color: #00b4aa;
	padding: 0;
	background-color: #00b4aa14;
	border: 1px solid #00b4aa;
	border-radius: 10px;
	margin: 15px 0;
	height: 56px;
	width: 56px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.raceresults h6 {
	font-family: "Poppins", sans-serif;
	font-weight: 500;
	font-size: 18px;
	line-height: 20px;
	letter-spacing: 0px;
	color: #484848;
	margin: 5px 0;
}
.raceresults p {
	font-family: "Poppins", sans-serif;
	font-weight: 500;
	font-size: 14px;
	line-height: 10px;
	letter-spacing: 0px;
	color: #ffffff;
	padding: 5px;
	border-radius: 5px;
}

.dbrtSide {
	padding: 0;
	width: calc(100% - 356px);
}

.dbltSide {
	padding: 0;
	width: 340px;
}

.dbttlBar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0;
	margin: 0 0 20px;
}
.dbttlBar .dbttlsrc {
	min-width: 118px;
}
.dbttlBar h4 {
	font-family: "Poppins", sans-serif;
	font-weight: 500;
	font-size: 24px;
	line-height: 1.2;
	color: #000;
	padding: 0;
	margin: 0;
}
.dbsideBarTtl {
	font-family: "Poppins", sans-serif;
	color: #000;
	font-weight: 500;
	font-size: 24px;
	line-height: 1.2;
	padding: 0;
	margin: 0 0 15px;
}

.siteTable th {
	background: #f8f9fa;
	font-weight: 600;
}

.notifiWrap {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	padding: 0;
	margin: 0;
}
.notifiWrap .notificol {
	width: calc(50% - 10px);
}

@media screen and (max-width: 1199px) {
	.dbuserBoxpanel {
		row-gap: 10px;
	}
	.dbuserBoxpanel .dbuserBox {
		width: calc(25% - 10px);
		/* padding: 10px; */
	}
	.dbuserBoxwrap {
		padding: 10px;
	}
	.dbuserBoxwrap .linechart {
		max-width: 70px;
	}
}

@media screen and (max-width: 1023px) {
	.dbuserBoxpanel {
		flex-wrap: wrap;
		row-gap: 20px;
	}
	.dbuserBoxpanel .dbuserBox {
		width: calc(50% - 10px);
	}
}
@media screen and (max-width: 991px) {
	.dbbottomWrap {
		flex-wrap: wrap;
	}
	.dbrtSide {
		width: 100%;
	}
	.dbltSide {
		width: 100%;
	}
	.notifiWrap .notificol {
		width: 100%;
	}
}
@media screen and (max-width: 767px) {
	.BodyWrap {
		margin-left: 60px !important;
	}
	.topsection {
		flex-direction: column;
		align-items: flex-start;
	}
	.dbuserBoxpanel .dbuserBox {
		width: 100%;
	}
}
@media screen and (max-width: 575px) {
	.dbttlBar {
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		gap: 15px;
	}
	.dbttlBar .dbttlsrc {
		min-width: 100%;
	}
}

.cardBox {
	color: #6d737e;
	font-size: 15px;
	font-weight: 500;
}
.cardCount {
	margin: 0;
	font-size: 20px;
}
.cardIcon button {
	background: #e0f1ff;
	border: none;
	padding: 14px;
}
.cardBlue .cardIcon button {
	background: #e0f1ff;
}
.cardBlue .cardCount {
	color: #005daa;
}
.cardOrange .cardIcon button {
	background: #ffebd0;
}
.cardOrange .cardCount {
	color: #e07211;
}
.cardGreen .cardIcon button {
	background: #e5fbe6;
}
.cardGreen .cardCount {
	color: #079d0f;
}
.cardGray .cardIcon button {
	background: #e9ecef;
}
.cardGray .cardCount {
	color: #283c50;
}
.gridBox {
	background-color: #fff;
	border: 1px solid rgba(0, 0, 0, 0.12);
	border-radius: 5px;
}
.cardTitle {
	border-bottom: 1px solid rgba(0, 0, 0, 0.12);
	padding: 15px 20px;
}
.cardTitle h5 {
	color: #283c50;
	font-weight: 600;
	font-size: 1rem;
	font-family: "Poppins", sans-serif;
	margin: 0;
}
.cardContent {
	padding: 15px;
	text-align: center;
	height: 100%;
	box-sizing: border-box;
	position: relative;
}
.cardContent img {
	max-width: 100%;
	height: auto;
}
.gridBox .gridBoxwrap {
	padding: 0 !important;
}
.formButton {
	background-color: #005daa !important;
	border: 2px solid #005daa !important;
	border-radius: 5px !important;
	display: block !important;
	width: 100%;
	padding: 10px !important;
	text-transform: uppercase !important;
	box-shadow: none !important;
}
.formButton:hover {
	background-color: #fff !important;
	color: #005daa !important;
}
.table {
	color: #283c50;
	margin-top: 0 !important;
	margin-bottom: 0 !important;
	border-color: #e5e7eb;
	vertical-align: middle;
}
.table th {
	padding: 8px 15px;
	color: #666666;
	font-size: 12px;
	font-weight: 600;
	text-transform: uppercase;
}
.table td {
	padding: 15px 15px;
	white-space: nowrap;
	vertical-align: middle;
	font-size: 12px;
}
/*.table > tbody > tr:nth-of-type(odd) > *,*/
.table > tbody > tr:hover > * {
	background-color: rgb(244 244 249);
}
.badge {
	font-size: 11px;
	font-weight: 600;
	padding: 3px 10px;
	border-radius: 3px;
}
.blueBg {
	background: #d4ffe4;
}
.cardIconPending {
	color: #e07211;
}
.textCenter {
	text-align: center;
}
.infoTitle {
	font-family: "Poppins", sans-serif;
	font-weight: 500;
	font-size: 16px;
}
.noDataContainer {
	padding: 40px 20px;
	text-align: center;
	min-height: 300px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 16px;
}
.imageBox {
	/* width: 90% !important; */
	height: 140px;
	text-align: center;
	margin: 0 !important;
	background-color: #fff;
	/* display: block !important; */
	border: 1px solid #e5e7eb;
	border-radius: 5px;
	display: flex !important;
	align-items: center;
	justify-content: center;
}
.imageBox a {
	display: inline-block;
	outline: none;
}
.imageBox img {
	max-width: 100%;
	height: auto;
	max-height: 140px;
	padding: 25px;
	vertical-align: middle;
	box-sizing: border-box;
	justify-content: center;
}
.sliderContainer {
	text-align: center;
}

.weatherb {
	padding: 0;
	margin: 0;
}
.weatherb .top {
	padding: 0;
	margin: 0;
	display: flex;
	/* align-items: flex-end; */
	justify-content: space-between;
}
.weatherb .top h3 {
	font-size: 30px;
	line-height: 1.2;
	font-weight: 600;
	padding: 0;
	margin: 0;
}
.weatherb .top .clearBox {
	display: flex;
	align-items: center;
	gap: 20px;
	padding: 0;
	margin: 0;
}
.weatherb .top .clearBox .info p {
	font-size: 18px;
	line-height: 1.2;
	font-weight: 500;
	text-align: right;
	padding: 0;
	margin: 0 0 6px;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 170px;
}
.weatherb .top .clearBox .info ul {
	display: flex;
	align-items: center;
	gap: 10px;
	padding: 0;
	margin: 0;
}
.weatherb .top .clearBox .info ul li {
	list-style: none;
	display: flex;
	align-items: center;
	gap: 0px;
}
.weatherb .top .clearBox .info ul li span {
	font-size: 16px;
	line-height: 1.2;
}
.weatherb .top .clearBox .info ul li span {
	font-size: 14px;
}
.weatherb .top .clearBox .icon svg {
	font-size: 30px;
	color: #ffc000;
}
.outsideTem {
	width: 100%;
	overflow-x: auto;
	padding: 0;
	margin: 20px 0 0;
}
::-webkit-scrollbar {
	display: none;
}
.outsideTem p {
	font-size: 14px;
	line-height: 1.2;
	text-align: left;
	padding: 0;
	margin: 0 0 6px;
}
.outsideTemain {
	box-sizing: border-box;
	overflow: auto;
	box-sizing: border-box;
	background: #e7e7e7;
	padding: 15px 0;
	border-radius: 20px;
}
.outsideTemain::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	border-radius: 10px;
	background-color: #f5f5f5;
}

.outsideTemain::-webkit-scrollbar {
	width: 10px;
	height: 6px;
	background-color: #f5f5f5;
}

.outsideTemain::-webkit-scrollbar-thumb {
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	background-color: #005dab;
}

.outsideTem .outsideTemWarp {
	padding: 0;
	display: flex;
	gap: 0px;
	box-sizing: border-box;

	box-sizing: border-box;
}
.outsideTem .outsideTemWarp .temBox {
	text-align: center;
	margin-right: 0;
	padding: 0 15px;
}
.outsideTem .outsideTemWarp .temBox:last-child {
	margin-right: 0;
}
.outsideTem .outsideTemWarp .text span {
	display: block;
	text-align: center;
	font-size: 16px;
	line-height: 1.2;
	padding: 0;
	font-weight: bold;
    color: #283c50;
}
.outsideTem .outsideTemWarp .text p {
	display: block;
	text-align: center;
	font-size: 14px;
	line-height: 1.2;
	padding: 0;
	margin: 0;
}
.outsideTem .outsideTemWarp .icon svg {
	/* color: #ffc000; */
	font-size: 55px;
}
.tempAllDetails {
	padding: 20px 0 0;
	margin: 0;
}
.tempAllDetails ul {
	padding: 0;
	margin: 0;
}
.tempAllDetails ul li {
	list-style: none;
	font-size: 14px;
	line-height: 1.2;
	display: flex;
	color: #283c50;
	justify-content: space-between;
	align-items: center;
	padding: 0;
	margin: 0 0 6px;
}
.tempAllDetails ul li:last-child {
	margin-bottom: 0;
}
.location {
	text-align: left;
	font-size: 20px;
	font-weight: bold;
	margin-top: 0;
}

@media screen and (max-width: 767px) {
	.cardContent {
		padding: 15px;
	}
	.cardTitle {
		padding: 15px;
	}
}


@media screen and (max-width: 575px) {
	.weatherb .top h3{
		font-size: 26px;
	}
	.weatherb .top .clearBox .info p{
		font-size: 16px;
	}
	.weatherb .top .clearBox .info ul li svg{
		    font-size: 12px;
	}
	.weatherb .top .clearBox .info ul li span{
		font-size: 14px;
	}
	.weatherb .top .clearBox .icon svg {
    	font-size: 36px;
	}
	.outsideTem .outsideTemWarp .temBox svg{
		font-size: 36px;
	}
	.outsideTem .outsideTemWarp .text p{
		font-size: 12px;
	}
}