.topsection {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 20px;
	gap: 20px;
}
.BodyWrap {
	height: calc(100vh - 64px);
	overflow-y: auto;
}
.topsection h3 {
	font-size: 32px;
	font-weight: 600;
	line-height: 1.2;
	letter-spacing: 0.02em;
	margin: 0;
	/* margin-right: auto;  */
	/* Ensures the title starts with the same margin */
}

.headerRtSide {
	display: flex;
	align-items: center;
	gap: 10px;
}

.headerRtSide .MuiTextField-root {
	margin-right: 16px; /* Space between search box and button */
}

.customtable {
	margin-top: 0px; /* Space between header and table */
}

.modalBox {
	padding: 2rem; /* Padding for the modal */
	background-color: white;
	border-radius: 8px;
	/*width: 600px;  Set modal width */
	/*width: 100%;  Set modal width */
	/*max-width: 90%;  Responsive max width */
	/* max-height: 100vh; Set max height for vertical scroll */

	height: 100vh;
	width: 100%; /* Set modal width */
	max-width: 550px;
	overflow: auto;
}

.table {
	width: 100%;
	border-collapse: collapse;
}

.table th,
.table td {
	padding: 12px !important;
	text-align: left;
	border-bottom: 1px solid #dee2e6 !important;
}

.table th {
	background-color: #f8f9fa !important;
	font-weight: bold !important;
}

.reservedetails p {
	margin: 0;
	color: #808080;
}

.reservedetails h4 {
	margin: 0;
	font-size: 16px;
	font-weight: 500;
	color: #000000;
}

.prpno {
	color: #407bff;
	font-weight: 600;
}

.dogInfoContainer {
	display: flex; /* Use flexbox to align items horizontally */
	align-items: center; /* Center items vertically */
}

.dogImage {
	width: 50px; /* Set the width of the image */
	height: 50px; /* Set the height of the image */
	border-radius: 50%; /* Make the image circular */
	object-fit: cover; /* Ensure the image covers the area without distortion */
	margin-right: 10px; /* Space between the image and text */
}

.dogText {
	display: flex;
	flex-direction: column; /* Stack the text vertically */
}
.detailsWrap {
	flex: 1 1 45%;
}
.roundBtn {
	border-radius: 50% !important;
	width: 30px;
	height: 30px;
	display: flex !important;
	align-items: center !important;
	justify-content: center !important;
	min-width: auto !important;
	padding: 0 !important;
}
.roundBtn svg {
	width: 16px;
	height: 16px;
}
.detailsBox {
	padding-top: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 0px 20px;
	border-bottom: 1px solid #ccc;
}
.dogInfoitem strong {
	padding: 0;
	display: inline-block;
	min-width: 126px;
}
.dogInfoitem span {
	padding: 0 0 0 4px;
	display: inline-block;
}
.dogdetailsPage {
	margin-top: 20px;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 8px;
}
.cartbody {
	width: calc(100% - 360px);
}
.cartPrice {
	max-width: 350px;
	width: 100%;
}
.summaryTtl {
	font-family: "Poppins", sans-serif;
	color: #000;
	font-weight: 500;
	font-size: 24px;
	line-height: 1.2;
	padding: 0;
	margin: 0 0 15px;
}
.noItemsWrap {
	text-align: center;
	padding: 40px 0;
	margin: 0;
}
.noItemsWrap .noItemstham {
	max-width: 120px;
	margin: 0 auto;
}
.noItemsWrap .noItemstham img {
	max-width: 100%;
	opacity: 0.6;
}
.noItemsWrap .noitemsTtl {
	font-family: "Poppins", sans-serif;
	color: #00000049;
	font-weight: 500;
	font-size: 14px;
	line-height: 1.2;
	padding: 0;
	margin: 10px 0 0;
	text-align: center;
}
.error {
	color: red;
	font-style: italic;
	margin-top: 10px;
}

.raceTabNavWrap {
	display: flex;
	gap: 10px;
	word-break: keep-all;
	white-space: nowrap;
	max-width: 100%;
	overflow-x: auto;
}
.raceTabNavWrap .raceTabNavBtn {
	border: 1px solid #84818a;
	border-radius: 5px;
	background: #fff;
	font-size: 14px;
	line-height: 1.2;
	color: #84818a;
	padding: 6px 16px 6px;
}
.raceTabNavWrap .raceTabNavBtn.active {
	background: #00b4aa;
	border: 1px solid #00b4aa;
	color: #fff;
}

/*My css*/
.cart_continuebtn {
	width: 100%;
	margin: 0 auto;
	display: block;
	text-align: center;
	border-radius: 20px;
	background-color: #00b4aa1f !important;
	color: #00b4aa !important;
	border: none;
	cursor: pointer;
}
.cart_continuebtn:hover {
	cursor: pointer;
	background-color: #00b4aa1f; /* Moved hover effect outside */
}
.cartsummary {
	padding: 10px;
	color: #ffffff;
	background-color: #00b4aa;
	border-radius: 10px 10px 0 0;
}
.cartitems {
	display: flex !important;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 15px;
	line-height: 1.5;
}
.cartitems p:nth-of-type(1) {
	width: 130px;
}
.cartitems p:nth-of-type(2) {
	width: 1px;
}
/*My css*/
@media screen and (max-width: 800px) {
	.topsection {
		flex-direction: column;
		align-items: flex-start;
	}
	.headerRtSide {
		width: 100%;
	}
	.dogList_headerRtSide__778wf .MuiFormControl-root {
		width: calc(100% - 115px);
	}
}
@media screen and (max-width: 767px) {
	.BodyWrap {
		margin-left: 60px !important;
	}
	.topsection {
		flex-direction: column;
		align-items: flex-start;
	}
	.detailsWrap {
		flex: 1 1 100%; /* One field per row on smaller screens */
	}
	.modalBox {
		padding: 1rem;
	}
	.detailsBox {
		flex-direction: column;
		align-items: flex-start;
		gap: 10px;
	}
	.dogInfolist {
		flex-direction: column;
		align-items: flex-start !important;
		gap: 10px;
	}
	.dogInfolist p {
		padding-left: 0 !important;
	}
	.dogInfoitem strong {
		min-width: auto;
	}
	.dogInfoitem span {
		padding: 0;
	}
	.dogdetailsPage {
		padding: 10px;
	}
}

@media screen and (max-width: 575px) {
	.modalBox {
		max-width: 350px;
	}
	.topsection {
		flex-direction: column;
		align-items: flex-start;
	}
	.topsection h3 {
		font-size: 28px;
	}
	.headerRtSide {
		flex-direction: column;
		align-items: flex-start;
		width: 100%;
	}
	.headerRtSide .srcfield {
		margin-right: 0;
		width: 100%;
	}
}
