.container {
	background-color: #fff; /* Light background color */
	padding: 0px;
}
.gridBox {
	background-color: #fff;
	border: 1px solid rgba(0, 0, 0, 0.12);
	border-radius: 5px;
}
.cardTitle {
	border-bottom: 1px solid rgba(0, 0, 0, 0.12);
	/* padding: 15px 20px; */
	padding: 0;
}
.cardTitle h5 {
	color: #283c50;
	font-weight: 600;
	font-size: 1rem;
	font-family: "Poppins", sans-serif;
	margin: 0;
}
.jobCardTitle {
	padding-bottom: 0 !important;
}
.cardContent {
	padding: 20px;
}
.cardContent img {
	max-width: 100%;
	height: auto;
}
.gridBox .gridBoxwrap {
	padding: 0 !important;
	position: relative;
	/* height: calc(100vh - 362px);
	overflow-y: auto; */
	/* min-height: calc(100vh - 321px); */
	/* min-height: calc(100vh - 177px); */
}
.table {
	color: #283c50;
	margin-top: 0 !important;
	margin-bottom: 0 !important;
	border-color: #e5e7eb;
	vertical-align: middle;
}
.table th {
	padding: 8px 15px;
	color: #666666;
	font-size: 12px;
	font-weight: 600;
	text-transform: uppercase;
}
.table td {
	padding: 15px 14px;
	white-space: normal;
	vertical-align: middle;
}
.table > tbody > tr:nth-of-type(odd) > *,
.table > tbody > tr:hover > * {
	background-color: rgb(244 244 249);
}
.badge {
	font-size: 11px;
	font-weight: 600;
	padding: 3px 10px;
	border-radius: 3px;
}
.blueBg {
	background: #d4ffe4;
}
.cardIconPending {
	color: #e07211;
}
.textCenter {
	text-align: center;
}
.jobTabLink {
	color: #333333 !important;
	font-weight: 500 !important;
	font-size: 16px !important;
	font-family: "Poppins", sans-serif !important;
	text-transform: inherit !important;
	padding: 12px 26px !important;
}
.formButton {
	background-color: #005daa !important;
	border: 2px solid #005daa !important;
	border-radius: 5px !important;
	display: block !important;
	/* width: 170px; */
	padding: 10px 30px !important;
	text-transform: uppercase !important;
	box-shadow: none !important;
	line-height: 1.2 !important;
}
.formButton:hover {
	background-color: #fff !important;
	color: #005daa !important;
}
.dataContainer {
	position: relative;
	/* min-height: 375px; */
	min-height: calc(100vh - 226px);
}
.noDataContainer {
	padding: 40px 20px;
	text-align: center;
	min-height: calc(100vh - 321px);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 16px;
}
.menuList {
	width: 124px;
	height: 139px;
	border-radius: 10px;
}
.menuItem {
	font-size: 12px !important;
}
.viewjob {
	color: #666666 !important;
}
.editjob {
	color: #005daa !important;
}
.canceljob {
	color: #df0101 !important;
}
.setasdefault {
	color: #067c41 !important;
}
.setasdefault svg {
	margin-right: 0 !important;
}
.delete {
	color: #df0101 !important;
}
.delete svg {
	margin-right: 0 !important;
}
.trucktype_image {
	max-width: 60px;
	height: auto;
}
.truck_type_menu_item {
	gap: 10px;
	border-bottom: 1px solid #ccc !important;
}
.truck_type_menu_item .truck_type_option span {
	color: #333333 !important;
	font-weight: 500 !important;
	font-size: 16px !important;
	font-family: "Poppins", sans-serif !important;
}
.truck_type_menu_item p {
	color: #666666 !important;
	font-weight: 500 !important;
	font-size: 12px !important;
	font-family: "Poppins", sans-serif !important;
}
.truck_type_menu_item .truck_type_check span {
	color: #cccccc !important;
}
.truck_type_menu_item .truck_type_check.checked span {
	color: #005daa !important;
}
.formContainer {
	position: relative;
	/* height: calc(100vh - 342px); */
	height: calc(100vh - 319px);
	overflow-y: auto;
}
.formContainer .formBox {
	padding: 20px;
}
.formContainer .formTitle {
	font-family: Poppins, sans-serif;
	font-weight: 500;
	font-size: 16px;
	line-height: 25px;
}
::-webkit-calendar-picker-indicator {
	filter: invert(18%) sepia(97%) saturate(2442%) hue-rotate(193deg) brightness(97%) contrast(102%);
}

.locationBox button:hover {
	background-color: #ddffea;
}
.formContainer .accordionTitle {
	font-family: Poppins, sans-serif;
	font-weight: 500;
	font-size: 16px;
}
.formContainer .accordionTitle a {
	color: #005daa;
	vertical-align: middle;
	margin-left: 25px;
}
.formContainer .accordionHeader button {
	min-height: auto !important;
}
.formContainer .accordionHeader span {
	margin: 12px 0 !important;
}
.jobSummary .locationTitle {
	font-family: Poppins, sans-serif;
	font-weight: 500;
	font-size: 16px;
	margin: 5px 0;
}
.jobSummary .pickupTitle {
	color: #e07211;
}
.jobSummary .dropoffTitle {
	color: #007a2f;
}
.jobSummary .addressTitle {
	font-family: Poppins, sans-serif;
	font-weight: 400;
	font-size: 12px;
	line-height: 20px;
	color: #005daa;
}
.jobSummary .locationTitle span {
	font-family: Poppins, sans-serif;
	font-weight: 500;
	font-size: 12px;
	line-height: 20px;
	font-style: italic;
	color: #666666;
	margin-left: 12px;
}
.jobSummary .locationDate {
	font-family: Poppins, sans-serif;
	font-weight: 600;
	font-size: 16px;
	color: #333333;
	margin: 5px 0;
}
.jobSummary .locationPerson {
	font-family: Poppins, sans-serif;
	font-weight: 500;
	font-size: 16px;
	color: #333333;
	margin: 5px 0 0;
}
.jobSummary .personContact {
	font-family: Poppins, sans-serif;
	font-weight: 400;
	font-size: 12px;
	color: #666666;
	margin-left: 22px;
}
.jobSummary .locationIcon {
	vertical-align: middle;
	font-size: 16px;
}
.jobSummary .personIcon {
	vertical-align: middle;
	font-size: 18px;
}
.jobSummary .contactIcon {
	vertical-align: middle;
	font-size: 12px;
}
.jobSummary .italicTitle {
	font-family: Poppins, sans-serif;
	font-weight: 500;
	font-size: 12px;
	line-height: 20px;
	font-style: italic;
	color: #666666;
	margin-left: 12px;
}
.jobSummary .jobContent {
	font-family: Poppins, sans-serif;
	font-weight: 500;
	font-size: 14px;
	line-height: 24px;
	color: #333333;
	margin-left: 12px;
	margin-bottom: 10px;
}

.jobSummary .jobDate {
	font-family: Poppins, sans-serif;
	font-weight: 600;
	font-size: 16px;
	color: #333333;
}

.jobSummary .jobItalicTitle {
	font-family: Poppins, sans-serif;
	font-weight: 500;
	font-size: 12px;
	line-height: 20px;
	font-style: italic;
	color: #666666;
}
.jobSummary .jobText {
	font-family: Poppins, sans-serif;
	font-weight: 600;
	font-size: 16px;
	color: #333333;
	font-style: normal;
}

.jobSummary .jobBox {
	padding: 5px 0 15px;
}
.jobSummary .loadTitle {
	font-family: Poppins, sans-serif;
	font-weight: 500;
	font-size: 18px;
	line-height: 20px;
	color: #005daa;
	padding-bottom: 20px;
}
.jobSummary .jobHourText {
	font-family: Poppins, sans-serif;
	font-weight: 600;
	font-size: 16px;
	color: #333333;
	font-style: normal;
	margin-left: 10px;
}
.jobSummary .jobHourTitle {
	font-family: Poppins, sans-serif;
	font-weight: 500;
	font-size: 12px;
	color: #007a2f;
}
.jobSummary .jobHourIcon {
	vertical-align: middle;
	font-size: 14px;
	margin-right: 5px;
}
.jobSummary .jobHorBox {
	border: 1px solid #b1d9fa;
	border-radius: 10px;
	padding: 13px;
}
.jobSummary .loadTable {
	color: #283c50;
	margin-top: 0 !important;
	margin-bottom: 0 !important;
	border-color: #e5e7eb;
	vertical-align: middle;
}
.jobSummary .loadTable th {
	padding: 13px 15px;
	color: #666666;
	font-size: 12px;
	font-weight: 600;
	text-transform: uppercase;
	border: none;
}
.jobSummary .loadTable td {
	padding: 13px 15px;
	white-space: nowrap;
	vertical-align: middle;
	border: none;
}
.jobSummary .loadTable > tbody > tr:nth-of-type(even) > *,
.jobSummary .loadTable > tbody > tr:hover > * {
	background-color: rgb(244 244 249);
}
.runningJobBox {
	padding-right: 12px;
	width: 20%;
}
.runningJobBox:last-child {
	padding-right: 0;
}
.circle {
	border: 1px solid;
	border-radius: 50%;
	width: 10px;
	height: 10px;
	display: inline-block;
	margin: 0 10px 0 0 !important;
	position: relative;
}
.orange {
	border-color: #e07211;
	background-color: #e07211;
}
.green {
	border-color: #007a2f;
	background-color: #007a2f;
}

.active {
	position: relative;
	padding-bottom: 30px;
}

.active::after {
	position: absolute;
	content: "";
	left: -11px;
	top: 13px;
	bottom: 0;
	height: 102%;
	width: 1px;
	background-color: #0000001a;
}

.circle::before {
	position: absolute;
	content: "";
	left: -12px;
	top: 5px;
	bottom: 0;
	height: 1.6px;
	width: 12px;
	background-color: #0000001a;
}
.truckerDetails {
	background-color: #fff;
	border-radius: 8px;
	box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
	padding: 20px;
	width: 80%;
	margin: 0 auto;
	position: relative;
	top: -20px;
}
.smallButton {
	background-color: #005daa !important;
	border: 2px solid #005daa !important;
	border-radius: 5px !important;
	display: block !important;
	width: auto;
	padding: 4px !important;
	text-transform: uppercase !important;
	box-shadow: none !important;
	font-size: 11px !important;
	color: #fff !important;
}
.smallButton:hover {
	background-color: #fff !important;
	color: #005daa !important;
}
.truck_type_option .MuiListItemText-primary {
	display: -webkit-box;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 30px;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
}
.noTruckerImage {
	max-width: 300px;
	height: auto;
}
.jobSummary .liveTruckLink {
	font-weight: 600;
	text-decoration: none;
	color: #005daa;
	border-radius: 8px;
	padding: 8px 12px;
	border: 1px solid #005daa;
	background-color: #fff;
	margin-top: 20px;
	position: relative;
	top: 10px;
	left: 33%;
}
.jobSummary .liveTruckLink:hover {
	background-color: #dde9f5;
}

.modalBox {
	position: absolute;
	transform: translateX(0);
	top: 0;
	bottom: 0;
	right: 0;
	width: 450px;
	background-color: #fff;
	box-shadow: 0px 24px 24px rgba(0, 0, 0, 0.2); /* Approximation of shadow value */
	padding: 4px;
	overflow-y: auto;
}
.modalHeader {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0px 10px 3px 0px;
	border-bottom: 1px solid #e0e0e0;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	margin-bottom: 16px;
}
.modalTitle {
	font-family: Poppins;
	font-size: 20px !important;
	font-weight: 800 !important;
	text-align: center;
	padding: 10px;
	margin: 0 !important;
	flex: 1;
}
.errorImage {
	max-width: 336px;
	height: 265px;
	margin: 0 auto 20px;
	display: block;
	filter: grayscale(30%);
}
.errorMessage {
	margin: 0;
	font-family: Poppins, sans-serif;
	font-weight: 500;
	font-size: 16px;
	line-height: 100%;
}

@media screen and (max-width: 1199px) {
	.jobTabLink {
		padding: 12px 10px !important;
	}
	.jobTabList button,
	.jobTabList button.Mui-selected {
		width: auto;
	}
}
@media screen and (max-width: 991px) {
	.dataContainer {
		min-height: calc(100vh - 280px);
	}
	.noDataContainer {
		min-height: calc(100vh - 360px);
	}
}
@media screen and (max-width: 575px) {
	.formContainer .formBox {
		padding: 10px;
	}
	.noDataContainer {
		min-height: calc(100vh - 455px);
	}
	.formContainer {
		height: calc(100vh - 370px);
	}
}
