/* Profile.module.css */
.container {
	display: flex;
}

.formContainer {
	padding: 16px;
}

.field {
	flex: 1 1 45%; /* Two fields per row */
	margin-bottom: 16px; /* Space below each field */
}

.table {
	width: 100%;
	border-collapse: collapse;
}

.table th,
.table td {
	padding: 12px !important;
	text-align: left;
	border-bottom: 1px solid #dee2e6 !important;
}

.table th {
	background-color: #f8f9fa !important;
	font-weight: bold !important;
}

.reservedetails p {
	margin: 0;
	color: #808080;
}

.reservedetails h4 {
	margin: 0;
	font-size: 16px;
	font-weight: 500;
	color: #000000;
}

.prpno {
	color: #407bff;
	font-weight: 600;
}

.detailsWrap {
	flex: 1 1 45%;
}
.tableResponsive {
	overflow-x: auto;
	/* width: calc(100% - 160px); */
	/* width: 100%; */
}
.changPassBtn {
	background-color: #00b4aa !important;
	color: #fff !important;
}
.changPassBtn img {
	filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%)
		contrast(102%);
}
.reqNoWrap {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.reqNoTtl {
	white-space: normal;
}
.text-center {
	text-align: center;
}

@media screen and (max-width: 767px) {
	.BodyWrap {
		margin-left: 60px !important;
	}
	.topsection {
		flex-direction: column;
		align-items: flex-start;
	}
	.detailsWrap {
		flex: 1 1 100%; /* One field per row on smaller screens */
	}
	.modalBox {
		padding: 1rem;
	}
}

@media screen and (max-width: 767px) {
	.BodyWrap {
		margin-left: 60px !important;
	}
	.topsection {
		flex-direction: column;
		align-items: flex-start;
	}
	.detailsWrap {
		flex: 1 1 100%; /* One field per row on smaller screens */
	}
	.modalBox {
		padding: 1rem;
	}

	.profile_BodyWrap__o88Qi {
		margin-left: 62px !important;
		width: calc(100% - 10px);
		overflow: hidden;
	}
	.tableResponsive {
		overflow-x: auto;
		/* width: calc(100% - 50px); */
		width: 100%;
	}
	.detailsWrap {
		flex: 1 1 100%; /* One field per row on smaller screens */
	}
}
.cardTitle h5 {
	color: #283c50;
	font-weight: 600;
	font-size: 1rem;
	font-family: "Poppins", sans-serif;
	margin: 0;
}
.gridBox {
	background-color: #fff;
	border: 1px solid rgba(0, 0, 0, 0.12);
	border-radius: 5px;
}
.gridBox .gridBoxwrap {
	position: relative;
	height: 300px;
	width: 100%;
	padding: 0 !important;
	overflow: hidden;
}

.cardTitle {
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.cardTitle img {
	width: 1160px;
	height: 220px;
	object-fit: cover; /* Maintain aspect ratio while filling container */
	object-position: center; /* Center the image */
	display: block;
	border-radius: inherit; /* Match card's border radius if any */
}
