.topsection {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 20px;
}
.BodyWrap{
	height: calc(100vh - 64px);
	overflow-y: auto;
}
.topsection h3 {
	font-size: 32px;
	font-weight: 600;
	line-height: 1.2;
	letter-spacing: 0.02em;
	margin: 0;
	/* margin-right: auto;  */
	/* Ensures the title starts with the same margin */
}

.headerRtSide {
	display: flex;
	align-items: center;
}

.headerRtSide .MuiTextField-root {
	margin-right: 16px; /* Space between search box and button */
}

.customtable {
	margin-top: 0px; /* Space between header and table */
	overflow-x: auto; /* Enable horizontal scrolling */
	white-space: nowrap; /* Ensure no wrapping */
}

.modalBox {
	padding: 2rem; /* Padding for the modal */
	background-color: white;
	border-radius: 8px;
	max-height: 100vh; /* Set max height for vertical scroll */
	overflow-y: auto; /* Enable vertical scroll */
	width: 100%; /* Set modal width */
    max-width: 550px;
    height: 100vh;
    overflow: auto;
}


.tableContainer {
	max-width: 100%; /* Responsive width */
	overflow-x: auto; /* Horizontal scroll for table */
}

.table {
	width: 100%; /* Full table width */
	border-collapse: collapse;
}

.table th,
.table td {
	padding: 12px !important;
	text-align: left;
	border-bottom: 1px solid #dee2e6 !important;
}

.table th {
	background-color: #f8f9fa !important;
	font-weight: bold !important;
}

.reservedetails p {
	margin: 0;
	color: #808080;
}

.reservedetails h4 {
	margin: 0;
	font-size: 16px;
	font-weight: 500;
	color: #000000;
}

.prpno {
	color: #407bff;
	font-weight: 600;
}

.dogInfoContainer {
	display: flex; /* Use flexbox to align items horizontally */
	align-items: center; /* Center items vertically */
}

.dogImage {
	width: 50px; /* Set the width of the image */
	height: 50px; /* Set the height of the image */
	border-radius: 50%; /* Make the image circular */
	object-fit: cover; /* Ensure the image covers the area without distortion */
	margin-right: 10px; /* Space between the image and text */
}

.dogText {
	display: flex;
	flex-direction: column; /* Stack the text vertically */
}

.stickyColumn {
	position: sticky; /* Make the column stick */
	left: 0; /* Stick to the left */
	background-color: #f8f9fa; /* Background color for the sticky column */
	z-index: 1; /* Ensure it's above other columns */
}

.venueInfo {
	display: flex; /* Enables flexible layout */
	flex-direction: column; /* Aligns content vertically */
	position: relative; /* Allows proper positioning of the arrow */
}

.grade {
	color: #0fa299; /* Makes grade text sky blue */
	font-weight: 500;
}

.eventDetails {
	margin-top: 8px; /* Reduce line gap between elements */
	font-size: 14px; /* Adjust text size if needed */
	padding: 0;
	margin: 0;
}

.additionalRow {
	display: flex; /* Align flag and location horizontally */
	align-items: center; /* Vertically center content */
	margin-top: 10px; /* Add spacing between rows */
}

.flagIcon {
	width: 20px; /* Set desired width of the flag icon */
	height: auto; /* Maintain aspect ratio */
	margin-left: 10px; /* Add spacing between flag and location */
}

.locationIcon {
	width: 20px; /* Set desired width of the flag icon */
	height: auto; /* Maintain aspect ratio */
	margin-right: 8px; /* Add spacing between flag and location */
}

/* .arrow {
    position: absolute; 
    right: 0; 
    top: 50%; 
    transform: translateY(-50%); 
    font-size: 20px;
    color: #000; 
    font-weight: bold; 
} */

.link {
	color: #3872f3;
	cursor: pointer;
	text-decoration: none;
	font-weight: 600;
	font-size: 18px;
}

.titleWithAction {
	display: flex;
	align-items: center; /* Align items (title and button) vertically */
	justify-content: space-between; /* Space out title and button if needed */
	gap: 1px; /* Add some spacing between the title and the button */
}

.deleteButton {
	background: none;
	border: none;
	cursor: pointer;
	display: flex;
	align-items: center;
	padding: 0; /* Remove unnecessary padding */
}

.deleteIcon {
	color: #f44336; /* Material-UI red */
	font-size: 20px; /* Adjust size as needed */
}

.link:hover {
	text-decoration: underline; /* Add underline on hover */
}

.detailsWrap{
    flex: 1 1 45%;
}

.winDelBtnWrap{
	display: flex;
	align-items: center;
	gap: 10px;
}


.additionalRow .roundBtn{
    border-radius: 50% !important;
    width: 30px;
    height: 30px;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    min-width: auto !important;
    padding: 0 !important;
}
.roundBtn svg{
    width: 16px;
    height: 16px;
}
.modaldeleteBtn{
	text-align: right;
	flex: 1 1 100%;
}
.modaldeleteBtn button{
	color: red;
	background-color: #f4433617;
	border: 1px solid red;
}
.modalBox .textDetelBtn{
	color: red;
	background-color: #f4433617;
	border-color: red;
}
.modalBox .textDetelBtn:hover{
	color: red;
	background-color: #f443363b;
	border-color: red;
}


@media screen and (max-width: 767px) {
    .BodyWrap{
        margin-left: 60px !important;
    }
    .topsection{
        flex-direction: column;
        align-items: flex-start;
    }
    .detailsWrap {
        flex: 1 1 100%; /* One field per row on smaller screens */
    }
    .modalBox{
        padding: 1rem;
    }
}

@media screen and (max-width: 575px) {
	.modalBox{
		max-width: calc(100% - 30px);
	}
	.modalBox{
		width: calc(100% - 30px);
	}
	.stickyColumn{
		position: inherit;
	}
	.topsection {
		flex-direction: column;
		align-items: flex-start;
		gap: 10px;
	}
	.topsection h3 {
		font-size: 28px;
	}
	.headerRtSide {
		flex-direction: column;
		align-items: flex-start;
		width: 100%;
	}
	.headerRtSide .srcfield {
		margin-right: 0;
		width: 100%;
	}
}
