.gridContainer {
	display: flex;
	flex-direction: column;
	/* height: 100vh; */
	width: auto;
}
.leftPanel,
.rightPanel {
	scrollbar-width: none;
	&::-webkit-scrollbar {
		width: 0;
		height: 0;
		background: transparent;
	}
}
.leftPanel {
	width: 50% !important;
	/* height: 50%; */
	/* overflow-y: scroll;
	position: sticky;
	top: 0;
	left: 0; */
}
.rightPanel {
	width: 50% !important;
	/* height: 50%; */
	/* overflow-y: scroll;
	position: sticky;
	top: 0;
	right: 0; */
}
/* .card {
	width: 100%;
	height: 100%;
	background-color: #fff;
} */
.cardContent {
	width: 100%;
	height: auto;
	background-color: #fff;
}

.cardHeader {
	background-color: #fff;
	/* position: sticky;
	top: 0;
	z-index: 1; */
	/* font-size: 20px; */
	/* width: 550px;
	height: 80px; */
}
.loadCounter {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: 4px 10px;
	border: 2px solid #005daa;
	border-radius: 20px;
	font-size: 0.875rem;
	font-family: "Poppins", sans-serif;
	color: #333;
	background-color: transparent;
	min-width: 24px;
	min-height: 24px;
	cursor: pointer;
}
.timings {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	gap: 15px;
}
.timingsTime {
	background-color: #eff7ff;
	border-radius: 8px;
	padding: 10px 15px;
}
.timingsTime h4 {
	font-family: Poppins;
	font-weight: 500;
	font-size: 20px;
	line-height: 16px;
	letter-spacing: 0%;
	text-align: center;
	color: #333333;
}
.timingsTime p {
	font-family: Poppins;
	font-weight: 500;
	font-size: 11px;
	line-height: 16px;
	letter-spacing: 0%;
	vertical-align: middle;
	color: #64748b;
}
.divide {
	height: 35px;
	border: 1px solid #e2e8f0;
}

.timingTime {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 8px;
}
.timingTime img {
	width: 18px;
	height: 18px;
}
.timings-details h4 {
	font-family: Poppins;
	font-weight: 600;
	font-size: 11px;
	line-height: 16px;
	letter-spacing: 0%;
	vertical-align: middle;
	color: #64748b;
}
.timings-details p {
	font-family: Poppins;
	font-weight: 500;
	font-size: 12px;
	line-height: 16px;
	letter-spacing: 0%;
	color: #333333;
}
.time-border {
	border-top: 1px solid #e2e8f0;
	border-bottom: 1px solid #e2e8f0;
	margin: 10px 0;
	padding: 12px 0;
}
.modalBox {
	position: absolute;
	transform: translateX(0);
	top: 0;
	bottom: 0;
	right: 0;
	width: 450px;
	background-color: #fff;
	box-shadow: 0px 24px 24px rgba(0, 0, 0, 0.2); /* Approximation of shadow value */
	padding: 4px;
	overflow-y: auto;
}
.modalTitle {
	font-family: Poppins;
	font-size: 20px !important;
	font-weight: 800 !important;
	text-align: center;
	padding: 10px;
	margin: 0 !important;
	flex: 1;
}
.errorImage {
	max-width: 336px;
	height: 265px;
	margin: 0 auto 20px;
	display: block;
	filter: grayscale(30%);
}
.errorMessage {
	margin: 0;
	font-family: Poppins, sans-serif;
	font-weight: 500;
	font-size: 16px;
	line-height: 100%;
}
.retryButton {
	font-family: "Poppins";
	font-weight: 500;
	font-size: 14px;
	background: transparent;
	color: #005daa;
	border: none;
	cursor: pointer;
	margin-top: 20px;
}

/* Existing styles remain */
.noTruckersContainer {
	text-align: center;
	padding: 20px;
}

.contentContainer {
	padding: 24px;
	max-height: calc(90vh - 80px);
	overflow-y: auto;
}
.modalHeader {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0px 10px 3px 0px;
	border-bottom: 1px solid #e0e0e0;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	margin-bottom: 16px;
}
.truckerItem {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-top: 5px;
	border-bottom: 1px solid #eee;
}

.truckerInfo {
	display: flex;
	align-items: center;
	flex: 1;
	gap: 16px;
}
.truckInfo {
	display: flex;
	align-items: center;
	flex: 1;
	gap: 16px;
	margin-bottom: 10px;
}

.truckerAvatar {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	object-fit: cover;
	margin-right: 10px;
	border: 2px solid #ddd;
}
.truckImage {
	height: 40px;
	object-fit: cover;
	margin-right: 10px;
	margin-left: 10px;
}
.truckImage {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	object-fit: cover;
	margin-right: 10px;
	border: 2px solid #ddd;
}

.truckerDetails {
	flex: 1;
}

.truckerName {
	display: flex;
	align-items: center;
	font-weight: 600;
	font-size: 16px;
	color: #333;
	margin-bottom: 4px;
}

.truckerEmail {
	display: flex;
	align-items: center;
	font-size: 12px;
	color: #666;
	margin-bottom: 6px;
}

.ratingContainer {
	position: absolute;
	display: flex;
	align-items: center;
	background-color: #ff9500;
	padding: 2px 6px;
	border-radius: 10px;
	border: 2px solid white;
	bottom: -9px;
	max-width: 46.48px;
	left: 0;
	margin: 0;
	z-index: 1;
	box-sizing: border-box;
}

.rating {
	color: white;
	font-size: 12px;
	font-weight: 600;
	margin-left: 2px;
}
.personIcon,
.emailIcon {
	width: 16px !important;
	height: 16px !important;
	margin-right: 6px;
	color: #666;
}

.starIcon {
	width: 12px !important;
	height: 12px !important;
	color: white;
}

.sendRequestButton {
	background-color: #4a90e2 !important;
	color: white !important;
	text-transform: none !important;
	font-weight: 600 !important;
	padding: 3px 10px !important;
	border-radius: 6px !important;
	box-shadow: none !important;
	margin-top: 12px;
	align-self: flex-end;
	font-size: 10px !important;
	margin-left: auto;
	min-width: 120px;
}
.priceButton {
	color: #000 !important;
	text-transform: none !important;
	font-weight: 600 !important;
	border-radius: 6px !important;
	box-shadow: none !important;
	align-self: flex-end;
	font-size: 10px !important;
	margin-left: auto;
	margin-top: -3px !important;
	background: transparent;
	border-bottom: 1px solid #4a90e2 !important;
}
.changeTruckButton {
	background-color: #4a90e2 !important;
	color: white !important;
	text-transform: none !important;
	font-weight: 600 !important;
	border-radius: 6px !important;
	box-shadow: none !important;
	align-self: flex-end;
	font-size: 8px !important;
	margin-left: auto;
	margin-top: 10px !important;
}

.sendRequestButton:hover {
	background-color: #357abd !important;
}
.priceSection {
	display: flex;
	gap: 10px;
}
.priceWrap {
	display: flex;
	gap: 10px;
	justify-content: center;
	background-color: #ffe4e2;
	width: 395px;
	height: 20px;
	border-radius: 5px;
	padding: 10px;
}
.truckerSpecs {
	display: flex;
	align-items: center;
	gap: 8px;
}
.divider {
	color: #666;
}

/* trucker details modal */
.truckerContactInfo {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: -12px;
}
.truckerDetailTruckInfo {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	gap: 1rem;
	margin-bottom: 10px;
}
.truckertruckName {
	max-width: 282px; /* Adjust as needed */
	white-space: normal;
	word-break: break-word;
	overflow-wrap: break-word;
	font-weight: 500;
	font-size: 15px;
}
.truckerTruckImage {
	width: 65px; /* Adjust for your design */
	object-fit: cover;
}
.tonnage {
	font-size: 14px;
}
.acceptedWeight {
	font-weight: 600;
}
.accordianButtonGroup {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 10px;
	margin-top: 10px;
	border-top: 1px solid #eee;
}
.accordianButtonGroup .accordianButtonInner:last-child {
	border-left: 1px solid #eee;
	padding-left: 57px;
}

.accordianButtonGroup .accordianButtonInner:first-child {
	border-left: 0;
	padding-left: 0;
}
.formTitle {
	font-family: Poppins, sans-serif;
	font-weight: 500;
	font-size: 16px;
	line-height: 25px;
}

.jobHourTitles {
	font-family: Poppins, sans-serif !important;
	font-weight: 500 !important;
	font-size: 12px !important;
	color: #007a2f !important;
}
.jobHourIcons {
	vertical-align: middle !important;
	font-size: 14px !important;
	margin-right: 5px !important;
}
.truckerAvatarContainer {
	position: relative;
}

@media screen and (max-width: 991px) {
	.leftPanel,
	.rightPanel {
		height: auto;
		width: 100%;
	}
}
