.container {
  background-color: #e0e0e0; /* Light background color */
  padding: 0px;
}
.phoneinput {
  position: relative;
  display: flex;
  width: 95%;
  margin: auto;
  height: 61px;
  align-items: center;
  border: none;
  box-shadow: 0px 0px 15px 0px #0000000A;
  border-radius: 11px;
  padding: 8px;
  background-color: #fff;
}
.countrycode {
  display: flex;
  align-items: center;
  gap: 20px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 34px;
  letter-spacing: -1.5%;
  padding-left: 14px;
  color: #84818A;
}
.divider {
  margin-left: 20px;
  height: 50px;
  border: 1px solid #D8D8D8;
}
.phonenumber {
  font-family: Rubik;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: -1.5%;
  color: #344054;
  border: none;
  width: 100%;
}
.phonenumber .MuiInputBase-root::after,
.phonenumber .MuiInputBase-root::before{
  display: none !important;
  border: 0;
}
.angleicon {
  width: 13px;
  height: 13px;
}
.addmoney_btn {
  position: absolute !important;
  right: 8px;
  background-color: #04b59d !important;
  color: #ffff;
  border-radius: 10px !important;
}
.addmoney_btn:hover {
  background-color: #049c88;
}
.walletdivider {
  height: 50px;
  border: 1px solid #D8D8D8;
}
.walletIcon {
  width: 50px;
  height: 50px;
  padding: 10px;
  border-radius: 50%;
  background-color: #00B4AA0F;
}
.pay_btn {
  width: 100%;
  background-color: rgb(62, 114, 227);
  color: #ffff;
  border: none;
  border-radius: 8px;
  padding: 10px;
  cursor: pointer;
  margin: 20px 0;
}
.wallet_balance {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.1;
  color: #00B4AA;
  margin-right: 25px;
}

.walletIcon {
  width: 60px;
  height: 60px;
  opacity: 0.9;
  margin-left: 20px;
}

.wallet_withdraw {
  color: #84818A;
}
.addmoney {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 20px;
  letter-spacing: 0%;
  color: #2D2D2D;
  margin: 5px 0;
}
.addmoney_text {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 0%;
  color: #84818A;
}
.payamount {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0%;
  color: #484848;
}
.paytotal {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0%;
  color: #000000;
}