1 ) create a branch from master and switch to the branch (git checkout -b features/the-work-you-will-be working)

2) run following commands before starting any work

2.1) composer update (if informed)

2.2) npm run dev


3) once your work is done

git add . && git commit -m "proper commit message" && git push origin branch-name

 

4) VVIP

before merging to master

4.1) git checkout master

4.2) git pull origin master

4.3) git checkout branch (that u want to merge)

4.4) git rebase -i master (:wq)

4.5) if rebase unsuccessful

fix the conflicts

then

4.5.1) git add .

4.5.2) git rebase --continue

4.6) git checkout master

4.7) git merge --no-ff branch(the branch u want to merge)

4.8) git push origin master

delete branch
git branch -d branch-name
git push --delete origin branch-name

Create new branch
git checkout -b new-branch-name

npm run watch
php artisan all

php artisan migrate:fresh --seed

php artisan make:migration add_image_to_categories_table --table=categories

php artisan make:migration add_postcode_to_user_enquiries_table --table=user_enquiries
php artisan make:migration add_coordinates_to_zones_table --table=zones
php artisan make:migration add_column_to_notes_table --table=notes

php artisan db:seed
php artisan db:seed --class=User/PermissionSeeder
php artisan db:seed --class=Database\\Seeders\\User\\PermissionSeeder
php artisan db:seed --class=Database\\Seeders\\Site\\WidgetSeeder

php artisan storage:link

php artisan serve --port=8001


php artisan make:migration alter_table_[yourtablenamehere]_change_[somecolumnname] --table=[yourtablenamehere]
php artisan make:migration alter_columns_in_companies_table --table=companies

php artisan passport:install

php artisan make:migration create_wallets_table

php artisan migrate:rollback


Putty Login
UserName	pms_developer
Passwrod	Pm5@!#sft2023
cd /var/www/html/daride/
git pull origin master
App Password: ATBBTUVa7KhYJmYgFfLUMBhWAkDu77441380
php artisan migrate
npm run prod (If css and js changed)


php artisan refresh


SET GLOBAL FOREIGN_KEY_CHECKS=0;


php artisan make:model Settings --migration
php artisan make:model Budget/BudgetItem --migration

git rm --cached .env
git rm --cached -r .next/


App Password

ATBBptRH33afwrCvaLSUvft9jDzP24813CBD


https://biome.thebetareview.com/biome/public/


ALTER
TABLE
`requisitions`
CHANGE
`status`
`status`
TINYINT
(4) NULL
DEFAULT
NULL COMMENT
'0:Pending, 1:Approved, 2:Rejected, 3:Cancelled, 4:Closed, 5:Ongoing Approval'
;


db credential
http://3.108.121.124/aaw/mydbadmin/
user=>assetuser
pswd=>AssetMgt!2024e


"php.inlayHints.parameters.enabled": true

git rm -r --cached .env


 pm2 start server.js --name "accu-park"
 pm2 save
 pm2 restart all --update-env

 pm2 logs



 find . -name ".htaccess" -exec rm -rf {} \;

Restart apache server:
 httpd -k restart


 SET GLOBAL FOREIGN_KEY_CHECKS=0;

 ALTER TABLE t1 ENGINE = InnoDB;


----------------------------------------------------
Alternative Process For Clone Project From Git 

git init 
git add remote origin git_link
git pull origin min 

If not working then

Windows Menu ===>
Credential Manager -> Remove Github Link

----------------------------------------------------