SSH KEY:

ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIK/XHp3/rawh9UPQeXiuIAzYm8llx8CSw6YFtpWzX90c suraj.samanta@shyamfuture.com


Token: glpat-agTXif4TTrK-S66yKtxN

https://codehub.shyamfuture.in/
Username: suraj.samanta@shyamfuture.com
Password: Sur@j1984



https://codehub.shyamfuture.in/sftservice/itsc-cal/ITSC_contractor_web.git


git remote get-url origin
 
git remote remove origin
 
git init
 
git remote add origin https://codehub.shyamfuture.in/sftservice/itsc-cal/ITSC-Phase2Web.git
 
git add .
 
git commit -m "refactor: migrating to gitlabs"
 
git branch -m master main
 
git push -u origin main
 
git config --global credential.helper store
 
 
git branch --set-upstream-to=origin/release/production release/production
 
git branch --set-upstream-to=origin/release/production
 
 
git branch -vv
 
git branch --set-upstream-to=origin/main main
 
git branch --set-upstream-to=origin/main
 
git pull
 
git branch --set-upstream-to=origin/feature/web feature/web
 
git branch --set-upstream-to=feature/web


git branch --set-upstream-to=origin/feature/enhancements feature/enhancements
 
git branch --set-upstream-to=origin/feature/enhancements

git config --global user.name "suraj.samanta"

git config --global user.email "suraj.samanta@shyamfuture.com"

    git config --global user.name

    git config --global user.email

----------------------------------------------------

Gitlabs Personal Access Token: glpat-agTXif4TTrK-S66yKtxN