NPM Gloal update
npm install -g npm@latest

Install for checking back dated packages
npm install -g npm-check-updates

Check for outdated packages:
ncu

Update package.json with the latest versions:
ncu -u

Reinstall dependencies based on the updated package.json:
npm install

Updating a Specific Package:
To update a single package to its latest compatible version: 
npm update <package-name>

To update a specific package to the absolute latest version, ignoring version constraints in package.json:
npm install <package-name>@latest