App info (Merchant)
-------------------------

Display App Name:
Raise - Merchant

Client ID:
AfzZC5XN9USwDFcBdxgxYWNluS808H5fdeKiRQQ5BcLxMs6-5pscagXap4N2CxqHXHvIrNwMtt11HbhC

Secret key 1:
EBhEM7r--1408T8VIHh-gLHkFDRQViUCBp4_oM-pCuB2gZCGFsgXMoV6W5BG-Itd_oeOS678ZIqJ3m9j

Sandbox account info
-------------------------

Sandbox URL:
https://sandbox.paypal.com

Sandbox Region:
IN

Email:
sb-uifcm45060976@business.example.com

Password:
A_978oPn


-------------------------------------------------------------------------------------------------------------------


App info (Platform Partner App - 5334158127655052828)
-------------------------

Display App Name:
Raise - Platform

Client ID:
AdidIXLAbhQ1X9fgTMnc8OwoinQ0r6iVWV6EwyOf-xv_F5MQiqhJuxNLu--3Qel5mzpQI8wBHkXAwTI5

Secret key 1:
EHjno4fWTbD_7YXpKiCuhx-4iOWCFoW5sAvyq3hGRh-rhFOd8jueB9CAF01jgX5uIBR8d11CyEPXErfB

Sandbox account info
-------------------------

Sandbox URL:
https://sandbox.paypal.com

Sandbox Region:
IN

Email:
sb-p47430t45135073@business.example.com

Password:
uUY0+5'(