@media screen and (max-width : 1399px) {

}
@media screen and (max-width : 1199px) {

}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
   .our-desti-inner .desti-card-btm {
        height: 203px;

    }
    .property-details-bg {
        display: flex;
        justify-content: flex-start;
        /* flex-wrap: wrap; */
        flex-wrap: wrap;
    }
    .excellent {
        border-top: 1px solid hsla(0, 0%, 80%, 1);
        border-left: 0;
        padding: 10px 10px 0 29px;
        text-align: left;
        width: -webkit-fill-available;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-bottom: 20px;
    }
    .book-now {
        margin: 20px 0 auto 0;
    }
    .property-details-middle {
        padding: 10px 20px;
    }
    .select-custom {
        min-width: 114px;
    }
    .select-main .form-select {
        font-size: 11px;
    }
    .select-main label ,input.flatpickr-input.flatpickr-mobile,.select-custom-guest span,
    .srch-btn{
        font-size: 11px;
    }
    .our-available-package h5 {
        font-size: 23px;
    }
    .our-available-package p {
        font-size: 14px;
        line-height: 19px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {


/* ==============768---991============= */
.desti-gallery .desti-img {
    margin-bottom: 20px;
}
.our-desti-inner.sub-desti h6 {
    font-size: 29px;
    font-weight: 700;
    line-height: 36px;
    padding-bottom: 13px;
}
.day-stay-program {
    width: 100%;
    margin-left: auto;
    justify-content: flex-start;
}
.about-desti-top p {
    width: 100%;
    max-width: 100%;
}
/* ============= */




    .our-desti-inner .desti-card-btm {
        height: 203px;
    }
    .user-registration .reg-card {
        width: 93%;
    }
    .banner .desc .text h1 {
        font-size: 34px;
    }
    .banner .desc {
        top: 44%;
    }
    #banner-slider .owl-dots {
        bottom: 100px;
    }
    .wel-come-sec .text-block h2 {
        font-size: 27px;
        line-height: 35px;
        padding: 12px 0;
    }
    .banner::after {
        height: 67px;
    }
    .boat-img {
        width: 100px;
        bottom: 14px;
    }
    .owl-dots {
        display: flex;
        align-items: center;
        gap: 4px;
        justify-content: center;
        margin-top: 30px;
    }
    .owl-dots .owl-dot span {
        background: #978282;
    }
    .gallery-img {
        margin-top: 20px;
    }
    span.fa.fa-star {
        color: hsla(0, 0%, 75%, 1);
        font-size: 10px;
    }
    .social-all {
        margin-bottom: 39px;
    }
    .socila-media ul {
        gap: 5px;
    }
    .wel-come-sec {
        padding: 47px 0;
    }
    .navigation.sticky {
        padding: 15px 0px;

    }

    /* ==========property-listing============= */
    .filter-content {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        flex-wrap: wrap;
    }
    .filter-checkbox {
        border-bottom: 0;
    }
    .select-custom {
        min-width: 114px;
    }
    .select-main .form-select {
        font-size: 11px;
    }
    .select-main label ,input.flatpickr-input.flatpickr-mobile,.select-custom-guest span,
    .srch-btn{
        font-size: 11px;
    }
    .thumbnail_slider, .splide {
        max-width: 254px;
    }
    .tent-list {
        flex-wrap: wrap;
        gap: 10px;
    }
    .excellent {
        padding: 10px 10px 0 18px;
    }
    .login h6 {
        font-size: 13px;
        line-height: 12.8px;
    }
    .we-provide ul li {
        font-size: 13px;
        line-height: 17px;
    }
    .property-details-middle h6 {
        font-size: 13px;
        line-height: 20px;
    }
    .search-modal #close-btn {
        top: 0em;
    }
    .our-available-package h5 {
        font-size: 23px;
    }
    .our-available-package p {
        font-size: 14px;
        line-height: 19px;
    }
    .book-now {
        font-size: 12px;
        padding: 3px 10px;

    }
    .stellarnav.mobile.left>ul, .stellarnav.mobile.right>ul {
        z-index: 99;
    }

}

@media only screen and (min-width: 320px) and (max-width: 767px) {


/* ======767-320======= */
.about-desti-top p {
    width: 100%;
    max-width: 100%;
}
.desti-gallery .desti-img {
    position: relative;
    border-radius: 10px;
    margin-bottom: 20px;
}
.our-desti-inner.sub-desti h6 {
    font-size: 26px;
    line-height: 50px;
    padding-bottom: 16px;
}
.about-desti-top {
    gap: 22px;
    padding-bottom: 20px;
    flex-direction: column;
}
.day-stay-program {
    width: 100%;
    margin-left: auto;
    justify-content: flex-start;
}
.about-desti-top {
    gap: 22px;
    padding-bottom: 20px;
}





    .our-desti-inner .desti-card-btm {
        height: 203px;
    }
    .our-desti-inner .desti-card-btm h6 {
        font-size: 19px;
        line-height: 25px;
    }
    .desti-card-btm p {
        font-size: 16px;

    }
/* ============property-listing================= */
.filter-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    flex-wrap: wrap;
}
.property-details-bg {
    justify-content: flex-start;
    gap: 20px;
    flex-wrap: wrap;
}
.property-details-middle {
    width: 261px;
    padding-left: 10px;
}
.excellent {
    border-top: 1px solid hsla(0, 0%, 80%, 1);
    border-left: 0;
    padding: 10px 10px 0 10px;
    text-align: left;
    width: -webkit-fill-available;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 20px;
}
.filter-checkbox {
    border-bottom: 0;
}
.select-main {
    gap: 7px;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.select-custom {
    min-width: 115px;
    max-width: max-content;
}
.select-main label {
    font-size: 11px;
    line-height: 15px;
}
.select-main label ,input.flatpickr-input.flatpickr-mobile,.select-custom-guest span,
.srch-btn,.select-custom-guest h6,.select-main .form-select, .dateInput{
    font-size: 11px;
    line-height: 15px;
}
.select-navigation .form-group ,.calendar-box{
    margin-bottom: 0px;
    width: 115px;
}
.srch-btn {
    margin-top: 5px;
    padding: 5px 10px;
}
.select-main .form-select ,.select-custom-guest span,input.flatpickr-input.flatpickr-mobile{
    padding: 7px 10px;
}
.thumbnail_slider, .splide {
    width: 100%;
    margin: 5px auto;
    max-width: 297px;
}
.centered .select-main {
    padding: 10px;
}
.search-modal #close-btn {
    font-size: 21px;
}
.stellarnav.mobile.left>ul, .stellarnav.mobile.right>ul {
    z-index: 99;
}
.our-available-package h5 {
    font-size: 19px;
    line-height: 33px;
}
.book-now {
    font-size: 14px;
    width: fit-content;
    padding: 3px 10px;
    margin: 23px auto 0 auto !important;
}
.excellent p {
    text-align: left;

}
.filter-checkbox .form-check {
    margin: 0 0  0px 0;
}
.filter-checkbox .form-check .form-check-input {
    padding: 8px;
}
.filter-checkbox label {
    font-size: 13px;
}
.filter-checkbox h6 {
    font-size: 14px;
    line-height: 21px;
    padding-bottom: 10px;
}
.filter-top h6 {
    font-size: 15px;

}
.filter-top {
    padding: 9px;
}

.we-provide ul li {
    font-size: 13px;
}
/* ==============prpty-listing-done============ */

.user-registration .reg-card {
    width: 100%;
    padding: 15px;
}
.user-registration .site-btn-bg {
    width: fit-content;
    margin: 1px 0 auto auto;
}

.form-group.mobile-no {
    margin-bottom: 0;
}
.user-registration h5 {
    font-size: 24px;
    padding: 14px 10px;
}
.user-mdl .modal-body {
    padding: 0 10px 10px 10px;
}
.verify button {
    padding: 10px;
    font-size: 17px;
}
.wrapper input.field {
    width: 56px;
    height: 44px;
    padding: 20px;
    line-height: 52px;
    font-size: 28px;
    margin-bottom: 20px;
}
.user-mdl .modal-body p {
    font-size: 15px;
    line-height: 23px;
    padding-bottom: 18px;
}


    .header .header-wrap .rt-side .skip-main-con {
        gap: 9px;
    }
    .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        width: 100%;
        padding-right: var(--bs-gutter-x,.75rem);
        padding-left: var(--bs-gutter-x,.75rem);
        margin-right: auto;
        margin-left: auto;
    }
    .header .header-wrap .rt-side .skip-main-con ul li {
        font-size: 10px;
        width: 20px;
        height: 20px;
    }
    .header .header-wrap .rt-side .skip-main-con p {
        font-size: 12px;

    }
    .header .header-wrap .rt-side {
        justify-content: flex-end;
        gap: 10px;
    }
    .header .header-wrap .hd-right-side {
        gap: 11px;
        padding: 0;
        margin: 0 0 0 0;
    }
    .header .header-wrap .hd-right-side .hd-icon-btn {
        height: 25px;
        width: 25px;
    }
    .header {
        position: relative !important;
        background: #09410d;
    }
    .header .header-top {
        padding: 12px 0;

    }
    .logo img {
        width: 104px;
    }
    .banner .item > img {
        width: 100%;
        height: 279px;
        object-fit: cover;
    }
    a.menu-toggle {
        padding: 0 !important;
    }
    .stellarnav .menu-toggle span.bars span{
        background: #fff;
    }
    .stellarnav.mobile li a {
        border-bottom: 1px solid rgba(255,255,255,.15);
        padding: 13px 16px !important;
    }
    .stellarnav.mobile ul {
        position: relative;
        display: none;
        text-align: left;
        background: hsl(120deg 15.23% 28.58%);
    }
    .navigation.sticky .stellarnav.mobile ul {
        /* position: relative; */
        display: none ;
    }
    .footer-middle {
        gap: 9px;
        flex-wrap: wrap;
        margin: 20px 0;
    }
    .socila-media ul li a {
        height: 37px;
        width: 37px;
        font-size: 16px;
    }
    .socila-media ul {
        gap: 5px;
    }
    .banner .desc .text h1 {
        font-size: 25px;
    }
    .banner .desc {
        top: 35%;
    }
    #banner-slider .owl-dots {
        bottom: 50px;
    }
    .wel-come-sec .text-block h2 {
        font-size: 19px;
        line-height: 26px;
        padding: 12px 0;
    }
    .wel-come-sec .text-block p {
        font-size: 16px;
    }
    .site-btn-bg {
        font-size: 13px;
        line-height: 1.2;
        padding: 6px 14px;
    }
    .banner::after {
        height: 67px;
    }
    .boat-img {
        width: 77px !important;
        bottom: 7px !important;
        left: 0;
    }
    .boat-img {
        width: 100px;
        bottom: 14px;
    }
    .leaf2-img {
        position: absolute;
        right: 0;
        width: 52px;
        bottom: 0;
    }
    img.leaf1-img {
        width: 92px;
        position: absolute;
        top: 55px;
        left: 0;
    }
    .common-padding h2 {
        font-family: Poppins;
        font-size: 26px;
        padding-bottom: 11px;
        line-height: 39px;
    }
    .gallery.common-padding {
        padding: 20px 0;
        margin-top: 25px;
    }
    .testi-card {
        padding: 10px;
    }
    .testi-left h6 {
        font-size: 15px;
        font-weight: 600;
        line-height: 13px;
    }
    .site-btn-bg.without-bg {
        margin: 17px auto 0 auto;
    }
    .visitors p {
        font-size: 14px;

    }
    footer {
        padding: 29px 0 0 0;
    }
    .footer-logo img {
        width: 110px;
    }
    .our-destination .boat-des-img {
        width: 89px;
        bottom: 15px;
    }
    .common-padding {
        padding: 73px 0;
        overflow: hidden;
    }
    .our-destination.common-padding {
        padding-top: 153px;
    }
    .our-activity.common-padding {
        padding: 16px 0;
    }
    .our-product .leaf1-img {
        width: 79px;
        position: absolute;
        bottom: 56px !important;
        left: 10px;
        top: unset;
    }
    .our-product .boat-des-img {
        width: 77px;
        bottom: 74px;
    }
    .wel-come-sec {
        padding: 30px 0;
    }
    .wel-come-sec .text-block h3 {
        font-size: 21px;

    }
    .owl-dots {
        display: flex;
        align-items: center;
        gap: 4px;
        justify-content: center;
        margin-top: 30px;
    }
    .gallery-img {
        margin-top: 20px;
    }
    span.fa.fa-star {
        color: hsla(0, 0%, 75%, 1);
        font-size: 10px;
    }
    .social-all {
        margin-bottom: 28px;
    }
    footer h4 {
        padding-bottom: 7px;
        line-height: 30px;
    }
    .quick-return {
        padding: 20px 0;
    }
    .our-destination.our-product.common-padding {
        padding: 50px 0 100px 0;
    }
    .owl-nav.disabled {
        display: none !important;
    }
    .owl-dots .owl-dot span {
        background: #6b5555;
    }
    .banner-slider-wrap .owl-dots .owl-dot span,.our-activity  .owl-dots .owl-dot span{
        background: #fff !important;
    }
    .owl-dots .owl-dot.active span {
        width: 28px;
        background: hsla(39, 100%, 69%, 1) !important;
    }
    .owl-nav {
        display: none !important;
    }
    .img-box img {
        width: 200px;
        margin: 0 auto;
    }
    .quick-link ul li, .quick-return ul li {
        padding: 0 0px 6px 0px;
    }
    .campuscard {
        margin-bottom: 34px;
    }
    .campushead {
        padding: 13px 24px;
        font-size: 18px;
    }
    .campuscard-text02 p {
        font-size: 13px;
        line-height: 20px;
    }
    .gallery-img {
        width: 100%;
    }
    .gallery-img:hover {
        transform: unset;
    }
    .testimonials .leaf1-img {
        /* transform: rotateZ(1deg); */
        left: unset !important;
        right: 0 !important;
        bottom: 67px !important;
    }
    .latest-card {
        gap: 9px;
    }
    .ltst-card-left {
        width: 34%;
    }
    a.explore-btn.site-btn-bg {
        margin-bottom: 10px;
        width: fit-content;
        padding: 5px 10px;
    }
    .intl-tel-input .country-list {
        max-width: 241px;
    }
    .user-registration img.leaf1-img {
        width: 92px;
        position: absolute;
        top: -47px;
        left: 0;
    }
}

@media screen and (max-width : 767px) {

}

@media screen and (max-width : 575px) {


}
