Server Details 
Server IP: 3.108.121.124
Username: sftdev2
PPk - sftdev-2-private.ppk

http://3.108.121.124/aaw/mydbadmin/

Location - /var/www/html/assetmgt/

Mysql -
Host: localhost
user: assetuser
pass: AssetMgt!2024e
DB: assetmgt

app password: ATBB5N4zQ2qyQSGMXHtyQP4nPTQR1B62F3CE

UAT app password: ATBBMKdbupv9FmAmTWFeCSyWkeNwD2579772

codehub username: suraj.samanta
codehub token: glpat-agTXif4TTrK-S66yKtxN

Design link:
https://xd.adobe.com/view/c09640b4-417a-45fb-95f6-dade233852f7-95c5/



user1
testemployee1@yopmail.com
8900140121
 
user2
testemployee2@yopmail.com
8900140176
 
user3
testemployee3@yopmail.com
8900140177
 
 
user4
testemployee4@yopmail.com
8900140178
 
user5
testemployee5@yopmail.com
8900140200
 
user6
testemployee6@yopmail.com
8900140201
 
user7
testemployee7@yopmail.com
8900140202
 
user8
testemployee8@yopmail.com
8900140203
 
user9
testemployee9@yopmail.com
8900140204
 
user10
testemployee10@yopmail.com
8900140205
 
user11
testemployee11@yopmail.com
8900140206
 
user12
testemployee12@yopmail.com
8900140207
 
user13
testemployee13@yopmail.com
8900140208


{"billing_location_id":"4","billing_state_id":"4027","billing_street_address":"Minima assumenda vol"}

{"1":{"delivery_location_id":"4","delivery_state_id":"4027","delivery_street_address":"973 Fabien Court"},"2":{"delivery_location_id":"3","delivery_state_id":"4853","delivery_street_address":"asdsfs sfsdf"}}


{"billing_street_address":null}
{"1":{"delivery_street_address":null}}




Remote Connection 
Computer Name : AssetHub
IP address : 172.17.110.6
User : .\administrator
Pass: WinSer#10

NOTE: To remote connect the server you need to connect the VPN first-
 

VPN Details:

Remote Gateway IP: 103.93.192.34:10443
VPN Client – Fortinet
VPN Type: SSL-VPN
User Name: dhcvpn_user
Password : L#gend2431

Database:

admin
1Fgs1VG@min31O(


asset_management_uat.sql

mysql -u admin -p asset_management_live < E:\Software\asset_management_uat.sql

UPDATE users_new un join users u on un.id = u.id SET un.unique_id = u.unique_id where un.id > 1;


ALTER TABLE `tickets` CHANGE `status` `status` TINYINT(4) NULL DEFAULT '1' COMMENT '-1:Request-For-Close, 0:Closed, 1:Open, 2:Cancelled, 3:On-Hold';

ALTER TABLE `ticket_activities` CHANGE `type` `type` TINYINT(4) NULL DEFAULT '0' COMMENT '0:Raised, 1:Primarily Assigned, 2:Assigned, 3:Re-Assigned, 4:Reply, 5:Reported, 6:Request-For-Close, 7:Closed, 8:Cancelled, 9:Transferred, 10:Re-Opened, 11:On-Hold';

5CD7243SD8


Username – shashank.moolya@dhc.co.in
Password – DHCglobal@30

Local
Username – shashank.moolya@dhc.co.in
Password – Test1234@
Username – sandeep.rustagi@dbd.co.in
Password – Test1234@
Username – helpdesk@dbd.co.in
Password – Test1234@


UPDATE `entity_department_settings` SET `email_signature`=REPLACE(`email_signature`,'192.168.1.181','127.0.0.1:8000');
UPDATE `log_activities` SET `url`=REPLACE(`url`,'192.168.1.181','127.0.0.1:8000');
UPDATE `log_activities` SET `title`=REPLACE(`title`,'192.168.1.181','127.0.0.1:8000');
UPDATE `rfq_vendors` SET `request_url`=REPLACE(`request_url`,'192.168.1.181','127.0.0.1:8000');


UPDATE `entity_department_settings` SET `email_signature`=REPLACE(`email_signature`,'192.168.1.181','3.108.121.124/assetmanagement-uat/public');
UPDATE `log_activities` SET `url`=REPLACE(`url`,'192.168.1.181','3.108.121.124/assetmanagement-uat/public');
UPDATE `log_activities` SET `title`=REPLACE(`title`,'192.168.1.181','3.108.121.124/assetmanagement-uat/public');
UPDATE `rfq_vendors` SET `request_url`=REPLACE(`request_url`,'192.168.1.181','3.108.121.124/assetmanagement-uat/public');


copy(6771_ASST000030_allotment_letter_of_aadarsh_kumar.docx): Failed to open stream: Permission denied on/var/www/html/assetmanagement-uat/vendor/phpoffice/phpword/src/PhpWord/TemplateProcessor.phpin1051


ARN NO: ARNO000105

cd C:\xampp\mysql\bin
mysql -u root -p asset_management_live < C:/suraj/projects/asset-management/database/live/08-12-2025/asset_db_08_12_2025.sql


SELECT *, COUNT(print_code) FROM inventories GROUP BY print_code HAVING COUNT(print_code) > 1;

UPDATE asset_management_live.inventories SET inventories.serial_number = NULL WHERE inventories.asset_type_id = 56;


mysql -u root -p assettracko < C:/suraj/sftasset_asset_management.sql

mysql -u root -p asset_management_live < C:/suraj/projects/asset-management/database/live/14-01-2026/asset-14-01-2026.sql


CE-KY25-0005


----------------------------------------------------------------------------------------------------------------------

Assettracko 
------------

codehub username: suraj.samanta
codehub token: glpat-agTXif4TTrK-S66yKtxN

Credentials:

SSH/SFTP:
IP: 10.201.70.27
User: sftassetracko
Password: sfT@ss3track0

Absolute Path: /var/www/html/DEVPROJECTS/sftassetracko/
##Public folder is created under project path to test, when deploying please delete it

MySQL/PhpMyadmin:
http://10.201.70.27/mydbadmin
User: sftasset
db: sftasset
Password: 9VWJBJ2Wl5R3p]8d
##Please create DB with sftasset_ prefix

Project URL: https://sftassetracko.shyamfuture.in/

cd C:\xampp\mysql\bin
mysql -u root -p assettracko < C:/suraj/projects/assetracko/db/sftasset_asset_management.sql