/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.App {
    text-align: center;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  .invalid-feedback{
    color: #d32f2f;
  }

  button::after {
    content: '';
    display: block;
    width: 1.2em;
    height: 1.2em;
    position: absolute;
    left: calc(50% - 0.75em);
    top: calc(50% - 0.75em);
    border: 0.15em solid transparent;
    border-right-color: white;
    border-radius: 50%;
    animation: button-anim 0.7s linear infinite;
    opacity: 0;
  }
  @keyframes button-anim {
    from {
      transform: rotate(0);
    }
    to {
      transform: rotate(360deg);
    }
  }

  button.loading {
    color: transparent;
  }
  button.loading::after {
    opacity: 1;
  }
  button.disabled,
  button:disabled,
  button[disabled]{
    opacity: 0.6;
    cursor: not-allowed;
    pointer-events: none;
  }

  .otpField .MuiOutlinedInput-input{
    text-align: center;
  }
  .react-tel-input{
    margin-top: 16px;
  }
  .react-tel-input .form-control{
    height: 50px !important;
    width: 100% !important;
    font-family: Poppins, sans-serif !important;
    font-weight: 400 !important;
    font-size: 1rem !important; 
    line-height: 1.4375em !important;
  }

  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
/* .custom-Form .MuiInputBase-input {
    padding: 13px 10px; 
}
.custom-Form .MuiSelect-select {
    padding: 13px 10px; 
}  */
.custom-Form .MuiInputBase-root {
    border-radius: 5px !important;
}
.formSelect{
    margin: 16px 0 8px !important;
    
}
.formSelect .MuiAutocomplete-input{
  padding: 4px 0 5px !important;
}

.jobTabList .MuiTabs-list{
    justify-content: space-between !important;
}

.jobTabList .MuiTabs-indicator{
  height: 3px;
}
.jobTabList .MuiTabs-indicator:after{
  position: relative;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  content: '';
  border-bottom: 5px solid #1976d2;
  top: -4px;
  display: block;
  left: 50%;
  margin-left: -5px;
}
.react-tel-input .flag-dropdown{
  background-color: #fff !important;
}
.daysPicker .MuiDialog-paper{
    border-radius: 10px;
}

.loaderContainer{
  z-index: 9;
  position: absolute;
  left: 0;
  opacity: 0.6;
  top: 0;
  width: 100%;
  background-color: #fff;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
    