.header {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 20px;
	/* background-color: rgb(233 233 233); */
	background-color: #fff;
}

.title {
	color: rgb(0, 0, 0);
}

.icons {
	display: flex;
	gap: 15px;
}

/* sidebar.module.css */
.sidebar {
	width: 250px; /* Fixed width for the sidebar */
	height: 100vh; /* Full height of the viewport */
	/* background-color: rgb(233, 233, 233); */
	background-color: #fff;
	position: fixed;
	transition: width 0.3s;
	display: flex;
	flex-direction: column;
	top: 0;
	overflow-y: auto; /* Enable vertical scrolling */
	border-right: 1px solid #e5e7eb;
	z-index: 9999;
}

/* Responsive behavior */
@media (max-width: 768px) {
	.sidebar {
		width: 200px; /* Adjust width for smaller screens */
	}
}

.open {
	width: 250px; /* Width when open */
}

.closed {
	width: 59px; /* Width when closed */
}
/* .closed .headerContainer .logo {
	display: none;
} */

/* Slim scrollbar styles */
.sidebar::-webkit-scrollbar {
	width: 6px; /* Slim scrollbar width */
}

.sidebar::-webkit-scrollbar-thumb {
	background-color: #888; /* Color of the scrollbar thumb */
	border-radius: 3px; /* Rounded corners */
}

.sidebar::-webkit-scrollbar-thumb:hover {
	background-color: #555; /* Color on hover */
}

.sidebar::-webkit-scrollbar-track {
	background: rgba(0, 0, 0, 0.1); /* Background of the scrollbar track */
}

/* Other styles remain unchanged */

.headerContainer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 6px 30px 5px;
	transition: all 0.3s ease-in-out;
	border-bottom: 1px solid #e5e7eb;
}
.closed .headerContainer {
	padding: 17px 10px;
}
.logo {
	width: 100%;
}
.open .logo {
	width: 70%;
}

.profileContainer {
	padding: 16px;
	background-color: #f5f5f5; /* Light background for contrast */
	border-radius: 8px; /* Rounded corners */
	margin-bottom: 0px; /* Space below the profile section */
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.profileCenter {
	display: flex;
	align-items: center;
}

.profilePic {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	margin-bottom: 5px;
}

.menu {
	display: flex;
	flex-direction: column;
	height: calc(100vh - 177px);
	overflow-y: auto;
	transition: all 0.3s ease-in-out;
}
.sidebar.closed .menu {
	height: calc(100vh - 96px);
}

.menuItem {
	display: flex;
	position: relative;
	line-height: 1.2;
	padding: 10px 15px;
	font-size: 13px !important;
	color: #283c50;
	font-weight: 400 !important;
	transition: all 0.3s ease;
	cursor: pointer;
}
.open .menuItem {
	padding: 10px 15px 10px 25px;
}

/* .menuItem:hover {
	background-color: #d3dd84;
} */
.menuItem:hover .menuLabel,
.menuItem:hover .menuIcon,
.menuItem.active .menuLabel,
.menuItem.active .menuIcon {
	/* background-color: #d3de7b;  */
	color: #005dab;
}

.menuIcon {
	width: 24px; /* Set a fixed width for the icons */
	height: 24px; /* Set a fixed height for the icons */
	margin-right: 10px; /* Space between the icon and text */
	color: #283c50;
}
.menuLabel {
	display: block;
	line-height: 24px !important;
	font-size: 13px !important;
	color: #283c50;
	font-weight: 600 !important;
	transition: all 0.3s ease;
}

.squeezeArrow {
	position: absolute;
	bottom: 15px;
	right: 15px;
	/* transform: rotate(90deg); */
	transition: right 0.3s;
}

.squeezeIcon {
	/* position: absolute;
    top: 100%;
    right: -5px; */
	transform: rotate(0deg);
	cursor: pointer;
	width: 60px;
	height: 60px;
	transition: transform 0.3s ease; /* Smooth rotation */
}

.profilePicCircle {
	width: 50px; /* Adjust size as needed */
	height: 50px; /* Adjust size as needed */
	border-radius: 50%;
	background-color: #007bff; /* Primary color for the circle */
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 0px; /* Space between the circle and text */
}

.initials {
	color: white; /* White text for contrast */
	font-weight: bold; /* Bold text for emphasis */
	font-size: 1.2rem; /* Adjust size as needed */
}

.subMenu {
	display: flex;
	flex-direction: column;
	background-color: #ececec; /* Match the sidebar background */
	width: 100%; /* Ensure full width */
	margin: 0; /* Remove any margin */
}

.subMenu .menuItem {
	padding: 10px 15px 10px 55px; /* Adjust padding for submenu items */
	background-color: transparent; /* Ensure submenu items have transparent background */
}
.closed .subMenu .menuItem {
	padding: 10px 15px;
}

/* .subMenu .menuItem:hover {
	background-color: #d3de7b; 
} */

.profileDetails {
	display: flex;
	flex-direction: column; /* Stack role and name vertically */
}

.profileRole {
	font-weight: bold; /* Bold role for emphasis */
	color: #333; /* Darker color for the role */
}

.profileName {
	color: #666; /* Lighter color for the name */
	font-size: 0.9rem; /* Slightly smaller font size */
}

.squeezeIcon.open {
	transform: rotate(180deg);
}
.headerContainer .toggleButton {
	padding: 0;
	margin: 0;
}
.headerContainer .toggleButton:hover {
	background-color: transparent;
}

.squeezeArrow {
	margin-left: 8px; /* Adjust spacing as needed */
	transition: transform 0.3s ease; /* Smooth transition */
	color: #000; /* Change color as needed */
	margin-bottom: -5px;
}

.arrowPosition {
	margin-top: 5px; /* Adjust this value to position the arrow lower */
}

.subMenu .menuItem.active {
	background-color: #e0dede; /* Highlight color for active submenu items */
}

.squeezeArrow.open {
	transform: rotate(90deg); /* Rotate arrow when open */
}

.squeezeArrow.closed {
	transform: rotate(0deg); /* Default position */
}
@media screen and (max-width: 767px) {
	.sidebar {
		position: fixed;
		left: 0;
		z-index: 9;
	}
	.header {
		margin-left: 60px !important;
		width: calc(100% - 60px);
	}
}
@media screen and (max-width: 575px) {
	.title {
		display: none;
	}
	.header {
		justify-content: flex-end;
	}
}

/********* Notification container ***********/

.notificationcontainer {
	position: absolute;
	background-color: #ffffff;
	border-radius: 10px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	padding: 10px;
	width: 513px;
	z-index: 999;
	right: 0;
}
.notification {
	display: flex;
	align-items: center;
	border-bottom: 1px dashed #d8d8d8;
	padding: 10px 0;
	gap: 10px;
}
.view-all-btn {
	background-color: #00bcd4;
	color: white;
	border: none;
	padding: 10px;
	border-radius: 5px;
	cursor: pointer;
	margin-top: 20px;
	width: 100%;
}
.view-all-btn:hover {
	background-color: #0097a7;
}
.notificationicon {
	padding: 3px;
	background-color: #00b4aa1f;
	border-radius: 50%;
}
.notificationicon_grey {
	padding: 3px;
	background-color: #d8d8d833;
	border-radius: 50%;
}
.notificationtext {
	font-family: "Poppins", sans-serif;
	font-weight: 400;
	font-style: italic;
	font-size: 10px;
	line-height: 17px;
	letter-spacing: 0%;
	color: #484848;
}
.notiheader {
	font-family: Poppins;
	font-weight: 500;
	font-size: 16px;
	line-height: 16px;
	letter-spacing: 0%;
	color: #484848;
}
.noti_btn {
	width: 100%;
	margin: 15px auto;
	background-color: #00b4aa1f;
	border: none;
	border-radius: 110px;
	font-family: Poppins;
	font-weight: 500;
	font-size: 10px;
	line-height: 17px;
	letter-spacing: 0%;
	text-align: center;
	color: #00b4aa;
	padding: 10px 0;
	font-family: "Poppins", sans-serif;
	font-weight: 500;
	font-size: 16px;
	line-height: 16px;
	letter-spacing: 0%;
	color: #484848;
	cursor: pointer;
}
.notificationcontainer_left {
	background-color: #ffffff;
	border-radius: 10px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	padding: 10px;
	width: 100%;
	box-shadow: 0px 0px 44px 0px #00a9901f;
}
.notificationcontainer_right {
	background-color: #ffffff;
	border-radius: 10px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	padding: 10px;
	width: 100%;
}
.notificationcontainer_unread {
	/* background-color: #e6fffb42; */
	margin-bottom: 20px;
}
.notificationcontainer_unread .notification {
	background-color: #e6fffb42;
	padding-left: 10px;
	padding-right: 10px;
}

/***************Announcement**************/
.announcementcontainer {
	position: absolute;
	background-color: #ffffff;
	border-radius: 10px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	padding: 10px;
	width: 400px;
	z-index: 999;
	right: 0;
}
.notificationicon {
	padding: 3px;
	background-color: #00b4aa1f;
	border-radius: 50%;
}

.menuCaptionContainer {
	padding: 10px 30px;
}
.menuCaption {
	display: block;
	color: #7587a7;
	font-size: 10px !important;
	font-weight: 700 !important;
	letter-spacing: 0.07em;
	text-transform: uppercase;
}
.navBar {
	box-shadow: none !important;
	border-bottom: 1px solid #e5e7eb;
	right: 0;
	z-index: 1025;
	position: fixed !important;
	margin-left: 251px;
}
.iconBox {
	border-right: 1px solid #ccc;
	padding: 0 15px 0 0;
	height: 30px;
	margin-top: 7px;
}
.iconBox:last-child {
	border-right: none;
	padding: 0;
}
.iconBox:last-child button {
	margin-top: -12px;
}
.iconBox button {
	margin-top: -7px;
}
.iconBox button:hover {
	background-color: transparent;
}
.borderBottom {
	border-bottom: 1px solid #ccc !important;
}
.headerDropdownMenu ul {
	padding: 0;
}
.headerDropdownMenu .menuItem {
	padding: 12px 25px 12px 15px;
}
.menuTitle {
	line-height: 24px !important;
	font-size: 16px !important;
	color: #283c50;
	font-weight: 600 !important;
	transition: all 0.3s ease;
}
.menuSubTitle {
	display: block;
	color: #7587a7;
	font-size: 12px !important;
	font-weight: 500 !important;
	letter-spacing: 0.07em;
}
.BodyWrap {
	background-color: #f3f4f6;
}

.pageHeader {
	display: flex;
	justify-content: space-between;
	align-items: center;
	min-height: 40px;
	padding: 65px 30px 0;
	background: #fff;
}
.pageHeader .pageHeaderTitle {
	display: inline-block;
}
.pageHeader h5 {
	color: #283c50;
	font-weight: 600;
	font-size: 1rem;
	font-family: "Poppins", sans-serif;
	margin: 10px 0;
}
.pageHeader .breadcrumb {
	padding: 0;
	display: inline-flex;
	margin-bottom: 0;
	background: 0 0;
	font-size: 13px;
	color: #7587a7;
	font-weight: 800;
}
.pageHeader .breadcrumb a {
	color: #283c50;
}
.pageHeader .breadcrumb .breadcrumb-item a:hover {
	color: #3454d1;
}
.pageHeader .breadcrumb .breadcrumb-item + .breadcrumb-item::before {
	position: relative;
	top: 2px;
}
.pageHeader .breadcrumb .breadcrumb-item:last-child {
	opacity: 0.75;
	font-weight: 400;
}
.pageHeader .breadcrumb svg {
	width: 14px;
	height: 14px;
	vertical-align: baseline;
}
.pageHeaderTime {
	color: #283c50;
	font-size: 12px;
	font-weight: 500;
}
.pageFooter {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 40px;
	padding: 5px;
	background: #fff;
}
.pageFooterText {
	font-family: "Poppins", sans-serif !important;
	font-size: 12px !important;
	font-weight: 500 !important;
	color: #64748b;
	text-transform: uppercase;
}
.formButton {
	background-color: #005daa !important;
	border: 2px solid #005daa !important;
	border-radius: 5px !important;
	display: block !important;
	width: 100px;
	padding: 10px !important;
	text-transform: uppercase !important;
	box-shadow: none !important;
}
.formButtonWrap {
	display: flex;
	gap: 20px;
}
