* {
	box-sizing: border-box;
}
body {
	margin: 0;
	font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
		"Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	overflow-x: hidden;
}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

.table {
	/* border: 1px solid #D9D9D9; */
	border-radius: 10px;
}
.table th {
	/* border-top: 1px solid #D9D9D9 */
	font-family: "Poppins", sans-serif;
	font-size: 14px;
	line-height: 1.2;
	font-weight: 500 !important;
	color: #484848;
	/* background: #f3f3f3; */
	background-color: #f8f9fa;
	padding: 16px;
	/* border: 1px solid #D9D9D9; */
}
.table td {
	font-size: 14px;
	line-height: 1.2;
}
.table td > button {
	padding: 0;
	margin: 0;
	background: transparent;
	/* border: none; */
}
.table td > button:hover {
	background: transparent;
}
.table th:first-child {
	border-top-left-radius: 10px;
	/* border-left: 1px solid #D9D9D9; */
}
.table th:last-child {
	border-top-right-radius: 10px;
	/* border-right: 1px solid #D9D9D9; */
}

.commonTab {
	background: rgba(0, 169, 144, 0.08);
	padding: 10px;
	border-radius: 15px;
}
.commonTab .tabLink {
	font-family: "Poppins", sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.2;
	color: rgba(45, 45, 45, 1);
	border-radius: 15px;
	text-transform: capitalize;
}
.commonTab .MuiTabs-indicator {
	display: none;
}
.commonTab .tabLink.Mui-selected {
	background: rgba(255, 255, 255, 1);
	color: rgba(0, 180, 170, 1);
}
.siteTableOption .MuiMenuItem-root {
	font-size: 14px;
	line-height: 1.2;
	font-weight: 400;
	font-family: "Poppins", sans-serif;
}

.siteTableOption .deteleBtn {
	color: red;
}
.siteTableOption .deteleBtn:hover {
	background-color: #f4433617;
}
.roundBtn {
	border-radius: 50% !important;
	width: 30px;
	height: 30px;
	display: flex !important;
	align-items: center !important;
	justify-content: center !important;
	min-width: auto !important;
	padding: 0 !important;
}
.roundBtn svg {
	width: 16px;
	height: 16px;
}
