.container {
	background-color: #fff; /* Light background color */
	padding: 0px;
}
.gridBox {
	background-color: #fff;
	border: 1px solid rgba(0, 0, 0, 0.12);
	border-radius: 5px;
}
.cardTitle {
	border-bottom: 1px solid rgba(0, 0, 0, 0.12);
	padding: 15px 20px;
}
.cardTitle h5 {
	color: #283c50;
	font-weight: 600;
	font-size: 1rem;
	font-family: "Poppins", sans-serif;
	margin: 0;
}
.cardContent {
	padding: 20px;
}
.cardContent img {
	max-width: 100%;
	height: auto;
}
.gridBox .gridBoxwrap {
	padding: 0 !important;
}
.table {
	color: #283c50;
	margin-top: 0 !important;
	margin-bottom: 0 !important;
	border-color: #e5e7eb;
	vertical-align: middle;
}
.table th {
	padding: 8px 15px;
	color: #666666;
	font-size: 12px;
	font-weight: 600;
	text-transform: uppercase;
}
.table td {
	padding: 15px 15px;
	white-space: nowrap;
	vertical-align: middle;
}
.table > tbody > tr:nth-of-type(odd) > *,
.table > tbody > tr:hover > * {
	background-color: rgb(244 244 249);
}
.badge {
	font-size: 11px;
	font-weight: 600;
	padding: 3px 10px;
	border-radius: 3px;
}
.blueBg {
	background: #d4ffe4;
}
.cardIconPending {
	color: #e07211;
}
.textCenter {
	text-align: center;
}
.jobTabLink {
	color: #333333 !important;
	font-weight: 500 !important;
	font-size: 16px !important;
	font-family: "Poppins", sans-serif !important;
	text-transform: inherit !important;
	padding: 12px 26px !important;
}
.formButton {
	background-color: #005daa !important;
	border: 2px solid #005daa !important;
	border-radius: 5px !important;
	display: block !important;
	width: 170px;
	padding: 10px !important;
	text-transform: uppercase !important;
	box-shadow: none !important;
}
.formButton:hover {
	background-color: #fff !important;
	color: #005daa !important;
}
.formContainer {
	padding: 10px 30px;
}
.noDataContainer {
	padding: 40px 20px;
	text-align: center;
	min-height: 300px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 16px;
}
.menuList {
	width: 124px;
	height: 139px;
	border-radius: 10px;
}
.menuItem {
	font-size: 12px !important;
}
.viewjob {
	color: #666666 !important;
}
.editjob {
	color: #005daa !important;
}
.canceljob {
	color: #df0101 !important;
}
.trucktype_image{
    max-width: 60px;
    height: auto;
}
.truck_type_menu_item{
    gap: 10px;
    border-bottom: 1px solid #ccc !important;
}
.truck_type_menu_item .truck_type_option span{
    color: #333333 !important;
    font-weight: 500 !important;
    font-size: 16px !important;
    font-family: "Poppins", sans-serif !important;
}
.truck_type_menu_item p{
    color: #666666 !important;
    font-weight: 500 !important;
    font-size: 12px !important;
    font-family: "Poppins", sans-serif !important;
}
.truck_type_menu_item .truck_type_check span{
    color: #cccccc !important;
}
.truck_type_menu_item .truck_type_check.checked span{
    color: #005DAA !important;
}
.formContainer{
    position: relative;
}