.container {
    min-height: 100vh;
}

.background {
    position: relative;
    min-height: 100vh;
    background-color: #005DAA;
    background-size: cover;
    background-position: center;
}

.logoAndTextContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: white;
    width: 60%;
}

.signupPrompt {
    position: relative;
    color: white;
    text-align: center;
    justify-content: center;
    display: flex;
    gap: 20px;
    align-items: center;
    width: 80%;
    flex-direction: column;
    vertical-align: middle;
    margin: 0 auto;
}

.signupButton {
    text-decoration: none;
    font-size: 16px;
    color: #000;
    font-weight: 600;
}


.logoContainer {
    height: 90px;
    width: 100%;
    display: flex;
    /* justify-content: center;
    align-items: center; */
    margin: 15px 0;
}

.logo {
    width: auto;
    height: auto;
    max-height: 100px;
}

.formBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.formBoxInner {
    border-radius: 15px;
    background-color: white;
    box-shadow: 0px 0px 27px 17px #ebe5e580;
    padding: 20px 40px;
    overflow: auto;
    margin-top: 20px;
    width: 70%;
}

.formTitle {
    text-align: left;
    font-size: 24px !important;
    font-weight: 600 !important;
    font-family: "Poppins", sans-serif;
}

.formSubtitle {
    text-align: left;
    font-size: 14px !important;
    margin-bottom: 15px !important;
}

.roleSelect {
    text-align: left;

}

.iconContainer {
    position: relative;
    border-radius: 50%;
    background-color: white;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.iconBackground {
    position: absolute;
    width: 30px;
    height: 30px;
    z-index: 1;
    margin-right: 35px;
}

.icon {
    position: absolute;
    width: 24px;
    height: 24px;
    z-index: 2;
    margin-right: 35px;
}

.actionsContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
}

.actionsContainer2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.loginButton {
    background-color: #005DAA !important;
    border: 2px solid #005DAA !important;
    border-radius: 5px !important;
    display: block !important;
    width: 100%;
    padding: 10px !important;
    text-transform: uppercase !important;
    box-shadow: none !important;
}
.loginButton:hover {
    background-color: #fff !important;
    color: #005DAA !important;
}
.otherButton {
    background-color: #fff !important;
    border: 2px solid #005DAA !important;
    border-radius: 5px !important;
    display: block !important;
    width: 100%;
    padding: 10px !important;
    text-transform: uppercase !important;
    margin-top: 15px !important;
    color: #005DAA !important;
    box-shadow: none !important;
}
.otherButton:hover {
    background-color: #005DAA !important;
    color: #fff !important;
}
.authBottomContainer{
    text-align: center;
    margin-top: 10px;
}
.forgotPassword {
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    color: #005DAA !important;
    font-size: 1rem !important;
}

.mainBody {
    position: relative;
    padding-left: 50px !important;
    padding-right: 50px !important;
}

.copyright {
    position: absolute;
    left: 0%;
    bottom: 15px;
    color: grey;
    text-align: center;
    width: 100%;
}

.formContainer {
    border-radius: 15px;
    background-color: white;
    padding: 10px 0px;
    width: 100%;
}

.loginForm {
    display: flex;
    justify-content: center;
}
.resendButton{
    padding: 0 !important;
}
.resendButton:hover{
    background-color: transparent !important;
    color: #0009 !important;
}


@media screen and (max-width: 899px) {
    .container {
        min-height: inherit;
    }

    .logoContainer {
        margin: 30px 0;
    }

    .copyright {
        position: relative;
        left: inherit;
        bottom: inherit;
        text-align: center;
        padding: 30px 0;
    }
}

@media screen and (max-width: 599px) {
    .formContainer {
        width: 100%;
    }

    .forgotPassword {
        margin-bottom: 0px !important;
    }

    .copyright {
        padding: 20px 0;
    }
}

.noUnderline {
    text-decoration: none;
    /* Remove underline */
    color: inherit;
    /* Use the inherited color */
}
.excellenceText{
    margin: 0;
    font-family: Impact !important;
    font-size: 48px !important;
    text-transform: capitalize;
    color: #B1D9FA;
    letter-spacing: normal;
}
.authImageContainer{
    width: 100%;
    position: relative;
}
.authImage{
    max-width: 100%;
    height: auto;
    z-index: 9;
    position: relative;
}
.shadow {
    border-radius: 30%;
    width: 100%;
    height: 230px;
    background: black;
    opacity: 0.5;
    -webkit-filter: blur(27px);
    -webkit-transform: scale(1, 0.2);
    bottom: -95px;
    position: absolute;
}