/* Registration.css */

.container {
    min-height: 100vh;
    background-color: #f9f9f9;
}

.background {
    position: relative;
    height: 100vh;
    background-image: url('/public/assets/images/login_background.png');
    background-size: cover;
    background-position: center;
}

.logoAndTextContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    width: 60%;
}

.logo {
    width: auto;
    max-width: 100%;
    height: auto;
    margin-bottom: 16px;
}

.logoText {
    font-weight: bold !important;
}
.pText {
    font-size: .75rem !important;
    font-weight: 100 !important;
    margin-top: 15px !important;
}

.footer {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%, 0);
    color: white;
    text-align: center;
}

.signupSteps {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 50px;
}

.step {
    display: flex;
    justify-content: center;
    align-items: center;
}

.stepCircle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.stepCompleted {
    background-color: #91a03b;
    color: white;
    border: 2px solid #c8edeb;
}

.stepPending {
    background-color: #D9D9D9;
    color: #ffffff;
}

.stepActive {
    background-color: #00b4aa;
    color: #ffffff;
}

.formContainer {
    border-radius: 15px;
    background-color: #f9f9f9;
    padding: 10px 30px;
    min-height: 250px;
}
.formContainer .formControl {
    background-color: #fff;
}

.title {
    text-align: center;
}

.subTitle {
    text-align: center;
    color: grey;
}

.buttonContainer {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 16px;
    margin-bottom: 50px;
}
/* .formContainer{
    margin-left: 15px;
    margin-right: 15px;
} */
.mainBody {
    position: relative;
}
.copyright {
    position: absolute;
    left: 0;
    bottom: 15px;
    color: grey;
    width: 100%;
    text-align: center;
}
.log_button {
    background: white;
}
.footerTextSignup {
    margin-top: 20px !important;
}

.iconContainer {
    position: relative;
    border-radius: 50%;
    background-color: white;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.iconBackground {
    position: absolute;
    width: 30px;
    height: 30px;
    z-index: 1;
    margin-right: 35px;
}

.icon {
    position: absolute;
    width: 24px;
    height: 24px;
    z-index: 2;
    margin-right: 35px;
}

.logoContainer {
    margin: 40px 0 0;
}
.formTitle {
    font-size: 19px !important;
    font-weight: 600 !important;
    font-family: "Poppins", sans-serif;
}
.formSubtitle {
    font-size: 18px !important;
    margin-bottom: 25px !important;
}
.signupButton {
    text-decoration: none;
    font-size: 16px;
    color: #000;
    font-weight: 600;
}
.authBottomContainer{
    margin-bottom: 20px;
}
.formStepper{
    width: 24%;
    margin: 20px auto 0;
}
.signupForm{
    width: 80%;
}
.helpText{
    font-size: 12px !important;
    font-weight: 400 !important;
    font-family: "Poppins", sans-serif;
    margin: 5px 0;
    color: #333;
}
.hr{
    color: #ccc;
    background-color: #ccc;
    margin: 20px 0;
    height:1px;
    border-width:0;
}
.formText{
    font-size: 14px !important;
    font-weight: 400 !important;
    font-family: "Poppins", sans-serif;
}
.formButton {
    background-color: #005DAA !important;
    border: 2px solid #005DAA !important;
    border-radius: 5px !important;
    display: block !important;
    width:170px;
    padding: 10px !important;
    text-transform: uppercase !important;
    box-shadow: none !important;
}
.formButton:hover {
    background-color: #fff !important;
    color: #005DAA !important;
}
.selectLabel{
    margin: 16px 0 8px;
}

.fileUploadContainer{
    position: relative;
    background-color: #fff;
    border: 1px solid #D5D9E2;
    height: 100%;
    color: #3A4252 !important;
    font-size: 15px;
    padding: 20px;
    width: 100%;
    transition: all ease 0.5s;
    border-radius: 7px;
    margin: 16px 0 8px;
}
.dragging{
    border: 1px dashed #007bff;
}
.fileUpload{
    display: inline-block;
    cursor: pointer;
    line-height: 40px;
    text-align: center;
    font-size: 16px;
    width: 100%;
}
.fileFieldContainer{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: inline-block;
    cursor: pointer;
}
.fileField{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 0;
    margin: 0;
    opacity: 0;
}
.ariaLabel{
    color: #9e9e9e !important;
    font-family: "Poppins", sans-serif !important;
    font-weight: 500 !important;
    font-size: 13px !important;
    line-height: 1.4375em !important;
    display: block;
    transform-origin: top left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    position: absolute;
    left: 15px;
    top: -10px;
    padding: 0 5px;
    background-color: #fff;
    user-select: none;
    pointer-events: auto;
    max-width: calc(133% - 32px);
    z-index: 1;
}
.profileImage{
    max-width: 150px;
    height: auto;
}
.paymentOption{
    border-radius: 10px !important;
    -webkit-box-shadow: 0 0 12px #d4d4d4 !important;
    -moz-box-shadow: 0 0 12px #d4d4d4 !important;
    box-shadow: 0 0 12px #d4d4d4 !important;
}
.dayContainer{
    background-color: #fff;
    /* display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0 !important;
    width: 50px !important;
    height: 50px !important; */
}
.dayLink{
    font-size: 20px !important;
    font-weight: 500 !important;
    color: #333;
    cursor: pointer;
    margin: 0;
    border: 1px solid #fff;
    background-color: #fff;
    border-radius: 50%;
    padding: 1px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.dayLink:hover{
    border: 1px solid #DCEFFF;
    background-color: #DCEFFF;
}
.dayLink.selected{
    border: 1px solid #005DAA;
    background-color: #005DAA;
    color: #fff;
}
.infoText{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px !important;
}
.infoText span{
    font-family: "Poppins", sans-serif !important;
    font-size: 18px !important;
    font-weight: 400 !important;
    color: #000;
    background-color: #DCEFFF;
    padding: 10px 30px;
}
.infoText label{
    font-weight: 600 !important;
    color: #005DAA;
}

@media screen and (max-width: 1024px) {
    .regisFrpanel{
        flex-wrap: wrap;
        gap: 0 !important;
    }
}
@media screen and (max-width: 899px) {
    .container {
        min-height: inherit;
    }
    .copyright {
        position: relative;
        left: inherit;
        bottom: inherit;
        text-align: center;
        padding: 30px 0;
    }
    .formContainer{
        height: auto;
    }
    .buttonContainer{
        margin-bottom: 0;
    }
    
}
@media screen and (max-width: 599px) {
    
}
