.topsection {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.topsection h3 {
    font-size: 32px;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin: 0;
    /* margin-right: auto;  */
    /* Ensures the title starts with the same margin */
}

.headerRtSide {
    display: flex;
    align-items: center;
}

.headerRtSide .MuiTextField-root {
    margin-right: 16px; /* Space between search box and button */
}

.customtable {
    margin-top: 0px; /* Space between header and table */
}

.modalBox {
    padding: 2rem; /* Padding for the modal */
    background-color: white;
    border-radius: 8px;
    width: 100%; /* Set modal width */
    max-width: 550; /* Responsive max width */
    /* max-height: 100vh;  */
    height: 100vh;
    overflow-y: auto; /* Enable vertical scroll */
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th,
.table td {
	padding: 12px !important;
	text-align: left;
	border-bottom: 1px solid #dee2e6 !important;
}

.table th {
	background-color: #f8f9fa !important;
	font-weight: bold !important;
}

.reservedetails p {
    margin: 0;
    color: #808080;
}

.reservedetails h4 {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
    color: #000000;
}

.prpno {
    color: #407BFF;
    font-weight: 600;
}

.dogInfoContainer {
    display: flex; /* Use flexbox to align items horizontally */
    align-items: center; /* Center items vertically */
}

.dogImage {
    width: 50px; /* Set the width of the image */
    height: 50px; /* Set the height of the image */
    border-radius: 50%; /* Make the image circular */
    object-fit: cover; /* Ensure the image covers the area without distortion */
    margin-right: 10px; /* Space between the image and text */
}

.dogText {
    display: flex;
    flex-direction: column; /* Stack the text vertically */
}

@media screen and (max-width: 767px) {
    .BodyWrap{
        margin-left: 60px !important;
    }
    .topsection{
        flex-direction: column;
        align-items: flex-start;
    }
    .detailsWrap {
        flex: 1 1 100%; /* One field per row on smaller screens */
    }
    .modalBox{
        padding: 1rem;
    }
}


@media screen and (max-width: 575px) {
    .topsection{
    flex-direction: column;
    align-items: flex-start;
    }
    .topsection h3{
        font-size: 28px;
    }
    .headerRtSide{
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }
    .headerRtSide .srcfield{
        margin-right: 0;
        width: 100%;
    }
}