.Footer {
    background-color: #f8f9fd;
    margin: -550px 0 0 0;
    padding: 300px 0 30px 0;
    -webkit-clip-path: polygon(0 31%, 100% 0, 100% 100%, 0% 100%); 
    clip-path: polygon(0 31%, 100% 0, 100% 100%, 0% 100%);
    position: relative;
}

.Footerleft{
        padding: 0;
        margin: 0;
}
.Footerleft .Address{
        padding: 0;
        margin: 35px 0 0 0;
}
.Footerleft .Address aside{
        margin: 0 70px 20px 0;
        font: normal 16px 'helveticaneuemedium';
        line-height: 25px;
        color: #3c3d41;
}
.Footerleft .Address aside a{
        color: #3c3d41;
        text-decoration: none;
}
.Footerleft .Address aside svg{
        font-size: 24px;
        color: #000;
        margin: 0 15px 10px 0;
        float: left;
}
.Footerleft .Address aside{
        clear: both;
}
.Batch{
        text-align: center;
        padding: 30px 0 0 0;
}
.Footerlink{
        padding: 0;
        margin: 100px 0 0 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
}
.Footerlink aside{
        width: 17%;
        margin: 0 10px;
}
.Footerlink aside h2{
        font: normal 20px 'helveticaneuemedium';
        line-height: 25px;
        color: #454648;
        padding: 0 0 23px 0;
        margin: 0;
}
.Footerlink aside ul{
        padding: 0;
        margin: 0;
}
.Footerlink aside ul li{
        display: block;
        padding: 0;
        margin: 0;
}
.Footerlink aside ul li a{
        text-decoration: none;
        font: normal 15px 'helveticaneuemedium';
        line-height: 30px;
        color: #3e3f43;
}
.Footerlink aside ul li a:hover{
        color: #000;
}
.FooterBottom{
        border-top: 6px solid #6e6e6e;
        padding: 20px 0 0 0;
        margin: 30px 0 0 0;
        font: normal 15px 'helveticaneuemedium';
        line-height: 20px;
        color: #404145;
}
@media only screen and (max-width:768px){
.Footerleft .Address aside {
        margin: 0 0px 20px 0;
        font: normal 16px 'helveticaneuemedium';
        line-height: 25px;
        color: #3c3d41;
}
.Footerlink {
        padding: 0;
        margin: 20px 0 0 0;
        display: none;
}     
.Footerlink aside {
        width: auto;
        margin: 0 0;
}
.Footer{
        background-color: #f8f9fd;
        margin: 0 0 0 0;
        padding: 30px 0 30px 0;
        -webkit-clip-path: inherit;
        clip-path: inherit;
}
.Footerleft figure{
        text-align: center;
}
.FooterBottom{
        text-align: center;
}
}
@media only screen and (width:1600px){
.Footer {
        background-color: #f8f9fd;
        margin: -679px 0 0 0;
        padding: 500px 0 30px 0;
        -webkit-clip-path: polygon(0 31%, 100% 0, 100% 100%, 0% 100%);
        clip-path: polygon(0 40%, 107% 0, 100% 100%, 0% 100%);
        position: relative;
} 
.Footerleft .Address aside{
        margin: 0 40px 20px 0;
        font: normal 16px 'helveticaneuemedium';
        line-height: 25px;
        color: #3c3d41;
}     
}
@media only screen and (width:1360px){
.Footerleft .Address aside{
        margin: 0 70px 20px 0;
        font: normal 12px 'helveticaneuemedium';
        line-height: 20x;
        color: #3c3d41;
}
.Footerlink aside h2{
        font: normal 18px 'helveticaneuemedium';
        line-height: 20px;
        color: #454648;
        padding: 0 0 23px 0;
        margin: 0;
}  
.Footerlink aside ul li a{
        text-decoration: none;
        font: normal 13px 'helveticaneuemedium';
        line-height: 25px;
        color: #3e3f43;
}
}
@media only screen and (width:1280px){
.Footerleft .Address aside{
        margin: 0 70px 20px 0;
        font: normal 12px 'helveticaneuemedium';
        line-height: 20x;
        color: #3c3d41;
}
.Footerlink aside h2{
        font: normal 18px 'helveticaneuemedium';
        line-height: 20px;
        color: #454648;
        padding: 0 0 23px 0;
        margin: 0;
}  
.Footerlink aside ul li a{
        text-decoration: none;
        font: normal 13px 'helveticaneuemedium';
        line-height: 25px;
        color: #3e3f43;
}
}

