{
  "name": "tapngo",
  "scripts": {
    "dev": "node server.js",
    "build": "next build && next export",
    "start": "node server.js"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "29.2.0",
    "@ckeditor/ckeditor5-react": "3.0.2",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@hookform/resolvers": "^2.9.7",
    "@mapbox/search-js-react": "^1.0.0-beta.14",
    "@material-ui/core": "^4.12.4",
    "@mui/material": "^5.10.17",
    "@mui/styled-engine-sc": "^5.10.14",
    "@paljs/icons": "1.0.5",
    "@paljs/ui": "^1.1.1",
    "@react-pdf/renderer": "^3.1.9",
    "@stripe/react-stripe-js": "^2.0.0",
    "@stripe/stripe-js": "^1.49.0",
    "@szhsin/react-menu": "^3.3.1",
    "@tinymce/tinymce-react": "3.12.6",
    "@types/react-router-dom": "^5.3.3",
    "@walletpass/pass-js": "^6.9.1",
    "aws-sdk": "^2.1310.0",
    "axios": "^1.2.2",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.2.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.29.3",
    "express": "^4.17.1",
    "faker": "^6.6.6",
    "file-saver": "^2.0.5",
    "generate-react-cli": "^7.4.0",
    "i": "^0.3.7",
    "jodit-react": "^1.3.31",
    "jquery": "^3.6.1",
    "latest-version": "^7.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "net": "^1.0.2",
    "next": "^13.1.1",
    "node-salesforce": "^0.8.0",
    "nodemailer": "^6.8.0",
    "npm": "^8.19.3",
    "pdf-viewer-reactjs": "^2.2.3",
    "react": "^18.2.0",
    "react-accessible-accordion": "^5.0.0",
    "react-bootstrap": "^2.7.0",
    "react-bootstrap-icons": "^1.9.1",
    "react-clear-cache": "^1.4.12",
    "react-confirm-alert": "^3.0.6",
    "react-contextmenu": "^2.14.0",
    "react-data-table-component": "^7.5.3",
    "react-datepicker": "^4.8.0",
    "react-datetime": "^3.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.39.4",
    "react-icons": "^4.4.0",
    "react-input-mask": "^2.0.4",
    "react-maskedinput": "^4.0.1",
    "react-moment": "^1.1.3",
    "react-owl-carousel": "^2.3.3",
    "react-paginate": "^8.1.4",
    "react-pro-sidebar": "^1.0.0-alpha.9",
    "react-router-dom": "^6.4.5",
    "react-select": "^5.7.0",
    "react-smart-data-table": "^0.16.0",
    "react-tabs": "^6.0.1",
    "react-toastify": "^9.1.1",
    "redux": "^4.2.1",
    "sequelize": "^6.27.0",
    "socket.io-client": "^4.5.4",
    "stripe": "^11.14.0",
    "styled-components": "^5.3.6",
    "vhost": "^3.0.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^18.13.0",
    "@types/react": "^18.0.38",
    "@types/react-dom": "^18.0.11",
    "@types/styled-components": "^5.1.26",
    "typescript": "^4.9.5"
  }
}
