{
  "name": "raise-invoice",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4002",
    "build": "next build",
    "start": "next start -p 4002",
    "lint": "next lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-react": "^9.4.0",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@hookform/resolvers": "^3.9.1",
    "@lourenci/react-kanban": "^2.1.0",
    "apexcharts": "^4.0.0",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.3",
    "ckeditor5": "^44.1.0",
    "ckeditor5-premium-features": "^44.1.0",
    "dompurify": "^3.2.4",
    "echarts": "^5.5.1",
    "formik": "^2.4.6",
    "jwt-decode": "^4.0.0",
    "next": "^15.0.2",
    "react": "^18",
    "react-apexcharts": "^1.7.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-bootstrap": "^2.10.4",
    "react-calendar": "^5.0.0",
    "react-confirm-alert": "^3.0.6",
    "react-datetime-picker": "^6.0.1",
    "react-dom": "^18",
    "react-fontawesome": "^1.7.1",
    "react-loader-spinner": "^6.1.6",
    "react-material-symbols": "^4.4.0",
    "react-moment": "^1.1.3",
    "react-router-dom": "^7.1.1",
    "react-select": "^5.9.0",
    "react-svg-worldmap": "^2.0.0-alpha.16",
    "react-switch": "^7.1.0",
    "react-tabs": "^6.0.2",
    "react-toastify": "^11.0.2",
    "remixicon": "^4.3.0",
    "swiper": "^11.1.9",
    "uuid": "^11.0.3",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "eslint": "^9.14.0",
    "eslint-config-next": "^15.0.2"
  }
}
