Design Link:
https://www.figma.com/design/P4nLhQ7a831fpM5YdCo7OA/Raise-Invoice

app password: ATBB5N4zQ2qyQSGMXHtyQP4nPTQR1B62F3CE

http://3.108.121.124/aaw/mydbadmin/

DB: raiseinvoice
User:raiseinvadmin
Pass: Sft@#!rinVFGhx~I2024

Public Ports - 4001 and 4002


pm2 Process:

pm2 list
pm2 start server.js --name "raiseinvoice-api"  /  pm2 start npm --name "raise-invoice-admin" -- run start -- --port 4002
pm2 save
pm2 restart all --update-env
pm2 flush
pm2 restart 0 <--- id
pm2 logs 0 <--- id


http://3.108.121.124:4002/authentication/sign-in/

Username: super.admin@raiseinvoice.com
Password: secret

Feature Done:
Login
Pricing Plan
FAQ
Job

pm2 resurrect
 
pm2 save
pm2 startup
 
