body {
	margin: 0px;
	padding: 0px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	background-color: var(--whiteColor);
	font-family: "Poppins", sans-serif;
	overflow-x: hidden;
}

@font-face {
	font-family: 'Impact Regular';
	font-style: normal;
	font-weight: normal;
	src: local('Impact Regular'), url('../../ContentMangementSystem/globalFonts/impact.woff') format('woff');
}


@font-face {
	font-family: 'Impact Regular';
	font-style: normal;
	font-weight: normal;
	src: local('Impact Regular'), url('../../ContentMangementSystem/globalFonts/unicode.impact.woff') format('woff');
}


@font-face {
	font-family: 'Impacted Regular';
	font-style: normal;
	font-weight: normal;
	src: local('Impacted Regular'), url('../../ContentMangementSystem/globalFonts/Impacted.woff') format('woff');
}

.container-fluid {
	padding: 0px 40px !important;
}

.logo {
	width: 97px;
	margin: 0px 0px;
	padding: 0px 0px;
	position: relative;
	;
}

.logo img {
	width: 100%;
}
.headerWrap{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.main-nav.scroll .logo {
	width: 94px;
	margin: 7px 0px;
}

.main-nav.scroll .rightlink {
	margin-top: 0px;
}

.stellarnav.mobile.right>ul {
	z-index: 99;
	background: #f0d04d;
}

.main-nav {
	margin: 0px 0px;
	padding: 17px 0px;
	width: 100%;
	height: auto;
	background: #fff0;
	transition: all 0.1s ease 0s;
	z-index: 999;
	position: absolute;
}

.main-nav.scroll {
	background-color: #ffffff;
	height: 80px;
	padding: 5px 0px;
	transition: background-color .5s ease 0s;
	top: 0;
	position: fixed;
	transition: all 0.3s ease 0s;
	box-shadow: 0 0 15px 1px rgba(0, 0, 0, .07);
}

.main-nav.scroll .stellarnav>ul>li>a {
	font-size: 18px;
	color: #203332;
}

/*.main-nav.scroll .stellarnav > ul > li > a.active {
	color: #FFA700 !important;
	border-bottom: #FFA700 1px solid;
	}
.main-nav.scroll .brochurebtn {
	padding: 12px 24px;
	font-size: 17px;
	width: 179px;
	} */
.stellarnav {
	position: relative;
	width: auto !important;
	line-height: normal;
	display: flex;
	justify-content: start;
	align-items: center;
	height: 100%;
	gap: 40px;
}

.stellarnav ul {
	margin: 0px 0px;
	padding: 0px 0px;
	position: relative;
	width: auto;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: end;
	gap: 34px;
}

.stellarnav>ul>li>a {
	padding: 10px 4px;
	font-size: 19px;
	font-weight: 400;
	color: #FFFFFF;
	border-bottom: #ffee0000 1px solid;
}

.stellarnav>ul>li>a:hover {
	color: #FFEE00;
	border-bottom: #FFEE00 1px solid;
}

.stellarnav>ul>li>a.active {
	color: #00b4aa !important;
	border-bottom: #00b4aa 1px solid;
}

.main-nav-socialicon {
	margin: 20px 0px 0px 0px;
	padding: 0px 0px;
	position: relative;
	text-align: right;
}

.main-nav .stellarnav ul ul {
	width: 263px;
	padding: 12px 0px;
}

.main-nav .stellarnav li li {
	margin: 0px 0px;
	width: 100% !important;
	border-bottom: #ccccccb8 1px solid;
}

.main-nav .stellarnav li li a {
	font-size: 15px;
	padding: 8px 12px;
	color: #2c2c2c;
	font-weight: 400;
}

.stellarnav li.has-sub a {
	padding-right: 0px !important;
}

.main-nav .stellarnav li li a:hover {
	background: #f2f8fd;
	color: #56A5EC;
}

.main-nav .stellarnav li li a.active {
	background: #f2f8fd;
	color: #56A5EC;
}

.stellarnav li.has-sub>a::after {
	content: '\f107';
	margin-left: 7px !important;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-top: 6px solid #267ec3;
	display: inline-block;
	border: none !important;
	font: normal normal normal 16px/1 FontAwesome;
}

.rightlink {
	display: flex;
	align-items: center;
	gap: 12px;
	justify-content: end;
	margin-top: 3px;
}

.brochurebtn {
	margin: 0px 0px;
	padding: 11px 24px;
	position: relative;
	background: #00B4AA;
	border: #00B4AA 1px solid;
	font-size: 18px;
	color: #fff !important;
	border-radius: 40px;
	text-decoration: none;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	width: 180px;
	font-weight: 500;
	letter-spacing: 0px;
}

.brochurebtn:hover {
	background: #019c95;
	border: #019c95 1px solid;
	color: #fff;
}

.topbanner-section {
	margin: 0px 0px;
	padding: 30px 0px 87px 0px;
	width: 100%;
	/* background-image: url(../images/bannerbg.png); */
	background-image: url(../../../assets/contentManagementAssets/bannerbg.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	min-height: 610px;
	overflow: hidden;
}

.bannerimg {
	position: absolute;
	width: 41%;
	bottom: 36px;
}

.bannerimg img {
	width: 100%;
}

.bannercarousel-text {
	margin: 0px 0px;
	padding: 140px 0px 0px 40px;
	position: relative;
	width: auto;
}

.bannercarousel-text h5 {
	margin: 0px 0px;
	padding: 0px 0px;
	text-align: left;
	width: auto;
	letter-spacing: 0px;
	color: #ffffff;
	font-size: 36px;
	font-weight: 600;
	line-height: 57px;
}

.bannercarousel-text h2 {
	margin: 0px 0px;
	padding: 0px 0px;
	text-align: left;
	width: auto;
	letter-spacing: 0px;
	color: #FFEE00;
	font-size: 72px;
	font-weight: 600;
	line-height: 77px;
}

.reviewscard {
	margin: 0px 0px;
	padding: 33px 0px;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: start;
	gap: 16px
}

.reviewscard-img {
	margin: 0px 0px;
	padding: 0px 0px;
	position: relative;
	width: 105px;
}

.reviewscard-img img {
	width: 100%;
}

.reviewscard h6 {
	margin: 0px 0px;
	padding: 0px 0px;
	text-align: left;
	letter-spacing: 0px;
	color: #FFFFFF;
	font-size: 20px;
	width: auto;
	font-weight: 400;
	line-height: 29px;
}

.reviewscard h6 a {
	text-decoration: none;
	color: #FFFFFF;
}

.reviewscard h6 a:hover {
	text-decoration: underline;
	color: #FFFFFF;
}

.aboutus-section {
	margin: 0px 0px;
	padding: 111px 0px 0px 0px;
	position: relative;
	width: 100%;
}

.aboutus-card {
	margin: 0px 0px;
	padding: 0px 0px;
	position: relative;
}

.leftarrow01 {
	width: 104px;
	position: absolute;
	right: 34px;
	bottom: -110px;
	z-index: 1;
}

.leftarrow01 img {
	width: 100%;
}

.cirneco-dell {
	position: absolute;
	right: 0px;
	top: 22%;
}

.cirneco-dell img {
	width: 100%;
}

.aboutustextbg {
	position: absolute;
	top: -105px;
	left: 0px;
	height: auto;
	transform: rotate(-2deg);
	-webkit-transform: rotate(-2deg);
	-moz-transform: rotate(2deg);
	-ms-transform: rotate(-2deg);
	-o-transform: rotate(-2deg);
}

.aboutustextbg img {
	width: 99%;
	height: 100%;
}

.aboutusimg01 {
	margin: 0px 0px 0px 40px;
	padding: 0px 0px;
	position: relative;
	width: 65%;
	height: 359px;
	border-radius: 12px;
	transform: rotate(-11deg);
	-webkit-transform: rotate(-11deg);
	-moz-transform: rotate(-11deg);
	-ms-transform: rotate(-11deg);
	-o-transform: rotate(-11deg);
	box-shadow: rgba(99, 99, 99, 0.97) 0px 12px 32px -5px;
}

.aboutusimg01::after {
	background: #00B4AA;
	content: "";
	width: 81%;
	height: 323px;
	border-radius: 12px;
	display: inline-block;
	position: absolute;
	left: -7px;
	bottom: -7px;
	z-index: -1;
}

.aboutusimg01 img {
	width: 100%;
	height: 100%;
	border-radius: 12px;
	object-fit: cover;
}

.aboutus-cardtext {
	margin: 0px 0px;
	padding: 0px 0px;
	position: relative;
	width: 100%;
}

.aboutus-cardtext h2 {
	margin: 0px 0px 17px 0px;
	padding: 0px 0px;
	text-align: left;
	letter-spacing: 0px;
	color: #333333;
	font-size: 39px;
	font-weight: 500;
	line-height: 46px;
}

.aboutus-cardtext p {
	margin: 12px 0px 20px 0px;
	padding: 0px 0px;
	text-align: left;
	letter-spacing: 0px;
	color: #666666;
	font-size: 17px;
	width: 100%;
	font-weight: 400;
	line-height: 30px;
}

.readbtn {
	margin: 35px 0px;
	padding: 10px 28px;
	background: #00B4AA;
	font-size: 17px;
	font-weight: 500;
	color: #fff;
	text-decoration: none;
	border-radius: 23px;
	display: block;
	width: 150px;
	text-align: center;
}

.readbtn:hover {
	background: #038680;
	color: #fff;
}

.dogdemonstration {
	margin: 66px 0px 22px 0px;
	padding: 48px 30px 60px 30px;
	position: relative;
	width: 100%;
	background: #FAFFFF;
	border-radius: 22px;
	min-height: 262px;
	overflow: hidden;
	box-shadow: rgba(99, 99, 99, 0.06) 6px 9px 6px -7px;
}

.dogdemonstration h3 {
	margin: 0px 0px 16px 0px;
	padding: 0px 0px;
	text-align: center;
	letter-spacing: 0px;
	color: #333333;
	font-size: 35px;
	font-weight: 500;
	line-height: 35px;
}

.dogdemonstration p {
	margin: 5px 0px 24px 0px;
	padding: 0px 5%;
	text-align: center;
	letter-spacing: 0px;
	color: #666666;
	font-size: 16px;
	width: 100%;
	font-weight: 400;
	line-height: 25px;
}

.dogdemonstration-video {
	margin: 0px 0px;
	padding: 0px 0px;
	position: relative;
	width: 100%;
	height: 538px;
	border-radius: 13px;
	overflow: hidden;
}

.dogdemonstration-video img {
	width: 100%;
	height: 100%;
}

.dogdemonstration-video #overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0;
	right: 0;
	bottom: 0;
	cursor: pointer;
	background: #201e1e6b;
	z-index: 9;
}

.videosect-bg {
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
	width: 100%;
	height: 100%;
}

.videosect-bg img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.play-button {
	position: absolute;
	top: 49%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	width: 80px;
	height: 80px;
	z-index: 99;
	background: #ffffff9c;
	border-radius: 50%;
	padding: 10px;
}

.play-button a::before {
	content: '';
	width: 7%;
	height: auto;
	border-radius: 50%;
	background: transparent;
	border: 1px solid transparent;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	-webkit-animation: video-play 3s infinite linear;
	animation: video-play 3s infinite linear;
	border-radius: 14px;
}

.play-button a i {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	padding-left: 5px;
	display: inline-flex;
	border: 1px solid #F1F6FF;
	position: relative;
	font-size: 20px;
}

.play-button a i {
	color: #ffffff;
	font-size: 30px;
}

@-webkit-keyframes top-bottom {
	0% {
		-webkit-transform: translateY(0px);
		transform: translateY(0px)
	}

	50% {
		-webkit-transform: translateY(10px);
		transform: translateY(10px)
	}
}

@keyframes top-bottom {
	0% {
		-webkit-transform: translateY(0px);
		transform: translateY(0px)
	}

	50% {
		-webkit-transform: translateY(10px);
		transform: translateY(10px)
	}
}

@-webkit-keyframes half-spin {
	0% {
		-webkit-transform: rotate(0);
		transform: rotate(0);
		-webkit-transform-origin: center;
		transform-origin: center
	}

	50% {
		-webkit-transform: rotate(90deg);
		transform: rotate(90deg);
		-webkit-transform-origin: center;
		transform-origin: center
	}
}

@keyframes half-spin {
	0% {
		-webkit-transform: rotate(0);
		transform: rotate(0);
		-webkit-transform-origin: center;
		transform-origin: center
	}

	50% {
		-webkit-transform: rotate(90deg);
		transform: rotate(90deg);
		-webkit-transform-origin: center;
		transform-origin: center
	}
}

@-webkit-keyframes video-play {
	0% {
		width: 50%;
		height: 50%
	}

	100% {
		width: 100%;
		height: 100%
	}
}

@keyframes video-play {
	0% {
		width: 50%;
		height: 50%
	}

	100% {
		width: 100%;
		height: 100%
	}
}

/*==== Vedio Button Area CSS =====*/

.greyhoundracing-section {
	margin: 0px 0px;
	padding: 24px 0px 60px 0px;
	position: relative;
	width: 100%;
	overflow: hidden;
}

.subtractcard {
	width: 336px;
	position: absolute;
	left: 0px;
	top: 200px;
	z-index: 1;
}

.subtractcard img {
	width: 100%;
}

.downloadapp {
	margin: 246px 61px 0px 0px;
	padding: 0px 0px;
	position: relative;
	width: 59%;
	float: right;
}

.leftarrow02 {
	width: 113px;
	position: absolute;
	right: 69px;
	bottom: -141px;
	z-index: 1;
	transform: rotate(-29deg);
	-webkit-transform: rotate(-29deg);
	-moz-transform: rotate(29deg);
	-ms-transform: rotate(-29deg);
	-o-transform: rotate(-29deg);
}

.leftarrow02 img {
	width: 100%;
}

.marqueecard {
	margin: 53px 0px 55px 0px;
	padding: 0px 18px;
	position: relative;
	width: 100%;
	background: #fff;
	border-radius: 12px;
	transform: rotate(-7deg);
	-webkit-transform: rotate(-7deg);
	-moz-transform: rotate(-7deg);
	-ms-transform: rotate(-7deg);
	-o-transform: rotate(-7deg);
}

.marquee {
	width: 100%;
	overflow: hidden;
}

.marquee .inner {
	width: 100%;
	display: flex;
	color: white;
}

.marquee .inner>* {
	white-space: nowrap;
	padding: 0 1rem;
}

.marquee .inner a {
	font-family: 'Impact';
	color: #e5f7f7;
	font-size: 45px;
	margin-right: 5px;
	text-transform: uppercase;
	font-weight: 500;
	text-decoration: none;
}

.downloadapp img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.greyhoundracing-text {
	margin: 0px 0px;
	padding: 0px 0px;
	position: relative;
	width: 100%;
}

.greyhoundracing-text h3 {
	margin: 0px 0px 17px 0px;
	padding: 0px 0px;
	text-align: left;
	letter-spacing: 0px;
	color: #333333;
	font-size: 39px;
	font-weight: 500;
	line-height: 46px;
}

.greyhoundracing-text p {
	margin: 12px 0px 20px 0px;
	padding: 0px 0px;
	text-align: left;
	letter-spacing: 0px;
	color: #666666;
	font-size: 17px;
	width: 100%;
	font-weight: 400;
	line-height: 30px;
}

.pacingcard-sect {
	margin: 0px 0px 30px 0px;
	padding: 10px 29px 20px 29px;
	width: 94%;
	background: #FAFFFF;
	min-height: 310px;
	position: relative;
	border-radius: 25px;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.pacinghead {
	margin: 0px 0px 20px 0px;
	padding: 0px 0px;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.leftarrow03 {
	position: absolute;
	left: -98px;
	width: 106px;
	top: 10px;
}

.leftarrow03 img {
	width: 100%;
}

.pacinghead h2 {
	margin: 0px 0px;
	padding: 0px 0px;
	text-align: left;
	letter-spacing: 0px;
	color: #00B4AA;
	font-size: 51px;
	font-weight: 800;
	line-height: 77px
}

.buynow-btn {
	margin: 0px 0px;
	padding: 9px 30px;
	position: relative;
	background: #00B4AA;
	border: #00B4AA 1px solid;
	font-size: 16px;
	color: #fff !important;
	border-radius: 40px;
	text-decoration: none;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	width: auto;
	font-weight: 500;
	letter-spacing: 0px;
}

.buynow-btn:hover {
	background: #019c95;
	border: #019c95 1px solid;
	color: #fff;
}

.pacingcard-sect ul {
	margin: 0px 0px;
	padding: 0px 0px;
	width: 100%;
	position: relative;
}

.pacingcard-sect li {
	margin: 0px 0px 18px 0px;
	padding: 0px 0px 0px 38px;
	width: 100%;
	position: relative;
	font-size: 18px;
	font-weight: 400;
	color: #666666;
	line-height: 28px;
	list-style: none;
}

.pacingcard-sect li::before {
	background-image: url(../../../assets/contentManagementAssets/liarrow.png);
	background-repeat: no-repeat;
	content: "";
	width: 25px;
	height: 23px;
	display: inline-block;
	position: absolute;
	left: 0px;
	top: 2px;
}

.ourblogs {
	margin: 0px 0px;
	padding: 0px 0px;
	position: relative;
	width: 100%;
}

.ourblogs .owl-carousel .owl-nav {
	display: none;
}

.ourblogs .owl-dots {
	width: 120px;
	position: absolute;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	gap: 6px;
}

.ourblogs .owl-carousel .owl-stage-outer {
	min-height: 349px;
}

.ourblogs .owl-dot {
	width: 6px;
	height: 6px;
	background: #ccc !important;
	border-radius: 50%;
	overflow: hidden;
}

.ourblogs .owl-dot.active {
	width: 30px;
	height: 6px;
	background: #87903D !important;
	border-radius: 12px;
	overflow: hidden;
}

.ourblogs h3 {
	margin: 0px 0px 10px 0px;
	padding: 0px 0px;
	text-align: left;
	color: #333333;
	font-size: 39px;
	font-weight: 500;
	line-height: 46px;
}

.ourblogs p {
	margin: 12px 0px 20px 0px;
	padding: 0px 0px;
	text-align: left;
	color: #666666;
	font-size: 17px;
	width: 100%;
	font-weight: 400;
	line-height: 30px;
}

.blogscard {
	margin: 0px 0px;
	padding: 0px 0px;
	position: relative;
	width: 90%;
	min-height: 300px;
	text-align: center;
}

.blogsimg {
	margin: 0px 0px 12px 0px;
	padding: 0px 0px;
	position: relative;
	width: 100%;
	height: 179px;
	overflow: hidden;
	border-radius: 14px;
}

.blogsimg img {
	width: 100%;
	height: 200px;
	object-fit: cover;
	transition: all 0.4s ease;
}

.blogsimg:hover img {
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

.blogscard h5 {
	margin: 0px 0px 6px 0px;
	padding: 0px 0px;
	text-align: center;
	color: #666666;
	font-size: 13px;
	width: 100%;
	font-weight: 400;
	line-height: 25px;
}

.blogscard h5 a {
	color: #00B4AA;
	text-decoration: none;
	padding-left: 10px;
	font-size: 12px;
}

.blogscard h5 a:hover {
	color: #00B4AA;
	text-decoration: underline;
}

.blogscard p {
	margin: 0px 0px 11px 0px;
	padding: 0px 0px;
	text-align: center;
	color: #333333;
	font-size: 15px;
	width: 100%;
	font-weight: 400;
	line-height: 23px;
}

.readlink {
	font-size: 17px;
	color: #00B4AA;
	text-decoration: none;
}

.readlink:hover {
	color: #06948d;
	text-decoration: underline;
}

/* ---- Inner Pages Css----- */
.breadcumb {
	margin: 0px 0px;
	position: relative;
}

.positioned-icons {
	position: relative;
}

.positioned-icons img.about-three-dot {
	left: 154px;
	bottom: -54px;
	position: absolute;
	z-index: 9;
	width: 180px;
}

.swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
	overflow: hidden;
}

.breadcumb img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: relative;
	height: 250px;
	max-height: 250px;
}

.breadcumb #overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0;
	right: 0;
	bottom: 0;
	cursor: pointer;
	background: rgba(2, 2, 2, 0.65);
}

.hero-content-upper {
	padding-top: 6%;
}

.hero-content-upper h2 {
	margin: 0px 0px;
	padding: 0px 0px;
	position: relative;
	width: auto;
	text-align: center;
	color: #fff;
	font-size: 44px;
	font-weight: 800;
	line-height: 21px;
	display: block;
	text-transform: uppercase;
}

.hero-content {
	position: absolute;
	color: #ffffff;
	top: 68px;
	left: 0%;
	width: 100%;
}

.aboutpage-section {
	margin: 0px 0px;
	padding: 50px 0px;
	position: relative;
	width: 100%;
}

.aboutpage-section p {
	margin: 12px 0px 20px 0px;
	padding: 0px 0px;
	text-align: left;
	letter-spacing: 0px;
	color: #666666;
	font-size: 17px;
	width: 100%;
	font-weight: 400;
	line-height: 27px;
}

.aboutpageimg {
	margin: 0px 0px 22px 0px;
	padding: 0px 0px;
	width: 100%;
	height: 430px;
	overflow: hidden;
	border-radius: 10px;
}

.aboutpageimg img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: all 0.4s ease;
}

.aboutpageimg:hover img {
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

.aboutpage-left {
	position: absolute;
	width: 41%;
	bottom: 73px;
}

.aboutpage-left img {
	width: 100%;
}

.aboutpage-right {
	margin: 0px 0px;
	padding: 0px 47px 0px 0px;
	position: relative;
	width: 100%;
}

.aboutpage-right p {
	margin: 12px 0px 20px 0px;
	padding: 0px 0px;
	text-align: left;
	letter-spacing: 0px;
	color: #666666;
	font-size: 17px;
	width: 100%;
	font-weight: 400;
	line-height: 27px;
}

.blogspage-section {
	margin: 0px 0px;
	padding: 50px 0px;
	position: relative;
	width: 100%;
}

.blogspage-section p {
	margin: 0px 0px 11px 0px;
	padding: 0px 0px;
	text-align: left;
	letter-spacing: 0px;
	color: #666666;
	font-size: 17px;
	width: 100%;
	font-weight: 400;
	line-height: 29px;
}

.blogspage-section h4 {
	margin: 27px 0px 9px 0px;
	padding: 0px 0px;
	text-align: left;
	width: auto;
	letter-spacing: 0px;
	color: #000;
	font-size: 23px;
	font-weight: 600;
	line-height: 34px;
}

.blogspage-section .blogscard {
	margin-bottom: 24px;
	padding: 8px 8px 23px 8px;
	width: 100%;
	min-height: 300px;
	text-align: center;
	background: #F2FFFE;
	border-radius: 14px;
}

.pagination {
	margin-top: 22px;
	gap: 12px;
}

.page-link {
	position: relative;
	display: block;
	color: #666666;
	text-decoration: none;
	background-color: #fff;
	border: 0px solid #dee2e6;
	transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.page-link:hover {
	z-index: 2;
	color: #04a79e;
	background-color: #d8f8f6;
	border-color: #d8f8f6;
	border-radius: 6px;
}

.page-link.active {
	z-index: 2;
	color: #04a79e;
	background-color: #d8f8f600;
	border-color: #d8f8f6;
	border-radius: 6px;
}

.pagination .link-next {
	background: #00B4AA;
	border-radius: 5px !important;
	color: #fff;
	border: 0px !important;
}

.pagination .link-prev {
	background: #d8f8f6;
	border-radius: 5px !important;
	color: #fff;
	border: 0px !important;
}

.pagination .link-prev:hover {
	background: #00B4AA;
	color: #fff;
}


.bannerblog-details {
	margin: 0px 0px;
	padding: 0px 0px;
	position: relative;
	width: 100%;
	height: 400px;
}

.bannerblog-details img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.bannerblog-details #overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0;
	right: 0;
	bottom: 0;
	cursor: pointer;
	background: rgba(2, 2, 2, 0.51);
}

.bannerblog-detailtext {
	bottom: 46px;
	padding: 0px 0px;
	position: absolute;
	width: auto;
	z-index: 9;
	left: 52px;
}

.bannerblog-detailtext h5 {
	margin: 0px 0px 10px 0px;
	padding: 0px 0px;
	text-align: left;
	width: auto;
	letter-spacing: 0px;
	color: #fff;
	font-size: 29px;
	font-weight: 600;
	line-height: 50px;
}

.bannerblog-detailtext h6 {
	margin: 0px 0px;
	padding: 0px 0px;
	text-align: left;
	width: auto;
	letter-spacing: 0px;
	color: #ccc;
	font-size: 15px;
	font-weight: 500;
	line-height: 30px;
}

.relatedblog-section {
	margin: 0px 0px;
	padding: 30px 0px;
	position: relative;
	background: #F9F9F9;
	width: 100%;
}

.relatedblog-section h3 {
	margin: 0px 0px 26px 0px;
	padding: 0px 0px;
	text-align: center;
	width: auto;
	letter-spacing: 0px;
	color: #000;
	font-size: 23px;
	font-weight: 600;
	line-height: 34px;
}

.sendmessage-section {
	margin: 0px 0px;
	padding: 50px 0px;
	position: relative;
	width: 100%;
}

.sendmessage-section h2 {
	margin: 0px 0px 17px 0px;
	padding: 0px 0px;
	text-align: center;
	letter-spacing: 0px;
	color: #333333;
	font-size: 39px;
	font-weight: 700;
	line-height: 46px;
}

.sendmessage-section p {
	margin: 5px 0px 24px 0px;
	padding: 0px 20%;
	text-align: center;
	letter-spacing: 0px;
	color: #666666;
	font-size: 16px;
	width: 100%;
	font-weight: 400;
	line-height: 27px;
}

.quoteform {
	margin: 45px 0px 20px 0px;
	padding: 0px 10%;
	position: relative;
	width: 100%;
}

.quoteform .form-control {
	display: block;
	width: 100%;
	height: auto;
	padding: 11px 0px;
	font-size: 17px;
	font-weight: 400;
	line-height: 1.5;
	color: #666;
	background-color: #fff;
	background-clip: padding-box;
	border: 0px solid #9EA6A6;
	border-radius: 0px;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
	margin-bottom: 30px;
	border-bottom: #9b9494 1px solid;
}

.quoteform .form-control::placeholder {
	color: #666;
	opacity: 1;
}

.quoteform label {
	display: inline-block;
	font-size: 15px;
	color: #bfbfbf;
}

.submitbtn {
	margin: 0px 0px;
	padding: 14px 47px;
	background: #00B4AA;
	border-radius: 41px;
	border: #00B4AA 1px solid;
	font-weight: 500;
	color: #fff;
	font-size: 18px;
	text-decoration: none;
	text-transform: uppercase;
}

.submitbtn:hover {
	background: #019c95;
	border: #019c95 1px solid;
	color: #fff;
}

.contactus-left {
	margin: 60px 0px 0px 0px;
	padding: 28px 0px;
	position: relative;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: #E3FBF7;
}

.addresscard {
	margin: 0px 0px 10px 0px;
	padding: 17px 16px;
	position: relative;
	width: auto;
	background: transparent;
	border-radius: 8px;
	min-height: 87px;
	display: flex;
	align-items: self-start;
	justify-content: start;
	gap: 13px;
	flex-wrap: wrap;
}

.addresscard-icon {
	margin: 0px auto;
	padding: 0px 0px;
	width: 75px;
	height: 75px;
	background: #fff;
	border: #E2E2E2 1px solid;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
}

.addresscard-icon img {
	width: 26px;
}

.addresscard h5 {
	margin: 0px 0px;
	padding: 0px 0px;
	text-align: center;
	font: normal normal 600 22px/27px "Poppins", sans-serif;
	letter-spacing: 0px;
	color: #333;
}

.addresscard p {
	margin: 0px 0px;
	padding: 7px 63px;
	text-align: center;
	font: normal 400 16px/27px "Poppins", sans-serif;
	letter-spacing: 0px;
	color: #666;
	width: 100%;
}

.addresscard p a {
	color: #00A990;
	text-decoration: none;
}

.addresscard p a:hover {
	color: #00A990;
	text-decoration: underline;
}

.terms-section {
	margin: 0px 0px;
	padding: 50px 0px;
	position: relative;
	width: 100%;
}

.terms-section h5 {
	margin: 0px 0px 12px 0px;
	padding: 0px 0px;
	text-align: left;
	letter-spacing: 0px;
	color: #333333;
	font-size: 17px;
	width: 100%;
	font-weight: 600;
	line-height: 27px;
}

.terms-section p {
	margin: 0px 0px 30px 0px;
	padding: 0px 0px;
	text-align: left;
	letter-spacing: 0px;
	color: #666666;
	font-size: 16px;
	width: 100%;
	font-weight: 400;
	line-height: 27px;
}

.faq-section {
	margin: 0px 0px;
	padding: 50px 0px;
	position: relative;
	width: 100%;
}

.faq-section .accordion-button::after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-plus' viewBox='0 0 16 16'%3E%3Cpath d='M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z'/%3E%3C/svg%3E");
	transition: all 0.5s;
}

.faq-section .accordion-button:not(.collapsed)::after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-dash' viewBox='0 0 16 16'%3E%3Cpath d='M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z'/%3E%3C/svg%3E");
}

.faq-section .accordion-button::after {
	transition: all 0.5s;
}

.faq-section .panel-title>a:before {
	float: right !important;
	font-family: FontAwesome;
	content: "\f068";
	padding-right: 5px;
}

.faq-section .panel-title>a.collapsed:before {
	float: right !important;
	content: "\f067";
}

.faq-section .panel-title>a:hover,
.faq-section .panel-title>a:active,
.faq-section .panel-title>a:focus {
	text-decoration: none;
}

.faq-section .accordion-body {
	padding: 0px 4px;
}

.faq-section .accordion-body p {
	margin: 8px 0px 15px 0px;
	padding: 0px 0px;
	text-align: left;
	letter-spacing: 0px;
	color: #666666;
	font-size: 15px;
	width: 100%;
	font-weight: 500;
	line-height: 22px;
}

.faq-section .accordion-item {
	background: transparent;
	border-bottom: 1px solid rgba(0, 0, 0, .125) !important;
	margin-bottom: 18px;
	border: unset;
}

.faq-section .accordion-button {
	padding: 0px 0px 18px 25px;
	background-color: transparent;
	font-size: 18px;
	color: #333333;
	font-weight: 600;
}

.faq-section .accordion-button:not(.collapsed) {
	color: #000;
	background: transparent;
	box-shadow: inset 0 0px 0 rgba(0, 0, 0, .125);
}

.faq-section .accordion-button::after {
	left: 0px;
	position: absolute;
}












.go-top {
	position: fixed;
	cursor: pointer;
	bottom: 100px;
	right: 20px;
	border-radius: 50%;
	background-color: #00B4AA;
	border: 1px solid #00B4AA;
	color: #ffffff;
	z-index: 999;
	width: 40px;
	text-align: center;
	height: 40px;
	opacity: 0;
	visibility: hidden;
	font-size: 25px;
	-webkit-transition: var(--transition);
	-webkit-transition: 0.5s;
	transition: 0.5s;
	-webkit-box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
	box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
}

.go-top.active {
	opacity: 1;
	visibility: visible;
	bottom: 25px;
	-webkit-animation: top-bottom 5s infinite linear;
	animation: top-bottom 5s infinite linear;
}

.go-top i {
	position: absolute;
	right: 0;
	left: 0;
	top: 50%;
	font-size: 14px;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

.go-top:hover {
	color: #ffffff;
	-webkit-transition: all 0.5s linear;
	transition: all 0.5s linear;
	background-color: #048079;
	border: 1px solid #048079;
}


.footer {
	margin: 0px 0px;
	padding: 60px 0px 0px 0px;
	background: #FAFFFF;
	position: relative;
	width: 100%;
}

.footerlogo {
	width: 150px;
	margin: 0px 0px 26px 0px;
	padding: 0px 0px;
	position: relative;
}

.footerlogo img {
	width: 100%;
}

.social-icon {
	padding: 0px;
	margin: 0px;
}

.social-icon ul {
	display: flex;
	justify-content: start;
	align-items: center;
	gap: 23px;
}

.social-icon li {
	transition: 0.3s ease-in-out;
	list-style: none;
	width: auto !important;
}

.social-icon li img {
	width: 30px;
}

.social-icon ul li:hover {
	transform: translateY(-5px);
	transition: 0.3s ease-in-out;
}

.footer-links h2 {
	padding: 0px 0px;
	margin: 0px 0px 19px 0px;
	position: relative;
	color: #2D1E2C;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
}

.footer-links ul {
	margin: 0px 0px;
	padding: 0px 0px;
	position: relative;
	width: 100%;
	list-style: none;
}

.footer-links li {
	margin: 0px 0px;
	width: 100%;
	position: relative;
	font-size: 16px;
	color: #454545;
	line-height: 31px;
	font-weight: 400;
}

.footer-links li a {
	padding: 0px 0px;
	color: #454545;
	text-decoration: none;
}

.footer-links li a:hover {
	color: #00B4AA;
}

.download-app {
	margin: 0px 0px;
	padding: 0px 0px;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: start;
	gap: 7px;
}

.download-app a {
	margin: 0px 0px;
	padding: 0px 0px;
	position: relative;
	width: 163px;
}

.download-app a img {
	width: 100%;
}

.copyright {
	margin: 42px 0px 0px 0px;
	padding: 20px 0px;
	color: #666;
	font-size: 15px;
	background: transparent;
	font-weight: 400;
	z-index: 99;
	position: relative;
	border-top: #D9D9D9C2 1px solid;
	text-align: center;
}

.copyright a {
	color: #666;
	text-decoration: none;
}

.copyright a:hover {
	color: #00B4AA;
	text-decoration: underline;
}

/* 360 digree rotate */
@keyframes rotate360 {
	from {
		transform: rotate(0deg);
	}

	to {
		transform: rotate(360deg);
	}
}

.rotate-image {
	animation: rotate360 2s ease-in-out;
	/* Rotate in 2 seconds */
}