.RechargePanel{
    background-color: #fff;
    padding: 15px 15px;
    border-radius: 10px;
    /*min-height: 573px;*/
    height: 700px;
    position: relative;
}
.RechargePanel > div{
    width: 100%;
}
.RechargePanel ul.RechargeType{
    padding: 0;
    margin: 20px 0 0 0;
    text-align: center;
    display: flex;
    background-color: #9ae7fc;
    border-radius: 30px;
}
.RechargePanel ul.RechargeType li{
    padding: 0;
    margin: 0;
    list-style: none;
    width: 50%;  
    position: relative;
    overflow: hidden;
}
.RechargePanel ul.RechargeType li a{
    display: block;
    text-decoration: none;
    font: normal 18px 'helveticaneuemedium';
    line-height: 40px;
    color: #000;
}
.RechargePanel ul.RechargeType li a.Active{
    color: #fff;
    background-color: #10253e;
    border-radius: 30px;
}
.RechargePanel h4{
    font: normal 12px 'helveticaneuemedium';
    line-height: 16px;
    color: #000;
    padding: 12px 0 0;
    margin: 0;
}
input[type="radio"].RechargeRadioType {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0;
    cursor: pointer;
}
.segmentButton{
    display: block;
    text-decoration: none;
    font: normal 18px 'helveticaneuemedium';
    line-height: normal;
    line-height: 40px;
    color: #000;
}
.segmentButton.active {
    color: #fff;
    background-color: #10253e;
    border-radius: 30px;
}
.RechargePanel label.rechargeLabel{
    font: normal 16px 'helveticaneuemedium';
    line-height: 22px;
    color: #000;
    padding: 15px 0 0;
    margin: 0;
}
.PriceRange{
    padding: 0;
    margin: 10px 0 15px 0;
    display: flex;
    align-items: center;
    border: 3px solid #10253e;
    border-radius: 5px;
}
.PriceRange dt{
    padding: 0;
    margin: 0;
    text-align: center;
    font: normal 17px 'helveticaneuemedium';
    line-height: 40px;
    color: #1f334a; 
    width: 20%;
    border-right: 3px solid #10253e;
    position: relative;
}
.PriceRange dt a{
    display: block;
    color: #1f334a; 
    text-decoration: none;
    transition: all .2s linear;
}
.PriceRange dt:hover,
.PriceRange dt.active a
{
    background-color: #10253e;
    color: #fff; 
    border-right: 3px solid #10253e;
    transition: all .2s linear;
}
.PriceRange dt:hover a, .PriceRange dt:hover label {
    color: #fff; 
    text-decoration: none;
}
.PriceRange dt:last-child{
    border-right: none;
}
.ExtraCredit{
    padding: 0 0;
    margin: 20px 0 10px 0;
}
.ExtraCredit span{
    padding: 0 10px;
    margin: 0;
    font: normal 14px 'helveticaneuemedium';
    line-height: 30px;
    color: #fff; 
    background: #71b960;
    border-radius: 5px;
    display: inline-block;       
}
.BalanceList{
    padding: 0 15px;
    margin: 15px 0 0 0;
}
.BalanceList .ShowingBalance{
    padding: 0;
    margin: 0 0 0 0;
}
.BalanceList .ShowingBalance li{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font: normal 14px 'helveticaneuemedium';
    line-height: 18px;
    color: #1f334a;
    padding: 10px 0;
    border-bottom: 1px solid #1f334a;
}
.BalanceList .ShowingBalance li.extraCredit{
    padding: 10px 0 0 0;
    border-bottom:none;
}
.BalanceList .ShowingBalance li:last-child{
    border-bottom: none;
}
.BalanceList .ShowingBalance li.TotalPrice{
    font-weight: bold;
    position: relative;
}
.ProceedPay{
    padding: 0;
    margin: 0;
}
.ProceedPay h5{
    padding: 0;
    margin: 30px 0 15px 0;
    font: normal 18px 'helveticaneuemedium';
    line-height: 22px;
    color: #1f334a;
}

.PaymenyList{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    margin: 0;
}
.PaymenyList li{
    padding:4px 7px;
    margin: 0;
    border: 1px solid #1f334a;
    border-radius: 5px;
    font: normal 11px 'helveticaneuemedium';
    line-height: 20px;
    color: #1f334a;
    width: 23%;
    list-style: none;
    position: relative;
}
.PaymenyList .PaymentSpan{
    margin: 0 5px;
}
.PaymenyList li strong{
    display: block;
    font: normal 11px 'helveticaneuemedium';
    line-height: 14px;
    color: #1f334a;
}  
.ProceedPay button{
    background-color: #71b960;
    font: normal 11px 'helveticaneuemedium';
    line-height: 20px;
    color: #fff;
    border: none;
    outline: none;
    display: block;
    padding: 12px 15px;
    margin: 0 auto;
    border-radius: 5px;
    transition: all .2s linear;
}
.ProceedPay button:hover{
    transition: all .2s linear;
    background-color: #10253e;
}
.ReceivePayment{
    position: absolute;
    left: 0;
    bottom: -19px;
    font: normal 10px 'helveticaneuemedium';
    line-height: 12px;
    color: #1f334a;
    white-space: nowrap;
}
.ReceiveInternationalPayment{
    position: absolute;
    left: 0;
    bottom: -43px;
    font: normal 10px 'helveticaneuemedium';
    line-height: 12px;
    color: #1f334a;
    white-space: nowrap;
}
.TotalInternationalPayment{
    position: absolute;
    left: 0;
    bottom: -9px;
    font: normal 10px 'helveticaneuemedium';
    line-height: 12px;
    color: #1f334a;
    white-space: nowrap;
}
.mt40{
    margin-top: 30px !important;
}

.RechargePanel ul.SourceType{
    padding: 0;
    margin: 20px 0 0 0;
    text-align: center;
    display: flex;
    background-color: #9ae7fc;
    border-radius: 30px;
}
.RechargePanel ul.SourceType li{
    padding: 0;
    margin: 0;
    list-style: none;
    width: 50%;  
    position: relative;
    overflow: hidden;
}
.RechargePanel ul.SourceType li a{
    display: block;
    text-decoration: none;
    font: normal 18px 'helveticaneuemedium';
    line-height: 40px;
    color: #000;
}
.RechargePanel ul.SourceType li a.Active{
    color: #fff;
    background-color: #10253e;
    border-radius: 30px;
}
input[type="radio"].SourceRadioType {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0;
    cursor: pointer;
}
.RechargePanel ul.SourceType {
    margin: 20px 60px;
    background: #6160f6;
}
.RechargePanel ul.SourceType .segmentButton{
    display: block;
    text-decoration: none;
    font: normal 15px 'helveticaneuemedium';
    line-height: normal;
    line-height: 35px;
    color: #fff;
}
.RechargePanel ul.SourceType .segmentButton.active {
    color: #fff;
    background-color: #71b960;
    border-radius: 30px;
}

.show{
    display: block;
}
.hide{
    display: none;
}
