.welcomeCard {
  margin-bottom: 25px;
  border-radius: 7px;
  display: block;
  background-color: var(--primaryColor);
  padding: 25px;
}
.welcomeCard .cardContent {
     position: relative;
     padding-right: 235px;
}
.welcomeCard .cardContent .content {
     padding-top: 2px;
     padding-bottom: 2px;
}
.welcomeCard .cardContent .content h5 {
     font-size: 18px;
     color: #fff;
     font-weight: 600;
     margin-bottom: 2px;
}
.welcomeCard .cardContent .content h5 span {
     color: #ffcea9;
}
.welcomeCard .cardContent .content p {
     color: #d5d9e2;
     margin-bottom: 0;
}
.welcomeCard .cardContent .content .itemBox {
     display: flex;
     align-items: center;
}
.welcomeCard .cardContent .content .item {
     margin-right: 40px;
     display: flex;
     align-items: center;
}
.welcomeCard .cardContent .content .item .icon {
     width: 42px;
     height: 42px;
     margin-right: 12px; 
     border-radius: 7px;
     display: flex;
     align-items: center;
     justify-content: center;
}
.welcomeCard .cardContent .content .item .title {
     font-size: 16px;
     margin-bottom: 2px;
     display: block;
     font-weight: 600;
     color: #fff;
}
.welcomeCard .cardContent .content .item span {
     color: #d5d9e2;
}
.welcomeCard .cardContent .content .item:last-child {
     margin-right: 0;
}
.welcomeCard .cardContent .image {
     top: 50%;
     right: 0;
     position: absolute;
     max-width: 208.04px;
     transform: translateY(-50%);
}
.divider {
     background-color: #757DFF;
     margin-top: 30px;
     margin-bottom: 35px;
     display: block;
     width: 100%;
     height: 1px;
}

/* RTL Style */
[dir="rtl"] .welcomeCard .cardContent {
     padding-right: 0;
     padding-left: 235px;
}
[dir="rtl"] .welcomeCard .cardContent .content .item {
     margin-right: 0;
     margin-left: 40px;
}
[dir="rtl"] .welcomeCard .cardContent .content .item .icon {
     margin-right: 0; 
     margin-left: 12px; 
}
[dir="rtl"] .welcomeCard .cardContent .image {
     right: auto;
     left: 0;
}



/* Max width 767px */
@media only screen and (max-width: 767px) {
     .welcomeCard {
          padding: 18px;
     }
     .welcomeCard .cardContent {
          padding-right: 0;
     }
     .welcomeCard .cardContent .content {
          padding-top: 0;
          padding-bottom: 0;
     }
     .welcomeCard .cardContent .content h5 {
          margin-bottom: 5px;
     }
     .welcomeCard .cardContent .content .divider {
          margin-top: 15px;
          margin-bottom: 17px;
     }
     .welcomeCard .cardContent .content .itemBox {
          display: block; 
     }
     .welcomeCard .cardContent .content .item {
          margin-right: 0;
          margin-bottom: 20px;
     }
     .welcomeCard .cardContent .content .item .icon {
          width: 40px;
          height: 40px;
          margin-right: 10px;
     }
     .welcomeCard .cardContent .content .item .title {
          font-size: 14px;
          margin-bottom: 5px;
     }
     .welcomeCard .cardContent .content .item:last-child {
          margin-bottom: 0;
     }
     .welcomeCard .cardContent .image {
          top: 0;
          max-width: 100%;
          margin-top: 20px;
          position: relative;
          transform: translateY(0);
     }

     /* RTL Style */
     [dir="rtl"] .welcomeCard .cardContent {
          padding-left: 0;
     }
     [dir="rtl"] .welcomeCard .cardContent .content .item {
          margin-left: 0;
     }
  
}

/* Min width 576px to Max width 767px */
@media only screen and (min-width: 576px) and (max-width: 767px) {
     .welcomeCard .cardContent {
          padding-right: 185px;
     }
     .welcomeCard .cardContent .image {
          top: 50%;
          max-width: 180px;
          position: absolute;
          transform: translateY(-50%);
     }

     /* RTL Style */
     [dir="rtl"] .welcomeCard .cardContent {
          padding-left: 185px;
     }
    
}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
     .welcomeCard {
          padding: 20px;
     }
     .welcomeCard .cardContent {
          padding-right: 220px;
     }
     .welcomeCard .cardContent .content .divider {
          margin-top: 20px;
          margin-bottom: 22px;
     }
     .welcomeCard .cardContent .content .item {
          margin-right: 30px;
     }
     .welcomeCard .cardContent .content .item .title {
          font-size: 15px;
     }
     .welcomeCard .cardContent .image {
          max-width: 190px;
     }
}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
     .welcomeCard .cardContent {
          padding-right: 200px;
     }
     .welcomeCard .cardContent .content .item {
          margin-right: 30px;
     }
     .welcomeCard .cardContent .image {
          max-width: 190px;
     }
}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
     .welcomeCard .cardContent {
          padding-right: 185px;
     }
     .welcomeCard .cardContent .content .item {
          margin-right: 20px;
     }
     .welcomeCard .cardContent .image {
          max-width: 180px;
     }
}
