{
  "name": "@fluxo/eslint-config",
  "version": "0.0.0",
  "private": true,
  "files": [
    "library.js",
    "next.js",
    "react-internal.js"
  ],
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.2.5",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "@vercel/style-guide": "^6.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-turbo": "^2.3.3",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "typescript": "^5.7.2"
  }
}
