.tbptTable thead tr th:first-child {
   padding-left: 0;
}
.tbptTable thead tr th:last-child {
     padding-right: 0;
}
.tbptTable tbody tr td:first-child {
     padding-left: 0;
}
.tbptTable tbody tr td:last-child {
     padding-right: 0;
}
.tbptTable tfoot tr td {
     padding-top: 15px;
}
.tbptTable tfoot tr td div {
     min-height: auto;
}

/* RTL Style */
[dir="rtl"] .tbptTable thead tr th:first-child {
     padding-left: 14px;
     padding-right: 0;
}
[dir="rtl"] .tbptTable thead tr th:last-child {
     padding-left: 0;
     padding-right: 14px;
}
[dir="rtl"] .tbptTable tbody tr td:first-child {
     padding-left: 14px;
     padding-right: 0;
}
[dir="rtl"] .tbptTable tbody tr td:last-child {
     padding-right: 14px;
     padding-left: 0;
}