{
  "name": "trezo-react",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@mui/icons-material": "^6.1.6",
    "@mui/lab": "^6.0.0-beta.14",
    "@mui/material": "^6.1.6",
    "@mui/material-nextjs": "^6.1.6",
    "@mui/x-data-grid": "^7.11.1",
    "@mui/x-data-grid-generator": "^7.22.1",
    "@mui/x-date-pickers": "^7.10.0",
    "@mui/x-tree-view": "^7.11.1",
    "apexcharts": "^4.0.0",
    "boxicons": "^2.1.4",
    "dayjs": "^1.11.11",
    "next": "^15.0.2",
    "react": "^18.3.1",
    "react-apexcharts": "^1.6.0",
    "react-datetime-picker": "^6.0.1",
    "react-dom": "^18.3.1",
    "react-simple-wysiwyg": "^3.1.3",
    "react-svg-worldmap": "^2.0.0-alpha.16",
    "remixicon": "^4.5.0",
    "swiper": "^11.1.4"
  },
  "devDependencies": {
    "@types/node": "^22.8.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^9.14.0",
    "eslint-config-next": "^15.0.2",
    "typescript": "^5.5.2"
  }
}
