/* Default Table Area Style
============================================*/
.default-table-area {
    .table-responsive {
        border-radius: 8px 8px 0 0 !important;
        .table {
            margin-bottom: 0;
            border: 1px solid $body-bg;
            thead {
                tr {
                    th {
                        background-color: $body-bg;
                        color: $gray-light;
                        font-weight: 500;
                        font-size: 12px;
                        padding: 15px 15px;
                        border: none;
                        border-bottom: 1px solid $border-color;
                        &:first-child {
                            border-radius: 8px 0 0 0;
                            padding-left: 25px !important;
                        }
                        &:last-child {
                            border-radius: 0 8px 0 0;
                            padding-right: 25px !important;
                        }
                    }
                }
            }
            tbody {
                tr {
                    td {
                        background-color: transparent;
                        color: $secondary;
                        border-color: $border-color;
                        padding: 15px 15px;
                        &:first-child {
                            border-left: 1px solid $border-color;
                            padding-left: 25px !important;
                        }
                        &:last-child {
                            border-right: 1px solid $border-color;
                            padding-right: 25px !important;
                        }
                        a {
                            text-decoration: none;
                            h6 {
                                margin-bottom: 0;
                                transition: $transition;
                            }
                            &:hover {
                                h6 {
                                    color: $primary;
                                }
                            }
                        }
                        .badge {
                            font-size: 13px;
                        }
                    }
                }
            }
        } 
    }
    &.top-selling-products {
        .table-responsive {
            .table {
                tbody {
                    tr {
                        td {
                            padding: 18.5px 15px;
                        }
                    }
                }
            }
        }
    }
    &.recent-orders {
        .table-responsive {
            .table {
                tbody {
                    tr {
                        td {
                            padding: 18.5px 15px;
                        }
                    }
                }
            }
        }
        /* Sales Dashboard CSS */
        &.recent-style-two {
            .table-responsive {
                .table {
                    tbody {
                        tr {
                            td {
                                padding: 14.2px 15px;
                            }
                        }
                    }
                }
            }
        }
    }
    &.recent-leads {
        &.style-two {
            .table-responsive {
                .table {
                    tbody {
                        tr {
                            td {
                                padding: 10.8px 8px;
                            }
                        }
                    }
                }
            }
        }
    }
    .showing-wrap {
        border: 1px solid $border-color;
        border-top: none;
        padding: 13px 25px;
        border-radius: 0 0 8px 8px;
    }
    &.style-two {
        .table-responsive {
            border-radius: 0 !important;
            .table {
                thead {
                    tr {
                        th {
                            background-color: #ECF0FF;
                            font-size: 14px;
                            padding: 15px 8px;
                            border: none !important;
                            &:first-child {
                                border-radius: 0;
                            }
                            &:last-child {
                                border-radius: 0;
                            }
                        }
                    }
                }
                tbody {
                    tr {
                        td {
                            padding: 15px 8px;
                            border-left: none;
                            border-right: none;
                        }
                    }
                }
            }
        }
        .showing-wrap {
            border: 0;
            padding: 0;
        }
    }
    &.to-do-list {
        .table-responsive {
            .table {
                thead {
                    tr {
                        th {
                            padding: 15px 7px;
                        }
                    }
                }
                tbody {
                    tr {
                        td {
                            padding: 15px 7px;
                        }
                    }
                }
            }
        }
        &.padding-style {
            .table-responsive {
                .table {
                    thead {
                        tr {
                            th {
                                padding: 9.5px 7px;
                            }
                        }
                    }
                    tbody {
                        tr {
                            td {
                                padding: 11.5px 7px;
                            }
                        }
                    }
                }
            }
        }
    }
    &.email-list {
        .table-responsive {
            border: none;
            .table {
                border: none;
                tbody {
                    tr {
                        td {
                            border: none;
                            border-bottom: 1px solid $border-color;
                            &:first-child {
                                padding-left: 0 !important;
                            }
                            &:last-child {
                                padding-right: 0 !important;
                            }
                        }
                    }
                }
            }
        }
    }
    &.recent-files {
        .table-responsive {
            .table {
                tbody {
                    tr {
                        td {
                            padding: 15px 5px;
                        }
                    }
                }
                thead {
                    tr {
                        th {
                            padding: 15px 5px;
                        }
                    }
                }
            }
        }
        
    }
    &.deals-table {
        .table-responsive {
            .table {
                tbody {
                    tr {
                        td {
                            padding-top: 20px;
                            padding-bottom: 20px;
                        }
                    }
                }
            }
        }
    }
    &.connected-table {
        .table-responsive {
            .table {
                tbody {
                    tr {
                        td {
                            &.ps-0 {
                                padding-left: 0 !important;
                            }
                            &.pe-0 {
                                padding-right: 0 !important;
                            }
                            border: 0 !important; 
                        }
                    }
                }
            }
        }
    }
    /* Analytics Dashboard CSS */
    &.browser-leads {
        &.style-two {
            .table-responsive {
                .table {
                    thead {
                        tr {
                            th {
                                &:first-child {
                                    padding-left: 0 !important;
                                }
                                &:last-child {
                                    padding-right: 0 !important;
                                }
                            }
                        }
                    }
                    tbody {
                        tr {
                            td {
                                padding-top: 8px;
                                padding-bottom: 8px;
                                &:first-child {
                                    padding-left: 0 !important;
                                }
                                &:last-child {
                                    padding-right: 0 !important;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    /* Crypto Dashboard CSS */
    &.transaction-table {
        &.style-two {
            .table-responsive {
                .table {
                    thead {
                        tr {
                            th {
                                &:first-child {
                                    padding-left: 0 !important;
                                }
                                &:last-child {
                                    padding-right: 0 !important;
                                }
                            }
                        }
                    }
                    tbody {
                        tr {
                            td {
                                padding-top: 8px;
                                padding-bottom: 8px;
                                &:first-child {
                                    padding-left: 0 !important;
                                }
                                &:last-child {
                                    padding-right: 0 !important;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    &.portfolio-table {
        &.style-two {
            .table-responsive {
                .table {
                    thead {
                        tr {
                            border-color: #757DFF !important;
                            th {
                                &:first-child {
                                    padding-left: 0 !important;
                                }
                                &:last-child {
                                    padding-right: 0 !important;
                                }
                            }
                        }
                    }
                    tbody {
                        tr {
                            td {
                                border-color: #757DFF;
                                padding-top: 11px;
                                padding-bottom: 11px;
                                &:first-child {
                                    padding-left: 0 !important;
                                }
                                &:last-child {
                                    padding-right: 0 !important;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    &.rankings-table {
        &.style-two {
            .table-responsive {
                .table {
                    thead {
                        tr {
                            th {
                                &:first-child {
                                    padding-left: 0 !important;
                                }
                                &:last-child {   
                                    padding-right: 0 !important;
                                }
                            }
                        }
                    }
                    tbody {
                        tr {
                            td {
                                padding-top: 11px;
                                padding-bottom: 11px;
                                &:first-child {
                                    padding-left: 0 !important;
                                }
                                &:last-child {
                                    padding-right: 0 !important;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    /* Sales Dashboard CSS */
    &.sales-locations-table {
        &.style-two {
            .table-responsive {
                .table {
                    thead {
                        tr {
                            th {
                                &:first-child {
                                    padding-left: 0 !important;
                                }
                                &:last-child {
                                    padding-right: 0 !important;
                                }
                            }
                        }
                    }
                    tbody {
                        tr {
                            td {
                                padding-top: 11px;
                                padding-bottom: 11px;
                                &:first-child {
                                    padding-left: 0 !important;
                                }
                                &:last-child {
                                    padding-right: 0 !important;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    /* Hospital Dashboard CSS */
    &.patient-table {
        &.style-two {
            .table-responsive {
                .table {
                    thead {
                        tr {
                            th {
                                &:first-child {
                                    padding-left: 0 !important;
                                }
                                &:last-child {
                                    padding-right: 0 !important;
                                }
                            }
                        }
                    }
                    tbody {
                        tr {
                            td {
                                padding-top: 8px;
                                padding-bottom: 8px;
                                &:first-child {
                                    padding-left: 0 !important;
                                }
                                &:last-child {
                                    padding-right: 0 !important;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    /* Marketing Dashboard CSS */
    &.campaigns-table {
        &.style-two {
            .table-responsive {
                .table {
                    thead {
                        tr {
                            th {
                                &:first-child {
                                    padding-left: 0 !important;
                                }
                                &:last-child {
                                    padding-right: 0 !important;
                                }
                            }
                        }
                    }
                    tbody {
                        tr {
                            td {
                                padding-top: 10px;
                                padding-bottom: 10px;
                                &:first-child {
                                    padding-left: 0 !important;
                                }
                                &:last-child {
                                    padding-right: 0 !important;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    /* NFT Dashboard CSS */
    &.top-nfts-table {
        &.style-two {
            .table-responsive {
                .table {
                    thead {
                        tr {
                            th {
                                &:first-child {
                                    padding-left: 0 !important;
                                }
                                &:last-child {
                                    padding-right: 0 !important;
                                }
                            }
                        }
                    }
                    tbody {
                        tr {
                            td {
                                padding-top: 10px;
                                padding-bottom: 10px;
                                &:first-child {
                                    padding-left: 0 !important;
                                }
                                &:last-child {
                                    padding-right: 0 !important;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    /* NFT Dashboard CSS */
    &.history-of-bids {
        &.style-two {
            .table-responsive {
                height: 438px;
                .table {
                    tbody {
                        tr {
                            td {
                                padding-top: 10px;
                                padding-bottom: 10px;
                                &:first-child {
                                    padding-left: 0 !important;
                                }
                                &:last-child {
                                    padding-right: 0 !important;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    /* Finance Dashboard CSS */
    &.transaction-history {
        &.style-two {
            .table-responsive {
                .table {
                    tbody {
                        tr {
                            td {
                                padding-top: 23.5px;
                                padding-bottom: 23.5px;
                            }
                        }
                    }
                }
            }
        }
    }
    &.transaction-history-large {
        &.style-two {
            .table-responsive {
                .table {
                    tbody {
                        tr {
                            td {
                                padding-top: 23.5px;
                                padding-bottom: 23.5px;
                            }
                        }
                    }
                }
            }
        }
    }
    &.shipment-list {
        &.style-two {
            .table-responsive {
                .table {
                    tbody {
                        tr {
                            td {
                                padding-top: 19px;
                                padding-bottom: 19px;
                            }
                        }
                    }
                }
            }
        }
    }
    &.style-three {
        .table-responsive {
            .table {
                thead {
                    tr {
                        th {
                            font-size: 14px;
                            color: $body-color;
                            &:first-child {
                                padding-left: 30px !important;
                            }
                            &:last-child {
                                padding-right: 30px;
                            }
                        }
                    }
                }
                tbody {
                    tr {
                        td {
                            padding-top: 10px;
                            padding-bottom: 10px;
                            border-left: none;
                            border-right: none;
                            &:first-child {
                                padding-left: 30px !important;
                            }
                            &:last-child {
                                padding-right: 30px;
                            }
                        }
                    }
                }
            }
        }
    }
    &.agents-performance-overview {
        &.style-three {
            .table-responsive {
                border-radius: 0 !important;
                .table {
                    border-spacing: 10px;
                    tbody {
                        tr {
                            td {
                                padding: 10px !important;
                                border-left: none;
                                border-right: none;
                                border: 0;
                                background-color: #F6F7F9;
                                border-radius: 0 !important;
                                &:first-child {
                                    border-radius: 7px 0 0 7px !important;
                                }
                                &:last-child {
                                    border-radius: 0 7px 7px 0 !important;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    &.for-data-table {
        .tablesorter-header {
            background-color: transparent !important;
            position: relative;
            &::after {
                content: "\f326";
                font-family: remixicon!important;
                margin-left: 4px;
            }
        }
        .Selc {
            display: none;
        }
    }
}
.table-src-form {
    margin-right: 20px;
    i {
        left: 15px !important;
        font-size: 20px;
    }
    .form-control {
        padding-left: 40px;
        background-color: #F6F7F9;
        height: 35px;
        width: 240px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
}

/* Max width 767px */
@media only screen and (max-width: 767px) {

    .default-table-area {
        &.to-do-list {
            .table {
                width: 738.66px;
            }
        }
        &.recent-files {
            .table {
                width: 819px;
            }
        }
        &.manage-reviews-table {
            .table {
                width: 1100px;
            }
        }
        &.latest-transaction {
            .table {
                width: 967px;
            }
        }
        &.transaction-history {
            &.tracking-order {
                &.style-two {
                    .table-responsive {
                        .table {
                            width: 742px;
                        } 
                    }
                } 
            }
        }
        &.style-three {
            .table-responsive {
                .table {
                    thead {
                        tr {
                            th {
                                &:first-child {
                                    padding-left: 15px !important;
                                }
                                &:last-child {
                                    padding-right: 15px !important;
                                }
                            }
                        }
                    }
                    tbody {
                        tr {
                            td {
                                &:first-child {
                                    padding-left: 15px !important;
                                }
                                &:last-child {
                                    padding-right: 15px !important;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* Max width 418px */
@media only screen and (max-width: 418px) {

    /* Analytics Dashboard CSS */
    .default-table-area {
        &.browser-leads {
            &.by-keywords {
                &.style-two {
                    .table-responsive {
                        .table {
                            &.for-mobile-width {
                                width: 364px !important;
                            }
                        }
                    }
                }
            }
        }
    }
    
}

/* Max width 490px */
@media only screen and (max-width: 490px) {

    /* Analytics Dashboard CSS */
    .default-table-area {
        &.top-nfts-table {
            &.style-two {
                .table-responsive {
                    .table {
                        width: 436px !important;
                    }
                }
            }
        }
        &.agents-performance-overview {
            &.style-three {
                .table-responsive {
                    .table {
                        width: 420px;
                    }
                }
            }
        }
    }

}

/* Max width 650px */
@media only screen and (max-width: 650px) {

    /* Analytics Dashboard CSS */
    .default-table-area {
        &.browser-leads {
            &.pages-today {
                &.style-two {
                    .table-responsive {
                        .table {
                            &.for-mobile-width {
                                width: 596px !important;
                            }
                        }
                    }
                }
            }
        }
        &.browser-used {
            &.style-two {
                .table-responsive {
                    .table {
                        &.for-mobile-width {
                            width: 582px !important;
                        }
                    }
                }
            }
        }
        /* Marketing Dashboard CSS */
        &.campaigns-table {
            &.style-two {
                .table-responsive {
                    .table {
                        width: 596px !important;
                    }
                }
            }
        }
        &.employee-leave-request {
            &.style-three {
                .table-responsive {
                    .table {
                        width: 626px !important;
                    }
                }
            }
        }
    }
    
}

/* Max width 860px */
@media only screen and (max-width: 860px) {

    /* Crypto Dashboard CSS */
    .default-table-area {
        &.rankings-table {
            &.style-two {
                .table-responsive {
                    .table {
                        width: 798px !important;
                    }
                }
            }
        }
        &.transaction-table {
            &.style-two {
                .table-responsive {
                    .table {
                        width: 798px !important;
                    }
                }
            }
        }
        &.transaction-history-large {
            &.style-two {
                .table-responsive {
                    .table {
                        width: 836px;
                    }
                }
            }
        }
    }
    
}

/* Max width 1340px */
@media only screen and (max-width: 1340px) {

    /* Crypto Dashboard CSS */
    .default-table-area {
        &.patient-table {
            &.style-two {
                .table-responsive {
                    .table {
                        width: 927px !important;
                    }
                }
            }
        }
        &.shipment-list {
            &.style-two {
                .table-responsive {
                    .table {
                       width: 1003px;
                    }
                }
            }
        }
        &.employee-list {
            &.style-three {
                .table-responsive {
                    .table {
                       width: 1042px;
                    }
                }
            }
        }
    }
    
}

@media only screen and (max-width: 768px) {

    .only-for-responsive-table {
        table {
            width: 704px !important;
        }
    }

}

@media only screen and (max-width: 380px) {

    .default-table-area {
        &.team-members {
            .table {
                width: 357.33px;
            }
        }
        /* Crypto Dashboard CSS */
        &.portfolio-table {
            &.style-two {
                .table-responsive {
                    .table {
                        width: 357.33px;
                    }
                }
            }
        }
    }

}

@media only screen and (max-width : 576px) {

    .default-table-area {
        &.top-selling-products {
            .table {
                width: 595.33px;
            }
        }
        &.recent-orders {
            .table {
                width: 690px;
            }
        }
        &.my-tasks {
            .table {
                width: 547px;
            }
        }
        &.to-do-list {
            .table {
                width: 738.66px;
            }
        }
        &.top-instructors {
            .table {
                width: 551.5px;
            }
        }
        &.recent-customer-ratings {
            .table {
                width: 551.5px;
            }
        }
        &.speaker-table {
            .table {
                width: 525px;
            }
        }
        &.connected-table  {
            .table {
                width: 522px;
            }
        }
    }
    .table-src-form {
        margin-right: 10px;
        .form-control {
            width: 140px;
        }
    }
    
}

@media only screen and (max-width : 685px) {

    .default-table-area {
        &.recent-orders {
            .table {
                width: 690px;
            }
        }
        &.recent-leads {
            .table {
                width: 690px;
            }
        }
        &.email-list {
            .table {
                width: 680px;
            }
        }
        /* Finance Dashboard CSS */
        &.transaction-history {
            &.style-two {
                .table-responsive {
                    .table {
                        width: 685px;
                    } 
                }
            }
        }
        &.recent-calls {
            &.style-three {
                .table-responsive {
                    .table {
                        width: 659px;
                    } 
                }
            }
        }
    }

}

/* Max width 490px */
@media only screen and (max-width: 1550px) {

    .default-table-area {
        &.campaigns-table {
            &.latest-transaction-table {
                .table-responsive {
                    .table {
                        width: 927px !important;
                    }
                }
            }
        }
        &.real-estate-customers {
            &.style-two {
                .table-responsive {
                    .table  {
                        width: 1252px;
                    }
                }
            }
        }
    }

}

/* Min width 768px to Max width 992px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .default-table-area {
        &.to-do-list {
            .table {
                width: 738.66px;
            }
        }
        &.email-list {
            .table {
                width: 680px;
            }
        }
        &.recent-files {
            .table {
                width: 819px;
            }
        }
        &.manage-reviews-table {
            .table {
                width: 1100px;
            }
        }
        &.latest-transaction {
            .table {
                width: 967px;
            }
        }
        &.style-three {
            .table-responsive {
                .table {
                    thead {
                        tr {
                            th {
                                &:first-child {
                                    padding-left: 15px !important;
                                }
                                &:last-child {
                                    padding-right: 15px !important;
                                }
                            }
                        }
                    }
                    tbody {
                        tr {
                            td {
                                &:first-child {
                                    padding-left: 15px !important;
                                }
                                &:last-child {
                                    padding-right: 15px !important;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px)  {

   
    .default-table-area {
        &.top-selling-products {
            .table {
                width: 595.33px;
            }
        }
        &.recent-orders {
            .table {
                width: 690px;
            }
        }
        &.recent-leads {
            .table {
                width: 690px;
            }
        }
        &.to-do-list {
            .table {
                width: 738.66px;
            }
        }
        &.recent-customer-ratings {
            .table {
                width: 551.5px;
            }
        }
        &.recent-files {
            .table {
                width: 819px;
            }
        }
        &.manage-reviews-table {
            .table {
                width: 1100px;
            }
        }
        &.speaker-table {
            .table {
                width: 525px;
            }
        }
        &.team-members {
            .table {
                width: 370px;
            }
        }
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width : 1200px) and (max-width : 1399px) {

    .default-table-area {
        &.top-selling-products {
            .table {
                width: 595.33px;
            }
        }
        &.recent-orders {
            .table {
                width: 690px;
            }
        }
        &.recent-leads {
            .table {
                width: 690px;
            }
        }
        &.to-do-list {
            .table {
                width: 738.66px;
            }
        }
        &.recent-customer-ratings {
            .table {
                width: 551.5px;
            }
        }
        &.email-list {
            .table {
                width: 680px;
            }
        }
        &.recent-files {
            .table {
                width: 819px;
            }
        }
        &.manage-reviews-table {
            .table {
                width: 1100px;
            }
        }
        &.speaker-table {
            .table {
                width: 525px;
            }
        }
        &.style-three {
            .table-responsive {
                .table {
                    thead {
                        tr {
                            th {
                                &:first-child {
                                    padding-left: 20px !important;
                                }
                                &:last-child {
                                    padding-right: 20px !important;
                                }
                            }
                        }
                    }
                    tbody {
                        tr {
                            td {
                                &:first-child {
                                    padding-left: 20px !important;
                                }
                                &:last-child {
                                    padding-right: 20px !important;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}

@media only screen and (max-width: 1399px) {

    .default-table-area {
        &.all-projects {
            .table {
                width: 1120px;
            }
        }
        &.default-table-width {
            .table {
                width: 1120px;
            }
        }
        &.all-products {
            .table {
                width: 1300px;
            }
            #myTable {
                width: 1300px !important;
            }
        }
    }
    

}

@media only screen and (max-width: 1550px) {

    .default-table-area {
        &.all-products {
            .table {
                width: 1300px;
            }
            #myTable {
                width: 1300px !important;
            }
        }
        &.all-carts {
            .table {
                width: 926px;
            }
        }
    }

}