{
  "name": "trezo-react",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "apexcharts": "^3.54.1",
    "bootstrap": "^5.3.3",
    "echarts": "^5.5.1",
    "formik": "^2.4.6",
    "next": "^15.0.2",
    "react": "^18",
    "react-apexcharts": "^1.4.1",
    "react-bootstrap": "^2.10.4",
    "react-calendar": "^5.0.0",
    "react-datetime-picker": "^6.0.1",
    "react-dom": "^18",
    "react-material-symbols": "^4.4.0",
    "react-select": "^5.8.0",
    "react-svg-worldmap": "^2.0.0-alpha.16",
    "react-tabs": "^6.0.2",
    "remixicon": "^4.3.0",
    "swiper": "^11.1.9",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "eslint": "^9.14.0",
    "eslint-config-next": "^15.0.2"
  }
}
