@media screen and (max-width : 1399px) {
 
}
@media screen and (max-width : 1199px) {
    
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .banner .desc .text h1 {
        font-size: 34px;
    }
    .banner .desc {
        top: 44%;
    }
    #banner-slider .owl-dots {
        bottom: 100px;
    }
    .wel-come-sec .text-block h2 {
        font-size: 27px;
        line-height: 35px;
        padding: 12px 0;
    }
    .banner::after {
        height: 67px;
    }
    .boat-img {
        width: 100px;
        bottom: 14px;
    }
    .owl-dots {
        display: flex;
        align-items: center;
        gap: 4px;
        justify-content: center;
        margin-top: 30px;
    }
    .owl-dots .owl-dot span {
        background: #978282;
    }
    .gallery-img {
        margin-top: 20px;
    }
    span.fa.fa-star {
        color: hsla(0, 0%, 75%, 1);
        font-size: 10px;
    }
    .social-all {
        margin-bottom: 39px;
    }
    .socila-media ul {
        gap: 5px;
    }
    .wel-come-sec {
        padding: 47px 0;
    }
    .navigation.sticky {
        padding: 15px 0px;
    
    }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .header .header-wrap .rt-side .skip-main-con {
        gap: 9px;
    }
    .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        width: 100%;
        padding-right: var(--bs-gutter-x,.75rem);
        padding-left: var(--bs-gutter-x,.75rem);
        margin-right: auto;
        margin-left: auto;
    }
    .header .header-wrap .rt-side .skip-main-con ul li {
        font-size: 10px;
        width: 20px;
        height: 20px;
    }
    .header .header-wrap .rt-side .skip-main-con p {
        font-size: 12px;
    
    }
    .header .header-wrap .rt-side {
        justify-content: flex-end;
        gap: 10px;
    }
    .header .header-wrap .hd-right-side {
        gap: 11px;
        padding: 0;
        margin: 0 0 0 0;
    }
    .header .header-wrap .hd-right-side .hd-icon-btn {
        height: 25px;
        width: 25px;
    }
    .header {
        position: relative !important;
        background: #09410d;
    }
    .header .header-top {
        padding: 12px 0;
    
    }
    .logo img {
        width: 104px;
    }
    .banner .item > img {
        width: 100%;
        height: 279px;
        object-fit: cover;
    }
    a.menu-toggle {
        padding: 0 !important;
    }
    .stellarnav .menu-toggle span.bars span{
        background: #fff;
    }
    .stellarnav.mobile li a {
        border-bottom: 1px solid rgba(255,255,255,.15);
        padding: 13px 16px !important;
    }
    .stellarnav.mobile ul {
        position: relative;
        display: none;
        text-align: left;
        background: hsl(120deg 15.23% 28.58%);
    }
    .navigation.sticky .stellarnav.mobile ul {
        /* position: relative; */
        display: none ;
    }
    .footer-middle {
        gap: 9px;
        flex-wrap: wrap;
        margin: 20px 0;
    }
    .socila-media ul li a {
        height: 37px;
        width: 37px;
        font-size: 16px;
    }
    .socila-media ul {
        gap: 5px;
    }
    .banner .desc .text h1 {
        font-size: 25px;
    }
    .banner .desc {
        top: 35%;
    }
    #banner-slider .owl-dots {
        bottom: 50px;
    }
    .wel-come-sec .text-block h2 {
        font-size: 19px;
        line-height: 26px;
        padding: 12px 0;
    }
    .wel-come-sec .text-block p {
        font-size: 16px;
    }
    .site-btn-bg {
        font-size: 13px;
        line-height: 1.2;
        padding: 6px 14px;
    }
    .banner::after {
        height: 67px;
    }
    .boat-img {
        width: 77px !important;
        bottom: 7px !important;
        left: 0;
    }
    .boat-img {
        width: 100px;
        bottom: 14px;
    }
    .leaf2-img {
        position: absolute;
        right: 0;
        width: 52px;
        bottom: 0;
    }
    img.leaf1-img {
        width: 92px;
        position: absolute;
        top: 55px;
        left: 0;
    }
    .common-padding h2 {
        font-family: Poppins;
        font-size: 26px;
        padding-bottom: 11px;
        line-height: 39px;
    }
    .gallery.common-padding {
        padding: 20px 0;
    }
    .testi-card {
        padding: 10px;
    }
    .testi-left h6 {
        font-size: 15px;
        font-weight: 600;
        line-height: 13px;
    }
    .site-btn-bg.without-bg {
        margin: 17px auto 0 auto;
    }
    .visitors p {
        font-size: 14px;

    }
    footer {
        padding: 29px 0 0 0;
    }
    .footer-logo img {
        width: 110px;
    }
    .our-destination .boat-des-img {
        width: 89px;
        bottom: 15px;
    }
    .common-padding {
        padding: 73px 0;
        overflow: hidden;
    }
    .our-destination.common-padding {
        padding-top: 153px;
    }
    .our-activity.common-padding {
        padding: 16px 0;
    }
    .our-product .leaf1-img {
        width: 79px;
        position: absolute;
        bottom: 56px !important;
        left: 10px;
        top: unset;
    }
    .our-product .boat-des-img {
        width: 77px;
        bottom: 74px;
    }
    .wel-come-sec {
        padding: 30px 0;
    }
    .wel-come-sec .text-block h3 {
        font-size: 21px;
    
    }
    .owl-dots {
        display: flex;
        align-items: center;
        gap: 4px;
        justify-content: center;
        margin-top: 30px;
    }
    .gallery-img {
        margin-top: 20px;
    }
    span.fa.fa-star {
        color: hsla(0, 0%, 75%, 1);
        font-size: 10px;
    }
    .social-all {
        margin-bottom: 28px;
    }
    footer h4 {
        padding-bottom: 7px;
        line-height: 30px;
    }
    .quick-return {
        padding: 20px 0;
    }
    .our-destination.our-product.common-padding {
        padding: 50px 0 100px 0;
    }
    .owl-nav.disabled {
        display: none !important;
    }
    .owl-dots .owl-dot span {
        background: #6b5555;
    }
    .banner-slider-wrap .owl-dots .owl-dot span,.our-activity  .owl-dots .owl-dot span{
        background: #fff !important;
    }
    .owl-dots .owl-dot.active span {
        width: 28px;
        background: hsla(39, 100%, 69%, 1) !important;
    }
    .owl-nav {
        display: none !important;
    }
    .img-box img {
        width: 200px;
        margin: 0 auto;
    }
    .quick-link ul li, .quick-return ul li {
        padding: 0 0px 6px 0px;
    }
    .campuscard {
        margin-bottom: 34px;
    }
    .campushead {
        padding: 13px 24px;
        font-size: 18px;
    }
    .campuscard-text02 p {
        font-size: 13px;
        line-height: 20px;
    }
    .gallery-img {
        width: 100%;
    }
    .gallery-img:hover {
        transform: unset;
    }
}

@media screen and (max-width : 767px) {

}

@media screen and (max-width : 575px) {
   

}