* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    font-family: "Outfit", sans-serif;
    overflow-x: hidden !important;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    padding: 0;
    margin: 0;
}

h1,
h2,
h3 {
    font-family: "Poppins", sans-serif;
}

a,
a:hover,
a:focus {
    text-decoration: none;
}

ul,
ol,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}

.container-fluid {
    padding: 0 40px;
}

a.site-btn {
    display: inline-block;
}

.site-btn {
    font-family: "Outfit", serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.2;
    padding: 8px 16px;
    border-radius: 5px;
    border: 2px solid #228C22;
    color: #228C22;
    outline: none;
    box-shadow: none;
    transition: all 300ms ease-in-out;
}

.site-btn:hover {
    color: #fff;
    background: #228C22;
}

.site-btn-bg {
    font-family: "Outfit", serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.2;
    padding: 8px 16px;
    border-radius: 5px;
    border: 2px solid #228C22;
    background: #228C22;
    color: #fff;
    outline: none;
    box-shadow: none;
    transition: all 300ms ease-in-out;
    margin-top: 23px;
    display: block;
    width: fit-content;
}

.site-btn-bg:hover {
    color: #228C22;
    background: #fff;
}


/*========== Font Face Start =============*/

/*========== Font Face End =============*/

/*========== Background color =============*/

/*========== Font Face End =============*/

.header {
    padding: 0;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 88;
    transition: all 300ms ease-in-out;
}

.header .header-top {
    padding: 20px 0;
    margin: 0;
    background: transparent;
}

.header.sticky .header-top {
    background: url(../images/header-bg.png) no-repeat top left;
    background-size: cover;
}

.hd-icon-btn img {
    padding: 6px;
}

/* .header.sticky{
    position: fixed;
    animation: slideDown 0.35s ease-out;
} */
@keyframes slideDown {
    from {
        transform: translateY(-100%);
    }

    to {
        transform: translateY(0);
    }
}

.header .header-wrap {
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    align-items: center;
}

.navigation {
    background: #F6461D;
    padding: 0px 15px;
    transition: all 300ms ease-in-out;
    display: none;
}

.navigation.sticky {
    padding: 15px 15px;
    width: 100%;
    display: block;
    position: fixed;
    top: 0;
    z-index: 999;
}

.navigation .stellarnav.light {
    background: transparent;
}

.navigation .stellarnav>ul {
    display: flex;
    justify-content: space-between;
}

.navigation .stellarnav ul>li {
    padding: 0;
    margin: 0;
}

.navigation .stellarnav ul>li:last-child {
    margin-right: 0;
}


.navigation .stellarnav ul>li>a {
    font-family: "Outfit", sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.2;
    color: #fff;
    text-transform: capitalize;
    padding: 0;
    margin: 0;
    transition: all 300ms ease-in-out;
}

.navigation .stellarnav ul>li>a:hover {
    color: #000;
}

.navigation .stellarnav ul>li>ul {
    padding: 10px;
    border-radius: 5px;
}

.navigation .stellarnav ul>li>ul li {
    border-bottom: 1px solid #ccc;
    margin: 0;
}

.navigation .stellarnav ul>li>ul li a {
    font-size: 14px;
    padding: 8px 0;
    margin: 0;
    display: block;
    color: #000;
}

.navigation .stellarnav ul>li>ul li:first-child a {
    padding-top: 0;
}

.navigation .stellarnav ul>li>ul li:last-child a {
    padding-bottom: 0;
}

.navigation .stellarnav ul>li>ul li:last-child {
    border-bottom: none;
}

.header .logo {

    transition: all 300ms ease-in-out;
}

.logo img {
    width: 117px;
}

.header .header-wrap .hd-right-side {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    padding: 0;
    margin: 0 0 0 44px;
}

.header .header-wrap .hd-right-side .src-btn img {

    transition: all 300ms ease-in-out;
}


.header .header-wrap .rt-side {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.header .header-wrap .rt-side .skip-main-con {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.header .header-wrap .rt-side .skip-main-con p {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.2;
    color: #fff;
    padding: 0;
    margin: 0;
}

.header .header-wrap .rt-side .skip-main-con ul {
    display: flex;
    gap: 10px;
    padding: 0;
    margin: 0;
}

.header .header-wrap .rt-side .skip-main-con ul li {
    font-size: 15px;
    font-weight: 600;
    line-height: 1.2;
    color: #fff;
    border: 2px solid #FFFFFF;
    width: 27px;
    height: 27px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.header .header-wrap .hd-right-side .hd-icon-btn {
    height: 33px;
    width: 33px;
    border: 2px solid #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}


/*============ header Menu toggle Css ================*/
.header .header-wrap .navigation .menu-toggle {
    padding: 0;
    font-size: 0;
}

.header .header-wrap .navigation .menu-toggle .bars span {
    background: #000;
}

.stellarnav.mobile.light ul {
    background: #ECDFCE;
    z-index: 99;
}

.stellarnav.mobile.light li a {
    padding: 10px;
    border-bottom: 1px solid rgba(141, 141, 141, 0.15);
}

.stellarnav.light a.dd-toggle .icon-plus:after,
.stellarnav.light a.dd-toggle .icon-plus:before {
    border-color: #ffffff;
}



.banner {
    position: relative;
    padding: 0;
    margin: 0;
    line-height: 0;
    overflow: hidden;
}

.banner .item {
    position: relative;
}

.banner .item::before {
    content: '';
    width: 100%;
    height: 39%;
    background: linear-gradient(180deg, #021402 7.79%, rgba(2, 20, 2, 0) 87.19%);
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 11;
    opacity: .6;
}

.banner::after {
    content: '';
    width: 100%;
    height: 114px;
    background: url(../images/banner-curve-bg.png) no-repeat right bottom;
    position: absolute;
    bottom: -1px;
    left: 0;
    z-index: 1;
    background-size: 100%;
}

.destination-carousel {
    margin: 0 auto;
    width: 97%;
}

.common-padding h2 {
    font-family: Poppins;
    font-size: 44px;
    font-weight: 700;
    line-height: 70px;
    text-align: center;
    padding-bottom: 29px;
}

.our-destination {
    position: relative;
}

img.leaf1-img {
    width: 158px;
    position: absolute;
    top: 17px;
    left: 0;
}

.our-destination {
    background-image: url(../images/destination-bg.png);
    padding: 40px 0;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.common-padding {
    padding: 129px 0;
    overflow: hidden;
}

.boat-des-img {
    position: absolute;
    right: 0;
    width: 150px;
    bottom: 68px;
}

.our-product .destination-card {
    position: relative;
    border-radius: 10px;
    /* height: 339px !important; */
}

/* .product-carousel .owl-dots{
    display: none;
} */
.product-inr-carousel .owl-nav.disabled {
    display: none !important;
}

.destination-card::before,
.activity-card>img::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 19.17%, #000000 100%);
    border-radius: 17px;
    z-index: 99;
}

.desti-card-btm h6 {
    font-family: Poppins;
    font-size: 21px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0.005em;
    text-align: center;
    color: hsla(0, 0%, 100%, 1);
    transition: 0.3s ease-in-out;

}

.desti-card-btm p {
    font-family: Outfit;
    font-size: 17px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.005em;
    text-align: center;
    color: hsla(0, 0%, 78%, 1);
    transition: 0.5s ease-in-out;
}

.desti-card-btm {
    position: absolute;
    bottom: 33px;
    text-align: center;
    padding: 10px 20px;
    /* height: 170px; */
    z-index: 99;
    transition: 0.7s ease-in-out;
    /* margin-bottom: 26px; */
    width: 100%;
}

.owl-nav.disabled {
    display: block !important;
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
}

button.owl-prev {
    position: absolute;
    left: -24px;
}

button.owl-next {
    position: absolute;
    right: -24px;
}

button.owl-prev img,
button.owl-next img {
    width: 18px;
}

.site-btn-bg.without-bg {
    margin: 92px auto 0 auto;
    background: unset;
    color: #228C22;
}

.with-redbg {
    background: hsla(11, 92%, 54%, 1);
    border: 1px solid #f7432a;
}

.activty-card-btm {
    background: hsla(0, 0%, 95%, 1);
    padding: 18px 18px 33px 18px;
    border-radius: 0 0 10px 10px;
    min-height: 149px;
}

.activty-card-btm h6 a {
    color: hsla(120, 61%, 34%, 1);
    text-decoration: underline;
}

.activty-card-btm h6 {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 600;
    line-height: 21px;
    letter-spacing: 0.005em;
    text-align: center;
    color: hsla(120, 61%, 34%, 1);
    width: 90%;
    height: 44px;
}

.activty-card-btm p {
    font-family: Outfit;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    padding-top: 10px;
    letter-spacing: 0.005em;
    text-align: center;
    color: hsla(0, 0%, 38%, 1);
}

a.site-btn-bg.with-redbg {
    margin: -11px auto 0 auto;
}

.activity-card>img {
    height: 208px;
    position: relative;

}

.our-activity {
    background-image: url(../images/activy-bg.png);
    padding: 40px 0;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-color: hsla(120, 57%, 42%, 1);
}

.our-activity.common-padding h2 {
    color: #fff;
}






.banner .item>img {
    width: 100%;
}

.banner .desc {
    position: absolute;
    top: 50%;
    width: 100%;
    left: 0;
    z-index: 111;
}

.banner .desc .text {
    padding: 0;
    margin: 0;
}

.banner .desc .text h1 {
    font-family: "Poppins", serif;
    font-size: 50px;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    text-transform: capitalize;
    color: #fff;
    padding: 0;
    margin: 0;
}


#banner-slider .owl-dots {
    position: absolute;
    bottom: 154px;
    left: 50%;
    z-index: 9999;
    transform: translate(-50%, -50%);
}

.owl-dots {
    display: flex;
    align-items: center;
    gap: 4px;
}

.owl-dots .owl-dot {
    border-radius: 0;
    outline: none;
    box-shadow: none;
    border: none;
}

.owl-dots .owl-dot span {
    display: inline-block;
    height: 13px;
    width: 13px;
    border-radius: 50%;
    background: #fff;
    transition: all 300ms ease-in-out;
}

.owl-dots .owl-dot.active span {
    width: 38px;
    background: hsla(39, 100%, 69%, 1);
    border-radius: 10px;
}

.wel-come-sec {
    background: url(../images/welcome-bg.png) no-repeat right top;
    background-size: 100% auto;
    padding: 100px 0;
    margin: 0;
    position: relative;
    overflow: hidden;
}

.wel-come-sec .text-block {
    padding: 0;
    margin: 0;
}

.wel-come-sec .text-block h3 {
    font-size: 35px;
    font-weight: 500;
    line-height: 1.2;
    color: #000;
    padding: 0;
    margin: 0;
}

.wel-come-sec .text-block h2 {
    font-size: 50px;
    font-weight: 700;
    line-height: 58px;
    color: #000;
    padding: 0;
    margin: 0;
    padding: 15px 0;
}

.welcome-right {
    position: relative;
}

.left-pos-img img {
    height: 738px;
}

.left-pos-img {
    position: absolute;
    transform: translate(-50%, -0%);
    top: -125px;
    left: 50%;
    z-index: -1;
    bottom: 0;
}

.img-box {
    text-align: center;
}

.img-box img {
    width: 451px;
    margin: 0 auto;
}

.wel-come-sec .text-block p {
    font-size: 17px;
    font-weight: 400;
    line-height: 1.6;
    color: #4D4D4D;
    padding: 0;
    margin: 0 0 15px;
}

.boat-img {
    position: absolute;
    right: 40%;
    bottom: 2px;
    width: 157px;
}

.leaf2-img {
    position: absolute;
    right: 0;
    width: 100px;
    bottom: 10px;
}

.our-activity .owl-prev img,
.our-activity button.owl-next img {
    width: 11px;
    filter: invert(100%) sepia(0%) saturate(3160%) hue-rotate(69deg) brightness(147%) contrast(125%);
}

.destimg-carousel .owl-nav.disabled {
    display: none !important;
}

.destimg-carousel .owl-dots {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%, 0);
}

.activity-card-btm {
    overflow: hidden;
}

.activity-card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
    border-radius: 10px;
}

.owl-dots .owl-dot.active span {
    width: 28px;
    background: hsla(39, 100%, 69%, 1);

}

/* =================our-product===================== */
.our-destination.our-product {
    background-image: url(../images/product-bg.png);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}

.our-product .leaf1-img {
    width: 158px;
    position: absolute;
    bottom: 10px !important;
    left: 0;
    top: unset;
}

.our-destination.our-product.common-padding {
    padding: 50px 0 179px 0;
}

.our-destination .boat-des-img {
    position: absolute;
    right: 0;
    width: 150px;
    bottom: 15px;
}


/* =====================gallery================= */
.gallery.common-padding {
    padding: 40px 0;
}

.gallery-card {
    position: relative;
}

.u-tube {
    width: 40px !important;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
}

iframe {
    border: 0;
    width: 100%;
    height: 300px;
}

.gallery-img img {
    height: auto;
    border-radius: 5px;
}

.gallery-img {
    position: relative;
}

.gallery-img::before {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: hsl(0deg 0% 0% / 27%);
    border-radius: 5px;
}































/* ==================== */


.inner-banner {
    position: relative;
    padding: 0;
    margin: 0;
}

.inner-banner:after {
    content: '';
    width: 100%;
    height: 58%;
    background: transparent linear-gradient(180deg, #000000 0%, #00000000 100%) 0% 0%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 11;
}

.inner-banner img {
    width: 100%;
    height: auto;
}

.inner-banner .desc {
    position: absolute;
    z-index: 33;
    width: 100%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.inner-banner .desc .text {
    text-align: center;
    padding: 0;
    margin: 0;
}

.inner-banner .desc .text h1 {
    font-family: "Anton", sans-serif;
    font-size: 60px;
    line-height: 1;
    letter-spacing: 3.2px;
    color: #FFFFFF;
    text-transform: uppercase;
    padding: 0;
    margin: 0 0 0px;
}



.go-top {
    position: fixed;
    cursor: pointer;
    bottom: 100px;
    right: 20px;
    border-radius: 50%;
    background-color: #8F6B5F;
    color: #fff;
    z-index: 999;
    width: 40px;
    text-align: center;
    height: 40px;
    border: 1px solid #8F6B5F;
    opacity: 0;
    visibility: hidden;
    font-size: 15px;
    -webkit-transition: var(--transition);
    -webkit-transition: 0.5s;
    transition: 0.5s;
    -webkit-box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
    line-height: 42px;
}

.go-top svg {
    max-width: 16px;
}

.go-top.active {
    opacity: 1;
    visibility: visible;
    bottom: 25px;
    -webkit-animation: top-bottom 5s infinite linear;
    animation: top-bottom 5s infinite linear;
}





/* =============testimonial===style============ */
.testimonial {
    background: #091B27;
    padding: 0;
    margin: 0;
}








/*====================== Search Modal Start =================*/
.centered .select-main {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
    padding: 34px;
    border: 1px solid #ffffff;
    border-radius: 11px;
}

.search-modal {
    display: none;
}

.search-modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
    text-align: center;
    background: rgb(0 0 0 / 75%);
    backdrop-filter: blur(10px);
    margin: 0;
    z-index: 9999;
    height: 100vh;
}



.search-modal .centered {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    padding: 10px 15px;
    color: #FFF;
    border: none;
    background: transparent;
}

.search-modal #search-box {
    position: relative;
    max-width: 550px;
    width: 100%;
}





.search-modal #search-box input[type="text"] {
    width: 100%;
    height: 46px;
    border: 2px solid #BE8C6B;
    background: #000;
    padding: 8px 50px 8px 15px;
    border-radius: 27px;
    outline: none;
    box-shadow: none;
    color: #fff;
    font-size: 16px;
}

.search-modal #search-button {
    position: absolute;
    top: 1px;
    right: 1px;
    font-size: 16px;
    color: #fff;
    line-height: 1.2;
    background: #BE8C6B;
    cursor: pointer;
    height: 44px;
    width: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 0;
    outline: none;
    box-shadow: none;
}

.search-modal #close-btn {
    position: fixed;
    top: 1em;
    right: 1em;
}

.search-modal #close-btn:hover {
    color: #777;
    cursor: pointer;
}

/*====================== Search Modal End =================*/

/*====================== Application for Registration Css Start =================*/
.registration-sec {
    padding: 40px 0;
    margin: 0;
}

.regTtl {
    font-size: 18px;
    font-weight: 700;
    line-height: 1.2;
    color: #000000;
    padding: 0;
    margin: 0 auto 30px auto;
    width: 100%;
    text-shadow: 0 0 2px #f9acac, 0 0 0px #dadaed;
}

.reg-form-group .label-ttl {
    min-width: 129px;
}

.reg-card {
    border: 1px solid #00000038;
    background: #F6FFF6;
    padding: 15px;
    border-radius: 8px;
}

.reg-form-group {
    display: flex;
    align-items: center;
}

.reg-labelInp-group {
    display: flex;
    align-items: center;
}

.label-ttl {
    font-family: "Outfit", sans-serif;
    font-size: 14px;
    line-height: 1.2;
    color: #474747;
    font-weight: 500;
}

.reg-labelInp-group .label-ttl,
.reg-form-group .label-ttl {
    padding: 0;
    margin: 0 15px 0 0;
}

.reg-labelInp-group .label-ttl {
    white-space: nowrap;
    padding: 0;
    margin: 0 15px 0 0;
}

.reg-form-group .customRadio {
    display: flex;
    align-items: center;
}

.reg-form-group .customRadio li {
    padding: 0;
    margin: 0 60px 0 0;
}

.reg-form-group .customRadio li:last-child {
    margin-right: 0;
}

.form-control {
    border: 1px solid #ADADAD;
    box-shadow: 0px 4px 2px 0px #0000000A;
    outline: none;
}

.form-group {
    /* margin-bottom: 15px; */
}

.form-group label {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.2;
    color: #474747;
    padding: 0;
    margin: 0 0 6px;
}

.form-group .form-control:focus {
    box-shadow: none;
    border: 1px solid #ADADAD;
}

.form-group .form-control::placeholder {
    color: #6A6A6A;
    opacity: 1;
    /* Firefox */
}

.form-group .form-control::-ms-input-placeholder {
    /* Edge 12 -18 */
    color: #6A6A6A;
}

.form-group select.form-control {
    -webkit-appearance: menulist;
}

.whether-name-panel {
    gap: 50px;
    margin: 0 0 15px;
}

.whether-name-panel .whether-box,
.whether-name-panel .name-branch-box {
    gap: 15px;
}

.whether-name-panel .whether-box .customRadio {
    gap: 30px;
}

.volume-tourists-panel {
    gap: 30px;
    margin-bottom: 15px;
}

.volume-tourists-panel .volume-tourists-box {
    gap: 15px;
}

.country-branch-panel {
    gap: 20px;
    margin-bottom: 30px;
}

.declaration-text {
    margin: 0 0 15px;
}

.declaration-text p {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.6;
    color: #474747;
    padding: 0;
    margin: 0 0 15px;
}

.declaration-text p input {
    border: 1px solid #ADADAD;
    outline: none;
    box-shadow: none;
    border-radius: 5px;
    padding: 4px 5px;
    font-size: 14px;
    line-height: 1.2;
}

.addmore-btn {
    border: 2px solid #F6461D;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.2;
    text-transform: capitalize;
    padding: 10px 20px;
    border-radius: 8px;
    color: #F6461D;
    transition: all 300ms ease-in-out;
}

.proprietors-table {
    margin: 0 0 30px;
}

.addmore-btn:hover {
    background: #F6461D;
    color: #fff;
}

/*====================== Application for Registration Css End =================*/

/*====================== Custom Radio Css Start =================*/
.customRadio [type="radio"]:checked,
.customRadio [type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}

.customRadio [type="radio"]:checked+label,
.customRadio [type="radio"]:not(:checked)+label {
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    font-family: "Outfit", sans-serif;
    font-size: 14px;
    line-height: 1.2;
    color: #474747;
    font-weight: 500;


}

.customRadio [type="radio"]:checked+label:before,
.customRadio [type="radio"]:not(:checked)+label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #ddd;
    border-radius: 100%;
    background: #fff;
}

.customRadio [type="radio"]:checked+label:after,
.customRadio [type="radio"]:not(:checked)+label:after {
    content: '';
    width: 12px;
    height: 12px;
    background: #2EA82E;
    position: absolute;
    top: 3px;
    left: 3px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

.customRadio [type="radio"]:not(:checked)+label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}

.customRadio [type="radio"]:checked+label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.site-table {
    border: none;
    border-radius: 8px;
    overflow: hidden;
}

.site-table thead tr th {
    background: #228C22;
    border: none;
    font-family: "Outfit", sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.2;
    color: #fff;
    padding: 15px 10px;
}

.site-table tbody tr td {
    border: none;
    border-right: 1px solid #6CBA6C;
    background: #F6FFF6;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.2;
    color: #474747;
    padding: 15px 10px;
}

.site-table tbody tr td:last-child {
    border-right: none;
}

.site-table tbody tr:nth-child(even) td {
    background: #D5EBD5;
}




/*====================== Custom Radio Css End =================*/

/* =================================testinmonials===================== */
.testimonials {
    background-image: url(../images/testi-bg.png);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.testi-card {
    background: hsla(0, 0%, 95%, 1);
    padding: 22px;
    border-radius: 10px;
}

.testi-card p {
    font-family: Outfit;
    font-size: 17px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.005em;
    text-align: left;
}

.testi-btm {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 23px;
    flex-wrap: wrap;
}

.testi-left h6 {
    font-family: Poppins;
    font-size: 19px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0.005em;
    text-align: left;
    color: hsla(120, 61%, 34%, 1);
}

.testi-left p {
    font-family: Poppins;
    font-size: 15px;
    font-style: italic;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.005em;
    text-align: left;
    color: hsla(0, 0%, 38%, 1);
}

.testi-right {
    display: flex;
    align-items: center;
    gap: 10px;
}

span.fa.fa-star.checked {
    color: hsla(42, 100%, 58%, 1);
}

span.fa.fa-star {
    color: hsla(0, 0%, 75%, 1);
}

.owl-carousel.destimg-carousel .owl-dots.disabled,
.owl-carousel.destimg-carousel .owl-nav.disabled {
    display: none !important;
}

.testimonials .leaf1-img {
    /* transform: rotateZ(1deg); */
    left: unset;
    right: 0;
    bottom: 67px !important;
}

.testimonials .boat-des-img {
    /* transform: rotateY(180deg); */
    bottom: 0;
    left: 0;
    right: unset;
}

/* ============slider-carousel============== */


/* ====================fdc-office==================== */
.fdc-office {
    background-image: url(../images/fdc-bg.png);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-color: hsla(120, 82%, 4%, 1);
}

.fdc-office .text-block h3 {
    font-weight: 700;
    color: #fff;
}

.fdc-office .text-block h2 {
    font-size: 37px;
    font-weight: 700;
    line-height: 45px;
    color: hsla(39, 100%, 69%, 1);
    padding: 0;
    margin: 0;
    padding: 15px 0;
}

.fdc-office .text-block p {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
    color: hsla(120, 100%, 97%, 1);
    padding: 0;
    margin: 19px 0 30px 0;
}

.fdc-office .text-block {
    padding-right: 41px !important;
}


/* ===============footer============= */


/*=============== footer================= */

footer h4 {
    text-transform: uppercase;
    padding-bottom: 19px;
    color: #D4CD21;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 600;
    line-height: 37px;
    text-align: left;
}

.quick-link ul li a,
.quick-return ul li a {
    letter-spacing: 0.51px;
    color: #F1F1F1;
    font-family: Outfit;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

.quick-link ul li::before,
.quick-return ul li::before {
    to: 6px;
    background-repeat: no-repeat;
    height: 10px;
    width: 20px;
}

.card-ft {
    display: flex;
    align-items: center;
    gap: 10px;
}

.quick-link ul {
    column-count: 2;
}

.quick-access ul li a,
.quick-access ul li {
    display: flex;
    gap: 14px;
    align-items: center;
    padding-bottom: 12px;
    word-break: break-all;
    font: normal normal normal 15px/20px Open Sans;
    letter-spacing: 0.51px;
    color: #F1F1F1;
}

.footer-logo img {
    width: 172px;
}

footer {
    padding: 71px 0 0 0;
    background-image: url(../images/fdc-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #011803;
}

.footer-logo a {
    font: normal normal normal 32px/28px DM Serif Display;
    letter-spacing: 1.6px;
    color: #FFFFFF;
}

.social-icons {
    display: flex;
    gap: 10px;
    margin: 26px 0;
}

.footer-copyright {
    display: flex;
    justify-content: space-between;
}

.card-ft img {
    width: 38px;
}

.quick-link {}


.socila-media ul li a {
    background-color: hsla(120, 61%, 34%, 1);
    display: flex;
    border: 2px solid hsla(120, 61%, 34%, 1);
    height: 50px;
    width: 50px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    transition: 0.3s ease-in-out;
    font-size: 22px;
}

.socila-media ul li a:hover {
    transform: translateY(-10px);
}

.socila-media ul {
    display: flex;
    align-items: center;
    gap: 25px;
    justify-content: center;
}

.ft-cntnt {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.ft-cntnt p {
    font: normal normal normal 13px/18px Poppins;
    letter-spacing: 0px;
    color: #FFFFFF;
}

.ft-cntnt p a {
    color: #D4CD21;
}

.footer-bottom {
    padding: 20px 0;
    background: hsla(0, 0%, 0%, 1);
}

.quick-link ul li,
.quick-return ul li {
    position: relative;
    padding-left: 27px;
    padding: 0 0px 10px 0px;
}

.colr-white {
    display: flex;
    align-items: center;
    gap: 10px;
}

.colr-white a {
    color: #fff !important;
    position: relative;

}

.colr-white a:first-child {
    padding-right: 14px;
}

.colr-white a:first-child:after {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    height: 22px;
    width: 2px;
    background-color: #ffffffd9;
}

.enquire-now a {
    font: normal normal normal 12px/12px Merriweather;
    letter-spacing: 0.96px;
    color: #FFFFFF;
    text-transform: uppercase;
    background: #E3660B 0% 0% no-repeat padding-box;
    border-radius: 23px;
    padding: 12px 24px;
    width: fit-content;
    display: block;
}

.footer-logo {
    text-align: center;
}

.footer-middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 58px 0;
}

.visitors p {
    font-family: Outfit;
    font-size: 17px;
    font-weight: 500;
    line-height: 32px;
    text-align: left;
    color: hsla(0, 0%, 93%, 1);
}

.quick-link.achiv ul {
    column-count: unset;
}

.destination-carousel .owl-dots,
.destination1-carousel .owl-dots {
    display: none;
}

.destimg-carousel .owl-dots {
    display: flex !important;
}

.desti-inr-carousel .owl-dots.disabled {
    display: flex !important;
}

.desti-inr-carousel .owl-dots.disabled,
.desti-inner-carousel .owl-nav.disabled {
    display: none !important;
}






.gallery-img:hover {
    transform: scale(1.2);
}

.gallery-img {
    /* width: 300px; */
    object-fit: cover;
    transition: all .3s ease;
}

.gallery-card {
    /* width: 300px; */
    overflow: hidden;
    cursor: pointer;
    border-radius: 10px;
}

/* ================================= */
.destimg-carousel .item:hover {
    transform: scale(1.2);
    transition: all .3s ease;

}

.destimg-carousel .item img {
    width: 100%;
    object-fit: cover;
    transition: all .3s ease;
}

.destimg-carousel .item {
    width: 100%;
    overflow: hidden;
    cursor: pointer;
    transition: all .3s ease;

}

/* ================================== */
.tooltip-text {
    position: relative;
}

.desti-card-btm .tooltip-text {
    /* visibility: hidden; */
    opacity: 0;
    color: hsla(0, 0%, 78%, 1);
    /* text-align: center; */
    border-radius: 6px;
    /* padding: 5px 0; */
    z-index: 1;
    transition: 0.7s ease-in-out;
}

.destination-card:hover .tooltip-text {
    /* visibility: visible; */
    /* position: absolute; */
    opacity: 1;
}



.destination-card {
    position: relative;
    cursor: pointer;
}


/* ================================================== */
.destination-card,
.activity-card {
    transition: 0.3s ease-in-out;

}

.destination-card:hover {
    transform: scale(1.2);
    transition: 0.3s ease-in-out;
    border-radius: 10px;
}

.img-box {
    overflow: hidden;
    transition: 0.3s ease-in-out;

}

.activity-card:hover,
.img-box:hover {
    transform: scale(1.1);
    transition: 0.3s ease-in-out;
    border-radius: 10px;
}

.activity-card {
    margin-bottom: 30px;
    border-radius: 10px;
    cursor: pointer;
}

.item {
    /* width: 300px !important; */
    overflow: hidden;
    transition: 0.3s ease-in-out;

}

.destination-card:hover .desti-card-btm {
    transform: scale(0.9);
    transition: 0.3s ease-in-out;
    /* height: max-content; */
    /* margin-bottom: 25px; */
}
.destination-card:hover h6 {
    transform: scale(1.2);
    transition: 0.3s ease-in-out;
    font-size: 22px !important;
}
.desti-card-btm {
    transition: 0.3s ease-in-out;
}

.item {
    border-radius: 15px;
}

.banner .item {
    border-radius: 0;
}

/* ==================key-frame================ */

/* .leaf2-img {
    animation: MoveUpDown 1s linear infinite;
}

@keyframes MoveUpDown {

    0%,
    100% {
        right: 0;
    }

    50% {
        right: 10px;
    }
} */


@-webkit-keyframes rock-boat {
    50% {
        -webkit-transform: rotate(-5deg) translateX(-10px);
    }
}

.boat-img,
.boat-des-img {
    -webkit-animation: rock-boat 3s ease-in-out infinite;
}


/* ==============leaf-falling======================== */



@keyframes falling {
    0% {
        opacity: 0;
        transform: translateY(0) rotate(-5deg);
    }

    20% {
        opacity: 1;
        transform: translateY(25px) translateX(-20px) rotate(45deg);
    }

    40% {
        transform: translateY(35px) translateX(20px) rotate(-5deg);
    }

    60% {
        transform: translateY(55px) translateX(-40px) rotate(55deg);
    }

    80% {
        transform: translateY(70px) translateX(45px) rotate(-5deg);
    }

    100% {
        opacity: 0;
        transform: translateY(90px) translateX(-50px) rotate(35deg);
    }
}

.leaf1-img,
.leaf2-img {
    display: block;
    animation: falling 30s infinite linear;
}

/* ========================news-letter===================== */
.campuscard {
    margin: 0px 0px;
    padding: 0px 0px;
    position: relative;
    width: 100%;
    min-height: 510px;
    background: #fff;
    border-radius: 12px 12px 7px 7px;
    box-shadow: rgba(50, 50, 93, 0.18) 0px 20px 35px -12px, rgba(0, 0, 0, 0.24) 0px 18px 26px -18px;
}

.campushead {
    margin: 0px 0px;
    padding: 15px 24px;
    background: #046828f2;
    position: relative;
    font-family: "Anek Bangla", sans-serif;
    font-size: 24px;
    color: #fff;
    width: 100%;
    font-weight: 600;
    border-radius: 12px 12px 0px 0px;
}

.campushead2 {
    background: #138ED2;
}

.campushead3 {
    background: #093D81;
}

.campuscard-cont {
    margin: 0px 0px;
    padding: 16px 18px;
    position: relative;
}

.campuscard-cont02 {
    margin: 0px 0px;
    padding: 16px 18px;
    position: relative;
    width: 100%;
}

.campuscard-text02 {
    margin: 0px 0px 13px 0px;
    padding: 0px 0px 12px 0px;
    position: relative;
    width: 100%;
    border-bottom: #D8D8D8 1px solid;
}

.campuscard-text02 p {
    margin: 0px 0px;
    padding: 0px 0px;
    position: relative;
    width: 100%;
    font-size: 15px;
    color: #444444;
    text-align: left;
    line-height: 23px;
    font-weight: 400;
}

.campuscard-text {
    margin: 0px 0px 13px 0px;
    padding: 0px 0px 12px 0px;
    position: relative;
    border-bottom: #D8D8D8 1px solid;
}

.campuscard-text p {
    margin: 0px 0px;
    padding: 0px 0px;
    position: relative;
    font-size: 15px;
    color: #444444;
    text-align: left;
    line-height: 23px;
    font-weight: 400;
}

.campuscard-text02 p a {
    color: #000;
}

.campuscard-text02 p a:hover {
    color: #0170CC;
}

a.explore-btn.site-btn-bg {
    margin: 26px auto -34px auto;
    padding: 12px 25px;
    background: #fff;
    border: #1db54f 2px solid;
    color: #20b552;
    font-size: 16px;
    font-weight: 500;
    border-radius: 30px;
    position: relative;
    width: 184px;
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 13px;
}

.explore-btn:hover {
    background: #1db54f;
    border: #1db54f 1px solid;
    color: #fff;
}

.chooseprogram-section {
    margin: 0px 0px;
    padding: 35px 0px 79px 0px;
    position: relative;
    width: 100%;
    background: #fff;
}

.chooseprogram-section h2 {
    margin: 12px 0px 37px 0px;
    padding: 0px 0px;
    color: #000000;
    font-size: 32px;
    font-weight: 700;
    line-height: 21px;
    font-family: "Anek Bangla", sans-serif;
    width: 100%;
    text-align: center;
}

.chooseprogram {
    margin: 0px 0px 23px 0px;
    padding: 0px 0px;
    background: #fff;
    position: relative;
    border-radius: 15px;
    width: 100%;
    border: #CCE2F5 1px solid;
    min-height: 200px;
    display: flex;
    justify-content: start;
    gap: 31px;
    align-items: center;
    z-index: 9;
}

.choosecardleft {
    margin: 0px 0px;
    padding: 0px 0px;
    background: #0170CC;
    position: relative;
    border-radius: 15px;
    width: 40%;
    min-height: 246px;
}

.choosecardleft h3 {
    margin: 0px 0px;
    padding: 50px 0px 10px 0px;
    color: #fff;
    font-size: 25px;
    font-weight: 700;
    line-height: 26px;
    font-family: "Anek Bangla", sans-serif;
    width: 100%;
    text-align: center;
}

.choosecardleft h6 {
    margin: 0px 0px;
    padding: 0px 0px;
    position: relative;
    font-size: 14px;
    color: #fff;
    text-align: center;
    line-height: 19px;
    font-weight: 300;
}

.chooseprogramfooter {
    margin: 29px 0px 0px 0px;
    padding: 16px 6px 22px 6px;
    width: 100%;
    position: absolute;
    border-top: #fff 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    bottom: 0px;
}

.choosecardleft h5 {
    margin: 0px 0px;
    padding: 0px 0px;
    position: relative;
    font-size: 14px;
    color: #fff;
    text-align: left;
    line-height: 19px;
    font-weight: 600;
}

.choosecardright {
    margin: 0px 0px;
    padding: 0px 0px;
    position: relative;
    width: auto;
}

.choosecardright ul {
    margin: 0px 0px 15px 0px;
    padding: 0px 0px;
    position: relative;
    width: 100%;
}

.choosecardright li {
    margin: 0px 0px;
    padding: 0px 0px;
    position: relative;
    font-size: 16px;
    color: #000000;
    text-align: left;
    line-height: 29px;
    font-weight: 400;
}

.choosecardright p {
    margin: 0px 0px;
    padding: 0px 0px;
    color: #2f2c2c;
    font-size: 16px;
    text-align: center;
    font-weight: 400;
    line-height: 18px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
}

.choosecardright p a {
    color: #093d81;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 9px;
}

.choosecardright p a .fa {
    background: #093D81;
    color: #fff;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    text-align: center;
    font-size: 11px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.program-icon01 {
    position: absolute;
    right: 0px;
    top: 8px;
    width: 60px;
}

.chooseprogram02 {
    border: #FFF1BF 1px solid;
}

.chooseprogram02 .choosecardleft {
    background: #FFC800;
}

.chooseprogram02 .choosecardleft h3 {
    color: #000;
}

.chooseprogram02 .choosecardleft h6 {
    color: #000;
}

.chooseprogram02 .choosecardleft h5 {
    color: #000;
}

.ltst-card-right p {
    color: #000000ad;
}

.coursecard {
    margin: 0px 0px;
    padding: 39px 25px;
    position: relative;
    background: #fff;
    min-height: 166px;
    overflow: hidden;
    border-radius: 16px;
    border-bottom: #093D81 13px solid;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 2px 15px 0px;
    width: 300px;
}

.coursecard02 {
    border-bottom: #FFC800 13px solid;
}

.coursecard03 {
    border-bottom: #2260DF 13px solid;
}

.coursecard h2 {
    margin: 5px 0px 12px 0px;
    padding: 0px 14px;
    color: #000;
    font-size: 23px;
    font-weight: 600;
    line-height: 26px;
    font-family: "Anek Bangla", sans-serif;
    width: 100%;
    text-align: center;
}

.coursecard p {
    margin: 0px 0px;
    padding: 0px 0px;
    color: #2f2c2c;
    font-size: 15px;
    text-align: center;
    font-weight: 400;
    line-height: 18px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.coursecard p a {
    color: #2f2c2c;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 7px
}

.coursecard p a .fa {
    background: #093D81;
    color: #fff;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    text-align: center;
    font-size: 11px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ================================== */
.latest-card {
    display: flex;
    align-items: center;
    gap: 20px;
    background: #fff;
    padding: 11px;
    border-radius: 10px;
}

.ltst-card-right {
    width: 80%;
}

.ltst-card-left {
    width: 17%;
}
.ltst-card-right h6 {
    color: #000;
    font-weight: 600;
    font-size: 17px;
    line-height: 24px;
}

.ltst-card-right p {
    font-size: 13px;
}


/* ====================property-details================================= */

.inner-hdr .header {
    position: unset;
}

.inner-navigation .navigation {
    display: block;
}

.inner-hdr {
    background-image: url(../images/inr-bg.png);
}

.inner-navigation .navigation {
    padding: 14px 0;
}

.select-all {
    display: flex;
    align-items: center;
    padding: 10px;
}

.select-navigation {
    background: hsla(120, 57%, 42%, 1);
    padding: 17px 0;
}

.select-main {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.select-main label {
    font-family: Outfit;
    font-size: 14px;
    font-weight: 500;
    line-height: 22.68px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: hsla(0, 0%, 100%, 1);
    text-transform: uppercase;
    padding-bottom: 6px;
    margin: 0;
    display: block;
}
.select-main .form-select, .dateInput {
    font-family: Poppins;
    font-size: 13px;
    font-weight: 600;
    line-height: 17px;
    text-align: left;
    width: 100%;
    border-radius: 10px;
    border: 0;
    padding: 10px 10px 10px 9px;
    color: #000;
}

.select-main .form-select {
    padding: 10px 10px 10px 9px;
}

.srch-btn {
    background: hsla(0, 0%, 95%, 1);
    border: 0;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    margin-top: 30px;
    padding: 10px 10px 10px 9px;
    border-radius: 10px;
    width: fit-content;
    line-height: 17px;
}

.select-custom {
    min-width: 153px;
}
.dateInput {
    width: auto;
    display: block;
}

input.flatpickr-input.flatpickr-mobile {
    width: auto;
    display: block;
    font-family: Poppins;
    font-size: 13px;
    font-weight: 600;
    line-height: 17px;
    text-align: left;
    width: 100%;
    border-radius: 12px;
    border: 0;
    padding: 10px 10px 10px 9px;
    color: #000;
}

/* ==================calander-date============ */
.select-navigation .form-group {
    margin-bottom: 0px;
}

.select-navigation .form-group label {
    margin: 0 0 0px;
}

.select-custom-guest span {
    font-family: Poppins;
    font-size: 13px;
    font-weight: 600;
    line-height: 17px;
    text-align: left;
    width: 100%;
    border-radius: 10px;
    border: 0;
    padding: 10px 10px 10px 9px;
    color: #000;
    background: #fff;
    display: block;
    cursor: pointer;
}

.btn-incrs-dcrs {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0px 1rem;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.13) 0px 1px 4px 0px;
    border-radius: 4rem;
    width: fit-content;
}

.custom-select-inr {
    display: flex;
    align-items: center;
    gap: 9px;
    /* justify-content: space-between; */
    background: #038b32;
    border-radius: 20px;
    padding: 20px;
    margin-top: 14px;
    flex-wrap: wrap;
    position: absolute;
    top: 61px;
    min-width: 416px;
    left: 50%;
    transform: translate(-50%, 0%);
    z-index: 99;
}

.viewed-prpty {
    display: none;

}

.btn-incrs-dcrs button {
    color: blue;
    background: unset;
    border: 0;
    font-size: 19px;
}

.select-custom-guest h6 {
    font-family: Outfit;
    font-size: 14px;
    font-weight: 500;
    line-height: 22.68px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: hsla(0, 0%, 100%, 1);
    text-transform: uppercase;
    padding-bottom: 6px;
}

.select-custom-guest {
    position: relative;
}

input::placeholder {
    color: #000;
}

.select-custom-guest .form-select {
    padding: 6px 42px 6px 9px;
    width: fit-content;
    border-radius: 19px;
}

.select-custom-guest .select-custom {
    text-align: left;
}

.btn-incrs-dcrs p {
    font-size: 15px;
    color: #000;
}

/* =======================property-listing===================== */

.property-filter {
    background: hsla(0, 0%, 97%, 1);
    border-radius: 10px;
    overflow-y: scroll;
    height: 400px;
}
::-webkit-scrollbar {
    width: 5px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #2ea82e;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #2ea82e;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
.filter-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid hsla(0, 0%, 80%, 1);
}

.filter-top h6 {
    font-family: Poppins;
    font-size: 17px;
    font-weight: 600;
    line-height: 30px;
    text-align: left;
    color: #000;
}

.filter-top h5 {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: hsla(0, 0%, 50%, 1);
}

.filter-checkbox {
    padding: 10px 20px;
    border-bottom: 1px solid hsla(0, 0%, 80%, 1);
}

.filter-checkbox h6 {
    font-family: Poppins;
    font-size: 17px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
    color: hsla(0, 0%, 0%, 1);
    padding-bottom: 10px;
}

.form-check-input:checked {
    background-color: hsla(120, 57%, 42%, 1);
    border-color: #00ac3c;
    background: hsla(120, 57%, 42%, 1);
}

.form-check-input:checked[type=checkbox] {
    border: 1px solid hsla(0, 0%, 80%, 1);
}

.filter-content .filter-checkbox:last-child {
    border: 0;
}


/* ==========slick-slider-new */


.thumbnail_slider,
.splide {
    width: 100%;
    margin: 10px;
    /* padding: 10px; */
    max-width: 350px;

}

.splide--fade>.splide__track>.splide__list>.splide__slide {
    margin: 0;
}

.splide__track {
    margin-top: 10px;
}

.splide__slide {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: .2s;
    border-width: 2px !important;
    margin: 10px 4px;
    /* width: 350px;
    height: 175px; */


    /* height: 500px;
    width: 580px;
 */
}

.splide--fade>.splide__track>.splide__list {
    /* display: block; */
    height: 205px;
}

.splide--fade>.splide__track>.splide__list>.splide__slide {
    height: 100% !important;
}

.splide--nav>.splide__track>.splide__list>.splide__slide.is-active {
    box-shadow: 2px 3px 8px #000000a3;
}

/* .splide__list .splide__slide {
    width: 148px !important;
} */
.splide__slide img {
    width: auto;
    height: auto;
    margin: auto;
    display: block;
    max-width: 100%;
    max-height: 100%;
}

/* Slider CSS End  */

.tmbnail-list .splide__slide {
    width: 200px;
}

.tmbnail-list h6 {
    font-family: Poppins;
    font-size: 15px;
    font-weight: 500;
    line-height: 30px;
    text-align: center;
    color: hsla(0, 0%, 100%, 1);
}

.splide--nav>.splide__track>.splide__list>.splide__slide {
    border: 3px solid transparent;
    border-radius: 10px;
    margin: 0;
}

.filter-checkbox label {
    font-family: Outfit;
    font-size: 13px;
    font-weight: 400;
    line-height: 23px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: hsla(0, 0%, 30%, 1);
    width: 86%;
}

.filter-checkbox .form-check {
    display: flex;
    align-items: center;
    gap: 9px;
    flex-wrap: wrap;
}

.filter-checkbox .form-check {
    margin: 0 0 7px 0;
}

.filter-checkbox .form-check .form-check-input {
    margin-bottom: 5px;
    padding: 10px;
    width: 12%;
}

.splide__listt .splide__slide h6 {
    display: none;
}

.splide__listt .splide__slide:last-child h6 {
    display: block;
}

a.delay-1 {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0;
}

.property-details-bg {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    background: hsla(0, 0%, 97%, 1);
    /* padding: 10px; */
    border-radius: 10px;
    /* align-items: center; */
    /* flex-wrap: wrap; */
}

.property-details-middle h6 {
    font-family: Poppins;
    font-size: 13px;
    font-weight: 700;
    line-height: 28.8px;
    letter-spacing: 0.005em;
    text-align: left;
    color: hsla(0, 0%, 11%, 1);
}

.property-details-middle p {
    font-family: Outfit;
    font-size: 15px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0.005em;
    text-align: left;
    color: hsla(0, 0%, 38%, 1);
}

.tent-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    flex-wrap: wrap;
    gap: 10px;
}

.tent-list-inr h6 {
    display: flex;
    align-items: center;
    gap: 10px;
}

.tent-list-inr h6 {
    font-family: Outfit;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.005em;
    text-align: left;
    color: hsla(0, 0%, 38%, 1);
}

.no-rooms .select-custom label {
    font-family: Outfit;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
    color: hsla(0, 0%, 42%, 1);
}

.no-rooms {
    display: flex;
    align-items: center;
    gap: 10px;
}

.no-rooms select.form-select {
    width: 93px;
    border: 2px solid hsla(0, 0%, 64%, 1);
    color: hsla(0, 0%, 42%, 1);
    /* height: 37px; */
    padding: 1px 8px;
}

.we-provide ul li {
    font-family: Outfit;
    font-size: 16px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.005em;
    text-align: left;
    color: hsla(115, 51%, 34%, 1);
    display: flex;
    align-items: center;
    gap: 8px;
}

.excellent h5 {
    color: hsla(120, 57%, 42%, 1);
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 7px;
    justify-content: flex-end;
}

.excellent h5 span {
    background: hsla(120, 57%, 42%, 1);
    color: #fff;
    padding: 3px;
    font-size: 12px;
    border-radius: 4px;
}

.excellent h6 {
    font-family: Outfit;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0.005em;
    text-align: right;
    color: hsla(0, 0%, 38%, 1);
    padding: 3px 0;
}

.excellent p {
    font-family: Outfit;
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.005em;
    text-align: right;
    color: hsla(0, 0%, 38%, 1);
    padding: 12px 0;
}

.excellent h4 {
    font-family: Outfit;
    font-size: 17px;
    font-weight: 400;
    line-height: 16.8px;
    letter-spacing: 0.005em;
    text-align: right;
    color: hsla(0, 0%, 17%, 1);
}

.excellent h4 span {
    font-family: Outfit;
    font-size: 14px;
}

.login h6 {
    font-family: Outfit;
    font-size: 17px;
    font-weight: 600;
    line-height: 16.8px;
    letter-spacing: 0.005em;
    text-align: right;
    color: hsla(11, 92%, 54%, 1);
}

.book-now {
    font-family: Outfit;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: hsla(0, 0%, 100%, 1);
    background: hsla(11, 92%, 54%, 1);
    width: fit-content;
    padding: 7px 14px;
    border-radius: 10px;
    display: flex;
    margin-top: 20px;
    margin: 20px 0 auto auto;
    transition: 0.3s ease-in-out;
    border: 2px solid transparent;
}

.book-now:hover {
    background-color: #fff;
    border: 2px solid hsla(11, 92%, 54%, 1);
    color: hsla(11, 92%, 54%, 1);
    transition: 0.3s ease-in-out;

}

.excellent {
    border-left: 1px solid hsla(0, 0%, 80%, 1);
    padding: 10px 10px 0 29px;
}

.we-provide ul li img {
    width: 13px;
}

.we-provide {
    padding-top: 14px;
}

.no-rooms p {
    display: flex;
    align-items: center;
    gap: 7px;
}

.property-details-middle {
    padding: 10px 0;
}

.our-available-package {
    background: hsla(120, 100%, 98%, 1);
    padding: 13px;
    border-radius: 10px;
    margin: 50px 0 10px 0;
}

.our-available-package h5 {
    font-family: Poppins;
    font-size: 30px;
    font-weight: 700;
    line-height: 41px;
    letter-spacing: 0.005em;
    text-align: left;
    color: hsla(0, 0%, 0%, 1);
}

.our-available-package p {
    font-family: Outfit;
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0.005em;
    text-decoration-skip-ink: none;
    color: hsla(0, 0%, 25%, 1);

}

.property-listing {
    padding: 20px 0;
}


/* ====================property-details================== */
.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 0;
}
.property-details-left h6 {
    font-family: Poppins;
    font-size: 23px;
    font-weight: 700;
    letter-spacing: 0.005em;
    text-align: left;
}

.prpty-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.prpty-list li {
    display: flex;
    align-items: center;
    gap: 7px;
}

.prpty-list li img {
    width: 24px;
}

.map-view-all {
    display: flex;
    align-items: center;
    gap: 10px;
}

.map-review {
    display: flex;
    align-items: center;
    gap: 5px;
    border: 1px solid hsla(0, 0%, 64%, 1);
    padding: 5px 6px;
    border-radius: 10px;
}

.map-review img {
    width: 50px;
}

.map-review h6 {
    font-family: Poppins;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0.005em;
    text-align: left;
    color: hsla(120, 57%, 42%, 1);
}

.map-review h5 {
    background: hsla(11, 92%, 54%, 1);
    color: #fff;
    border-radius: 10px;
    padding: 7px;
    font-size: 15px;
}

.prpty-dtls-middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}



/* ==================slick============== */

/* ==========slick-slider-new */

/* START MODULE STYLING */
.module-gallery {
    width: 100%;
}

.module-gallery .slider-wrapper {
    display: flex;
    max-height: 500px
}

.module-gallery .slider-thumb {
    max-width: 101px;
    height: 100%;
    margin-top: 23px;
}

.module-gallery .slider-thumb li {
    max-height: 100px;
}

.module-gallery .slider-thumb .slick-prev,
.module-gallery .slider-thumb .slick-next {
    z-index: 1;
    height: 1em;
    width: 100%;
    opacity: 0.3;
    transition: opacity 300ms ease;
    font-size: 1.5em;
    color: #fff;
}

.module-gallery .slider-thumb .slick-prev:before,
.module-gallery .slider-thumb .slick-next:before {
    content: '';
}

.module-gallery .slider-thumb .slick-prev:hover,
.module-gallery .slider-thumb .slick-next:hover {
    opacity: 0.5;
}

.module-gallery .slider-thumb .slick-prev {
    left: unset;
    top: -18px;
    transform: rotateZ(271deg);
    width: fit-content;
    left: 43%;
}

.module-gallery .slider-thumb .slick-next {
    top: unset;
    right: 50%;
    left: 47%;
    bottom: 27px;
    height: 20px;
    width: fit-content;
    transform: rotateZ(90deg);
}

/* img.img-fluid.s-1 {
    height: 350px;
} */

.slick-track .slick-track {
    display: none;
}


@media (max-width: 767px) {
    .module-gallery .slider-wrapper {
        flex-direction: column;
    }
    /* li.slick-slide {
        width: fit-content !important;
    } */
    .module-gallery .slider-thumb {
        max-width: 100%;
        /* width: 300px; */
        margin-top: 0;
        position: relative;
        margin: 0 auto;
    }

    .module-gallery .slider-thumb .slick-prev,
    .module-gallery .slider-thumb .slick-next {
        top: 50%;
        width: 1em;
        height: 100%;
    }

    .module-gallery .slider-thumb .slick-prev {
        left: 0;
    }
    .slick-left {
        left: 0;
        right: 0;
    }

    .module-gallery .slider-thumb .slick-prev .fa:before {
        content: "\f104";
    }

    .module-gallery .slider-thumb .slick-next {
        right: 0px !important;
        transform: rotateZ(0deg);
        position: absolute;
        top: 0;
        left: unset;
    }

    .module-gallery .slider-thumb .slick-next .fa:before {
        content: "\f105";
    }
    .module-gallery .slider-thumb .slick-prev {
        left: unset;
        top: 2%!important;
        transform: rotateZ(180deg);
        width: fit-content;
        left: 0% !important;
    }
    .slick-left {
        left: 0 !important;
    }
    .module-gallery .slider-thumb .slick-prev, .module-gallery .slider-thumb .slick-next{
        opacity: unset ;
    }
    .module-gallery .slider-wrapper {
        display: flex;
        max-height: unset;
    }
}

.slick-left {
    position: relative;
    background: #2C2C2C 0% 0% no-repeat padding-box;
    box-shadow: 10px 0px 10px #0000000F;
    left: -7px;
}

.icn {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 20px;
}

.slick-vertical .slick-slide {
    position: relative;
}

.slick-slide a.delay-1 img {
    width: 100%;
}

li.type-image img {
    height: 69px;
    width: 79px;
    margin: 10px auto;
    object-fit: cover;
}
.slick-right {
    height: 310px;
}

img.img-fluid.s-1 {
    height: 310px;
    /* object-fit: cover; */
}
.slick-slide {
    border-radius: 10px;
    overflow: hidden; /* Important for clipping */
}

.img.img-fluid.s-1 {
    width: 100%;
    height: auto;
    display: block;
}
ul.slider-preview.noPad.noMar.slick-initialized.slick-slider.slick-vertical {
    /* background: #000; */
    border-radius: 0 !important;
}
/* =================slick-slider-end========================= */







/* ===================user-registration================= */

.user-registration h5 {
    font-family: Poppins;
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0.005em;
    text-align: center;
    padding: 0 0 30px 0;
    text-shadow: 0 0 2px #ab7979, 0 0 2px #dadaed;
}

.user-registration .form-group {
    margin-bottom: 15px;
}

.user-registration .reg-card {
    width: 84%;
    margin: 0 auto;
    padding: 30px;
}

.user-registration .mobile-no select.form-control {
    background: hsla(24, 100%, 90%, 1);
    border: 0;
    color: hsla(0, 0%, 0%, 1);
}

.login-here a {
    color: #000;
    text-decoration: underline;
}

.user-registration .site-btn-bg {
    width: fit-content;
    margin: 15px 0 auto auto;
}

/* ============input-otp=========== */
.wrapper {
    width: 100%;
    display: flex;
    justify-items: center;
    justify-content: space-between;
    gap: 13px;
}

.wrapper input.field {
    width: 78px;
    height: 50px;
    padding: 20px;
    border: 1px solid hsla(0, 0%, 68%, 1);
    line-height: 52px;
    font-size: 28px;
    background-color: #fff;
    border-radius: 5px;
    text-align: center;
    text-transform: uppercase;
    color: #093030;
    margin-bottom: 25px;
    box-shadow: 0px 4px 2px 0px hsla(0, 0%, 0%, 0.07);
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper input.field:focus {
    outline: none;
}

.resend button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-family: Outfit;
    font-size: 18px;
    font-weight: 500;
    line-height: 30.24px;
    text-align: center;
    color: hsla(0, 0%, 69%, 1);
}

.user-mdl .modal-header h1 {
    font-family: Poppins;
    font-weight: 700;
    line-height: 45.6px;
    letter-spacing: 0.005em;
    text-align: left;
    font-size: 31px !important;
    color: hsla(0, 0%, 11%, 1);
}

.user-mdl .modal-header {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;
    padding: 20px 30px 32px 30px;
    border-bottom: 0;
    border-top-left-radius: calc(.3rem - 1px);
    border-top-right-radius: calc(.3rem - 1px);
}
.modal-body h6 {
    font-family: Outfit;
    font-size: 19px;
    font-weight: 500;
    line-height: 30.24px;
    text-align: left;
    color: hsla(120, 57%, 42%, 1);
}

.modal-body p {
    font-family: Outfit;
    font-size: 17px;
    font-weight: 500;
    line-height: 30.24px;
    text-align: left;
    color: hsla(0, 0%, 57%, 1);
    padding-bottom: 18px;
}

.verify button {
    background: hsla(0, 0%, 80%, 1);
    border: 0;
    padding: 13px;
    width: 100%;
    border-radius: 10px;
    font-family: Outfit;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-align: center;
    color: hsla(0, 0%, 100%, 1);
}

.user-mdl .modal-body {
    padding: 0 30px 10px 30px;
}

.resend {
    text-align: center;
    padding-top: 19px;
}

.user-mdl .modal-footer p {
    font-family: Outfit;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    text-align: center;
    color: hsla(0, 0%, 42%, 1);
}

.user-mdl .modal-footer a {
    color: hsla(120, 57%, 42%, 1);
}

.user-mdl input::placeholder {
    color: hsla(0, 0%, 42%, 1);

}


/* ===================input-flag-login=============== */

.input-group>.intl-tel-input.allow-dropdown {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    width: 1%;
}
.input-group.input-group-sm {
    margin-top: 12px;
}
.user-mdl .modal-footer {
    border-top: 0;
}
.intl-tel-input .country-list {
    position: absolute;
    z-index: 2;
    list-style: none;
    text-align: left;
    padding: 0;
    margin: 0 0 0 -1px;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
    background-color: white;
    border: 1px solid #CCC;
    white-space: nowrap;
    max-height: 200px;
    overflow-y: scroll;
    max-width: 318px;
}
.resend a {
    font-family: Outfit;
    font-size: 17px;
    font-weight: 500;
    line-height: 30.24px;
    text-align: center;
    color: hsla(0, 0%, 69%, 1);
}
input#mobile {
    width: 100% !important;
}
.input-group>.intl-tel-input.allow-dropdown>.flag-container {
    z-index: 4;
}

.iti-flag {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/12.1.6/img/flags.png");
}

.property-listing {
    padding: 20px 0;
}
.excellent h3 {
    font-family: Poppins;
    font-size: 13px;
    font-weight: 600;
    line-height: 22px;
    text-align: center;
    color: #000;
    background-color: #00800063;
    padding: 4px;
    border-radius: 5px;
    margin: 0 0px 20px auto;
}

.excellent-booing {
    display: flex;
    align-items: center;
    gap: 10px;
}
.property-details-middle h5 {
    font-family: Poppins;
    font-size: 13px;
    padding: 4px 0 3px 0;
    font-weight: 700;
    line-height: 28.8px;
    letter-spacing: 0.005em;
    text-align: left;
    color: hsla(0, 0%, 11%, 1);
}
.excellent-day h6 {
    font-family: Outfit;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0.005em;
    text-align: right;
    color: hsla(0, 0%, 38%, 1);
    padding: 3px 0;
}
.excellent-day h4 {
    font-family: Outfit;
    font-size: 21px;
    font-weight: 800;
    padding: 5px 0;
    line-height: 16.8px;
    letter-spacing: 0.005em;
    text-align: right;
    color: hsla(0, 0%, 17%, 1);
}
.excellent-day h5 {
    color: hsla(120, 57%, 42%, 1);
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 7px;
    justify-content: flex-end;
}
.excellent-day h5 span {
    background: hsla(120, 57%, 42%, 1);
    color: #fff;
    padding: 3px;
    font-size: 12px;
    border-radius: 4px;
}
.excellent-day p {
    font-family: Outfit;
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.005em;
    text-align: right;
    color: hsla(0, 0%, 38%, 1);
    padding: 12px 0;
}
.excellent-day h4 span {
    font-family: Outfit;
    font-size: 14px;
}
.excellent-day {
    border-left: 1px solid hsla(0, 0%, 80%, 1);
    padding: 10px 10px 0 29px;
    min-width: 208px;
    max-width: 100%;
}
.excellent-day h3 {
    font-family: Poppins;
    font-size: 13px;
    font-weight: 600;
    line-height: 22px;
    text-align: center;
    color: #000;
    background-color: #00800063;
    padding: 4px;
    border-radius: 5px;
    margin: 0 0px 20px auto;
}
.login h6 {
    font-family: Outfit;
    font-size: 15px;
    font-weight: 600;
    line-height: 16.8px;
    letter-spacing: 0.005em;
    text-align: right;
    color: hsla(11, 92%, 54%, 1);
}

.full_booked {
    color: #000;
    background: #f6461d70;
    padding: 4px 10px;
    width: 100%;
    margin: 10px auto auto auto;
    border-radius: 10px;
    font-size: 12px;
    text-align: center;
}
.no_data_found {
    color: #0000006b;
    font-weight: 400;
    width: fit-content;
    display: block;
    margin: 67px auto 0 auto;
    font-size: 26px;
}

.person_details span {
    font-size: 12px;
    color: #616174;
    line-height: 16px;
}
.person_details {
    padding: 13px 0 10px 0;
}
.user-registration{
    position: relative;
    overflow: hidden;
}


.user-registration img.leaf1-img {
    width: 120px;
    position: absolute;
    top: -10px;
    left: 0;
}

/* ===================our-destination================== */
.our-desti-inner .destination-card:hover {
    transform: unset;
    transition: 0.3s ease-in-out;
    border-radius: 10px;
}
/*
.our-desti-inner .item:hover{
    transform: scale(1.2) !important;
    transition: 0.3s ease-in-out;
    border-radius: 10px;
    width: 90%;
} */

.our-desti-inner >.item {
    width: 400px;
}

.destination-card:hover {
    /* transform: scale(1.2); */
    transition: 0.3s ease-in-out;
    border-radius: 10px;
}

.our-desti-inner .desti-card-btm h6 {
    font-size: 20px;
    font-weight: 600;
    line-height: 29px;
    padding-bottom: 10px;
}
.desti-card-btm p {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
}
.desti-img img {
    border-radius: 10px;
}

.cartCount {
    color: #fff;
    position: absolute;
    top: -10px;
    right: -11px;
    background: #f6461d;
    width: 19px;
    height: 19px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 14px;
}
.cart-number {
    position: relative;
}

.cart-acrd  .ltst-card-right {
    width: 20%;
    text-align: right;
}
.latest-card.cart-acrd {
    justify-content: space-between;
    position: relative;
    border: 1px solid hsla(0, 0%, 63%, 1);
    box-shadow: 0px 4px 6px 0px hsla(0, 0%, 0%, 0.1);
}
.cart-acrd  .ltst-card-mdl {
    width: 60%;
}
.cart-acrd  .ltst-card-mdl h6 {
    font-family: Poppins;
    font-size: 17px;
    font-weight: 700;
    line-height: 28.8px;
    letter-spacing: 0.005em;
    text-align: left;
    color: hsla(0, 0%, 11%, 1);
}
.cart-acrd .ltst-card-mdl p {
    font-family: Outfit;
    font-size: 15px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.005em;
    text-align: left;
    color: hsla(0, 0%, 38%, 1);
    display: flex;
    align-items: center;
    gap: 10px;
    width: 500px;
    padding: 6px 0;
    max-width: 100%;
}
.cart-acrd  .ltst-card-mdl p img {
    width: 24px;
}
.exclnt-para h6 {
    color: hsla(120, 57%, 42%, 1);
}
.exclnt-para {
    display: flex;
    align-items: center;
    gap: 10px;
}
.exclnt-para h5 {
    font-family: Poppins;
    font-size: 12px;
    font-weight: 700;
    line-height: 14px;
    letter-spacing: 0.005em;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #fff;
    background: hsla(120, 57%, 42%, 1);
    padding: 6px;
    border-radius: 10px;
}
.exclnt-para p {
    font-family: Outfit;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.005em;
    text-align: right;
    color: hsla(0, 0%, 38%, 1);
}
.guest p {
    font-family: Poppins;
    font-size: 17px;
    font-weight: 500;
    line-height: 31.2px;
    letter-spacing: 0.005em;
    text-align: left;
    color: hsla(0, 0%, 30%, 1);
}
.guest {
    display: flex;
    align-items: center;
    gap: 10px;
}
.guest img {
    width: 16px;
}

.total-bill h6 {
    font-family: Outfit;
    font-size: 25px;
    font-weight: 500;
    line-height: 16.8px;
    letter-spacing: 0.005em;
    text-align: right;
}
.total-bill h6 span{
    font-size: 15px;
    font-weight: 400;
    text-decoration-line: line-through;
    color: hsla(0, 0%, 38%, 1);
}
.cart-acrd  .ltst-card-right p {
    font-family: Outfit;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.8px;
    letter-spacing: 0.005em;
    text-align: right;
    width: 186px;
    max-width: 100%;
    margin: 15px 0 auto auto;
}
.total-bill {
    margin: 30px 0;
}
button.delete {
    text-align: right;
    width: fit-content;
    margin: 0 0 auto auto;
    display: block;
    border: 0;
    background: unset;
    width: 18px;

}
.book-all {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.book-all .book-now {
    margin: 20px 0 0 0;
}
.book-now.whth-brdr {
    background: unset;
    color: hsla(11, 92%, 54%, 1);
    border: 2px solid #f6451e;
}
.my-cart.common-padding {
    padding: 30px 0;
}
ul.brdr-list {
    justify-content: flex-start;
    gap: 15px;
    display: flex;
    align-items: center;
    padding-top: 11px;
    flex-wrap: wrap;
}
ul.brdr-list li img {
    width: 20px;
}
ul.brdr-list li {
    border-left: 2px solid hsla(0, 0%, 30%, 1);
    padding-left: 18px;
    display: flex;
    align-items: center;
    gap: 10px;
}
ul.brdr-list li:first-child {
    border-left:0;
    padding-left: 0;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min--moz-device-pixel-ratio: 2),
only screen and (-o-min-device-pixel-ratio: 2 / 1),
only screen and (min-device-pixel-ratio: 2),
only screen and (min-resolution: 192dpi),
only screen and (min-resolution: 2dppx) {
    .iti-flag {
        background-image: url("https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/12.1.6/img/flags@2x.png");
    }
}


.property-details-middle {
    padding: 10px 0;
    width: 247px;
    max-width: 100%;
}

button.book-now.bool-cart {
    background: #fff;
    border: 2px solid hsla(11, 92%, 54%, 1);
    color: hsla(11, 92%, 54%, 1);
}

.excellent-booing .book-now {
    font-size: 10px;
    padding: 7px 10px;
}


.select-navigation.sticky {
    padding: 15px 15px;
    width: 100%;
    display: block;
    position: fixed;
    top: 0;
    z-index: 999;
}
.stellarnav {
    width: 100%;
    z-index: 99;
}

/* ===========cart-details============= */




.price-summary {
    background: hsla(120, 100%, 98%, 1);
    padding: 20px;
    border: 1px solid hsla(120, 43%, 82%, 1);
    box-shadow: 0px 14px 18px 0px hsla(0, 0%, 93%, 1);
    border-radius: 10px;
}
.price-summary h5 {
    font-family: Poppins;
    font-size: 22px;
    font-weight: 700;
    line-height: 35px;
    letter-spacing: 0.005em;
    text-align: left;
    color: hsla(0, 0%, 11%, 1);
    border-bottom: 1px solid hsla(120, 19%, 82%, 1);
    padding-bottom: 15px;
}
ul.smry-list li p {
    font-family: Outfit;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    color: hsla(0, 0%, 31%, 1);
}
ul.smry-list li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 14px;
}
p.grn {
    color: hsla(120, 57%, 42%, 1) !important;
}
ul.smry-list {
    border-bottom: 1px solid hsla(120, 19%, 82%, 1);
    padding: 15px 0;
}
ul.smry-list.list-btm li p {
    color: hsla(0, 0%, 13%, 1);
    font-weight: 600;
}
ul.smry-list.list-btm {
    border-bottom: 0;
    padding-bottom: 0;
}


/* ============================== */

.cart-details .cart-acrd  .ltst-card-mdl {
    width: 65%;
    max-width: 100%;
}
.exclnt-para h6 {
    color: #2ea82e !important;
    font-size: 15px !important;
}
.cart-details .ltst-card-mdl p {
    font-family: Outfit;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.005em;
    text-align: left;
    color: hsla(0, 0%, 38%, 1);
    display: flex;
    align-items: center;
    gap: 10px;
    width: 500px;
    padding: 3px 0;
    max-width: 100%;
}
.cart-details .brdr-list li img {
    width: 14px;
}
.cart-details .ltst-card-left {
    width: 23%;
    max-width: 100%;
}


/* ================cart-accordian================== */

.guest-details  .accordion-header {
    padding: 0 !important;
    border: 0 !important;
}
.guest-details .accordion-button {
    font-family: Poppins;
    font-size: 17px;
    font-weight: 700;
    line-height: 23px;
    letter-spacing: 0.005em;
    text-align: left;
    color: hsla(0, 0%, 11%, 1) !important;
    background: hsla(120, 100%, 93%, 1) !important;
    border-radius: 8px !important;
    border: 0 !important;
    padding: 13px 10px;
}
.guest-details .accordion-button:focus {
    z-index: 3;
    border-color: unset;
    outline: 0;
    box-shadow: unset;
}
.guest-details .accordion-flush .accordion-item {
    border: 0;
    margin-bottom: 15px;
}

.guest-details .reg-card {
    border: 29;
    background: unset;
    padding: 10px 0px;
    padding-left: 15px;
}
.guest-details .accordion-body {
    padding: 0;
}
.guest-details .form-group {
    margin-bottom: 15px;
}
.guest-details .accordion-button:not(.collapsed) {
    box-shadow: unset;
}


.guest-details .mobile-no select.form-control {
    background: hsla(24, 100%, 90%, 1);
    border: 0;
    color: hsla(0, 0%, 0%, 1);
}
.guest-details .form-check.brbr-btm {
    border-top: 1px solid #00000038;
    padding-bottom: 0;
}
.guest-details .form-check {
    padding: 25px 23px;
}
.btm-card h5 {
    font-family: Outfit;
    font-size: 22px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0.005em;
    text-align: center;
    background: hsla(23, 100%, 90%, 1);
    padding: 10px 10px;
    border-radius: 5px;
    margin-top: 20px;
}
.btm-card .customRadio {
    display: flex;
    align-items: center;
    gap: 28px;
    flex-wrap: wrap;
    margin-top: 33px;
}
.btm-card .customRadio li label {
    display: flex !important;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
}
.btm-card .customRadio li label img{
    width: 25px;
}
.btm-card .book-now {
    background: hsla(24, 85%, 54%, 1);
    width: 100%;
    justify-content: center;
    padding: 10px 10px;
    margin-top: 30px;
    border-radius: 5px;
    font-size: 18px;
}
.btm-card .book-now:hover {
 color: #fff;
}

.btm-card .form-check-label a {
    color: hsla(120, 57%, 42%, 1);
}

.guest-details .accordion-button:not(.collapsed)::after {
    filter: invert(0%) sepia(8%) saturate(9%) hue-rotate(1deg) brightness(102%) contrast(100%);
}
.guest-details {
    margin-top: 30px;
}


dotlottie-player {
    width: 100px;
    height: 100px;
    margin: 0 auto;
}
.booking-mdl  .modal-body h5 {
    font-family: Poppins;
    font-size: 28px;
    font-weight: 700;
    line-height: 35px;
    letter-spacing: 0.005em;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}
.booking-mdl  .modal-body p {
    font-family: Outfit;
    font-size: 18px;
    font-weight: 500;
    line-height: 29px;
    text-align: center !important;
}
.booking-mdl  .modal-footer p {
    font-family: Outfit;
    font-size: 15px;
    font-weight: 500;
    line-height: 35.28px;
    text-align: center;
    color: hsla(0, 0%, 42%, 1);
    display: block;
}
.booking-mdl  .modal-footer h2 {
    font-family: Outfit;
    font-size: 34px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0.005em;
    text-align: center;
    color: hsla(24, 85%, 54%, 1);
}
.booking-mdl  .modal-footer {
    display: block;
    padding: 20px 0 35px 0;
}
.check-img {
    text-align: center;
}

.ameneties h6 {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 700;
    line-height: 27px;
    letter-spacing: 0.005em;
    text-align: left;
    color: hsla(0, 0%, 0%, 1);
}
.ameneties ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.ameneties ul li {
    display: flex;
    align-items: center;
    gap: 10px;
}
.ameneties {
    border: 1px solid hsla(0, 0%, 64%, 1);
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 30px;
}
.navigation.sticky.select-navigation {
    background: #F6461D;
}



/* ===================new-css  19/12/2024============== */

/* ==================marquee============ */
.marquee {
    overflow: hidden; /* Hide the overflow */
    position: relative; /* Position relative for absolute positioning of content */
    height: 370px; /* Set the height of the marquee */
}

.marquee-content {
    display: inline-block;
    animation: scroll-up 20s linear infinite;
    width: 100%;
}

@keyframes scroll-up {
    0% {
        transform: translateY(0); /* Start at the top */
    }
    100% {
        transform: translateY(-50%); /* Move up by half the height of the content */
    }
}

/* ==================marquee-end============ */

.activity-left-crds {
    height: 460px;
    overflow-y: auto;
}
a.explore-btn.site-btn-bg.fix_margin {
    margin: 18px auto -34px auto;
}

.user-mdl .modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    border-radius: .3rem;
    outline: 0;
    border: 1px solid #00000038;
    background: #F6FFF6;
}
.user-mdl .nav-tabs .nav-item.show .nav-link, .user-mdl .nav-tabs .nav-link.active {
    background-color: hsla(120, 57%, 42%, 1);
    border-color: unset;
    color: #fff;
    /* padding: 13px 16px; */
    box-shadow: 4px 2px 16px 4px #2ea82e94;
    border: 0;
}
.user-mdl .nav-tabs .nav-link {
    background: #f3e1e1;
    color: #000;
    padding: 12px 23px;
    border-radius: 10px;
    box-shadow: 6px 2px 16px 4px #cbc2af;
    border:0;
}
.user-mdl .nav-tabs {
    border-bottom: 0;
    gap: 10px;
    justify-content: center;
    margin-bottom: 30px !important;
}
.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
    border-color: transparent !important;
}
.user-mdl form  button:hover {
    color: #fff;
    background-color:hsl(141.47deg 73.64% 25.29%) !important;
    border-color:hsl(141.47deg 73.64% 25.29%) !important;
}
.user-mdl form  button {
    background: #2ea82e !important;
    box-shadow: 4px 2px 16px 4px #cbc2af;
}
.user-mdl label.form-label {
    color: hsla(120, 57%, 42%, 1);
}
.user-mdl .modal-content {
    background-image: url(../images/destination-bg.png);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #fefaf1;
}
.user-mdl button#resendOtpBtn {
    background: unset !important;
    box-shadow: unset;
}
.user-mdl button#resendOtpBtn:hover {
   color: #00ac3c;
}

.our-desti-inner .destination-card:hover .desti-card-btm {
    transform: scale(1.1);
    transition: 0.3s ease-in-out;
    overflow: hidden;
}
.our-desti-inner .desti-card-btm p {
    width: 90%;
    margin: 0 auto;
}

.user-mdl .form-control,.wrapper input.field {
    border: 0;
    box-shadow: 1px 1px 6px 0px #0000007a;
    outline: none;
    border-radius: 10px !important;
    /* height: 8px; */
    height: 40px;
}
.user-mdl input#password{
    border-radius: 10px 0 0 10px !important;
}
.our-desti-inner.sub-desti > h6 {
    font-size: 39px !important;
    text-shadow: 0 0 3px #FF0000;
    padding-bottom: 20px !important;
}
input.no_of_adult:focus-visible {
    border: 0;
    outline: unset !important;
}
.our-desti-inner.sub-desti .desti-inner-carousel .desti-card-btm h6 {
    font-size: 19px !important;
    line-height: 25px !important;
}

/* ==============hover-button-effect============ */
.hover-filled-slide-left a {
    display: block;
    position: relative;
    text-decoration: none;
    font-family: "Helvetica", sans-serif;
    color: black;
    background: transparent;
    padding: 8px 14px;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: bold;
    width: fit-content;
    overflow: hidden;
    box-shadow: 1px 1px 6px 2px #00000054;
    border-radius: 10px;
}

.hover-filled-slide-left  span {
    z-index: 5;
    position: relative;
    transition: color 350ms ease;
    font-size: 15px;
}
  .hover-filled-slide-left a:hover span{
    color: white;
  }
  .hover-filled-slide-left   a::after, .hover-filled-slide-left a::before {
    content: " ";
    display: block;
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    right: 0;
    background: #ff000042;
    z-index: -1;
}

  .hover-filled-slide-left a::before {
  /*   background: blue; */
    transform: translateX(-100%);
    z-index: 1;
  }

  .hover-filled-slide-left  a:hover:before {
    transform: translateX(0);
    transition: transform 350ms ease;
  }

  .hover-filled-slide-left  a::after {
     z-index: 0;
    transform: translateX(100%);
    transition: none;
    transition: transform 350ms ease;
  }

  .hover-filled-slide-left a:hover:after {
    opacity: 1;
    transform: translateX(0);
   transition: transform 350ms 360ms ease;
  }

/* ==============hover-button-effect============ */


.user-registration .user-text {
    width: 100%;
}

.tooltip-inner {
    width: 500px;
     max-width: 700px;
     white-space: pre-wrap;

    }

    .tooltip.show {
         opacity: 1;
    }
    .tooltip { display: block !important; }

    .gallery-inr .gallery-img:hover {
        transform: scale(1.2);
        overflow: hidden;
        height: 171px;
        object-fit: contain;
    }
    .gallery-inr .gallery-img {
        height: 171px !important;
        margin-bottom: 20px;
    }
    .gallery-inr .gallery-img img {
        height: 100%;
        width: 100%;
    }
   .gallery-inr .gallery-card {
        width: 100%;
        overflow: hidden;
        height: 171px;
        margin-bottom: 30px;
    }




    /* =================================== */

    .user-top {
        display: flex;
        align-items: center;
        margin: 10px 0 10px 0;
    }
    .prfl-img {
        width: 100%;
        text-align: center;
    
    }
    .user-text{
        width: 80%;
    }
    .user-registration {
        padding: 20px 0 50px 0;
    }
    
    
    .prfl-img img {
        border: 1px solid #0000003d;
        background: #f6fff6;
        padding: 10px;
        width: 141px;
        height: 141px;
        border-radius: 50%;
        margin: 0 auto;
    }
    .edit span {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-top: 10px;
        position: absolute;
        /* top: 0; */
        right: 0;
        left: 0;
        bottom: 0;
        width: 100px;
        margin: -1px auto;
        z-index: -1;
        background: #f6fff6;
        padding: 10px 20px;
        border-radius: 30px;
        border: 1px solid #00000029;
    }
    .edit input[type="file"] {
        width: 100%;
        opacity: 0;
        position: absolute;
        z-index: 9999;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: #000;
    }
    .edit {
        position: relative;
        width: 100px;
        margin: 16px auto 0 auto;
        display: block;
        height: 40px;
    }
    .user-registration {
        padding: 60px 0 60px 0;
        background: url(../images/welcome-bg.png) no-repeat right top;
        background-size: 100% auto;
        padding: 100px 0;
        margin: 0;
        position: relative;
        overflow: hidden;

    }
    .user-registration .reg-card {
        width: 100%;
        margin: 0 auto;
        padding: 30px;
        box-shadow: 1px 1px 20px #00000021;
    }
    .pos-reg-relative {
        position: relative;
        background: url(../images/welcome-bg.png) no-repeat right top;
        background-size: 100% auto;
        padding: 100px 0;
        margin: 0;
        position: relative;
        overflow: hidden;
    }

    .font-incrse {
        font-size: 30px;
    }