*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    padding: 0;
    margin: 0;
    font-family: "Outfit", sans-serif;
    overflow-x: hidden !important;
}

h1,h2,h3,h4,h5,h6,p{
    padding: 0;
    margin: 0;
}
h1,
h2,
h3{
    font-family: "Poppins", sans-serif;
}
a,a:hover,a:focus{
    text-decoration: none;
}
ul,ol,li{
    list-style: none;
    margin: 0;
    padding: 0;
}
img{
    max-width: 100%;
}
.container-fluid {
    padding: 0 40px;
}
a.site-btn{
    display: inline-block;
}
.site-btn{
    font-family: "Outfit", serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.2;
    padding: 8px 16px;
    border-radius: 5px;
    border: 2px solid #228C22;
    color: #228C22;
    outline: none;
    box-shadow: none;
    transition: all 300ms ease-in-out;
}
.site-btn:hover{
    color: #fff;
    background: #228C22;
}

.site-btn-bg {
    font-family: "Outfit", serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.2;
    padding: 8px 16px;
    border-radius: 5px;
    border: 2px solid #228C22;
    background: #228C22;
    color: #fff;
    outline: none;
    box-shadow: none;
    transition: all 300ms ease-in-out;
    margin-top: 23px;
    display: block;
    width: fit-content;
}
.site-btn-bg:hover{
    color: #228C22;
    background: #fff;
}


/*========== Font Face Start =============*/

/*========== Font Face End =============*/

/*========== Background color =============*/

/*========== Font Face End =============*/

.header{
    padding:0;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 88;
    transition: all 300ms ease-in-out;
}
.header .header-top{
    padding: 20px 0;
    margin: 0;
    background: transparent;
}
.header.sticky .header-top{
    background: url(../images/header-bg.png) no-repeat top left;
    background-size: cover;
}
.hd-icon-btn img {
    padding: 6px;
}
/* .header.sticky{
    position: fixed;
    animation: slideDown 0.35s ease-out;
} */
@keyframes slideDown {
    from {
      transform: translateY(-100%);
    }
    to {
      transform: translateY(0);
    }
  }
.header .header-wrap{
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    align-items: center;
}

.navigation{
    background: #F6461D;
    padding: 0px 15px;
    transition: all 300ms ease-in-out;
    display: none;
}
.navigation.sticky {
    padding: 15px 15px;
    width: 100%;
    display: block;
    position: fixed;
    top: 0;
    /* left: 0;
    right: 0; */
}

.navigation .stellarnav.light{
    background: transparent;
}
.navigation .stellarnav > ul{
    display: flex;
    justify-content: space-between;
}
.navigation .stellarnav ul > li{
    padding: 0;
    margin: 0;
}
.navigation .stellarnav ul > li:last-child{
    margin-right: 0;
}


.navigation .stellarnav ul > li > a{
    font-family: "Outfit", sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.2;
    color: #fff;
    text-transform: capitalize;
    padding: 0;
    margin: 0;
    transition: all 300ms ease-in-out;
}
.navigation .stellarnav ul > li > a:hover{
    color: #000;
}

.navigation .stellarnav ul > li > ul{
    padding: 10px;
    border-radius: 5px;
}
.navigation .stellarnav ul > li > ul li{
    border-bottom: 1px solid #ccc;
    margin: 0;
}
.navigation .stellarnav ul > li > ul li a{
    font-size: 14px;
    padding: 8px 0;
    margin:0;
    display: block;
    color: #000;
}
.navigation .stellarnav ul > li > ul li:first-child a{
    padding-top: 0;
}
.navigation .stellarnav ul > li > ul li:last-child a{
    padding-bottom: 0;
}

.navigation .stellarnav ul > li > ul li:last-child{
    border-bottom: none;
}

.header .logo{

    transition: all 300ms ease-in-out;
}
.logo img {
    width: 117px;
}

.header .header-wrap .hd-right-side{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    padding: 0;
    margin: 0 0 0 44px;
}

.header .header-wrap .hd-right-side .src-btn img{

    transition: all 300ms ease-in-out;
}


 .header .header-wrap .rt-side{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
 }
 .header .header-wrap .rt-side .skip-main-con{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
 }
 .header .header-wrap .rt-side .skip-main-con p{
    font-size: 16px;
    font-weight: 400;
    line-height:1.2;
    color: #fff;
    padding: 0;
    margin: 0;
 }
 .header .header-wrap .rt-side .skip-main-con ul{
    display: flex;
    gap: 10px;
    padding: 0;
    margin: 0;
 }
 .header .header-wrap .rt-side .skip-main-con ul li{
    font-size: 15px;
    font-weight: 600;
    line-height: 1.2;
    color: #fff;
    border: 2px solid #FFFFFF;
    width: 27px;
    height: 27px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
 }

 .header .header-wrap .hd-right-side .hd-icon-btn{
    height: 33px;
    width: 33px;
    border: 2px solid #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
 }


/*============ header Menu toggle Css ================*/
.header .header-wrap .navigation .menu-toggle{
    padding: 0;
    font-size: 0;
}
.header .header-wrap .navigation .menu-toggle .bars span{
    background: #000;
}

.stellarnav.mobile.light ul {
    background: #ECDFCE;
    z-index: 99;
}
.stellarnav.mobile.light li a {
    padding: 10px;
    border-bottom: 1px solid rgba(141, 141, 141, 0.15);
}
.stellarnav.light a.dd-toggle .icon-plus:after, 
.stellarnav.light a.dd-toggle .icon-plus:before {
    border-color: #ffffff;
}



.banner{
    position: relative;
    padding: 0;
    margin: 0;
    line-height: 0;
    overflow: hidden;
}
.banner .item{
    position: relative;
}
.banner .item::before {
    content: '';
    width: 100%;
    height: 39%;
    background: linear-gradient(180deg, #021402 7.79%, rgba(2, 20, 2, 0) 87.19%);
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 11;
    opacity: .6;
}
.banner::after {
    content: '';
    width: 100%;
    height: 114px;
    background: url(../images/banner-curve-bg.png) no-repeat right bottom;
    position: absolute;
    bottom: -1px;
    left: 0;
    z-index: 1;
    background-size: 100%;
}
.destination-carousel {
    margin: 0 auto;
    width: 97%;
}
.common-padding h2 {
    font-family: Poppins;
    font-size: 44px;
    font-weight: 700;
    line-height: 70px;
    text-align: center;
    padding-bottom: 29px;
}
.our-destination {
    position: relative;
}
img.leaf1-img {
    width: 158px;
    position: absolute;
    top: 17px;
    left: 0;
}
.our-destination {
    background-image: url(../images/destination-bg.png);
    padding: 40px 0;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.common-padding {
    padding: 129px 0;
    overflow: hidden;
}
.boat-des-img {
    position: absolute;
    right: 0;
    width: 150px;
    bottom: 68px;
}

.our-product .destination-card {
    position: relative;
    border-radius: 10px;
    /* height: 339px !important; */
}
/* .product-carousel .owl-dots{
    display: none;
} */
.product-inr-carousel  .owl-nav.disabled {
    display: none !important;
}
.destination-card::before, .activity-card > img::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 19.17%, #000000 100%);
    border-radius: 17px;
    z-index: 99;
}

.desti-card-btm h6 {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: 0.005em;
    text-align: center;
    color: hsla(0, 0%, 100%, 1);
}

.desti-card-btm p {
    font-family: Outfit;
    font-size: 17px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.005em;
    text-align: center;
    color: hsla(0, 0%, 78%, 1);
}
.desti-card-btm {
    position: absolute;
    bottom: 0;
    text-align: center;
    padding: 10px 20px;
    min-height: 136px;
    z-index: 99;
}

.owl-nav.disabled {
    display: block !important;
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
}

button.owl-prev {
    position: absolute;
    left: -24px;
}

button.owl-next {
    position: absolute;
    right: -24px;
}
button.owl-prev img,button.owl-next img {
    width: 18px;
}
.site-btn-bg.without-bg{
    margin: 92px auto 0 auto;
    background: unset;
    color: #228C22;
}
.with-redbg {
    background: hsla(11, 92%, 54%, 1);
    border: 1px solid #f7432a;
}
.activty-card-btm {
    background: hsla(0, 0%, 95%, 1);
    padding: 18px 18px 33px 18px;
    border-radius: 0 0 10px 10px;
    min-height: 149px;
}
.activty-card-btm h6 a {
    color: hsla(120, 61%, 34%, 1);
    text-decoration: underline;
}
.activty-card-btm h6 {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 600;
    line-height: 21px;
    letter-spacing: 0.005em;
    text-align: center;
    color: hsla(120, 61%, 34%, 1);
    width: 90%;
}
.activty-card-btm p {
    font-family: Outfit;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    padding-top: 10px;
    letter-spacing: 0.005em;
    text-align: center;
    color: hsla(0, 0%, 38%, 1);
}
a.site-btn-bg.with-redbg {
    margin: -11px auto 0 auto;
}
.activity-card > img {
    height: 208px;
    position: relative;

}

.our-activity {
    background-image: url(../images/activy-bg.png);
    padding: 40px 0;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-color: hsla(120, 57%, 42%, 1);
}
.our-activity.common-padding h2 {
    color: #fff;
}






.banner .item > img{
    width: 100%;
}

.banner .desc{
    position: absolute;
    top: 50%;
    width: 100%;
    left: 0;
    z-index: 111;
}
.banner .desc .text{
    padding: 0;
    margin: 0;
}

.banner .desc .text h1{  
    font-family: "Poppins", serif;
    font-size: 50px;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    text-transform: capitalize;
    color: #fff;
    padding: 0;
    margin: 0;
}


#banner-slider .owl-dots {
    position: absolute;
    bottom: 154px;
    left: 50%;
    z-index: 9999;
    transform: translate(-50%, -50%);
}

.owl-dots{
    display: flex;
    align-items: center;
    gap: 4px;
}

.owl-dots .owl-dot{
    border-radius: 0;
    outline: none;
    box-shadow: none;
    border: none;
}
.owl-dots .owl-dot span{
    display: inline-block;
    height: 13px;
    width: 13px;
    border-radius: 50%;
    background: #fff;
    transition: all 300ms ease-in-out;
}
.owl-dots .owl-dot.active span {
    width: 38px;
    background: hsla(39, 100%, 69%, 1);
    border-radius: 10px;
}
.wel-come-sec {
    background: url(../images/welcome-bg.png) no-repeat right top;
    background-size: 100% auto;
    padding: 100px 0;
    margin: 0;
    position: relative;
    overflow: hidden;
}

.wel-come-sec .text-block{
    padding: 0;
    margin: 0;
}

.wel-come-sec .text-block h3{
    font-size: 35px;
    font-weight: 500;
    line-height:1.2;
    color: #000;
    padding: 0;
    margin: 0;
}
.wel-come-sec .text-block h2 {
    font-size: 50px;
    font-weight: 700;
    line-height: 58px;
    color: #000;
    padding: 0;
    margin: 0;
    padding: 15px 0;
}
.welcome-right {
    position: relative;
}
.left-pos-img img {
    height: 738px;
}
.left-pos-img {
    position: absolute;
    transform: translate(-50%, -0%);
    top: -125px;
    left: 50%;
    z-index: -1;
    bottom: 0;
}
.img-box {
    text-align: center;
}
.img-box img {
    width: 451px;
    margin: 0 auto;
}
.wel-come-sec .text-block p{
    font-size: 17px;
    font-weight: 400;
    line-height: 1.6;
    color: #4D4D4D;
    padding: 0;
    margin: 0 0 15px;
}

.boat-img {
    position: absolute;
    right: 40%;
    bottom: -30px;
    width: 208px;
}

.leaf2-img {
    position: absolute;
    right: 0;
    width: 100px;
    bottom: 10px;
}

.our-activity .owl-prev img,.our-activity button.owl-next img {
    width: 11px;
    filter: invert(100%) sepia(0%) saturate(3160%) hue-rotate(69deg) brightness(147%) contrast(125%);
}

.destimg-carousel .owl-nav.disabled{
    display: none !important;
}
.destimg-carousel .owl-dots {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%,0);
}

  .activity-card-btm {
    overflow: hidden;
  }
  .activity-card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  
  .owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
    border-radius: 10px;
}
  
.owl-dots .owl-dot.active span {
    width: 28px;
    background: hsla(39, 100%, 69%, 1);

}

/* =================our-product===================== */
.our-destination.our-product {
    background-image: url(../images/product-bg.png);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}
.our-product .leaf1-img {
    width: 158px;
    position: absolute;
    bottom: 10px !important;
    left: 0;
    top: unset;
}
.our-destination.our-product.common-padding {
    padding: 50px 0 179px 0;
}
.our-destination .boat-des-img {
    position: absolute;
    right: 0;
    width: 150px;
    bottom: 15px;
}


/* =====================gallery================= */
.gallery.common-padding {
    padding: 40px 0;
}
.gallery-card {
    position: relative;
}
.u-tube {
    width: 40px !important;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
}
iframe {
    border: 0;
    width: 100%;
    height: 300px;
}

.gallery-img img {
    height: auto;
    border-radius: 5px;
}
.gallery-img{
    position: relative;
}
.gallery-img::before {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: hsl(0deg 0% 0% / 27%);
    border-radius: 5px;
}































/* ==================== */


.inner-banner{
    position: relative;
    padding: 0;
    margin: 0;
}

.inner-banner:after{
    content: '';
    width: 100%;
    height: 58%;
    background: transparent linear-gradient(180deg, #000000 0%, #00000000 100%) 0% 0%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 11;
}

.inner-banner img{
    width: 100%;
    height: auto;
}

.inner-banner .desc {
    position: absolute;
    z-index: 33;
    width: 100%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.inner-banner .desc .text{
    text-align: center;
    padding: 0;
    margin: 0;
}

.inner-banner .desc .text h1{
    font-family: "Anton", sans-serif;
    font-size: 60px;
    line-height: 1;
    letter-spacing: 3.2px;
    color: #FFFFFF;
    text-transform: uppercase;
    padding: 0;
    margin: 0 0 0px;
}



.go-top {
    position: fixed;
    cursor: pointer;
    bottom: 100px;
    right: 20px;
    border-radius: 50%;
    background-color: #8F6B5F;
    color: #fff;
    z-index: 999;
    width: 40px;
    text-align: center;
    height: 40px;
    border: 1px solid #8F6B5F;
    opacity: 0;
    visibility: hidden;
    font-size: 15px;
    -webkit-transition: var(--transition);
    -webkit-transition: 0.5s;
    transition: 0.5s;
    -webkit-box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
    line-height: 42px;
}
.go-top svg{
    max-width: 16px;
}
.go-top.active {
    opacity: 1;
    visibility: visible;
    bottom: 25px;
    -webkit-animation: top-bottom 5s infinite linear;
    animation: top-bottom 5s infinite linear;
}





/* =============testimonial===style============ */
.testimonial{
    background: #091B27;
    padding: 0;
    margin: 0;
}








/*====================== Search Modal Start =================*/
.search-modal{
    display:none;
}
.search-modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom:0 ;
    left: 0;
    overflow: auto;
    text-align: center;
    background: rgb(0 0 0 / 75%);
    backdrop-filter: blur(10px);
    margin: 0;
    z-index: 9999;
    height: 100vh;
}
  

  
.search-modal .centered {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    padding: 10px 15px;
    color: #FFF;
    border: none;
    background: transparent;
}
  
.search-modal #search-box {
    position: relative;
    max-width: 550px;
    width: 100%;
}
  

  

  
.search-modal #search-box input[type="text"] {
    width: 100%;
    height: 46px;
    border: 2px solid #BE8C6B;
    background: #000;
    padding: 8px 50px 8px 15px;
    border-radius: 27px;
    outline: none;
    box-shadow: none;
    color: #fff;
    font-size: 16px;
}
  
.search-modal #search-button {
    position: absolute;
    top: 1px;
    right: 1px;
    font-size: 16px;
    color: #fff;
    line-height: 1.2;
    background: #BE8C6B;
    cursor: pointer;
    height: 44px;
    width: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 0;
    outline: none;
    box-shadow: none;
}
  
.search-modal #close-btn{
    position: fixed;
    top: 1em;
    right: 1em;
}
.search-modal #close-btn:hover{
    color: #777;
    cursor: pointer;
}

/*====================== Search Modal End =================*/

/*====================== Application for Registration Css Start =================*/
.registration-sec{
    padding: 40px 0;
    margin: 0;
}
.regTtl{
    font-size: 38px;
    font-weight: 700;
    line-height: 1.2;
    color: #000000;
    padding: 0;
    margin: 0 0 30px;
}
.reg-form-group .label-ttl{
    min-width: 129px;
}
.reg-card{
    border: 1px solid #00000038;
    background: #F6FFF6;
    padding: 15px;
    border-radius: 8px;
}

.reg-form-group{
    display: flex;
    align-items: center;
}
.reg-labelInp-group{
    display: flex;
    align-items: center;
}
.label-ttl{
    font-family: "Outfit", sans-serif;
    font-size: 14px;
    line-height: 1.2;
    color:#474747;
    font-weight: 500;
}
.reg-labelInp-group .label-ttl,
.reg-form-group .label-ttl{
    padding: 0;
    margin: 0 15px 0 0;
}
.reg-labelInp-group .label-ttl{
    white-space: nowrap;
    padding: 0;
    margin: 0 15px 0 0;
}

.reg-form-group .customRadio{
    display: flex;
    align-items: center;
}
.reg-form-group .customRadio li{
    padding: 0;
    margin: 0 60px 0 0;
}
.reg-form-group .customRadio li:last-child{
    margin-right: 0;
}
.form-control{
    border: 1px solid #ADADAD;
    box-shadow: 0px 4px 2px 0px #0000000A;
    outline: none;
}
.form-group{
    margin-bottom: 15px;
}
.form-group label{
    font-size: 14px;
    font-weight: 500;
    line-height: 1.2;
    color: #474747;
    padding: 0;
    margin: 0 0 6px;
}
.form-group .form-control:focus{
    box-shadow: none;
    border: 1px solid #ADADAD;
}

.form-group .form-control::placeholder {
    color: #6A6A6A;
    opacity: 1; /* Firefox */
  }
  
.form-group .form-control::-ms-input-placeholder { /* Edge 12 -18 */
    color: #6A6A6A;
}
.form-group select.form-control{
    -webkit-appearance: menulist;
}

.whether-name-panel{
    gap: 50px;
    margin: 0 0 15px;
}
.whether-name-panel .whether-box,
.whether-name-panel .name-branch-box{
    gap: 15px;
}
.whether-name-panel .whether-box .customRadio{
    gap: 30px;
}
.volume-tourists-panel{
    gap: 30px;
    margin-bottom: 15px;
}
.volume-tourists-panel .volume-tourists-box{
    gap: 15px;
}
.country-branch-panel{
    gap: 20px;
    margin-bottom: 30px;
}
.declaration-text{
    margin: 0 0 15px;
}
.declaration-text p{
    font-size: 14px;
    font-weight: 500;
    line-height: 1.6;
    color: #474747;
    padding: 0;
    margin: 0 0 15px;
}
.declaration-text p input{
    border: 1px solid #ADADAD;
    outline: none;
    box-shadow: none;
    border-radius: 5px;
    padding: 4px 5px;
    font-size: 14px;
    line-height: 1.2;
}
.addmore-btn{
    border: 2px solid #F6461D;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.2;
    text-transform: capitalize;
    padding: 10px 20px;
    border-radius: 8px;
    color: #F6461D;
    transition: all 300ms ease-in-out;
}
.proprietors-table{
    margin: 0 0 30px;
}
.addmore-btn:hover{
    background: #F6461D;
    color: #fff;
}
/*====================== Application for Registration Css End =================*/

/*====================== Custom Radio Css Start =================*/
.customRadio [type="radio"]:checked,
.customRadio [type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
.customRadio [type="radio"]:checked + label,
.customRadio [type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    font-family: "Outfit", sans-serif;
    font-size: 14px;
    line-height: 1.2;
    color:#474747;
    font-weight: 500;


}
.customRadio [type="radio"]:checked + label:before,
.customRadio [type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #ddd;
    border-radius: 100%;
    background: #fff;
}
.customRadio [type="radio"]:checked + label:after, .customRadio [type="radio"]:not(:checked) + label:after {
    content: '';
    width: 12px;
    height: 12px;
    background: #2EA82E;
    position: absolute;
    top: 3px;
    left: 3px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
.customRadio [type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
.customRadio [type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.site-table{
    border: none;
    border-radius: 8px;
    overflow: hidden;
}
.site-table thead tr th{
    background: #228C22;
    border: none;
    font-family: "Outfit", sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.2;
    color: #fff;
    padding:15px 10px;
}
.site-table tbody tr td{
    border: none;
    border-right: 1px solid #6CBA6C;
    background: #F6FFF6;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.2;
    color: #474747;
    padding:15px 10px;
}
.site-table tbody tr td:last-child{
    border-right: none;
}
.site-table tbody tr:nth-child(even) td{
    background: #D5EBD5;
}




/*====================== Custom Radio Css End =================*/

/* =================================testinmonials===================== */
.testimonials {
    background-image: url(../images/testi-bg.png);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
}
.testi-card {
    background: hsla(0, 0%, 95%, 1);
    padding: 22px;
    border-radius: 10px;
}
.testi-card p {
    font-family: Outfit;
    font-size: 17px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.005em;
    text-align: left;
}
.testi-btm {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 23px;
    flex-wrap: wrap;
}

.testi-left h6 {
    font-family: Poppins;
    font-size: 19px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0.005em;
    text-align: left;
    color: hsla(120, 61%, 34%, 1);
}
.testi-left p {
    font-family: Poppins;
    font-size: 15px;
    font-style: italic;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.005em;
    text-align: left;
    color: hsla(0, 0%, 38%, 1);
}
.testi-right {
    display: flex;
    align-items: center;
    gap: 10px;
}
span.fa.fa-star.checked {
    color: hsla(42, 100%, 58%, 1);
}
span.fa.fa-star {
    color: hsla(0, 0%, 75%, 1);
}

.owl-carousel.destimg-carousel .owl-dots.disabled, .owl-carousel.destimg-carousel .owl-nav.disabled {
    display: none !important;
}
.testimonials .leaf1-img {
    transform: rotateY(180deg);
}

.testimonials  .boat-des-img {
    transform: rotateY(180deg);
    bottom: 80px;
}

/* ============slider-carousel============== */


/* ====================fdc-office==================== */
.fdc-office {
    background-image: url(../images/fdc-bg.png);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-color: hsla(120, 82%, 4%, 1);
}
.fdc-office .text-block h3 {
    font-weight: 700;
    color: #fff;
}
.fdc-office .text-block h2 {
    font-size: 37px;
    font-weight: 700;
    line-height: 45px;
    color: hsla(39, 100%, 69%, 1);
    padding: 0;
    margin: 0;
    padding: 15px 0;
}
.fdc-office .text-block p {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
    color: hsla(120, 100%, 97%, 1);
    padding: 0;
    margin: 19px 0 30px 0;
}
.fdc-office .text-block {
    padding-right: 41px !important;
}


/* ===============footer============= */


/*=============== footer================= */

footer h4 {
    text-transform: uppercase;
    padding-bottom: 19px;
    color: #D4CD21;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 600;
    line-height: 37px;
    text-align: left;
}
.quick-link ul li a, .quick-return ul li a {
    letter-spacing: 0.51px;
    color: #F1F1F1;
    font-family: Outfit;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}
.quick-link ul li::before, .quick-return ul li::before {
    to: 6px;
    background-repeat: no-repeat;
    height: 10px;
    width: 20px;
}
.card-ft {
    display: flex;
    align-items: center;
    gap: 10px;
}
.quick-link ul {column-count: 2;}

.quick-access ul li a, .quick-access ul li {
    display: flex;
    gap: 14px;
    align-items: center;
    padding-bottom: 12px;
    word-break: break-all;
    font: normal normal normal 15px/20px Open Sans;
    letter-spacing: 0.51px;
    color: #F1F1F1;
}
.footer-logo img {
    width: 172px;
}
footer {
    padding: 71px 0 0 0;
    background-image: url(../images/fdc-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #011803;
}
.footer-logo a {
    font: normal normal normal 32px/28px DM Serif Display;
    letter-spacing: 1.6px;
    color: #FFFFFF;
}

.social-icons {
    display: flex;
    gap: 10px;
    margin: 26px 0;
}

.footer-copyright {
    display: flex;
    justify-content: space-between;
}
.card-ft img {
    width: 38px;
}
.quick-link {
}


.socila-media ul li a {
    background-color: hsla(120, 61%, 34%, 1);
    display: flex;
    border: 2px solid hsla(120, 61%, 34%, 1);
    height: 50px;
    width: 50px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    transition: 0.3s ease-in-out;
    font-size: 22px;
}
.socila-media ul li a:hover {
   transform: translateY(-10px);
}
.socila-media ul {
    display: flex;
    align-items: center;
    gap: 25px;
    justify-content: center;
}

.ft-cntnt {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.ft-cntnt p {
    font: normal normal normal 13px/18px Poppins;
    letter-spacing: 0px;
    color: #FFFFFF;
}
.ft-cntnt p a {
    color: #D4CD21;
}
.footer-bottom {
    padding: 20px 0;
    background: hsla(0, 0%, 0%, 1);
}

.quick-link ul li,.quick-return ul li {
    position: relative;
    padding-left: 27px;
    padding: 0 0px 10px 0px;
}
 
.colr-white {
display: flex;
align-items: center;
gap: 10px;
}
.colr-white a{
    color: #fff !important;
    position: relative;
    
}
.colr-white a:first-child{padding-right: 14px;}
.colr-white a:first-child:after{
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    height: 22px;
    width: 2px;
    background-color: #ffffffd9;
}
.enquire-now a {
    font: normal normal normal 12px/12px Merriweather;
    letter-spacing: 0.96px;
    color: #FFFFFF;
    text-transform: uppercase;
    background: #E3660B 0% 0% no-repeat padding-box;
    border-radius: 23px;
    padding: 12px 24px;
    width: fit-content;
    display: block;
}
.footer-logo {
    text-align: center;
}
.footer-middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 58px 0;
}
.visitors p {
    font-family: Outfit;
    font-size: 17px;
    font-weight: 500;
    line-height: 32px;
    text-align: left;
    color: hsla(0, 0%, 93%, 1);
}

.quick-link.achiv ul{
column-count: unset;
}

.destination-carousel  .owl-dots,.destination1-carousel  .owl-dots {
    display: none;
}

.destimg-carousel   .owl-dots {
    display: flex !important;
}

.desti-inr-carousel .owl-dots.disabled {
    display: flex !important;
}
.desti-inr-carousel  .owl-dots.disabled,.desti-inner-carousel .owl-nav.disabled {
    display: none !important;
}




