Check the server details below

Ip	3.109.115.146
UserName	pms_developer
Passwrod	Pm5@!#sft2023

App Password: ATBBTUVa7KhYJmYgFfLUMBhWAkDu77441380

PPK- pm_developer.ppk

Your Project Document Root /var/www/html/daride/

Mysql server:
User: admindaride
Host: localhost
Password: D@r1de@dmin2o23


Da'Ride Driver App : https://xd.adobe.com/view/bd40e98d-da8d-49e1-800c-42ed25661259-e813/
Da'Ride User App: https://xd.adobe.com/view/40b63abe-b865-44fb-be0c-3454aaf82d12-15e5/
https://xd.adobe.com/view/40b63abe-b865-44fb-be0c-3454aaf82d12-15e5/


Meeting Recording:
https://shyamsteelind4-my.sharepoint.com/:v:/r/personal/joy_karmakar_shyamfuture_com/Documents/Recordings/Da%27ride%20Discussion-20231011_134046-Meeting%20Recording.mp4?csf=1&web=1&e=jWHm2v&nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJTdHJlYW1XZWJBcHAiLCJyZWZlcnJhbFZpZXciOiJTaGFyZURpYWxvZyIsInJlZmVycmFsQXBwUGxhdGZvcm0iOiJXZWIiLCJyZWZlcnJhbE1vZGUiOiJ2aWV3In19


Daride sms api
Smartping
Username- Sameerbabu@darideservices.com
Pass- Daride@304
 
Freshsms
Username- shaiksameersms
Password- daride



http://trans.smsfresh.co/api/sendmsg.php?user=shaiksameersms&pass=daride&sender=DARIDE&phone=9742100448&text=Your Da%27Ride Driver App Verification Otp is {{1}}. Thank you.&priority=ndnd&stype=normal

http://trans.smsfresh.co/api/sendmsg.php?user=shaiksameersms&pass=daride&sender=DARIDE&phone9000238484=&text=Your Da%27Ride Driver App Verification Otp is {{1}}. Thank you.&priority=ndnd&stype=normal

https://trans.smsfresh.co/api/sendmsg.php?user=shaiksameersms&pass=daride&sender=DARIDE&phone=9000238484&text=Your%20Da%27Ride%20Driver%20App%20Verification%20Otp%20is%20{{1}}.%20Thank%20you.&priority=ndnd&stype=normal


https://trans.smsfresh.co/api/sendmsg.php?user=shaiksameersms&pass=daride&sender=DARIDE&phone=8013573583&text=Your%20Da%27Ride%20Driver%20App%20Verification%20Otp%20is%201234.%20Thank%20you.&priority=ndnd&stype=normal


7980083573
9883513514

SHIFT + INSERT to paste


sudo su
cd /var/www/html



IP : 13.235.144.71
User: ubuntu
Pass: Key file
admin.darideservices.com


Mysql User
DB: daride_backend
User: daridadmin
Pass: Adm1n@d@ride@!23#




url: http://bulksmsservice.co.in/
username: shaiksameer
Password: 123456
Bulk SMS Service
New SMS gateway for daride
http://bulksmsservice.co.in/httpapi/v1/sendsms?api-token=xh*us_p9inkq,7y850a2)jmdgcolwvt4z1b.(6r3&numbers=9000238484&route=2&message=Your Da'Ride Driver App Verification Otp is 12345. Thank you.&sender=DARIDE&template-id=1707169988124088775