Brain brewery Api  list--- 
 
 
Choose what you prefer Api,
Register Api,
Otp verification api,
Resend api,
banner api,
Subject list api,
Video list api for Home screen,
top teachers api,
Course list api,
Course details and all video list api,
My Purple Learnings - My Classes api,
Searching api My Purple Learnings,
Upcoming Live Classes Api,
Schedule Now api, -----
My Red Notes - My Notes api,
Searching api My Red Notes,
Top Notes api,
All nots list api,
Note details api,
My Golden Prelims - My Exams api,
Searching api My Golden Prelims,
All Mock test list api,
Take Exam Details api,
My Cart details api,
App cart - remove cart api,
Bill Summary api,
My Profile api,
Subscribe package list api,