Cpanel:
https://www.resindica.com:2083/cpsess4032958036/frontend/jupiter/index.html?login=1&post_login=15959318056146

Username: resindic
Password: Nfcp#4543y

Admin Login (resindica.com)
https://www.resindica.com/courses/index.php/admin/login
Username - res
Password - res@123##

Admin Control Panel (upscprelimsportal.com)
https://upscprelimsportal.com/exam-adminw/index.php
Username - resindicaias
Password - Password1234#


https://development.shyamfuture.in/recindicabackend/public/admin

cpanel for development server.

url : https://development.shyamfuture.in:2083/
u: development
p: %7A@Ks15]cGSj4Ib
 
APP PASSWORD: ATBBjpcZJrxYAjeCSsZB7YabaXnx42E06244

 INFO  Personal access client created successfully.

  Client ID ...................................................................................................................................... 1
  Client secret ........................................................................................... hHCQ8tEqPCjYE0kdolXZmq87UTn5aNe9gL2X9xWo

   INFO  Password grant client created successfully.

  Client ID ...................................................................................................................................... 2
  Client secret ........................................................................................... PXQJgE91ZiBnSrTzBmLmA0gskxtM5Z4ltEjIBj0A


Figma Link:
  https://www.figma.com/design/6GKwHch5lGFiTab5lSV27D/App?node-id=759-628&node-type=canvas&t=sqfhKQRfhgBBwBLD-0


Website:
  https://www.figma.com/proto/6GKwHch5lGFiTab5lSV27D/App?page-id=759%3A628&node-id=918-8164&node-type=frame&viewport=3662%2C-186%2C0.16&t=fXePcn6N0XSOYQmr-1&scaling=min-zoom&content-scaling=fixed&starting-point-node-id=918%3A8164


Bunney Stream login details - 

User name - connect@brainbrewery.co.in 
Pw- Password123#
 

Razorpay email id is - connect@brainbrewery.co.in
Password - Password12345#


find . -name ".htaccess" -exec rm -rf {} \;

Sandbox

RAZORPAY_API_KEY = rzp_test_B4tMHh3afK6g2g
RAZORPAY_API_SECRET = pv0C8AZ8l8RoG1lwXN7S3hCH
RAZORPAY_CURRENCY = INR

Live

RAZORPAY_API_KEY = rzp_live_zTFLqX1TtpQzYa
RAZORPAY_API_SECRET = l3TpfcddfEO5qKRgzVqUmOYM
RAZORPAY_CURRENCY = INR




https://riiacademy.com/

https://riiacademy.com/admin
Username: connect@brainbrewery.co.in
Password: 123456

Brainbrewery -Frontend 
 
SSH/SFTP:

43.205.69.7

riiacademy

Ri!acad3my@321

Authentication: Key
 
phpMyAdmin: https://riiacademy.com/riidbadmin/
 
DB: app_riiac_db

user: app_riiac

password: Appri!aSft11(
phpMyAdmin

APP PASSWORD LIVE: ATBBH26qj8UkbESsqbY6pQqXGkUk8DD2C4DA
 

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=9e6ba429-3496-41bb-818c-f182451359a4
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=B25wjYDL37WvfJ6fKuMcu3cCqOfw7Foofi4TK9Pi


SMS Gateway:

http://prpsms.biz

Username:-BRAINBREWERY
Password:-BRAINBREWERY@123

API Key: 
Name: riiacademy
Key: sZ3NKUkRjA43wlV
API Name: keyApiSendSMS
Username: BRAINBREWERY