SSH / SFTP
----------------
Server IP: 3.108.121.124
Username: sftdev2
Password: sft@dev@2022#
PPk - sftdev-2-private.ppk

Location to install Biome Admin Console - /var/www/html/biome-admin
Public IP - 3.108.121.124

Biome Mysql-
------------------
User- biomeuser
Pass- B1ome#@!2023
Database - biome
Host - localhost


Admin Login: http://3.108.121.124/biome/public/admin/login
Username: super.admin@biome.com
Password: secret

Customer Login: http://3.108.121.124/biome/public/login
Username: test.customer@mailinator.com
Password: secret

Council Login: http://3.108.121.124/biome/public/council/login
Username: test.council@mailinator.com
Password: secret

Agent Login: http://3.108.121.124/biome/public/agent/login
Username: agent@biome.com
Password: secret


SET GLOBAL FOREIGN_KEY_CHECKS=0;

12130090

SERVER DETAILS:

app password: ATBBFT27SYyFfCbaXLC5ZbW6DuwMA37200D8
 
Server IP : 3.108.121.124 
User Name : ubuntu
Password : .ppk file attached

cd /var/www/html/

User- biomeuser
Pass- B1ome#@!2023
Database - biome_uat

----------------------------------------------------------------

126	1544b751-8fb0-4bc6-911d-e402cfc975a6	Mahnoor	Safdar	fixedripple	ms@thedsquad.co.uk	NULL	NULL	$2y$10$ne0b6xEllypx9qkQRLKbqemlfFjBGyYu3e9XKGfRXn9RK4Bo.9sS2	923121525805	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1	1	0	2024-03-07 15:28:28	2024-03-07 15:28:28	NULL	NULL

127	b8563349-89f4-4d20-9b4c-c1ad2da4cb58	Mahnoor	Rana	supposedcotton	mahnoor.rana995@gmail.com	NULL	NULL	$2y$10$5vdJAOH58HIpO0xEWZyAlu/3YArLNIRTynH/ryNk2U9lMICCU73vi	60146086070	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	0	1	0	2024-03-08 13:42:06	2024-03-08 13:42:06	NULL	NULL

128	a4d64998-a729-441f-80fc-07d0ae9b4ebd	Mahnoor	Rana	soothingmockery1	mahnoor.safdar1995@gmail.com	NULL	NULL	$2y$10$nnY/HVQEr4hxxeI5UekN0.nYYp2WuHoZq3.HCBgNHi.UzJEO4RTOO	60146086071	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1	1	0	2024-03-08 13:44:34	2024-03-11 12:24:10	NULL	NULL


Company
-----------------

88	9f98bb19-21a8-4541-859c-1f6b36cc820a	NULL	NULL	NULL	126	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	0	0	0	0	NULL	2024-03-07 15:28:28	2024-03-07 15:28:28	NULL	NULL

89	09c4c895-f9a1-4ec7-b7ca-66865f934a5c	NULL	NULL	NULL	127	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	0	0	0	0	NULL	2024-03-08 13:42:07	2024-03-08 13:42:07	NULL	NULL

90	f97df0a1-aba1-442e-ac85-9895bd1620e8	Mahnoor	STOCKTON ON TEES LTD	STOCKTON ON TEES LTD	128	27	07287389	NULL	NULL	NULL	{"reg_address_line_1":"163 Alexandra Road","reg_address_line_2":null,"reg_address_line_3":null,"reg_address_city":"Gateshead","reg_address_region":"Stockton on Tees","reg_address_postcode":"NE8 1RB"}	{"trade_address_line_1":"163 Alexandra Road","trade_address_line_2":null,"trade_address_line_3":null,"trade_address_city":"Gateshead","trade_address_region":"Stockton on Tees","trade_address_postcode":"NE8 1RB"}	2010-06-17 00:00:00	0	50	4	NULL	1	1	0	1	2024-03-11 06:20:34	2024-03-08 13:44:35	2024-03-11 06:27:49	NULL	NULL





chmod 777 /var/www/html/biome-stg/biome/storage/framework/views/88050ac560a1c24a8f945f40fcf7186f.php


unknown column
external_funding_asset_facility_limit

00626633
1959-04-24
2008-03-11


https://biome_staging.thebetareview.com/biome/public/admin/login

super.admin@biome.com
e\%}&6N?;M30