[data-bs-theme=dark] .login_left {
    background: url('../media/images/admin_banner.jpg') no-repeat center;
    background-size: cover;
    position: relative;
}

[data-bs-theme=light] .login_left {
    background: url('../media/images/admin_banner.jpg') no-repeat center;
    background-size: cover;
    position: relative;
}

.login_left::before {
    content: '';
    position: absolute;
    background-color: #00000091;
    width: 100%;
    height: 100%;
}

.login-leftcon {
    position: absolute;
    z-index: 9;
    width: 75%;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
}

.login-leftcon h1 {
    color: #fff;
}

.login-right {
    padding: 15px;
    border: 1px solid #dfdfdf;
    border-radius: 5px;
    box-shadow: 6px 11px 15px 2px #9d9d9d36;
}

.app-sidebar-logo-default{
    border-radius: 5px;
}
